<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6">    <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="SecureSubmit PHP end-to-end payment example using tokenization.">
    <meta name="author" content="Mark Hagan">
    <title>Simple Payment Form Demo</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://api.heartlandportico.com/SecureSubmit.v1/token/2.1/securesubmit.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <link href="assets/heartland-styles.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>
<body>
<div class="container">
    <div class="row col-xs-12">
        <h1>PHP SecureSubmit Example</h1>
    </div>

    <form class="payment_form form-horizontal" id="payment_form" action="charge.php">
        <div class="form-group row">
            <label for="FirstName" class="col-sm-2 control-label">First Name</label>
            <div class="col-sm-10">
                <input type="text" name="FirstName" />
            </div>
        </div>
        <div class="form-group row">
            <label for="LastName" class="col-sm-2 control-label">Last Name</label>
            <div class="col-sm-10">
                <input type="text" name="LastName" />
            </div>
        </div>
        <div class="form-group row">
            <label for="PhoneNumber" class="col-sm-2 control-label">Phone Number</label>
            <div class="col-sm-10">
                <input type="text" name="PhoneNumber" />
            </div>
        </div>
        <div class="form-group row">
            <label for="Email" class="col-sm-2 control-label">Email</label>
            <div class="col-sm-10">
                <input type="text" name="Email" />
            </div>
        </div>
        <div class="form-group row">
            <label for="Address" class="col-sm-2 control-label">Address</label>
            <div class="col-sm-10">
                <input type="text" name="Address" />
            </div>
        </div>
        <div class="form-group row">
            <label for="City" class="col-sm-2 control-label">City</label>
            <div class="col-sm-10">
                <input type="text" name="City" />
            </div>
        </div>
        <div class="form-group row">
            <label for="State" class="col-sm-2 control-label">State</label>
            <div class="col-sm-10">
                <select Name="State">
                    <option value="AL">Alabama</option>
                    <option value="AK">Alaska</option>
                    <option value="AZ">Arizona</option>
                    <option value="AR">Arkansas</option>
                    <option value="CA">California</option>
                    <option value="CO">Colorado</option>
                    <option value="CT">Connecticut</option>
                    <option value="DE">Delaware</option>
                    <option value="DC">District Of Columbia</option>
                    <option value="FL">Florida</option>
                    <option value="GA">Georgia</option>
                    <option value="HI">Hawaii</option>
                    <option value="ID">Idaho</option>
                    <option value="IL">Illinois</option>
                    <option value="IN">Indiana</option>
                    <option value="IA">Iowa</option>
                    <option value="KS">Kansas</option>
                    <option value="KY">Kentucky</option>
                    <option value="LA">Louisiana</option>
                    <option value="ME">Maine</option>
                    <option value="MD">Maryland</option>
                    <option value="MA">Massachusetts</option>
                    <option value="MI">Michigan</option>
                    <option value="MN">Minnesota</option>
                    <option value="MS">Mississippi</option>
                    <option value="MO">Missouri</option>
                    <option value="MT">Montana</option>
                    <option value="NE">Nebraska</option>
                    <option value="NV">Nevada</option>
                    <option value="NH">New Hampshire</option>
                    <option value="NJ">New Jersey</option>
                    <option value="NM">New Mexico</option>
                    <option value="NY">New York</option>
                    <option value="NC">North Carolina</option>
                    <option value="ND">North Dakota</option>
                    <option value="OH">Ohio</option>
                    <option value="OK">Oklahoma</option>
                    <option value="OR">Oregon</option>
                    <option value="PA">Pennsylvania</option>
                    <option value="RI">Rhode Island</option>
                    <option value="SC">South Carolina</option>
                    <option value="SD">South Dakota</option>
                    <option value="TN">Tennessee</option>
                    <option value="TX">Texas</option>
                    <option value="UT">Utah</option>
                    <option value="VT">Vermont</option>
                    <option value="VA">Virginia</option>
                    <option value="WA">Washington</option>
                    <option value="WV">West Virginia</option>
                    <option value="WI">Wisconsin</option>
                    <option value="WY">Wyoming</option>
                </select>
            </div>
        </div>
        <div class="form-group row">
            <label for="Zip" class="col-sm-2 control-label">Zip</label>
            <div class="col-sm-10">
                <input type="text" name="Zip" />
            </div>
        </div>

        <div class="container">
            <div class="row col-xs-12">
                <h2>Card Information</h2>
                <div id="ss-banner">
                </div>
            </div>

            <!-- The Payment Form -->
            <form id="iframes" action="" method="GET">
              <!--  <div class="row col-xs-12">-->
                    <div id="ss-card" class="form-group">
                        <label for="iframesCardNumber">Card Number<span class="red">*</span><label>
                        <div class="iframeholder" id="iframesCardNumber"></div>
                    </div>
                      <div id="ss-date" class="form-group">
                      <label for="iframesCardExpiration">Card Expiration<span class="red">*</span></label>
                        <div class="iframeholder" id="iframesCardExpiration"></div>
                      </div>
                    <div id="ss-cvv" class="form-group">
                        <label for="iframesCardCvv">Card CVV<span class="red">*</span></label>
                        <div class="iframeholder" id="iframesCardCvv" /></div>
                      </div>
                      <div style="clear:both"></div>
                      <div id="iframesSubmit" class="btn btn-lg btn-primary"></div>
            </form>

            <!-- The SecureSubmit Javascript Library -->
            <script type="text/javascript" src="https://api2.heartlandportico.com/SecureSubmit.v1/token/2.1/securesubmit.js" href="assets/securesubmit.js"></script>

            <input type="hidden" name="token_value">
    </form>
</div>
<!-- The Integration Code -->
<script type="text/javascript">
    (function (document, Heartland) {
        // Create a new `HPS` object with the necessary configuration
        var hps = new Heartland.HPS({
            publicKey: 'pkapi_cert_P6dRqs1LzfWJ6HgGVZ',
            type:      'iframe',
            // Configure the iframe fields to tell the library where
            // the iframe should be inserted into the DOM and some
            // basic options
            fields: {
                cardNumber: {
                    target:      'iframesCardNumber',
                    placeholder: '•••• •••• •••• ••••'
                },
                cardExpiration: {
                    target:      'iframesCardExpiration',
                    placeholder: 'MM / YYYY'
                },
                cardCvv: {
                    target:      'iframesCardCvv',
                    placeholder: 'CVV'
                },
                submit: {
                    target:'iframesSubmit'
                }
              },
            // Collection of CSS to inject into the iframes.
            // These properties can match the site's styles
            // to create a seamless experience.
              style: {
                'input': {
                  'background': '#fff',
                  'border': '1px solid',
                  'border-color': '#bbb3b9 #c7c1c6 #c7c1c6',
                  'box-sizing': 'border-box',
                  'font-family': 'serif',
                  'font-size': '16px',
                  'line-height': '1',
                  'margin': '0 .5em 0 0',
                  'max-width': '100%',
                  'outline': '0',
                  'padding': '0.5278em',
                  'vertical-align': 'baseline',
                  'height' : '50px',
                  'width' : '100% !important'
                },
                '#heartland-field': {
                    'font-family':'sans-serif',
                    'box-sizing':'border-box',
                    'display': 'block',
                    'height': '50px',
                    'padding': '6px 12px',
                    'font-size': '14px',
                    'line-height': '1.42857143',
                    'color': '#555',
                    'background-color': '#fff',
                    'border': '1px solid #ccc',
                    'border-radius': '0px',
                    '-webkit-box-shadow': 'inset 0 1px 1px rgba(0,0,0,.075)',
                    'box-shadow': 'inset 0 1px 1px rgba(0,0,0,.075)',
                    '-webkit-transition': 'border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s',
                    '-o-transition': 'border-color ease-in-out .15s,box-shadow ease-in-out .15s',
                    'transition': 'border-color ease-in-out .15s,box-shadow ease-in-out .15s',
                    'width' : '100%'
                  },  
                  '#heartland-field[name=submit]': {   
                    'background-color':'#36b46e',
                    'font-family':'sans-serif',
                    'text-transform':'uppercase',
                    'color':'#ffffff',
                    'border':'0px solid transparent'
                  } ,
                  '#heartland-field[name=submit]:focus': {   
                    'color':'#ffffff',
                    'background-color':'#258851',
                    'outline':'none'
                  } , 
                  '#heartland-field[name=submit]:hover': {   
                    'background-color':'#258851'
                  } ,          
                '#heartland-field-wrapper #heartland-field:focus' : {
                    'border':'1px solid #3989e3',
                    'outline':'none',
                    'box-shadow':'none',
                    'height':'50px'
                },
                'heartland-field-wrapper #heartland-field' : {
                    'height':'50px'
                },
                'input[type=submit]' : {
                    'box-sizing':'border-box',
                    'display': 'inline-block',
                    'padding': '6px 12px',
                    'margin-bottom': '0',
                    'font-size': '14px',
                    'font-weight': '400',
                    'line-height': '1.42857143',
                    'text-align': 'center',
                    'white-space': 'nowrap',
                    'vertical-align': 'middle',
                    '-ms-touch-action': 'manipulation',
                    'touch-action': 'manipulation',
                    'cursor': 'pointer',
                    '-webkit-user-select': 'none',
                    '-moz-user-select': 'none',
                    '-ms-user-select': 'none',
                    'user-select': 'none',
                    'background-image': 'none',
                    'border': '1px solid transparent',
                    'border-radius': '4px',
                    'color': '#fff',
                    'background-color': '#337ab7',
                    'border-color': '#2e6da4'
                },
                '#heartland-field[placeholder]' :{
                    'letter-spacing':'3px'
                },
                '#heartland-field[name=cardCvv]' :{
                    'background':'transparent url('+location.href+ 'assets/images/cvv1.png) no-repeat right',
                    'background-size' :'63px 40px',
                },
                'input#heartland-field[name=cardNumber]' : {
                    'background':'transparent url('+location.href+ 'assets/images/ss-inputcard-blank@2x.png) no-repeat right',
                    'background-size' :'55px 35px'},
                '#heartland-field.invalid.card-type-visa' :{
                    'background':'transparent url('+location.href+ 'assets/images/ss-saved-visa@2x.png) no-repeat right',
                    'background-size' :'83px 88px',
                    'background-position-y':'-44px'
                },
                '#heartland-field.valid.card-type-visa' :{
                    'background':'transparent url('+location.href+ 'assets/images/ss-saved-visa@2x.png) no-repeat right top',
                    'background-size' :'82px 86px'
                },
                '#heartland-field.invalid.card-type-discover' :{
                    'background':'transparent url('+location.href+ 'assets/images/ss-saved-discover@2x.png) no-repeat right',
                    'background-size' :'85px 90px',
                    'background-position-y' : '-44px'
                },
                '#heartland-field.valid.card-type-discover' :{
                    'background':'transparent url('+location.href+ 'assets/images/ss-saved-discover@2x.png) no-repeat right',
                    'background-size' :'85px 90px',
                    'background-position-y' : '1px'
                },
                '#heartland-field.invalid.card-type-amex' :{
                    'background':'transparent url('+location.href+ 'assets/images/ss-savedcards-amex@2x.png) no-repeat right',
                    'background-size' :'50px 90px',
                    'background-position-y':'-44px'
                },
                '#heartland-field.valid.card-type-amex' :{
                    'background':'transparent url('+location.href+ 'assets/images/ss-savedcards-amex@2x.png) no-repeat right top',
                    'background-size' :'50px 90px'
                },
                '#heartland-field.invalid.card-type-mastercard' :{
                    'background':'transparent url('+location.href+ 'assets/images/ss-saved-mastercard.png) no-repeat right',
                    'background-size' :'62px 105px',
                    'background-position-y':'-52px'
                },
                '#heartland-field.valid.card-type-mastercard' :{
                    'background':'transparent url('+location.href+ 'assets/images/ss-saved-mastercard.png) no-repeat right',
                    'background-size' :'62px 105px',
                    'background-position-y':'-1px'
                },
                '#heartland-field.invalid.card-type-jcb' :{
                    'background':'transparent url('+location.href+ 'assets/images/ss-saved-jcb@2x.png) no-repeat right',
                    'background-size' :'55px 94px',
                    'background-position-y':'-44px'
                },
                '#heartland-field.valid.card-type-jcb' :{
                    'background':'transparent url('+location.href+ 'assets/images/ss-saved-jcb@2x.png) no-repeat right top',
                    'background-size' :'55px 94px',
                    'background-position-y':'2px'
                },
                'input#heartland-field[name=cardNumber]::-ms-clear' : {
                    'display':'none'
                }
            },
            // Callback when a token is received from the service
            onTokenSuccess: function (resp) {
                document.querySelector("input[name=token_value]").value=resp.token_value;
                Heartland.Events.removeHandler(document.getElementById('payment_form'), 'submit');
                document.getElementById('payment_form').submit()
            },
            // Callback when an error is received from the service
            onTokenError: function (resp) {
                alert('There was an error: ' + resp.error.message);
            }
        });

        // Attach a handler to interrupt the form submission
        Heartland.Events.addHandler(document.getElementById('payment_form'), 'submit', function (e) {
            // Prevent the form from continuing to the `action` address
            e.preventDefault();
            // Tell the iframes to tokenize the data
            hps.Messages.post(
                    {
                        accumulateData: true,
                        action: 'tokenize',
                        message: 'pkapi_cert_P6dRqs1LzfWJ6HgGVZ'
                    },
                    'cardNumber'
            );
        });
    }(document, Heartland));
</script>
</body>
</html>
