<HTML>
<HEAD>
<TITLE>BACKEND</TITLE>
</HEAD>

<BODY bgcolor="#eeeeee">

<table border="1" bordercolor="#006600" cellpadding="0" cellspacing="0" align="center"><tr><td><TABLE BORDER="0" WIDTH=750 CELLPADDING=0 CELLSPACING=0 bgcolor="#CCCCCC">
<TR> 
<TD width="100" valign="top" BGCOLOR="#999999" align="center"><br><a href="http://www.equusmedia.com/"><img src="http://www.equusmedia.com/images/equus-logo.gif" alt="" width="145" height="50" border="0"></a></TD>
<TD width="628" align="left"><FONT FACE="Verdana,Geneva,Arial,Helvetica,sans-serif" SIZE="-1"><br>
<blockquote>

<!-- p>Billboard<strong>Manager</strong></p>
<form method="POST" action="Billboard/csBillboard.cgi" name="form3" onSubmit="return SetPass3();">
<input type="hidden" name="action" value="dologin">
<p><table align="center">
<tr>
<td><font size="-1">Username:</font></td>
<td><input type="text" name="UserName" size="20"></td>
</tr>
<tr>
<td><font size="-1">Password:</font></td>
<td><input type="password" name="PassWord" size="20"></td>
</tr>
<tr>
<td colspan="2" align="center"><input type="submit" value="Login" name="B1"></td>
</tr>
</table></p>
</form>
<HR SIZE="1" NOSHADE -->


<!-- p>News<strong>Editor</strong></p>
<form method="POST" action="News/psNews.php" name="form2" onSubmit="return SetPass2();">
<input type="hidden" name="action" value="dologin">
<p><table align="center">
<tr>
<td><font size="-1">Username:</font></td>
<td><input type="text" name="UserName" size="20"></td>
</tr>
<tr>
<td><font size="-1">Password:</font></td>
<td><input type="password" name="PassWord" size="20"></td>
</tr>
<tr>
<td colspan="2" align="center"><input type="submit" value="Login" name="B1"></td>
</tr>
</table></p>
</form>
<HR SIZE="1" NOSHADE -->


<!-- p>Banner<strong>Manager</strong></p>
<form method="POST" action="Banner/csBanner.cgi" name="form1" onSubmit="return SetPass1();">
<input type="hidden" name="command" value="manage">
<p><table align="center">
<tr>
<td><font size="-1">Username:</font></td>
<td><input type="text" name="UserName" size="20"></td>
</tr>
<tr>
<td><font size="-1">Password:</font></td>
<td><input type="password" name="PassWord" size="20"></td>
</tr>
<tr>
<td colspan="2" align="center"><input type="submit" value="Login" name="B1"></td>
</tr>
</table></p>
</form>
<HR SIZE="1" NOSHADE -->


<p>Table<strong>Manager</strong></p>

<div align="center"><a href="Tables/psTables.php?action=view&tableId=54fb2cfa80618&rnd=416.1627448629588">CLICK TO ACCESS</a></div>

<HR SIZE="1" NOSHADE>

<div align="center">Questions? Call Marcelo at 317-965-1494 or <a href="mailto:marruda@technomosaic.com">send email</a>.</div>

</blockquote>
</FONT></TD>
</TR>
</TABLE></td></tr></table>

</BODY>

<!-- script language="javascript">
document.form1.UserName.focus();
function SetPass1(){
var UserName = document.form1.UserName.value;
var PassWord = document.form1.PassWord.value;
if(!UserName){
alert("Error. Please enter a username");
return false;
}
if(!PassWord){
alert("Error. Please enter a password");
return false;
}
document.cookie = "UserName="+UserName;
document.cookie = "PassWord="+PassWord;
return true;
}
</script -->

<!-- script language="javascript">
document.form2.UserName.focus();
function SetPass2(){
var UserName = document.form2.UserName.value;
var PassWord = document.form2.PassWord.value;
if(!UserName){
alert("Error. Please enter a username");
return false;
}
if(!PassWord){
alert("Error. Please enter a password");
return false;
}
document.cookie = "UserName="+UserName+";path=/";
document.cookie = "PassWord="+PassWord+";path=/";
return true;
}
</script -->

<!-- script language="javascript">
document.form3.UserName.focus();
function SetPass3(){
var UserName = document.form3.UserName.value;
var PassWord = document.form3.PassWord.value;
if(!UserName){
alert("Error. Please enter a username");
return false;
}
if(!PassWord){
alert("Error. Please enter a password");
return false;
}
document.cookie = "UserName="+UserName;
document.cookie = "PassWord="+PassWord;
return true;
}
</script -->

</HTML>