a:42:{s:6:"action";s:5:"doipn";s:8:"mc_gross";s:5:"26.03";s:22:"protection_eligibility";s:8:"Eligible";s:14:"address_status";s:9:"confirmed";s:8:"payer_id";s:13:"YKDEKS27ZYFEN";s:3:"tax";s:4:"0.00";s:14:"address_street";s:9:"1 Main St";s:12:"payment_date";s:25:"12:59:48 Jan 12, 2016 PST";s:14:"payment_status";s:9:"Completed";s:7:"charset";s:12:"windows-1252";s:11:"address_zip";s:5:"95131";s:10:"first_name";s:4:"Andy";s:6:"mc_fee";s:4:"1.05";s:20:"address_country_code";s:2:"US";s:12:"address_name";s:12:"Andy Angrick";s:14:"notify_version";s:3:"3.8";s:6:"custom";s:13:"569569263a756";s:12:"payer_status";s:8:"verified";s:8:"business";s:17:"pp2@cgiscript.net";s:15:"address_country";s:13:"United States";s:12:"address_city";s:8:"San Jose";s:8:"quantity";s:1:"1";s:11:"verify_sign";s:56:"AftUST9b90cVq1URFnOhKfNg12l7ALk8MDN0riMBhEdfuw.axi9IPza6";s:11:"payer_email";s:17:"pp1@cgiscript.net";s:6:"txn_id";s:17:"79363258418250412";s:12:"payment_type";s:7:"instant";s:9:"last_name";s:7:"Angrick";s:13:"address_state";s:2:"CA";s:14:"receiver_email";s:17:"pp2@cgiscript.net";s:11:"payment_fee";s:4:"1.05";s:11:"receiver_id";s:13:"SZFZ65892NXS6";s:8:"txn_type";s:10:"web_accept";s:9:"item_name";s:11:"HHBNYS Fees";s:11:"mc_currency";s:3:"USD";s:11:"item_number";s:0:"";s:17:"residence_country";s:2:"US";s:8:"test_ipn";s:1:"1";s:15:"handling_amount";s:4:"0.00";s:19:"transaction_subject";s:13:"569569263a756";s:13:"payment_gross";s:5:"26.03";s:8:"shipping";s:4:"0.00";s:12:"ipn_track_id";s:12:"6bb49c819d6d";}
a:42:{s:6:"action";s:5:"doipn";s:8:"mc_gross";s:5:"26.03";s:22:"protection_eligibility";s:8:"Eligible";s:14:"address_status";s:9:"confirmed";s:8:"payer_id";s:13:"YKDEKS27ZYFEN";s:3:"tax";s:4:"0.00";s:14:"address_street";s:9:"1 Main St";s:12:"payment_date";s:25:"12:59:48 Jan 12, 2016 PST";s:14:"payment_status";s:9:"Completed";s:7:"charset";s:12:"windows-1252";s:11:"address_zip";s:5:"95131";s:10:"first_name";s:4:"Andy";s:6:"mc_fee";s:4:"1.05";s:20:"address_country_code";s:2:"US";s:12:"address_name";s:12:"Andy Angrick";s:14:"notify_version";s:3:"3.8";s:6:"custom";s:13:"569569263a756";s:12:"payer_status";s:8:"verified";s:8:"business";s:17:"pp2@cgiscript.net";s:15:"address_country";s:13:"United States";s:12:"address_city";s:8:"San Jose";s:8:"quantity";s:1:"1";s:11:"verify_sign";s:56:"AftUST9b90cVq1URFnOhKfNg12l7ALk8MDN0riMBhEdfuw.axi9IPza6";s:11:"payer_email";s:17:"pp1@cgiscript.net";s:6:"txn_id";s:17:"79363258418250412";s:12:"payment_type";s:7:"instant";s:9:"last_name";s:7:"Angrick";s:13:"address_state";s:2:"CA";s:14:"receiver_email";s:17:"pp2@cgiscript.net";s:11:"payment_fee";s:4:"1.05";s:11:"receiver_id";s:13:"SZFZ65892NXS6";s:8:"txn_type";s:10:"web_accept";s:9:"item_name";s:11:"HHBNYS Fees";s:11:"mc_currency";s:3:"USD";s:11:"item_number";s:0:"";s:17:"residence_country";s:2:"US";s:8:"test_ipn";s:1:"1";s:15:"handling_amount";s:4:"0.00";s:19:"transaction_subject";s:13:"569569263a756";s:13:"payment_gross";s:5:"26.03";s:8:"shipping";s:4:"0.00";s:12:"ipn_track_id";s:12:"6bb49c819d6d";}

a:43:{s:6:"action";s:5:"doipn";s:1:"o";s:13:"56956dbc5a5ed";s:8:"mc_gross";s:6:"206.10";s:22:"protection_eligibility";s:8:"Eligible";s:14:"address_status";s:9:"confirmed";s:8:"payer_id";s:13:"YKDEKS27ZYFEN";s:3:"tax";s:4:"0.00";s:14:"address_street";s:9:"1 Main St";s:12:"payment_date";s:25:"13:19:26 Jan 12, 2016 PST";s:14:"payment_status";s:9:"Completed";s:7:"charset";s:12:"windows-1252";s:11:"address_zip";s:5:"95131";s:10:"first_name";s:4:"Andy";s:6:"mc_fee";s:4:"6.28";s:20:"address_country_code";s:2:"US";s:12:"address_name";s:12:"Andy Angrick";s:14:"notify_version";s:3:"3.8";s:6:"custom";s:13:"56956dbc5a5ed";s:12:"payer_status";s:8:"verified";s:8:"business";s:17:"pp2@cgiscript.net";s:15:"address_country";s:13:"United States";s:12:"address_city";s:8:"San Jose";s:8:"quantity";s:1:"1";s:11:"verify_sign";s:56:"AjNG4H.j9XP5JDmRSY54-UnKMFtBAb0awvwRq4mFdYPan4caPXcFrDFk";s:11:"payer_email";s:17:"pp1@cgiscript.net";s:6:"txn_id";s:17:"893197945U589431B";s:12:"payment_type";s:7:"instant";s:9:"last_name";s:7:"Angrick";s:13:"address_state";s:2:"CA";s:14:"receiver_email";s:17:"pp2@cgiscript.net";s:11:"payment_fee";s:4:"6.28";s:11:"receiver_id";s:13:"SZFZ65892NXS6";s:8:"txn_type";s:10:"web_accept";s:9:"item_name";s:11:"HHBNYS Fees";s:11:"mc_currency";s:3:"USD";s:11:"item_number";s:0:"";s:17:"residence_country";s:2:"US";s:8:"test_ipn";s:1:"1";s:15:"handling_amount";s:4:"0.00";s:19:"transaction_subject";s:13:"56956dbc5a5ed";s:13:"payment_gross";s:6:"206.10";s:8:"shipping";s:4:"0.00";s:12:"ipn_track_id";s:13:"a32260d46c9de";}
a:43:{s:6:"action";s:5:"doipn";s:1:"o";s:13:"56956dbc5a5ed";s:8:"mc_gross";s:6:"206.10";s:22:"protection_eligibility";s:8:"Eligible";s:14:"address_status";s:9:"confirmed";s:8:"payer_id";s:13:"YKDEKS27ZYFEN";s:3:"tax";s:4:"0.00";s:14:"address_street";s:9:"1 Main St";s:12:"payment_date";s:25:"13:19:26 Jan 12, 2016 PST";s:14:"payment_status";s:9:"Completed";s:7:"charset";s:12:"windows-1252";s:11:"address_zip";s:5:"95131";s:10:"first_name";s:4:"Andy";s:6:"mc_fee";s:4:"6.28";s:20:"address_country_code";s:2:"US";s:12:"address_name";s:12:"Andy Angrick";s:14:"notify_version";s:3:"3.8";s:6:"custom";s:13:"56956dbc5a5ed";s:12:"payer_status";s:8:"verified";s:8:"business";s:17:"pp2@cgiscript.net";s:15:"address_country";s:13:"United States";s:12:"address_city";s:8:"San Jose";s:8:"quantity";s:1:"1";s:11:"verify_sign";s:56:"AjNG4H.j9XP5JDmRSY54-UnKMFtBAb0awvwRq4mFdYPan4caPXcFrDFk";s:11:"payer_email";s:17:"pp1@cgiscript.net";s:6:"txn_id";s:17:"893197945U589431B";s:12:"payment_type";s:7:"instant";s:9:"last_name";s:7:"Angrick";s:13:"address_state";s:2:"CA";s:14:"receiver_email";s:17:"pp2@cgiscript.net";s:11:"payment_fee";s:4:"6.28";s:11:"receiver_id";s:13:"SZFZ65892NXS6";s:8:"txn_type";s:10:"web_accept";s:9:"item_name";s:11:"HHBNYS Fees";s:11:"mc_currency";s:3:"USD";s:11:"item_number";s:0:"";s:17:"residence_country";s:2:"US";s:8:"test_ipn";s:1:"1";s:15:"handling_amount";s:4:"0.00";s:19:"transaction_subject";s:13:"56956dbc5a5ed";s:13:"payment_gross";s:6:"206.10";s:8:"shipping";s:4:"0.00";s:12:"ipn_track_id";s:13:"a32260d46c9de";}

a:44:{s:6:"action";s:5:"doipn";s:1:"o";s:13:"56956f8a5294d";s:8:"mc_gross";s:5:"26.03";s:22:"protection_eligibility";s:8:"Eligible";s:14:"address_status";s:9:"confirmed";s:8:"payer_id";s:13:"CJZ67C82FA4H2";s:3:"tax";s:4:"0.00";s:14:"address_street";s:15:"7270 Wynter Way";s:12:"payment_date";s:25:"13:27:50 Jan 12, 2016 PST";s:14:"payment_status";s:9:"Completed";s:7:"charset";s:12:"windows-1252";s:11:"address_zip";s:5:"46250";s:10:"first_name";s:6:"Andrew";s:6:"mc_fee";s:4:"1.05";s:20:"address_country_code";s:2:"US";s:12:"address_name";s:14:"Andrew Angrick";s:14:"notify_version";s:3:"3.8";s:6:"custom";s:13:"56956f8a5294d";s:12:"payer_status";s:10:"unverified";s:8:"business";s:17:"pp2@cgiscript.net";s:15:"address_country";s:13:"United States";s:12:"address_city";s:12:"Indianapolis";s:8:"quantity";s:1:"1";s:11:"verify_sign";s:56:"AStwKS3.L4rNUPfkl7TOO9eahVmAASYwLpum3jS27BzIkaq3mUB-sL4c";s:11:"payer_email";s:18:"aangrick@gmail.com";s:6:"txn_id";s:17:"6EH59119WD4181101";s:12:"payment_type";s:7:"instant";s:9:"last_name";s:7:"Angrick";s:13:"address_state";s:2:"IN";s:14:"receiver_email";s:17:"pp2@cgiscript.net";s:11:"payment_fee";s:4:"1.05";s:11:"receiver_id";s:13:"SZFZ65892NXS6";s:8:"txn_type";s:10:"web_accept";s:9:"item_name";s:11:"HHBNYS Fees";s:11:"mc_currency";s:3:"USD";s:11:"item_number";s:0:"";s:17:"residence_country";s:2:"US";s:8:"test_ipn";s:1:"1";s:10:"receipt_id";s:19:"2230-5767-0326-2391";s:15:"handling_amount";s:4:"0.00";s:19:"transaction_subject";s:13:"56956f8a5294d";s:13:"payment_gross";s:5:"26.03";s:8:"shipping";s:4:"0.00";s:12:"ipn_track_id";s:13:"a8a6b993c744f";}
a:44:{s:6:"action";s:5:"doipn";s:1:"o";s:13:"56956f8a5294d";s:8:"mc_gross";s:5:"26.03";s:22:"protection_eligibility";s:8:"Eligible";s:14:"address_status";s:9:"confirmed";s:8:"payer_id";s:13:"CJZ67C82FA4H2";s:3:"tax";s:4:"0.00";s:14:"address_street";s:15:"7270 Wynter Way";s:12:"payment_date";s:25:"13:27:50 Jan 12, 2016 PST";s:14:"payment_status";s:9:"Completed";s:7:"charset";s:12:"windows-1252";s:11:"address_zip";s:5:"46250";s:10:"first_name";s:6:"Andrew";s:6:"mc_fee";s:4:"1.05";s:20:"address_country_code";s:2:"US";s:12:"address_name";s:14:"Andrew Angrick";s:14:"notify_version";s:3:"3.8";s:6:"custom";s:13:"56956f8a5294d";s:12:"payer_status";s:10:"unverified";s:8:"business";s:17:"pp2@cgiscript.net";s:15:"address_country";s:13:"United States";s:12:"address_city";s:12:"Indianapolis";s:8:"quantity";s:1:"1";s:11:"verify_sign";s:56:"AStwKS3.L4rNUPfkl7TOO9eahVmAASYwLpum3jS27BzIkaq3mUB-sL4c";s:11:"payer_email";s:18:"aangrick@gmail.com";s:6:"txn_id";s:17:"6EH59119WD4181101";s:12:"payment_type";s:7:"instant";s:9:"last_name";s:7:"Angrick";s:13:"address_state";s:2:"IN";s:14:"receiver_email";s:17:"pp2@cgiscript.net";s:11:"payment_fee";s:4:"1.05";s:11:"receiver_id";s:13:"SZFZ65892NXS6";s:8:"txn_type";s:10:"web_accept";s:9:"item_name";s:11:"HHBNYS Fees";s:11:"mc_currency";s:3:"USD";s:11:"item_number";s:0:"";s:17:"residence_country";s:2:"US";s:8:"test_ipn";s:1:"1";s:10:"receipt_id";s:19:"2230-5767-0326-2391";s:15:"handling_amount";s:4:"0.00";s:19:"transaction_subject";s:13:"56956f8a5294d";s:13:"payment_gross";s:5:"26.03";s:8:"shipping";s:4:"0.00";s:12:"ipn_track_id";s:13:"a8a6b993c744f";}

