@charset "utf-8";
/* CSS Document */
#datatable{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	border: 1px solid;
	border-collapse:collapse;
	}
	
.column{
	padding: 3px;
	border: 1px solid;
	border-collapse:collapse;
	}

.column_header{
	background-color: #cadbe5;
	font-weight: bold;
    font-size: 10pt;
	color: black;
    text-align: center;
}

.table_title{
	background-color: #005183;
	font-weight: bold;
    font-size: 14pt;
	color: white;
    text-align: center;
    border: 1px solid black;
}

.column_oddrow{
	background-color: #EFEFEF;
}

.column_evenrow{
	background-color: #FFFFFF;
}

.column_manage{
white-space:nowrap;
vertical-align: top;
}

.header{
	font-weight: bold;
}

.small_button{
width: 20px;
height: 20px;
padding: 0px;
vertical-align: top;
}

#backgroundPopup{
display:none;
position:fixed;
_position:absolute; /* hack for internet explorer 6*/
height:100%;
width:100%;
top:0;
left:0;
background:#000000;
border:1px solid #cecece;
z-index:99998;
}

#loader{
display:none;
position:fixed;
_position:absolute; /* hack for internet explorer 6*/
height:100%;
width:100%;
top:0;
left:0;
background:url("/backend/Tables/images/loader.gif") no-repeat center center transparent;width:100%;height:100%;
z-index:99999;
}
	

.standard_button {
  background: linear-gradient(to bottom, #B5BDC8 0%, #828C95 36%, #28343B 100%) repeat scroll 0 0 rgba(0, 0, 0, 0); 
  border: 1px solid #333333;
  border-radius: 7px;
  color: #fff;
  font-family: Tahoma;
  font-size: 14px;
  font-weight: bold;
  padding: 3px 7px;
}

.standard_button:hover {
  background: linear-gradient(to bottom, #F1E767 0%, #FEB645 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
  border: 1px solid #333333;
  border-radius: 7px;
  color: #444444;
  }
  
 #uploadbutton{
 width: 300px;
 margin:auto;
 margin-top: 5px;
 } 
 

 .standard_button_small {
  background: linear-gradient(to bottom, #B5BDC8 0%, #828C95 36%, #28343B 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
  border: 1px solid #333333;
  border-radius: 7px;
  color: #FFFFFF;
  font-family: Tahoma;
  font-size: 12px;
  font-weight: bold;
  padding: 2px 5px;
  margin: 2px;
}

.standard_button_small:hover {
  background: linear-gradient(to bottom, #F1E767 0%, #FEB645 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
  border: 1px solid #333333;
  border-radius: 7px;
  color: #444444;
  }

#dialog-page{
//background-color: #f9f9f9;
}