<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Add Table</title>
</head>
<form name=addform id=addform method=post action="psTables.php">
<input type=hidden name=action value="savetable" />
<input type=hidden name=tableId id=tableId value="<?=$id?>" />
Table Name: <input type=text name=tableName id=tableName value="<?=$tableName?>" />
<?=$showadd?>
</form>
<body>
</body>
</html>
