<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Log In</title>
</head>
<body>
<div align=center style="margin:auto">
<form name="loginform" id="loginform" method=post action="psTables.php">
  <input type="hidden" name="action" id="action" value="dologin" />
  <input type="hidden" name="tableId" value="<?=$tableId?>" />
<table border="1" cellpadding="2" cellspacing="3" style="border-collapse: collapse" bordercolor="#111111" align=center>
     <table border=0 cellpadding="3" cellspacing="0">
     <tr>
     	<td align="right" valign="top"><strong>Enter Password:&nbsp;</strong></td>
        <td><input type=password name=password /></td>
     </tr>
     </table>     
  </form>
</div>
</body>
</html>
