<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Upload Documents</title>
</head>
<body>
<div align=center style="margin:auto">
<form name="uploadform" id="uploadform" method=post action="psTables.php" enctype="multipart/form-data">
  <input type="hidden" name="action" id="action" value="doupload" />
  <input type="hidden" name="tableId" id="tableId" value="<?=$tableId?>" />
  <input type="hidden" name="t" id="t" value="<?=$t?>" />
  <input type="hidden" name="cellid" id="cellid" value="<?=$cellid?>" />
<table border="0" cellpadding="2" cellspacing="3" style="border-collapse: collapse" bordercolor="#111111" align=center>
      <tr>
        <td colspan="2" align="center" nowrap>
        <div id=fup2 style="display:none">
        Progress: <progress id=pbar style="display:none"></progress>
        </div>
     <div id=fupl>
     <table border=0 cellpadding="3" cellspacing="0">
     <tr>
     	<td align="right" valign="top"><strong>File:&nbsp;</strong></td>
        <td><input class="standard_button_small" type="file" name="upload" id="upload" size=30 />
</td>
     </tr>
     </table>     
          </div>
        </td>
      </tr>
    </table>
  </form>
</div>
</body>
</html>
