#backgroundPopup{
display:none;
position:fixed;
_position:absolute; /* hack for internet explorer 6*/
height:100%;
width:100%;
top:0;
left:0;
background:#000000;
border:1px solid #cecece;
z-index:99998;
}

#loader{
display:none;
position:fixed;
_position:absolute; /* hack for internet explorer 6*/
height:100%;
width:100%;
top:0;
left:0;
background:url("../images/loader.gif") no-repeat center center transparent;width:100%;height:100%;
z-index:99999;
}

.ui-widget-header{
//background: linear-gradient(to bottom, #398235 0%, #8AB66B 56%, #C9DE96 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
}