<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="SecureSubmit PHP end-to-end recurring payment with ACH example.">
    <meta name="author" content="Mark Hagan">
    <title>Simple Recurring Payment Signup Form Demo</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1>PHP SecureSubmit Example</h1>
    <form class="payment_form form-horizontal" id="payment_form" action="charge.php">
      <h2>Billing Information</h2>
      <div class="form-group">
        <label for="FirstName" class="col-sm-2 control-label">First Name</label>
        <div class="col-sm-10">
          <input type="text" name="FirstName" />
        </div>
      </div>
      <div class="form-group">
        <label for="LastName" class="col-sm-2 control-label">Last Name</label>
        <div class="col-sm-10">
          <input type="text" name="LastName" />
        </div>
      </div>
      <div class="form-group">
        <label for="PhoneNumber" class="col-sm-2 control-label">Phone Number</label>
        <div class="col-sm-10">
          <input type="text" name="PhoneNumber" />
        </div>
      </div>
      <div class="form-group">
        <label for="Email" class="col-sm-2 control-label">Email</label>
        <div class="col-sm-10">
          <input type="text" name="Email" />
        </div>
      </div>
      <div class="form-group">
        <label for="Address" class="col-sm-2 control-label">Address</label>
        <div class="col-sm-10">
          <input type="text" name="Address" />
        </div>
      </div>
      <div class="form-group">
        <label for="City" class="col-sm-2 control-label">City</label>
        <div class="col-sm-10">
          <input type="text" name="City" />
        </div>
      </div>
      <div class="form-group">
        <label for="State" class="col-sm-2 control-label">State</label>
        <div class="col-sm-10">
          <select Name="State">
            <option value="AL">Alabama</option>
            <option value="AK">Alaska</option>
            <option value="AZ">Arizona</option>
            <option value="AR">Arkansas</option>
            <option value="CA">California</option>
            <option value="CO">Colorado</option>
            <option value="CT">Connecticut</option>
            <option value="DE">Delaware</option>
            <option value="DC">District Of Columbia</option>
            <option value="FL">Florida</option>
            <option value="GA">Georgia</option>
            <option value="HI">Hawaii</option>
            <option value="ID">Idaho</option>
            <option value="IL">Illinois</option>
            <option value="IN">Indiana</option>
            <option value="IA">Iowa</option>
            <option value="KS">Kansas</option>
            <option value="KY">Kentucky</option>
            <option value="LA">Louisiana</option>
            <option value="ME">Maine</option>
            <option value="MD">Maryland</option>
            <option value="MA">Massachusetts</option>
            <option value="MI">Michigan</option>
            <option value="MN">Minnesota</option>
            <option value="MS">Mississippi</option>
            <option value="MO">Missouri</option>
            <option value="MT">Montana</option>
            <option value="NE">Nebraska</option>
            <option value="NV">Nevada</option>
            <option value="NH">New Hampshire</option>
            <option value="NJ">New Jersey</option>
            <option value="NM">New Mexico</option>
            <option value="NY">New York</option>
            <option value="NC">North Carolina</option>
            <option value="ND">North Dakota</option>
            <option value="OH">Ohio</option>
            <option value="OK">Oklahoma</option>
            <option value="OR">Oregon</option>
            <option value="PA">Pennsylvania</option>
            <option value="RI">Rhode Island</option>
            <option value="SC">South Carolina</option>
            <option value="SD">South Dakota</option>
            <option value="TN">Tennessee</option>
            <option value="TX">Texas</option>
            <option value="UT">Utah</option>
            <option value="VT">Vermont</option>
            <option value="VA">Virginia</option>
            <option value="WA">Washington</option>
            <option value="WV">West Virginia</option>
            <option value="WI">Wisconsin</option>
            <option value="WY">Wyoming</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="Zip" class="col-sm-2 control-label">Zip</label>
        <div class="col-sm-10">
          <input type="text" name="Zip" />
        </div>
      </div>
      <div class="form-group">
        <label for="DLState" class="col-sm-2 control-label">Driver's License State</label>
        <div class="col-sm-10">
          <select Name="DLState">
            <option value="AL">Alabama</option>
            <option value="AK">Alaska</option>
            <option value="AZ">Arizona</option>
            <option value="AR">Arkansas</option>
            <option value="CA">California</option>
            <option value="CO">Colorado</option>
            <option value="CT">Connecticut</option>
            <option value="DE">Delaware</option>
            <option value="DC">District Of Columbia</option>
            <option value="FL">Florida</option>
            <option value="GA">Georgia</option>
            <option value="HI">Hawaii</option>
            <option value="ID">Idaho</option>
            <option value="IL">Illinois</option>
            <option value="IN">Indiana</option>
            <option value="IA">Iowa</option>
            <option value="KS">Kansas</option>
            <option value="KY">Kentucky</option>
            <option value="LA">Louisiana</option>
            <option value="ME">Maine</option>
            <option value="MD">Maryland</option>
            <option value="MA">Massachusetts</option>
            <option value="MI">Michigan</option>
            <option value="MN">Minnesota</option>
            <option value="MS">Mississippi</option>
            <option value="MO">Missouri</option>
            <option value="MT">Montana</option>
            <option value="NE">Nebraska</option>
            <option value="NV">Nevada</option>
            <option value="NH">New Hampshire</option>
            <option value="NJ">New Jersey</option>
            <option value="NM">New Mexico</option>
            <option value="NY">New York</option>
            <option value="NC">North Carolina</option>
            <option value="ND">North Dakota</option>
            <option value="OH">Ohio</option>
            <option value="OK">Oklahoma</option>
            <option value="OR">Oregon</option>
            <option value="PA">Pennsylvania</option>
            <option value="RI">Rhode Island</option>
            <option value="SC">South Carolina</option>
            <option value="SD">South Dakota</option>
            <option value="TN">Tennessee</option>
            <option value="TX">Texas</option>
            <option value="UT">Utah</option>
            <option value="VT">Vermont</option>
            <option value="VA">Virginia</option>
            <option value="WA">Washington</option>
            <option value="WV">West Virginia</option>
            <option value="WI">Wisconsin</option>
            <option value="WY">Wyoming</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="DLNumber" class="col-sm-2 control-label">Driver's License Number</label>
        <div class="col-sm-10">
          <input type="text" name="DLNumber" />
        </div>
      </div>
      <div class="form-group">
        <label for="DOBYear" class="col-sm-2 control-label">Year of Birth</label>
        <div class="col-sm-10">
          <input type="text" name="DOBYear" />
        </div>
      </div>

      <h2>Subscription Information</h2>
      <div class="form-group">
        <label for="payment_amount" class="col-sm-2 control-label">Subscription Plan</label>
        <div class="col-sm-10">
          <select name="payment_amount" id="payment_amount">
            <option> -- Select a Plan -- </option>
            <option value="100">Basic</option>
            <option value="200">Enhanced</option>
          </select>
        </div>
      </div>

      <h2>ACH Information</h2>
      <div class="form-group">
        <label for="AccountNumber" class="col-sm-2 control-label">Account Number</label>
        <div class="col-sm-10">
          <input type="text" name="AccountNumber" />
        </div>
      </div>
      <div class="form-group">
        <label for="RoutingNumber" class="col-sm-2 control-label">Routing Number</label>
        <div class="col-sm-10">
          <input type="text" name="RoutingNumber" />
        </div>
      </div>

      <br />
      <input type="submit" value="Submit Payment" id="PaymentButton" />
      <br />
    </form>
  </div>
</body>
</html>
