.td-full-height {
    display: flex;
    align-items: center; /* Center aligns along the y-axis */
    justify-content: stretch; /* Ensures input stretches fully */
}
.input-full-height {
    flex: 1; /* Stretch to fill the parent (td) height */
    margin: 0; /* Remove any default margin */
    height: 100%; /* Ensure input element takes full height */
}

.custom-radio:checked::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-color: currentColor;
    border-radius: 50%;
    box-shadow: inset 0 0 0 2px #fff;