BODY, P, UL, LI, OL, TABLE, TD, TH, TR, TEXTAREA, FORM {
	font-family: Tahoma,Arial,Helvetica,sans-serif;
	font-size: x-small;
	color: #000000;
}

SELECT {
	font: Tahoma,Arial,Helvetica,sans-serif;
	font-size: x-small;
	background-color: #FFFFFF;
	border-bottom-width: 1px;
	border-bottom-color: #333333;
	border-left-width: 1px;
	border-left-color: #333333;
	border-right-width: 1px;
	border-right-color: #333333;
	border-top-width: 1px;
	border-top-color: #333333;
}


a:link {
	color: #FF0000; font-family: Arial,Helvetica,sans-serif; text-decoration: none;
}
a:active {
	color: #FF0000; font-family: Arial,Helvetica,sans-serif; text-decoration: none;
}
a:visited {
	color: #FF0000; font-family: Arial,Helvetica,sans-serif; text-decoration: none;
}
a:hover {
	color: #FF0000;	font-family: Arial,Helvetica,sans-serif; text-decoration: underline;
}
