<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Manage Races</title>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css" type="text/css" media="all" />
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>  
<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="fancybox/jquery.easing-1.3.pack.js"></script>
<link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />    
<style>
.oddrow{
	background-color: #EEEEEE
	}
.evenrow{
	background-color: #CCCCCC
	}
.managelink{
	color: black !important;
	}	
	
#backgroundPopup{
display:none;
position:fixed;
_position:absolute; /* hack for internet explorer 6*/
height:100%;
width:100%;
top:0;
left:0;
background:#000000;
border:1px solid #cecece;
z-index:1;
}	

#pagination,.sortlink{
color: black !important;
font-size: 10pt;
}

#pagination a{
color: black;
font-size: 10pt;
}
	
</style>    
<link href="hhbnys.css" type=text/css rel=stylesheet>
</head>
<script>
$(document).ready(function () {

$(function() {
		$( ".datefield" ).datepicker();
		});


$('.divisionrb').click(function(){
CheckDivision();
});

CheckEx();
});

function CheckDivision(){
var RaceDisplay='';
var Age= $("input:radio[name='DivisionAge']:checked").val();
var Gait= $("input:radio[name='DivisionGait']:checked").val();
var Sex= $("input:radio[name='DivisionSex']:checked").val();
var Type= $("input:radio[name='DivisionType']:checked").val();
var EXAB= $("input:radio[name='ExType']:checked").val();

if(!Age) Age='';
if(!Gait) Gait='';
if(!Sex) Sex='';
if(!Type) Type='';

if(Type == 'Excelsior'){
	Type = Type + ' ' + EXAB;
	}

RaceDisplay = Age + ' ' + Gait + ' ' + Sex + ' ' + Type;

$('#RaceName').val(RaceDisplay);
$('#Track').load('admin.php?action=gettracks&type='+escape(Type));
}

function RefreshSearch(){
//var search = $('#search').val();
//$.fancybox.showActivity();
DoBlock();
$('#action').val('showeditrace');
$.ajax({
		type		: "POST",
		cache	: false,
		url		: "admin.php",
		data		: $('#searchform').serializeArray(),
		success: function(data) {
			$('#action').val('showeditrace');
			jQuery('#tabledata').html(data);
			//$.fancybox.hideActivity();
			UnBlock();
		}
	});
	
}

function DoBlock(){
$.fancybox.showActivity();
$("#backgroundPopup").css({
			"opacity": "0.3"
		});
$("#backgroundPopup").fadeIn("fast");
}		

function UnBlock(){
	$.fancybox.hideActivity();
	$("#backgroundPopup").fadeOut("fast");
	}	
	
var descx=1;
function DoSort(o){
var os = $('#norder').val();
if(o == os){
	descx=descx * -1;
	}
$('#norder').val(o);
$('#desc').val(descx);

RefreshSearch();
}

function CheckEx(){

if($('#DivisionTypeEx').is(':checked')){
	$('#exbspan').show();
	}
else{
	$('#exbspan').hide();
	}

}

</script>
<body>

<form method="post" id=searchform name=searchform>
<input type=hidden name=action id=action value="">
<input type=hidden name=id id=id value="<?=$race->id?>">
<input type=hidden name=odn id=odn value='<?=$race->RaceName?>'>
<input type=hidden name=r value="1">
<input type=hidden name=page id=page value="">
<input type=hidden name=lpage id=lpage value="">
<input type=hidden name=norder id=norder value="">
<input type=hidden name=desc id=desc value="">

<table align="center" border="0" cellpadding="0" cellspacing="1" bgcolor="#666666"><tr><td>
<table border="0" cellpadding="2" cellspacing="2" bgcolor="#FFFFFF" width="768">
<tr>
<td colspan="10" align="center" bgcolor="#333333"><font color="#FFFFFF" size="+1"><strong>A D D / E D I T&nbsp;&nbsp;&nbsp;R A C E&nbsp;&nbsp;&nbsp;R E S U L T S</strong></font></td>
</tr>
<tr>
<td colspan="2" bgcolor="#DDDDDD" align="right">Date</td>
<td colspan="8" align="left"><input class="datefield" type="text" name="racedate" size="10" value="<?=$race->racedate?>"></td>
</tr>
<tr>
<td colspan="2" bgcolor="#DDDDDD" align="right">Division</td>
<td colspan="8" align="center">
<?
$DivisionAge[$race->DivisionAge]='checked';
$DivisionGait[$race->DivisionGait]='checked';
$DivisionSex[$race->DivisionSex]='checked';
$DivisionType[$race->DivisionType]='checked';
$DivisionType['ExType'.$race->ExType]='checked';
?>
<input class=divisionrb type="radio" name="DivisionAge" value="2YO" <?=$DivisionAge['2YO']?> >2YO 
<input class=divisionrb type="radio" name="DivisionAge" value="3YO" <?=$DivisionAge['3YO']?> >3YO -- 
<input class=divisionrb type="radio" name="DivisionGait" value="Trotting" <?=$DivisionGait['Trotting']?> >Trotting 
<input class=divisionrb type="radio" name="DivisionGait" value="Pacing" <?=$DivisionGait['Pacing']?> >Pacing -- 
<input class=divisionrb type="radio" name="DivisionSex" value="Colts" <?=$DivisionSex['Colts']?> >Colts 
<input class=divisionrb type="radio" name="DivisionSex" value="Fillies" <?=$DivisionSex['Fillies']?> >Fillies -- 
<input class=divisionrb type="radio" name="DivisionType" value="Sire Stakes" <?=$DivisionType['Sire Stakes']?> onClick="CheckEx();">SS 
<input class=divisionrb type="radio" name="DivisionType" id="DivisionTypeEx" value="Excelsior" <?=$DivisionType['Excelsior']?> onClick="CheckEx();"> EX
<span id=exbspan style="display:none">
<input class=divisionrb type="radio" name="ExType" value="A" <?=$DivisionType['ExTypeA']?> > Ex A 
<input class=divisionrb type="radio" name="ExType" value="B" <?=$DivisionType['ExTypeB']?> > Ex B
</span>
<input class=divisionrb type="radio" name="DivisionType" value="County Fair" <?=$DivisionType['County Fair']?> onClick="CheckEx();" >CF
</td>
</tr>
<tr>
<td colspan="2" bgcolor="#DDDDDD" align="right">Display Name</td>
<td colspan="8" align="left"><input type="text" name="RaceName" id="RaceName" value="<?=$race->RaceName?>" size="50" maxlength="100"></td>
</tr>
<tr>
<td colspan="2" bgcolor="#DDDDDD" align="right">Track</td>
<td colspan="8" align="left"><select name="Track" id="Track">
<option value="">select track --></option>
<?=$track_opts?>
</select></td>
</tr>
<tr>
<td colspan="10" align="center" bgcolor="#666666"><?=$addhorsbtn?> <input type="button" value="save changes" onClick="document.getElementById('action').value='saverace';document.getElementById('searchform').submit()"> <input type="button" value="back to main screen" onClick="GoBack()"> <input type="button" value="export data"></td>
</tr>
<tr>
<td bgcolor="#CCCCCC" align="center"><a class=sortlink href="javascript:DoSort('HorseID');">HorseID</a></td>
<td bgcolor="#CCCCCC" align="center"><a class=sortlink href="javascript:DoSort('Horse');">Horse</a></td>
<td bgcolor="#CCCCCC" align="center"><a class=sortlink href="javascript:DoSort('Position');">Position</a></td>
<td bgcolor="#CCCCCC" align="center"><a class=sortlink href="javascript:DoSort('Points');">Points</a></td>
<td bgcolor="#CCCCCC" align="center"><a class=sortlink href="javascript:DoSort('Earnings');">Earnings</a></td>
<td bgcolor="#CCCCCC" align="center"><a class=sortlink href="javascript:DoSort('DeadHeat');">DH</a></td>
<td bgcolor="#CCCCCC" align="center"><a class=sortlink href="javascript:DoSort('Driver');">Driver</a></td>
<td bgcolor="#CCCCCC" align="center"><a class=sortlink href="javascript:DoSort('Trainer');">Trainer</a></td>
<td bgcolor="#CCCCCC" align="center"><a class=sortlink href="javascript:DoSort('Owner');">Owner</a></td>
<td bgcolor="#CCCCCC" align="center">Action</td>
</tr>
<tr>
<td bgcolor="#666666" colspan="10" height="1"><img src="images/transp.gif" width="1" height="1" border=0></td>
</tr>
<tbody id=tabledata>
<?=$row?>
</tbody>
<tr>
<td colspan="10" align="center" bgcolor="#666666"><?=$addhorsbtn?> <input type="button" value="save changes" onClick="document.getElementById('action').value='saverace';document.getElementById('searchform').submit()"> <input type="button" value="back to main screen" onClick="GoBack()"></td>
</tr>
</table></td></tr></table>
</form>
<script>
var cgiurl='admin.php';
function GoBack(){
	var rndURL = (1000*Math.random());
    var NewURL = cgiurl + "?action=manageraces&rnd="+rndURL;
    window.location = NewURL;
	}
	
function AddRaceHorse(){
	var rndURL = (1000*Math.random());
    var NewURL = cgiurl + "?action=showaddhorserace&id=<?=$race->id?>&rnd="+rndURL;
    window.location = NewURL;
	}

function ShowEdit(id){
	var rndURL = (1000*Math.random());
    var NewURL = cgiurl + "?action=showedithorserace&rid=<?=$race->id?>&id="+id+"&rnd="+rndURL;
    window.location = NewURL;
	}
		
function Delete(id){
	if(confirm("Are you sure you want to remove this entry?")){
		var rndURL = (1000*Math.random());
    	var NewURL = cgiurl + "?action=deletehorserace&rid=<?=$race->id?>&id="+id+"&rnd="+rndURL;
    	window.location = NewURL;
		}
	}
		
</script>
</body>
</html>