<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Add/Edit Person</title>
<link href="hhbnys.css" type=text/css rel=stylesheet>
</head>

<body>

<form method="post" action="admin.php" id=form1>
<input type=hidden name=action id=action value="">
<input type=hidden name=id id=id value="<?=$person->id?>">

<table align="center" border="0" cellpadding="0" cellspacing="1" bgcolor="#666666"><tr><td><table border="0" cellpadding="2" cellspacing="2" bgcolor="#FFFFFF" width="500">
<tr>
<td colspan="2" align="center" bgcolor="#333333"><font color="#FFFFFF" size="+1"><strong>A D D / E D I T&nbsp;&nbsp;&nbsp;P E O P L E</strong></font></td>
</tr>
<tr>
<td bgcolor="#DDDDDD" width="200" align="right" valign=top>This person is:</td>
<td width="300" align="left">
<?
$Breeder='';
$Owner='';
$Trainer='';
$Driver='';

($person->Breeder==1)&&($Breeder='checked');
($person->Owner==1)&&($Owner='checked');
($person->Trainer==1)&&($Trainer='checked');
($person->Driver==1)&&($Driver='checked');
($person->inactive==1)&&($inactive='checked');
?>
<input type="checkbox" name="Breeder" value="1" <?=$Breeder?> >Breeder 
<input type="checkbox" name="Owner" value="1" <?=$Owner?> >Owner 
<input type="checkbox" name="Trainer" value="1" <?=$Trainer?> >Trainer 
<input type="checkbox" name="Driver" value="1"  <?=$Driver?> >Driver<br>
<input type="checkbox" name="inactive" value="1"  <?=$inactive?> >Inactive
<input type="checkbox" name="W9Received" value="Y"  <? if($person->W9Received == 'Y') echo 'checked'; ?> >W9 Received
</td>
</tr>
<tr>
<td bgcolor="#666666" colspan="2" height="1"><img src="images/transp.gif" width="1" height="1" border=0></td>
</tr>
<tr>
<td bgcolor="#DDDDDD" width="200" align="right">First Name</td>
<td width="300" align="left"><input type="text" name="FirstName" size="40" maxlength="100" value="<?=$person->FirstName?>"></td>
</tr>
<tr>
<td bgcolor="#DDDDDD" align="right">Last Name</td>
<td align="left"><input type="text" name="LastName" size="40" maxlength="100"  value="<?=$person->LastName?>" ></td>
</tr>
<tr>
<td bgcolor="#DDDDDD" align="right">Address1</td>
<td align="left"><input type="text" name="Address1" size="40" maxlength="100"  value="<?=$person->Address1?>" ></td>
</tr>
<tr>
<td bgcolor="#DDDDDD" align="right">Address2</td>
<td align="left"><input type="text" name="Address2" size="40" maxlength="100"  value="<?=$person->Address2?>" ></td>
</tr>
<tr>
<td bgcolor="#DDDDDD" align="right">City</td>
<td align="left"><input type="text" name="City" size="40" maxlength="100"  value="<?=$person->City?>" ></td>
</tr>
<tr>
<td bgcolor="#DDDDDD" align="right">State</td>
<td align="left"><input type="text" name="State" size="2" maxlength="20" value="<?=$person->State?>" ></td>
</tr>
<tr>
<td bgcolor="#DDDDDD" align="right">ZIP</td>
<td align="left"><input type="text" name="ZIP" size="5" maxlength="10" value="<?=$person->ZIP?>" ></td>
</tr>
<tr>
<td bgcolor="#DDDDDD" align="right">Country</td>
<td align="left"><input type="text" name="Country" size="40" maxlength="100" value="<?=$person->Country?>" ></td>
</tr>
<tr>
<td bgcolor="#DDDDDD" align="right">Phone</td>
<td bgcolor="#EEEEEE" align="left"><input type="text" name="Phone" size="40" maxlength="100" value="<?=$person->Phone?>" ></td>
</tr>
<tr>
<td bgcolor="#DDDDDD" align="right">Email</td>
<td bgcolor="#EEEEEE" align="left" nowrap><input type="text" name="Email" size="40" maxlength="100"  value="<?=$person->Email?>" ></td>
</tr>
<tr>
<td bgcolor="#DDDDDD" align="right">Notes</td>
<td bgcolor="#EEEEEE" align="left" nowrap><textarea cols="30" rows="5" name="PersonNotes"><?=$person->PersonNotes?></textarea></td>
</tr>
<tr>
<td colspan="2" align="center" bgcolor="#666666"><input type="button" value="save changes" onClick="document.getElementById('action').value='savepeople';document.getElementById('form1').submit()"> <input type="button" value="back to main screen" onClick="GoBack();"></td>
</tr>
</table></td></tr></table>
</form>
<script>
var cgiurl='admin.php';
function GoBack(){
	var rndURL = (1000*Math.random());
    var NewURL = cgiurl + "?action=managepeople&rnd="+rndURL;
    window.location = NewURL;
	}
</script>
</body>
</html>