<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Add/Edit Horse</title>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css"
          type="text/css" media="all"/>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
    <!-- Add this to the <head> section of your HTML file -->
    <script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <script type="text/javascript" src="fancybox/jquery.easing-1.3.pack.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@latest/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="custom.css" type="text/css" media="screen"/>
    <style>
        .colts_filly_section, .broodmare_section, #_2yo_pmts, #_3yo_pmts {
            display: none;
        }

        .font-roboto {
            font-family: 'Inter', sans-serif;
        }


    </style>
    <link href="hhbnys.css" type=text/css rel=stylesheet>
    <script>
        $(document).ready(function () {
            $('#SireName').autocomplete({
                source: 'admin.php?action=getsires',
                minLength: 1,
                select: function (event, ui) {
                    $("#SireName").val(ui.item.label); //ui.item is your object from the array
                    $("#Sire").val(ui.item.value);
                    return false;
                }
            });

            $('#BredToName').autocomplete({
                source: 'admin.php?action=getsires',
                minLength: 1,
                select: function (event, ui) {
                    $("#BredToName").val(ui.item.label); //ui.item is your object from the array
                    $("#BredTo").val(ui.item.value);
                    return false;
                }
            });

            $('#DamName').autocomplete({
                source: 'admin.php?action=getdams',
                minLength: 1,
                select: function (event, ui) {
                    $("#DamName").val(ui.item.label); //ui.item is your object from the array
                    $("#Dam").val(ui.item.value);
                    UpdateDam(ui.item.value);
                    return false;
                },
                focus: function (event, ui) {
                    $("#DamName").val(ui.item.label); //ui.item is your object from the array
                    $("#Dam").val(ui.item.value);
                    return false;
                }
            });

            $(function () {
                $(".datefield").datepicker();
            });

            if (("<?=$horse->Sex?>" == 'C') || ("<?=$horse->Sex?>" == 'F') || (!"<?=$horse->Sex?>")) {
                ShowSection('colts_filly_section');
            }

            if ("<?=$horse->Sex?>" == 'B') {
                ShowSection('broodmare_section');
            }

            $('.elig').click(function () {
                    CheckElig();
                }
            );

            $('#YOF').change(function () {
                    CheckElig();
                }
            );

            CheckElig();

        });

        var _2YOSS1 = 'N';
        var _2YOEX1 = 'N';
        var _2YOCF1 = 'N';

        var _3YOSS1 = 'N';
        var _3YOEX1 = 'N';
        var _3YOCF1 = 'N';

        var _2YOSS2 = 'N';
        var _2YOEX2 = 'N';
        var _2YOCF2 = 'N';

        var _3YOSS2 = 'N';
        var _3YOEX2 = 'N';
        var _3YOCF2 = 'N';

        var elig2yo_SSEX;
        var elig2yo_CF;

        var elig2yo2_SS;
        var elig2yo2_EX;
        var elig2yo2_CF;

        function UpdateDam(id) {
            if (!id) {
                return;
            }

            return;

            $.fancybox.showActivity();

            $.ajax({
                type: "POST",
                cache: false,
                url: "admin.php",
                data: {
                    action: 'getbreedinginfo',
                    id: id
                },
                dataType: "json",
                success: function (data) {
                    if (data.success) {
                        $('#Sire').val(data.Sire);
                        $('#SireName').val(data.SireName);
                        if (data.ResidentialFoal == 'Y') {
                            $("#ResidentialFoalY").attr("checked", true);
                        }
                        else {
                            $("#ResidentialFoalN").attr("checked", true);
                        }

                        $('#Breeder').val(data.Breeder);

                    }

                    $.fancybox.hideActivity();
                }
            });

        }

        function CheckElig() {

            var d = new Date();
            var n = d.getFullYear();
            var m = d.getMonth();

            var HowOld = n - $('#YOF').val();

            ClearOptions();

            if (HowOld >= 2) {
                $('#_2yo_pmts').show();
            }

            if (HowOld >= 3) {
                $('#_3yo_pmts').show();
            }


            if ($('#c01y').is(':checked')) {
                elig2yo_SSEX = true;
                elig2yo_CF = true;
                $('#sup1-500').attr('disabled', 'disabled');
                $('#sup1-50').attr('disabled', 'disabled');
                $('#sup1-0').attr('disabled', 'disabled');
            }
            if ($('#sup1-500').is(':checked')) {
                elig2yo_SSEX = true;
                elig2yo_CF = true;
            }
            if ($('#sup1-50').is(':checked')) {
                elig2yo_CF = true;
            }


            if (elig2yo_SSEX) {
                $('#c02y').removeAttr('disabled');
                $('#c02n').removeAttr('disabled');
                $('#c03y').removeAttr('disabled');
                $('#c03n').removeAttr('disabled');
                $('#c04y').removeAttr('disabled');
                $('#c04n').removeAttr('disabled');
                if ($('#c02y').is(':checked')) _2YOSS1 = 'Y';
                if ($('#c03y').is(':checked')) _2YOEX1 = 'Y';
                if ($('#c04y').is(':checked')) _2YOCF1 = 'Y';

                //if((_2YOSS1=='Y')||($('#sup2-1100').is(':checked'))){
                if (_2YOSS1 == 'Y') {
                    elig2yo2_SS = true;
                    _2YOSS1 = 'Y';
                }

                //if((_2YOEX1=='Y')||($('#sup2-1100').is(':checked'))){
                if (_2YOEX1 == 'Y') {
                    elig2yo2_EX = true;
                    _2YOEX1 = 'Y';
                }

                //if((_2YOCF1=='Y')||($('#sup2-1100').is(':checked'))){
                if (_2YOCF1 == 'Y') {
                    elig2yo2_CF = true;
                    _2YOCF1 = 'Y';
                }

            }

            if (elig2yo_CF) {
                $('#c04y').removeAttr('disabled');
                $('#c04n').removeAttr('disabled');
                if ($('#c04y').is(':checked')) _2YOCF1 = 'Y';

                $('#c10y').removeAttr('disabled');
                $('#c10n').removeAttr('disabled');
                if ($('#c10y').is(':checked')) _3YOCF1 = 'Y';

                //if((_2YOCF1=='Y')||($('#sup2-50').is(':checked'))){
                //	elig2yo2_CF=true;
                //	_2YOCF1='Y';
                //	}

                if (_2YOCF1 == 'Y') {
                    elig2yo2_CF = true;
                    _2YOCF1 = 'Y';
                }

            }

            if (elig2yo2_SS) {
                $('#c05y').removeAttr('disabled');
                $('#c05n').removeAttr('disabled');
                if ($('#c05y').is(':checked')) _2YOSS2 = 'Y';
            }

            if (elig2yo2_EX) {
                $('#c06y').removeAttr('disabled');
                $('#c06n').removeAttr('disabled');
                if ($('#c06y').is(':checked')) _2YOEX2 = 'Y';
            }

            if (elig2yo2_CF) {
                $('#c07y').removeAttr('disabled');
                $('#c07n').removeAttr('disabled');
                if ($('#c07y').is(':checked')) _2YOCF2 = 'Y';
                if ($('#sup3-50').is(':checked')) _2YOCF2 = 'Y';
            }


//if((_2YOCF1=='Y')&&(_2YOCF2=='Y')){
            if (elig2yo_CF) {
                $('#c10y').removeAttr('disabled');
                $('#c10n').removeAttr('disabled');
                if ($('#c10y').is(':checked')) _3YOCF1 = 'Y';
                if (_3YOCF1 == 'Y') {
                    $('#c13y').removeAttr('disabled');
                    $('#c13n').removeAttr('disabled');
                    if ($('#c13y').is(':checked')) _3YOCF2 = 'Y';
                }
            }
//($('#sup2-1100').is(':checked'))
            if ((_2YOSS1 == 'Y') && (_2YOSS2 == 'Y')) {
                $('#c08y').removeAttr('disabled');
                $('#c08n').removeAttr('disabled');
                if ($('#c08y').is(':checked')) _3YOSS1 = 'Y';
                if (_3YOSS1 == 'Y') {
                    $('#c11y').removeAttr('disabled');
                    $('#c11n').removeAttr('disabled');
                    if ($('#c11y').is(':checked')) _3YOSS2 = 'Y';
                }

            }

            var yearlingpaid = false;
            if ($('#c01y').is(':checked')) {
                yearlingpaid = true;
            }
            if ($('#sup1-500').is(':checked')) {
                yearlingpaid = true;
            }


            if ((yearlingpaid) && ($('#sup2-1100').is(':checked'))) {
                $('#c08y').removeAttr('disabled');
                $('#c08n').removeAttr('disabled');
                if ($('#c08y').is(':checked')) _3YOSS1 = 'Y';
                if (_3YOSS1 == 'Y') {
                    $('#c11y').removeAttr('disabled');
                    $('#c11n').removeAttr('disabled');
                    if ($('#c11y').is(':checked')) _3YOSS2 = 'Y';
                }

            }

            if ((_2YOEX1 == 'Y') && (_2YOEX2 == 'Y')) {
                $('#c09y').removeAttr('disabled');
                $('#c09n').removeAttr('disabled');
                if ($('#c09y').is(':checked')) _3YOEX1 = 'Y';
                if (_3YOEX1 == 'Y') {
                    $('#c12y').removeAttr('disabled');
                    $('#c12n').removeAttr('disabled');
                    if ($('#c12y').is(':checked')) _3YOEX2 = 'Y';
                }
            }


            if (yearlingpaid) {
                $('#c09y').removeAttr('disabled');
                $('#c09n').removeAttr('disabled');
                if ($('#c09y').is(':checked')) _3YOEX1 = 'Y';
                if (_3YOEX1 == 'Y') {
                    $('#c12y').removeAttr('disabled');
                    $('#c12n').removeAttr('disabled');
                    if ($('#c12y').is(':checked')) _3YOEX2 = 'Y';
                }
            }

            if (yearlingpaid) {
                $('#c08y').removeAttr('disabled');
                $('#c08n').removeAttr('disabled');
                if ($('#c08y').is(':checked')) _3YOSS1 = 'Y';
                if (_3YOSS1 == 'Y') {
                    $('#c11y').removeAttr('disabled');
                    $('#c11n').removeAttr('disabled');
                    if ($('#c11y').is(':checked')) _3YOSS2 = 'Y';
                }
            }

            if ($('#sup3-50').is(':checked')) {
                $('#c10y').removeAttr('disabled');
                $('#c10n').removeAttr('disabled');
                if ($('#c10y').is(':checked')) _3YOCF1 = 'Y';
                if (_3YOCF1 == 'Y') {
                    $('#c13y').removeAttr('disabled');
                    $('#c13n').removeAttr('disabled');
                    if ($('#c13y').is(':checked')) _3YOCF2 = 'Y';
                }
            }

            ShowEligBox();
        }

        function ClearOptions() {

            _2YOSS1 = 'N';
            _2YOEX1 = 'N';
            _2YOCF1 = 'N';
            _3YOSS1 = 'N';
            _3YOEX1 = 'N';
            _3YOCF1 = 'N';
            _2YOSS2 = 'N';
            _2YOEX2 = 'N';
            _2YOCF2 = 'N';
            _3YOSS2 = 'N';
            _3YOEX2 = 'N';
            _3YOCF2 = 'N';

            $('#_2yo_pmts').hide();
            $('#_3yo_pmts').hide();

            elig2yo_SSEX = false;
            elig2yo_CF = false;
            elig2yo2_CF = false;
            elig2yo2_SS = false;
            elig2yo2_EX = false;

            $('#c02y').attr('disabled', 'disabled');
            $('#c02n').attr('disabled', 'disabled');
            $('#c03y').attr('disabled', 'disabled');
            $('#c03n').attr('disabled', 'disabled');
            $('#c04y').attr('disabled', 'disabled');
            $('#c04n').attr('disabled', 'disabled');
            $('#c05y').attr('disabled', 'disabled');
            $('#c05n').attr('disabled', 'disabled');
            $('#c06y').attr('disabled', 'disabled');
            $('#c06n').attr('disabled', 'disabled');
            $('#c07y').attr('disabled', 'disabled');
            $('#c07n').attr('disabled', 'disabled');
            $('#c08y').attr('disabled', 'disabled');
            $('#c08n').attr('disabled', 'disabled');
            $('#c09y').attr('disabled', 'disabled');
            $('#c09n').attr('disabled', 'disabled');
            $('#c10y').attr('disabled', 'disabled');
            $('#c10n').attr('disabled', 'disabled');
            $('#c11y').attr('disabled', 'disabled');
            $('#c11n').attr('disabled', 'disabled');
            $('#c12y').attr('disabled', 'disabled');
            $('#c12n').attr('disabled', 'disabled');
            $('#c13y').attr('disabled', 'disabled');
            $('#c13n').attr('disabled', 'disabled');

            $('#sup1-0').removeAttr('disabled');
            $('#sup1-50').removeAttr('disabled');
            $('#sup1-500').removeAttr('disabled');

            $('#sup2-0').removeAttr('disabled');
//$('#sup2-50').removeAttr('disabled');
            $('#sup2-1100').removeAttr('disabled');

            $('#sup3-0').removeAttr('disabled');
            $('#sup3-50').removeAttr('disabled');
        }


        function ShowEligBox() {
//1st payment
            if (_2YOSS1 == 'Y') {
                $('#img_2YOSS1').attr("src", 'yes.gif');
            }
            else {
                $('#img_2YOSS1').attr("src", 'no.gif');
            }

            if (_3YOSS1 == 'Y') {
                $('#img_3YOSS1').attr("src", 'yes.gif');
            }
            else {
                $('#img_3YOSS1').attr("src", 'no.gif');
            }

            if (_2YOEX1 == 'Y') {
                $('#img_2YOEX1').attr("src", 'yes.gif');
            }
            else {
                $('#img_2YOEX1').attr("src", 'no.gif');
            }

            if (_3YOEX1 == 'Y') {
                $('#img_3YOEX1').attr("src", 'yes.gif');
            }
            else {
                $('#img_3YOEX1').attr("src", 'no.gif');
            }

            if (_2YOCF1 == 'Y') {
                $('#img_2YOCF1').attr("src", 'yes.gif');
            }
            else {
                $('#img_2YOCF1').attr("src", 'no.gif');
            }

            if (_3YOCF1 == 'Y') {
                $('#img_3YOCF1').attr("src", 'yes.gif');
            }
            else {
                $('#img_3YOCF1').attr("src", 'no.gif');
            }

//2nd payment
            if (_2YOSS2 == 'Y') {
                $('#img_2YOSS2').attr("src", 'yes.gif');
            }
            else {
                $('#img_2YOSS2').attr("src", 'no.gif');
            }

            if (_3YOSS2 == 'Y') {
                $('#img_3YOSS2').attr("src", 'yes.gif');
            }
            else {
                $('#img_3YOSS2').attr("src", 'no.gif');
            }

            if (_2YOEX2 == 'Y') {
                $('#img_2YOEX2').attr("src", 'yes.gif');
            }
            else {
                $('#img_2YOEX2').attr("src", 'no.gif');
            }

            if (_3YOEX2 == 'Y') {
                $('#img_3YOEX2').attr("src", 'yes.gif');
            }
            else {
                $('#img_3YOEX2').attr("src", 'no.gif');
            }

            if (_2YOCF2 == 'Y') {
                $('#img_2YOCF2').attr("src", 'yes.gif');
            }
            else {
                $('#img_2YOCF2').attr("src", 'no.gif');
            }

            if (_3YOCF2 == 'Y') {
                $('#img_3YOCF2').attr("src", 'yes.gif');
            }
            else {
                $('#img_3YOCF2').attr("src", 'no.gif');
            }

        }


        function ShowBreeders() {

            $.fancybox({
                'content': '<div id=fbcnt style="width: 575px; height: 250px"></div>',
                'transitionIn': 'elastic',
                'transitionOut': 'elastic',
                'speedIn': 300,
                'speedOut': 200,
                'width': 550,
                'height': 350,
                'autoScale': false,
                'overlayShow': true
            });

            $.fancybox.showActivity();

            $.ajax({
                type: "POST",
                cache: false,
                url: "admin.php",
                //data		: $('#form1').serializeArray(),
                data: {action: 'showbreeders', hid: '<?=$horse->id?>'},
                success: function (data) {

                    jQuery('#fbcnt').html(data);
                    $.fancybox.hideActivity();
                    //$.fancybox({content: data});
                    $.fancybox.resize();

                    //autocomplete breeders
                    SetBreederAC();
                    //end autocomplete breeders
                }
            });

        }

        function SetBreederAC() {
            $('#NewBreeder_Name').autocomplete({
                source: 'admin.php?action=getbreedersac',
                minLength: 2,
                select: function (event, ui) {
                    $("#NewBreeder_Name").val(ui.item.label); //ui.item is your object from the array
                    $("#NewBreeder").val(ui.item.value);
                    return false;
                },
                focus: function (event, ui) {
                    $("#NewBreeder_Name").val(ui.item.label); //ui.item is your object from the array
                    $("#NewBreeder").val(ui.item.value);
                    return false;
                }
            });
        }


        function SetOwnerAC() {
            $('#NewOwner_Name').autocomplete({
                source: 'admin.php?action=getownersac',
                minLength: 2,
                select: function (event, ui) {
                    $("#NewOwner_Name").val(ui.item.label); //ui.item is your object from the array
                    $("#NewOwner").val(ui.item.value);
                    return false;
                },
                focus: function (event, ui) {
                    $("#NewOwner_Name").val(ui.item.label); //ui.item is your object from the array
                    $("#NewOwner").val(ui.item.value);
                    return false;
                }
            });
        }

        function ShowOwners() {

            $.fancybox({
                'content': '<div id=fbcnt style="width: 575px; height: 250px"></div>',
                'transitionIn': 'elastic',
                'transitionOut': 'elastic',
                'speedIn': 300,
                'speedOut': 200,
                'width': 550,
                'height': 350,
                'autoScale': false,
                'overlayShow': true
            });

            $.fancybox.showActivity();

            var owners = $('#owners').val();

            $.ajax({
                type: "POST",
                cache: false,
                url: "admin.php",
                //data		: $('#form1').serializeArray(),
                data: {action: 'showowners', hid: '<?=$horse->id?>', owners: owners},
                success: function (data) {

                    jQuery('#fbcnt').html(data);
                    $.fancybox.hideActivity();
                    //$.fancybox({content: data});
                    $.fancybox.resize();
                    SetOwnerAC();
                }
            });

        }

        function AddOwner() {
            var oid = $('#NewOwner').val();
            if (!oid) {
                return;
            }

            $.fancybox.showActivity();

            var owners = $('#owners').val();
            var ip = 0;
            if ($('#PrimaryOwnerNew').is(':checked')) {
                ip = 1;
            }

            if (!oid) {
                return;
            }

            $.ajax({
                type: "POST",
                cache: false,
                url: "admin.php",
                data: {action: 'addowner', hid: '<?=$horse->id?>', oid: oid, ip: ip, owners: owners},
                success: function (data) {

                    jQuery('#fbcnt').html(data);
                    $.fancybox.hideActivity();
                    //$.fancybox({content: data});
                    $.fancybox.resize();
                    $('#owners').val($('#ownerchange').val());
                    SetOwnerAC();
                }
            });
        }

        function AddBreeder() {

            var bid = $('#NewBreeder').val();
            if (!bid) {
                return;
            }

            $.fancybox.showActivity();

            var ip = 0;
            if ($('#PrimaryBreederNew').is(':checked')) {
                ip = 1;
            }

            if (!bid) {
                return;
            }

            $.ajax({
                type: "POST",
                cache: false,
                url: "admin.php",
                data: {action: 'addbreeder', hid: '<?=$horse->id?>', bid: bid, ip: ip},
                success: function (data) {
                    jQuery('#fbcnt').html(data);
                    $.fancybox.hideActivity();
                    $.fancybox.resize();
                    SetBreederAC();
                }
            });
        }

        function RemoveOwner(id) {
            $.fancybox.showActivity();

            $.ajax({
                type: "POST",
                cache: false,
                url: "admin.php",
                data: {action: 'removeowner', hid: '<?=$horse->id?>', oid: id},
                success: function (data) {

                    jQuery('#fbcnt').html(data);
                    $.fancybox.hideActivity();
                    //$.fancybox({content: data});
                    $.fancybox.resize();
                }
            });
        }

        function RemoveBreeder(id) {
            $.fancybox.showActivity();

            $.ajax({
                type: "POST",
                cache: false,
                url: "admin.php",
                data: {action: 'removebreeder', hid: '<?=$horse->id?>', bid: id},
                success: function (data) {

                    jQuery('#fbcnt').html(data);
                    $.fancybox.hideActivity();
                    //$.fancybox({content: data});
                    $.fancybox.resize();
                }
            });
        }

        function DoOwnerSave() {
//var PrimaryOwner = $('#PrimaryOwner').val();
            var PrimaryOwner = $("input:radio[name='PrimaryOwner']:checked").val();
            $.fancybox.showActivity();

            $.ajax({
                type: "POST",
                cache: false,
                url: "admin.php",
                data: {action: 'saveowners', hid: '<?=$horse->id?>', PrimaryOwner: PrimaryOwner},
                dataType: "json",
                success: function (data) {
                    $.fancybox.close();
                    $('#Owner').val(data.OwnerName);
                    $('#owners').val(data.Owners);
                    //saveownerdata(data);
                    //jQuery('#fbcnt').html(data);
                    //$.fancybox.hideActivity();
                    //$.fancybox({content: data});
                    //$.fancybox.resize();
                }
            });
        }

        function DoBreederSave() {
            var PrimaryBreeder = $("input:radio[name='PrimaryBreeder']:checked").val();
            $.fancybox.showActivity();

            $.ajax({
                type: "POST",
                cache: false,
                url: "admin.php",
                data: {action: 'savebreeders', hid: '<?=$horse->id?>', PrimaryBreeder: PrimaryBreeder},
                dataType: "json",
                success: function (data) {
                    $.fancybox.close();
                    $('#Breeder').val(data.BreederName);
                    $('#breeders').val(data.Breeders);
                }
            });
        }

        function ShowSection(div) {
            $('.colts_filly_section').hide();
            $(".broodmare_section").hide();
            if (div) {
                $("." + div).show();
            }
//document.getElementById(div).style.display='table-row';
        }
    </script>
</head>

<body bgcolor="#f2f2f2" class="font-roboto">
<div class="container mx-auto">
    <div class="mx-auto mt-10 rounded overflow-hidden shadow-lg bg-white p-6">
        <div class="px-6 py-4 overflow-x-auto">
            <div class="text-3xl mb-4">Add/Edit&nbsp;Horses</div>
            <form method="post" action="admin.php" id=form1>
                <input type=hidden name=action id=action value="">
                <input type=hidden name=id id=id value="<?=$horse->id?>">
                <input type=hidden name=owners id=owners value='<?=$owners?>'>
                <input type=hidden name=breeders id=breeders value='<?=$breeders?>'>

                <input type=hidden name=IsEligSS id=IsEligSS value='<?=$horse->IsEligSS?>'>
                <input type=hidden name=IsEligEX id=IsEligEX value='<?=$horse->IsEligEX?>'>
                <input type=hidden name=IsEligCF id=IsEligCF value='<?=$horse->IsEligCF?>'>
                <table class="min-w-full bg-white border-collapse border border-gray-200">
                    <tr class="border-b border-gray-200">
                        <td class="w-52 bg-gray-200 text-right text-lg font-bold p-1 text-gray-500">HorseID (Tattoo #)
                        </td>
                        <td class="bg-gray-100 p-0 td-full-height p-1"> <!-- Use the flexbox container -->
                            <input type="text" name="HorseID" maxlength="20" value=""
                                   class="text-lg font-bold text-gray-400 shadow appearance-none border rounded w-full py-2 px-3 leading-tight focus:outline-none focus:shadow-outline input-full-height">
                            <!-- Flex-1 and min-height 100% -->
                        </td>
                    </tr>
                    <tr class="border-b border-gray-200">
                        <td class="w-52 bg-gray-200 text-right text-lg font-bold p-1 text-gray-500">Horse</td>
                        <td class="bg-gray-100 p-0 td-full-height p-1">
                            <input type="text" name="Horse" maxlength="100" value="<?=$horse->Horse?>"
                                   class="text-lg font-bold text-gray-400 shadow appearance-none border rounded w-full py-2 px-3 leading-tight focus:outline-none focus:shadow-outline input-full-height">
                        </td>
                    </tr>
                    <tr class="border-b border-gray-200">
                        <td class="w-52 bg-gray-200 text-right text-lg font-bold p-1 text-gray-500">Sire</td>
                        <td class="bg-gray-100 p-0 td-full-height p-1">
                            <input type="text" name="SireName" id="SireName" maxlength="100" value="<?=$Sire->Horse?>"
                                   class="text-lg font-bold text-gray-400 shadow appearance-none border rounded w-full py-2 px-3 leading-tight focus:outline-none focus:shadow-outline input-full-height">
                            <input type="hidden" name="Sire" id="Sire" value="<?=$horse->Sire?>">
                        </td>
                    </tr>
                    <tr class="border-b border-gray-200">
                        <td class="w-52 bg-gray-200 text-right text-lg font-bold p-1 text-gray-500">Dam</td>
                        <td class="bg-gray-100 p-0 td-full-height p-1">
                            <input type="text" name="DamName" id="DamName" maxlength="100" value="<?=$Dam->Horse?>"
                                   class="text-lg font-bold text-gray-400 shadow appearance-none border rounded w-full py-2 px-3 leading-tight focus:outline-none focus:shadow-outline input-full-height">
                            <input type="hidden" name="Dam" id="Dam" value="<?=$horse->Dam?>">
                        </td>
                    </tr>

                    <tr class="border-b border-gray-200">
                        <td class="w-52 bg-gray-200 text-right text-lg font-bold p-1 text-gray-500">Breeder(s)</td>
                        <td class="bg-gray-100 p-1 flex items-center">
                            <input type="text" name="Breeder" id="Breeder" size="40" maxlength="100" value="<?=$breedername?>"
                                   readonly class="text-lg font-bold text-gray-400 shadow appearance-none border rounded flex-grow py-2 px-3 leading-tight focus:outline-none focus:shadow-outline">
                            <a onclick="javascript:ShowBreeders();" class="text-indigo-600 hover:underline focus:outline-none text-lg ml-4 mr-1">see all</a>
                        </td>
                    </tr>

                    <tr class="border-b border-gray-200">
                        <td class="w-52 bg-gray-200 text-right text-lg font-bold p-1 text-gray-500">Owner(s)</td>
                        <td class="bg-gray-100 p-1 flex items-center">
                            <input type="text" name="Owner" id="Owner" size="40" maxlength="100" value="<?=$ownername?>"
                                   readonly class="text-lg font-bold text-gray-400 shadow appearance-none border rounded flex-grow py-2 px-3 leading-tight focus:outline-none focus:shadow-outline">
                            <div class="flex items-center space-x-4 ml-4">
                                <a onclick="javascript:ShowOwners();" class="text-indigo-600 hover:underline focus:outline-none text-lg">see all</a>
                                <label class="inline-flex items-center">
                                    <input type="checkbox" name="StkServ" value="1" <?php if($horse->StkServ==1) echo 'checked'; ?> class="form-checkbox h-5 w-5 text-indigo-600 border-gray-300">
                                    <span class="ml-2 text-gray-700 text-lg mr-1">Staking Service</span>
                                </label>
                            </div>
                        </td>
                    </tr>





                    <tr class="border-b border-gray-200">
                        <td class="w-52 bg-gray-200 text-right text-lg font-bold p-1 text-gray-500">YOF</td>
                        <td class="bg-gray-100 p-1">
                            <input type="text" name="YOF" id="YOF" size="4" maxlength="4" value="<?=$horse->YOF?>"
                                   class="text-lg font-bold text-gray-400 shadow appearance-none border rounded w-full py-2 px-3 leading-tight focus:outline-none focus:shadow-outline">
                        </td>
                    </tr>

                    <tr class="border-b border-gray-200">
                        <td class="w-52 bg-gray-200 text-right text-lg font-bold p-1 text-gray-500">Resident Eligible</td>
                        <td class="bg-gray-100  p-2">
                            <?php
        if(!$horse->ResidentialFoal) {
                            $ResidentialFoal['Y'] = 'checked';
                            } else {
                            $ResidentialFoal[$horse->ResidentialFoal] = 'checked';
                            }
                            ?>
                            <label class="inline-flex items-center">
                                <input type="radio" name="ResidentialFoal" id="ResidentialFoalY" value="Y" <?=$ResidentialFoal['Y']?> class="form-radio h-5 w-5 text-indigo-600 border-gray-300">
                                <span class="ml-2 text-gray-700 text-lg">Yes</span>
                            </label>
                            <label class="inline-flex items-center ml-6">
                                <input type="radio" name="ResidentialFoal" id="ResidentialFoalN" value="N" <?=$ResidentialFoal['N']?> class="form-radio h-5 w-5 text-indigo-600 border-gray-300">
                                <span class="ml-2 text-gray-700 text-lg">No</span>
                            </label>
                        </td>
                    </tr>



                    <tr class="border-b border-gray-200">
                        <td class="w-52 bg-gray-200 text-right text-lg font-bold p-1 text-gray-500">Gait</td>
                        <td class="bg-gray-100  p-2">
                            <?php
        if (!$horse->Gait) {
                            $Gait['P'] = 'checked';
                            } else {
                            $Gait[$horse->Gait] = 'checked';
                            }
                            ?>
                            <label class="inline-flex items-center">
                                <input type="radio" name="Gait" value="P" <?=$Gait['P']?> class="custom-radio form-radio h-5 w-5 text-indigo-600 border-gray-300">
                                <span class="ml-2 text-gray-700 text-lg">Pacing</span>
                            </label>
                            <label class="inline-flex items-center ml-6">
                                <input type="radio" name="Gait" value="T" <?=$Gait['T']?> class="custom-radio form-radio h-5 w-5 text-indigo-600 border-gray-300">
                                <span class="ml-2 text-gray-700 text-lg">Trotting</span>
                            </label>
                        </td>
                    </tr>
                    <tr class="border-b border-gray-200">
                        <td class="w-52 bg-gray-200 text-right text-lg font-bold p-1 text-gray-500">Sex</td>
                        <td class="bg-gray-100  p-2">
                            <?php
        if (!$horse->Sex) {
                            $Sex['C'] = 'checked';
                            } else {
                            $Sex[$horse->Sex] = 'checked';
                            }
                            ?>
                            <label class="inline-flex items-center">
                                <input type="radio" name=Sex value="C" <?=Sex['C']?> class="custom-radio form-radio h-5 w-5 text-indigo-600 border-gray-300" onClick="ShowSection('colts_filly_section');">
                                <span class="ml-2 text-gray-700 text-lg">Colt/Gelding</span>
                            </label>
                            <label class="inline-flex items-center ml-6">
                                <input type="radio" name=Sex value="F" <?=Sex['F']?> class="custom-radio form-radio h-5 w-5 text-indigo-600 border-gray-300" onClick="ShowSection('colts_filly_section');">
                                <span class="ml-2 text-gray-700 text-lg">Filly</span>
                            </label>
                            <label class="inline-flex items-center ml-6">
                                <input type="radio" name=Sex value="S" <?=Sex['S']?> class="custom-radio form-radio h-5 w-5 text-indigo-600 border-gray-300" onClick="ShowSection('');">
                                <span class="ml-2 text-gray-700 text-lg">Stallion</span>
                            </label>
                            <label class="inline-flex items-center ml-6">
                                <input type="radio" name=Sex value="B" <?=Sex['B']?> class="custom-radio form-radio h-5 w-5 text-indigo-600 border-gray-300" onClick="ShowSection('broodmare_section');">
                                <span class="ml-2 text-gray-700 text-lg">Broodmare</span>
                            </label>
                        </td>
                    </tr>

                    <tr class="colts_filly_section border-b border-gray-200 mt-2">
                        <td class="w-52 bg-gray-200 text-right text-lg font-bold p-1 text-gray-500 align-center">Show as Eligible:</td>
                        <td class="bg-gray-100 p-2">
                            <label class="inline-flex items-center mr-4">
                                <input type="checkbox" name="EligOverrideSS" id="EligOverrideSS" value="1" <?php if($horse->EligOverrideSS) echo 'checked'; ?>
                                class="form-checkbox h-5 w-5 text-indigo-600 border-gray-300">
                                <span class="ml-2 text-gray-700 text-lg">SS</span>
                            </label>
                            <label class="inline-flex items-center mr-4">
                                <input type="checkbox" name="EligOverrideEX" id="EligOverrideEX" value="1" <?php if($horse->EligOverrideEX) echo 'checked'; ?>
                                class="form-checkbox h-5 w-5 text-indigo-600 border-gray-300">
                                <span class="ml-2 text-gray-700 text-lg">EX</span>
                            </label>
                            <label class="inline-flex items-center mr-4">
                                <input type="checkbox" name="EligOverrideCF" id="EligOverrideCF" value="1" <?php if($horse->EligOverrideCF) echo 'checked'; ?>
                                class="form-checkbox h-5 w-5 text-indigo-600 border-gray-300">
                                <span class="ml-2 text-gray-700 text-lg">CF</span>
                            </label>
                        </td>
                    </tr>

                    <tr class="colts_filly_section">
                        <td class="bg-gray-200 text-right align-top font-bold text-lg text-gray-500">ELIGIBILITY</td>
                        <td align="center">


                            <table class="bg-white w-full border-collapse border-none">
                                <tr class="border-b border-gray-200">
                                    <td class="bg-gray-400 w-96 text-right text-white font-bold p-2 text-lg">
                                        PAYMENTS
                                    </td>
                                    <td class="bg-gray-300 text-center font-bold p-2 text-lg">
                                        SS
                                    </td>
                                    <td class="bg-gray-300 text-center font-bold p-2 text-lg">
                                        EX
                                    </td>
                                    <td class="bg-gray-300 text-center font-bold p-2 text-lg">
                                        CF
                                    </td>
                                </tr>

                                <tr class="border-b border-gray-200">
                                    <td class="bg-gray-200 text-right text-lg font-bold p-2 text-gray-700">Yearling</td>
                                    <?php $_1YO[$horse->_1YO] = 'checked'; ?>
                                    <td colspan="3" class="bg-gray-100 text-center p-2">
                                        <label class="inline-flex items-center mr-4">
                                            <input class="elig form-radio h-5 w-5 text-indigo-600 border-gray-300" id="c01y"
                                                   type="radio" name="_1YO" value="Y" <?=$_1YO['Y']?>>
                                            <span class="ml-2 text-lg text-gray-700">Yes</span>
                                        </label>
                                        <label class="inline-flex items-center">
                                            <input class="elig form-radio h-5 w-5 text-indigo-600 border-gray-300" id="c01n"
                                                   type="radio" name="_1YO" value="N" <?=$_1YO['N']?>>
                                            <span class="ml-2 text-lg text-gray-700">No</span>
                                        </label>
                                    </td>
                                </tr>

                                <tr class="border-b border-gray-200">
                                    <td class="bg-gray-200 text-right text-lg font-bold p-2 text-gray-700">Supplemental Fee</td>
                                    <?php $sup1[intval($horse->sup1)] = 'checked'; ?>
                                    <td colspan="3" class="bg-gray-100 text-center p-2">
                                        <label class="inline-flex items-center mr-4">
                                            <input class="elig form-radio h-5 w-5 text-indigo-600 border-gray-300" id="sup1-500"
                                                   type="radio" name="sup1" value="500" <?=$sup1['500']?>>
                                            <span class="ml-2 text-lg text-gray-700">$750</span>
                                        </label>
                                        <label class="inline-flex items-center mr-4">
                                            <input class="elig form-radio h-5 w-5 text-indigo-600 border-gray-300" id="sup1-50"
                                                   type="radio" name="sup1" value="50" <?=$sup1['50']?>>
                                            <span class="ml-2 text-lg text-gray-700">$50</span>
                                        </label>
                                        <label class="inline-flex items-center">
                                            <input class="elig form-radio h-5 w-5 text-indigo-600 border-gray-300" id="sup1-0"
                                                   type="radio" name="sup1" value="0" <?=$sup1['0']?>>
                                            <span class="ml-2 text-lg text-gray-700">$0</span>
                                        </label>
                                    </td>
                                </tr>

                                <tbody id="_2yo_pmts">
                                <tr class="border-b border-gray-200">
                                    <td class="text-right text-lg font-bold p-2 text-gray-700"><strong>2-Year-Old Eligibility</strong></td>
                                    <td class="text-center p-2">
                                        <img id="img_2YOSS1" src="no.gif" alt="" width="24" height="24" class="inline-block">
                                    </td>
                                    <td class="text-center p-2">
                                        <img id="img_2YOEX1" src="no.gif" alt="" width="24" height="24" class="inline-block">
                                    </td>
                                    <td class="text-center p-2">
                                        <img id="img_2YOCF1" src="no.gif" alt="" width="24" height="24" class="inline-block">
                                    </td>
                                </tr>

                                <tr class="border-b border-gray-200">
                                    <td class="bg-gray-200 text-right text-lg font-bold p-2 text-gray-700">2-Year-Old (Feb)</td>
                                    <?php
    $_2YOfeb_SS[$horse->_2YOfeb_SS] = 'checked';
                                    $_2YOfeb_EX[$horse->_2YOfeb_EX] = 'checked';
                                    $_2YOfeb_CF[$horse->_2YOfeb_CF] = 'checked';
                                    ?>
                                    <td class="text-center p-2 whitespace-nowrap">
                                        <label class="inline-flex items-center mr-4">
                                            <input class="elig form-radio h-5 w-5 text-indigo-600 border-gray-300" id="c02y"
                                                   type="radio" name="_2YOfeb_SS" value="Y" <?=$_2YOfeb_SS['Y']?>>
                                            <span class="ml-2 text-lg text-gray-700">Yes</span>
                                        </label>
                                        <label class="inline-flex items-center">
                                            <input class="elig form-radio h-5 w-5 text-indigo-600 border-gray-300" id="c02n"
                                                   type="radio" name="_2YOfeb_SS" value="N" <?=$_2YOfeb_SS['N']?>>
                                            <span class="ml-2 text-lg text-gray-700">No</span>
                                        </label>
                                    </td>
                                    <td class="text-center p-2 whitespace-nowrap">
                                        <label class="inline-flex items-center mr-4">
                                            <input class="elig form-radio h-5 w-5 text-indigo-600 border-gray-300" id="c03y"
                                                   type="radio" name="_2YOfeb_EX" value="Y" <?=$_2YOfeb_EX['Y']?>>
                                            <span class="ml-2 text-lg text-gray-700">Yes</span>
                                        </label>
                                        <label class="inline-flex items-center">
                                            <input class="elig form-radio h-5 w-5 text-indigo-600 border-gray-300" id="c03n"
                                                   type="radio" name="_2YOfeb_EX" value="N" <?=$_2YOfeb_EX['N']?>>
                                            <span class="ml-2 text-lg text-gray-700">No</span>
                                        </label>
                                    </td>
                                    <td class="text-center p-2 whitespace-nowrap">
                                        <label class="inline-flex items-center mr-4">
                                            <input class="elig form-radio h-5 w-5 text-indigo-600 border-gray-300" id="c04y"
                                                   type="radio" name="_2YOfeb_CF" value="Y" <?=$_2YOfeb_CF['Y']?>>
                                            <span class="ml-2 text-lg text-gray-700">Yes</span>
                                        </label>
                                        <label class="inline-flex items-center">
                                            <input class="elig form-radio h-5 w-5 text-indigo-600 border-gray-300" id="c04n"
                                                   type="radio" name="_2YOfeb_CF" value="N" <?=$_2YOfeb_CF['N']?>>
                                            <span class="ml-2 text-lg text-gray-700">No</span>
                                        </label>
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-200">
                                    <td class="bg-gray-200 text-right text-lg font-bold p-2 text-gray-700">Supplemental Fee</td>
                                    <?php $sup2[intval($horse->sup2)] = 'checked'; ?>
                                    <td colspan="3" class="text-center p-2">
                                        <label class="inline-flex items-center mr-4">
                                            <input class="elig form-radio h-5 w-5 text-indigo-600 border-gray-300" id="sup2-1100"
                                                   type="radio" name="sup2" value="1100" <?=$sup2['1100']?>>
                                            <span class="ml-2 text-lg text-gray-700">$1,100</span>
                                        </label>
                                        <label class="inline-flex items-center">
                                            <input class="elig form-radio h-5 w-5 text-indigo-600 border-gray-300" id="sup2-0"
                                                   type="radio" name="sup2" value="0" <?=$sup2['0']?>>
                                            <span class="ml-2 text-lg text-gray-700">$0</span>
                                        </label>
                                    </td>
                                </tr>

                                </tbody>
                                <tbody id="_3yo_pmts">
                                <tr class="border-b border-gray-200">
                                    <td class="text-right text-lg font-bold p-2 text-gray-700">3-Year-Old Eligibility</td>
                                    <td class="text-center p-2">
                                        <strong>
                                            <img id="img_3YOSS2" src="no.gif" alt="" width="15" height="13" class="inline-block">
                                        </strong>
                                    </td>
                                    <td class="text-center p-2">
                                        <strong>
                                            <img id="img_3YOEX2" src="no.gif" alt="" width="15" height="13" class="inline-block">
                                        </strong>
                                    </td>
                                    <td class="text-center p-2">
                                        <strong>
                                            <img id="img_3YOCF2" src="no.gif" alt="" width="15" height="13" class="inline-block">
                                        </strong>
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-200">
                                    <td class="bg-gray-200 text-right text-lg font-bold p-2 text-gray-700">3-Year-Old (Apr)</td>
                                    <?php
    $_3YOapr_SS[$horse->_3YOapr_SS] = 'checked';
                                    $_3YOapr_EX[$horse->_3YOapr_EX] = 'checked';
                                    $_3YOapr_CF[$horse->_3YOapr_CF] = 'checked';
                                    ?>
                                    <td class="text-center p-2 whitespace-nowrap">
                                        <label class="inline-flex items-center mr-4">
                                            <input class="elig form-radio h-5 w-5 text-indigo-600 border-gray-300" id="c11y"
                                                   type="radio" name="_3YOapr_SS" value="Y" <?=$_3YOapr_SS['Y']?>>
                                            <span class="ml-2 text-lg text-gray-700">Yes</span>
                                        </label>
                                        <label class="inline-flex items-center">
                                            <input class="elig form-radio h-5 w-5 text-indigo-600 border-gray-300" id="c11n"
                                                   type="radio" name="_3YOapr_SS" value="N" <?=$_3YOapr_SS['N']?>>
                                            <span class="ml-2 text-lg text-gray-700">No</span>
                                        </label>
                                    </td>
                                    <td class="text-center p-2 whitespace-nowrap">
                                        <label class="inline-flex items-center mr-4">
                                            <input class="elig form-radio h-5 w-5 text-indigo-600 border-gray-300" id="c12y"
                                                   type="radio" name="_3YOapr_EX" value="Y" <?=$_3YOapr_EX['Y']?>>
                                            <span class="ml-2 text-lg text-gray-700">Yes</span>
                                        </label>
                                        <label class="inline-flex items-center">
                                            <input class="elig form-radio h-5 w-5 text-indigo-600 border-gray-300" id="c12n"
                                                   type="radio" name="_3YOapr_EX" value="N" <?=$_3YOapr_EX['N']?>>
                                            <span class="ml-2 text-lg text-gray-700">No</span>
                                        </label>
                                    </td>
                                    <td class="text-center p-2 whitespace-nowrap">
                                        <label class="inline-flex items-center mr-4">
                                            <input class="elig form-radio h-5 w-5 text-indigo-600 border-gray-300" id="c13y"
                                                   type="radio" name="_3YOapr_CF" value="Y" <?=$_3YOapr_CF['Y']?>>
                                            <span class="ml-2 text-lg text-gray-700">Yes</span>
                                        </label>
                                        <label class="inline-flex items-center">
                                            <input class="elig form-radio h-5 w-5 text-indigo-600 border-gray-300" id="c13n"
                                                   type="radio" name="_3YOapr_CF" value="N" <?=$_3YOapr_CF['N']?>>
                                            <span class="ml-2 text-lg text-gray-700">No</span>
                                        </label>
                                    </td>
                                </tr>

                                </tbody>
                            </table>
                        </td>
                    </tr>



                    <tr class="broodmare_section">
                        <td class="text-right align-top font-bold bg-gray-200 text-lg text-gray-500">BREEDING</td>

                        <td class="text-left">

                            <table class="w-full border-collapse" cellpadding="2" cellspacing="2">
                                <tr class="border-b border-gray-200">
                                    <td class="bg-gray-200 text-right p-2 w-44 text-lg">Bred To</td>
                                    <td class="text-left p-2">
                                        <input type="text" name="BredToName" id="BredToName" maxlength="100" value="<?=$BredTo->Horse?>"
                                               class="text-lg font-bold text-gray-400 shadow appearance-none border rounded w-full py-2 px-3 leading-tight focus:outline-none focus:shadow-outline">
                                        <input type="hidden" name="BredTo" id="BredTo" value="<?=$horse->BredTo?>">
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-200">
                                    <td class="bg-gray-200 text-right p-2 w-44 text-lg">Farm Address</td>
                                    <td class="text-left p-2">
                                        <input type="text" name="FarmAddress" maxlength="100" value="<?=$horse->FarmAddress?>"
                                               class="text-lg font-bold text-gray-400 shadow appearance-none border rounded w-full py-2 px-3 leading-tight focus:outline-none focus:shadow-outline">
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-200">
                                    <td class="bg-gray-200 text-right p-2 w-44 text-lg">Contact Phone</td>
                                    <td class="text-left p-2">
                                        <input type="text" name="FarmPhone" maxlength="100" value="<?=$horse->FarmPhone?>"
                                               class="text-lg font-bold text-gray-400 shadow appearance-none border rounded w-full py-2 px-3 leading-tight focus:outline-none focus:shadow-outline">
                                    </td>
                                </tr>

                                <tr class="border-b border-gray-200">
                                    <td class="bg-gray-200 text-right p-2 w-44 text-lg">Breeding Dates</td>
                                    <td class="text-left p-2">
                                        <table class="w-full border-collapse">
                                            <tr class="border-b border-gray-200 flex">
                                                <td class="p-2 w-1/2 text-lg flex items-center">
                                                    <span class="mr-2">first</span>
                                                    <input class="datefield text-lg font-bold text-gray-400 shadow appearance-none border rounded py-2 px-3 leading-tight focus:outline-none focus:shadow-outline" type="text" name="BredFirst" value="<?=$horse->BredFirst?>">
                                                </td>
                                                <td class="p-2 w-1/2 text-lg flex items-center">
                                                    <span class="mr-2">last</span>
                                                    <input class="datefield text-lg font-bold text-gray-400 shadow appearance-none border rounded py-2 px-3 leading-tight focus:outline-none focus:shadow-outline" type="text" name="BredLast" value="<?=$horse->BredLast?>">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr class="border-b border-gray-200">
                                    <td class="bg-gray-200 text-right p-2 w-44 text-lg">Ship Dates</td>
                                    <td class="text-left p-2">
                                        <table class="w-full border-collapse">
                                            <tr class="border-b border-gray-200 flex">
                                                <td class="p-2 w-1/2 text-lg flex items-center">
                                                    <span class="mr-2">first</span> <input class="datefield text-lg font-bold text-gray-400 shadow appearance-none border rounded py-2 px-3 leading-tight focus:outline-none focus:shadow-outline" type="text" name="ShipSemenFirst" value="<?=$horse->ShipSemenFirst?>">
                                                </td>
                                                <td class="p-2 w-1/2 text-lg flex items-center">
                                                    <span class="mr-2">last</span> <input class="datefield text-lg font-bold text-gray-400 shadow appearance-none border rounded py-2 px-3 leading-tight focus:outline-none focus:shadow-outline" type="text" name="ShipSemenLast" value="<?=$horse->ShipSemenLast?>">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr class="border-b border-gray-200">
                                    <td class="bg-gray-200 text-right p-2 w-44 text-lg">Residency Dates</td>
                                    <td class="text-left p-2">
                                        <table class="w-full border-collapse">
                                            <tr class="border-b border-gray-200 flex">
                                                <td class="p-2 w-1/2 text-lg flex items-center">
                                                    <span class="mr-2">arrival</span>
                                                    <input class="datefield text-lg font-bold text-gray-400 shadow appearance-none border rounded py-2 px-3 leading-tight focus:outline-none focus:shadow-outline" type="text" name="ResidencyArrival" value="<?=$horse->ResidencyArrival?>">
                                                </td>
                                                <td class="p-2 w-1/2 text-lg flex items-center">
                                                    <span class="mr-2">departure</span>
                                                    <input class="datefield text-lg font-bold text-gray-400 shadow appearance-none border rounded py-2 px-3 leading-tight focus:outline-none focus:shadow-outline" type="text" name="ResidencyDeparture" value="<?=$horse->ResidencyDeparture?>">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-200">
                                    <td class="bg-gray-200 text-right p-2 w-44 text-lg">Inspection Date</td>
                                    <td class="text-left p-2">
                                        <input class="datefield text-lg font-bold text-gray-400 shadow appearance-none border rounded py-2 px-3 leading-tight focus:outline-none focus:shadow-outline" type="text" name="InspectionDate" value="<?=$horse->InspectionDate?>">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr class="border-b border-gray-200">
                        <td colspan="2" class="text-center p-4">
                            <button type="button" class="text-lg font-bold bg-blue-600 text-white font-bold py-2 px-4 rounded shadow hover:bg-blue-700 focus:outline-none focus:shadow-outline"
                                    onClick="document.getElementById('action').value='savehorse';document.getElementById('form1').submit()">
                                Save Changes
                            </button>
                            <button type="button" class="text-lg font-bold bg-gray-600 text-white font-bold py-2 px-4 rounded shadow hover:bg-gray-700 focus:outline-none focus:shadow-outline ml-4"
                                    onClick="GoBack();">
                                Back to Main Screen
                            </button>
                        </td>
                    </tr>

                </table>

            </form>
        </div>
    </div>
</div>


<script>
    var cgiurl = 'admin.php';

    function GoBack() {
        var rndURL = (1000 * Math.random());
        var NewURL = cgiurl + "?action=managehorses&rnd=" + rndURL;
        window.location = NewURL;
    }
</script>
</body>
</html>