<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Race Management</title>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css" type="text/css" media="all" />
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>  
<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="fancybox/jquery.easing-1.3.pack.js"></script>
<link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
<link href="hhbnys.css" type=text/css rel=stylesheet>
<style>
.oddrow{
	background-color: #EEEEEE
	}
.evenrow{
	background-color: #CCCCCC
	}
.managelink{
	color: black !important;
	}	
	
#backgroundPopup{
display:none;
position:fixed;
_position:absolute; /* hack for internet explorer 6*/
height:100%;
width:100%;
top:0;
left:0;
background:#000000;
border:1px solid #cecece;
z-index:1;
}
	
body{
height:100%;
width:100%;
top:0;
left:0;
}

#pagination,.sortlink{
color: black !important;
font-size: 10pt;
}

#pagination a{
color: black;
font-size: 10pt;
}
	
</style>
<link href="hhbnys.css" type=text/css rel=stylesheet>
<script>
$(document).ready(function () {

$('.typerb').click(function(){
RefreshSearch();
}
);

});


function DoFilter(page,lpage){
$('#page').val(page);
$('#lpage').val(lpage);
RefreshSearch();
}

function RefreshSearch(){
//var search = $('#search').val();
//$.fancybox.showActivity();
DoBlock();

$.ajax({
		type		: "POST",
		cache	: false,
		url		: "admin.php",
		data		: $('#searchform').serializeArray(),
		success: function(data) {
			$('#action').val('manageraces');
			jQuery('#tabledata').html(data);
			//$.fancybox.hideActivity();
			UnBlock();
		}
	});
	
}

function DoBlock(){
$.fancybox.showActivity();
$("#backgroundPopup").css({
			"opacity": "0.3"
		});
$("#backgroundPopup").fadeIn("fast");
}		

function UnBlock(){
	$.fancybox.hideActivity();
	$("#backgroundPopup").fadeOut("fast");
	}	

var descx=1;
function DoSort(o){
var os = $('#norder').val();
if(o == os){
	descx=descx * -1;
	}
$('#norder').val(o);
$('#desc').val(descx);

RefreshSearch();
}	

function ShowAddTracks(){

	$.fancybox({
		'content'       :   '<div id=fbcnt style="width: 550px; height: 500px"></div>',
		'transitionIn'	:	'elastic',
		'transitionOut'	:	'elastic',
		'speedIn'		:	300, 
		'speedOut'		:	200,
		'width'         :   500,
		'height'        :   300, 
		'autoScale'     : false,
		'overlayShow'	:	true
	});
	
$.fancybox.showActivity();

	$.ajax({
		type		: "POST",
		cache	: false,
		url		: "admin.php",
		//data		: $('#form1').serializeArray(),
		data: {action: 'showtracks'},
		success: function(data) {
			
			jQuery('#fbcnt').html(data);
			$.fancybox.hideActivity();
			//$.fancybox({content: data});			
			$.fancybox.resize();
		}
	});

}

function AddNewSSEXCF(racetype){
var track = $('#'+racetype).val();
if(!track){
	return;
	}

DoBlock();
$.ajax({
		type		: "POST",
		cache	: false,
		url		: "admin.php",
		//data		: $('#form1').serializeArray(),
		data: {action: 'addtrack', track: track,racetype: racetype},
		success: function(data) {			
			jQuery('#fbcnt').html(data);
			UnBlock();
		}
	});
}

function DeleteSSEXCF(racetype){

if(!confirm("Are you sure you want to remove this entry?")){
	return;
	}

var id = $('#'+racetype+'Tracks').val();

if(!id){
	return;
	}

DoBlock();
$.ajax({
		type		: "POST",
		cache	: false,
		url		: "admin.php",
		//data		: $('#form1').serializeArray(),
		data: {action: 'deletetrack', id: id},
		success: function(data) {			
			jQuery('#fbcnt').html(data);
			UnBlock();
		}
	});
	

}
</script>
</head>

<body>
<div id=backgroundPopup></div>
<form name=searchform id=searchform>
<input type=hidden name=action id=action value="manageraces">
<input type=hidden name=r value="1">
<input type=hidden name=page id=page value="">
<input type=hidden name=lpage id=lpage value="">
<input type=hidden name=norder id=norder value="">
<input type=hidden name=desc id=desc value="">
<table align="center" border="0" cellpadding="0" cellspacing="1" bgcolor="#666666"><tr><td><table border="0" cellpadding="2" cellspacing="2" bgcolor="#FFFFFF" width="768">
<tr>
<td colspan="5" align="center" bgcolor="#333333"><font color="#FFFFFF" size="+1"><strong>A L L&nbsp;&nbsp;&nbsp;R A C E S</strong></font></td>
</tr>
<tr>
<td colspan="1" bgcolor="#DDDDDD" align="right">Show Only:</td>
<td colspan="4" align="center">
<select name="raceyear" onchange="RefreshSearch()">
<?=$raceoptions?>
</select>
<input class=typerb type="checkbox" name="Type[]" value="2YO">2YO 
<input class=typerb type="checkbox" name="Type[]" value="3YO">3YO 
<input class=typerb type="checkbox" name="Type[]" value="Trotters">Trotting 
<input class=typerb type="checkbox" name="Type[]" value="Pacers">Pacing 
<input class=typerb type="checkbox" name="Type[]" value="Colts">Colts 
<input class=typerb type="checkbox" name="Type[]" value="Fillies">Fillies 
<input class=typerb type="checkbox" name="Type[]" value="SS">SS 
<input class=typerb type="checkbox" name="Type[]" value="EX">EX 
<input class=typerb type="checkbox" name="Type[]" value="CF">CF</td>
</tr>
<tr>
<td bgcolor="#666666" colspan="11" align="center"><input type="button" value="add race" onClick="ShowAdd();"> <input type="button" value="add/edit tracks" onClick="ShowAddTracks();">
  <input type="button" value="back to main screen" onClick="GoBack();"> <input type="button" value="export data"  onClick="DoExport();"></td>
</tr>
<tr>
<td bgcolor="#CCCCCC" align="center">RaceID</td>
<td bgcolor="#CCCCCC" align="center">Date</td>
<td bgcolor="#CCCCCC" align="center">Division</td>
<td bgcolor="#CCCCCC" align="center">Track</td>
<td bgcolor="#CCCCCC" align="center" nowrap>Action</td>
</tr>
<tr>
<td bgcolor="#666666" colspan="10" height="1"><img src="images/transp.gif" width="1" height="1" border=0></td>
</tr>
<tbody id=tabledata>
<?=$row?>
</tbody>
<tr>
<td colspan="5" align="center" bgcolor="#666666"><input type="button" value="add race" onClick="ShowAdd();">
  <input type="button" value="add/edit tracks" onClick="ShowAddTracks();">
  <input type="button" value="back to main screen" onClick="GoBack();"></td>
</tr>
</table></td></tr></table>
</form>
<script>
var cgiurl='admin.php';
function GoBack(){
	var rndURL = (1000*Math.random());
    var NewURL = cgiurl + "?action=manage&rnd="+rndURL;
    window.location = NewURL;
	}

function ShowAdd(id){
	var rndURL = (1000*Math.random());
    var NewURL = cgiurl + "?action=showaddrace&rnd="+rndURL;
    window.location = NewURL;
}

function Delete(id){
if(confirm("Are you sure you want to remove this entry?")){
	var rndURL = (1000*Math.random());
	var NewURL = cgiurl + "?action=deleterace&id="+id+"&rnd="+rndURL;
   	window.location = NewURL;
	}
}
function ShowEdit(id){
	var rndURL = (1000*Math.random());
    var NewURL = cgiurl + "?action=showeditrace&id="+id+"&rnd="+rndURL;
    window.location = NewURL;
}

function DoExport(){
	var rndURL = (1000*Math.random());
    var NewURL = cgiurl + "?action=exportrace&rnd="+rndURL;
    window.location = NewURL;
}

$('#searchform').on('keyup keypress', function(e) {
  var keyCode = e.keyCode || e.which;
  if (keyCode === 13) { 
    e.preventDefault();
    RefreshSearch();
    return false;
  }
});
</script>
</body>
</html>