<form id=ownerform>
<input type=hidden name=action value="savebreederchanges">
<input type=hidden name=hid value="<?=$hid?>">
<table align="center" border="0" cellpadding="0" cellspacing="1" bgcolor="#666666"><tr><td><table border="0" cellpadding="2" cellspacing="2" bgcolor="#FFFFFF" width="500">
<tr>
<td colspan="2" align="center" bgcolor="#333333"><font color="#FFFFFF" size="+1"><strong>B R E E D E R S</strong></font></td>
</tr>
<tr>
<td bgcolor="#DDDDDD" colspan="2" align="center">Please check radio button to the make person the primary breeder</td>
</tr>
<tr>
<td bgcolor="#666666" colspan="2" height="1"></td>
</tr>
<?=$row?>
<tr>
<td colspan="2" align="center" bgcolor="#666666"><input type="button" value="return" onclick="DoBreederSave();"> <input type="button" value="cancel" onclick="$.fancybox.close();" ></td>
</tr>
</table></td></tr></table>
</form>
