<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>NEW YORK SIRE STAKES SUSTAINING PAYMENT FORM</title>
	<meta name=”robots” content=”nofollow” />
</head>
<body>
<table align="center" width=650" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left"><font face="Arial,Helvetica,sans-serif" size="2">
<img src="/admin/images/letterhead.gif" width="471" height="118"></td>
</tr>
<tr>
<td align="left"><font face="Arial,Helvetica,sans-serif" size="2">
  Dear Breeder; <br>
  <br>
  Our records indicate that you are the first breeder of record for this New York Sire Stakes eligible <br>
  horse.  Breeders' awards will be sent out this fall.  To expedite this process we are requesting <br>
  that you review the horse's name that we have listed as bred by you. </font></td>
</tr>
</table>
<br>

<table align="center" width="650" border="0" cellpadding="0" cellspacing="0">
<tr>
<td nowrap><font face="Arial,Helvetica,sans-serif" size="2">Horse</font></td>
<td nowrap><font face="Arial,Helvetica,sans-serif" size="2">Tattoo</font></td>
<td nowrap><font face="Arial,Helvetica,sans-serif" size="2">Year of Foal</font></td>
<td nowrap><font face="Arial,Helvetica,sans-serif" size="2">Gait</font></td>
<td nowrap><font face="Arial,Helvetica,sans-serif" size="2">Sex</font></td>
</tr>
<tr>
<td colspan="5">&nbsp;</td>
</tr>
<tr>
<td nowrap><font face="Arial,Helvetica,sans-serif" size="2"><strong><?=$Horse?></strong></font></td>
<td nowrap><font face="Arial,Helvetica,sans-serif" size="2"><strong><?=$Tattoo?></strong></font></td>
<td nowrap><font face="Arial,Helvetica,sans-serif" size="2"><strong><?=$YOF?></strong></font></td>
<td nowrap><font face="Arial,Helvetica,sans-serif" size="2"><strong><?=$Gait?></strong></font></td>
<td nowrap><font face="Arial,Helvetica,sans-serif" size="2"><strong><?=$Sex?></strong></font></td>
</tr>
</table>
<br><br>

<table align="center" width="650" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="50" valign="bottom">_</td>
<td width="600" align="left" valign="top"><font face="Arial,Helvetica,sans-serif" size="3"><strong><?=$Name?></strong><br><strong><?=$Address1?></strong><br><strong><?=$City?>,</strong> <strong><?=$State?></strong> <strong><?=$ZIP?></strong> <strong><?=$Country?></strong><br><br><br><br><br></font></td>
</tr>
</table>
<br>

<table align="center" width="650" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="650" align="left"><font face="Arial,Helvetica,sans-serif" size="2">
<strong><u>If this information is correct please sign and return this sheet in the enclosed envelope.</u></strong><br>  <br>

<em>We are including a W-9 form for you to fill out and return if you have not done so in the last year or <br>
if you have a new address since breeding this horse.</em><br><br>

<?echo preg_replace("/\r*\n/","<br>\n",$config['Inv_Message'])?><br><br>

<br>NY Sire Stakes Program<br><br>

<p align=right>Sign: ______________________________ Date: __________ </p>

</font></td>
</tr>
</table>
<br>
<!-- PAGE BREAK -->

</body>
</html>

