<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title></title>
<link href="hhbnys.css" type=text/css rel=stylesheet>
</head>

<body>

<form>
<table align="center" border="0" cellpadding="0" cellspacing="1" bgcolor="#666666"><tr><td><table border="0" cellpadding="2" cellspacing="2" bgcolor="#FFFFFF" width="500">
<tr>
<td colspan="5" align="center" bgcolor="#333333"><font color="#FFFFFF" size="+1"><strong>M A I N&nbsp;&nbsp;&nbsp;S C R E E N</strong></font></td>
</tr>
<tr>
<td align="center" bgcolor="#CCCCCC"><br><input type="button" value="horses" onClick="ManageHorses();"><br><br></td>
<td align="center" bgcolor="#CCCCCC"><br><input type="button" value="people" onClick="ManagePeople();"><br><br></td>
<td align="center" bgcolor="#CCCCCC"><br><input type="button" value="races" onClick="ManageRaces();"><br><br></td>
<td align="center" bgcolor="#CCCCCC"><br><input type="button" value="reports" disabled><br><br></td>
<td align="center" bgcolor="#CCCCCC"><br><input type="button" value="logout" onClick="window.location='index.php?action=logout'"><br><br></td>
</tr>
<tr>
<td bgcolor="#666666" colspan="5" height="1"><img src="images/transp.gif" width="1" height="1" border=0></td>
</tr>
</table></td></tr></table>
</form>
<script>
var cgiurl='admin.php';
function ManagePeople(){
	var rndURL = (1000*Math.random());
    var NewURL = cgiurl + "?action=managepeople&inactive=2&rnd="+rndURL;
    window.location = NewURL;
}
function ManageHorses(){
	var rndURL = (1000*Math.random());
    var NewURL = cgiurl + "?action=managehorses&oh=2&rnd="+rndURL;
    window.location = NewURL;
}
function ManageRaces(){
	var rndURL = (1000*Math.random());
    var NewURL = cgiurl + "?action=manageraces&rnd="+rndURL;
    window.location = NewURL;
}
</script>
</body>
</html>