
<link href="/nyss.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" HREF="/favicon.ico">

<SCRIPT TYPE="text/javascript">
<!--
function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		NAV_01_over = newImage("/images/NAV_01-over.gif");
		NAV_02_over = newImage("/images/NAV_02-over.gif");
		NAV_03_over = newImage("/images/NAV_03-over.gif");
		NAV_04_over = newImage("/images/NAV_04-over.gif");
		NAV_05_over = newImage("/images/NAV_05-over.gif");
		NAV_06_over = newImage("/images/NAV_06-over.gif");
		NAV_07_over = newImage("/images/NAV_07-over.gif");
		preloadFlag = true;
	}
}
// -->
</SCRIPT>
