
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" nowrap><font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="3"><strong>SITE MAP</strong></td>

<td valign="top" nowrap><img src="/images/transp.gif" alt="" width="30" height="3" border="0"><br><a class="sm" href="javascript:void()"><strong>QUICK LINKS</strong></a><br />
&middot; <a class="sm" href="/">Points/Earnings</a><br />
&middot; <a class="sm" href="/eligible-horses.html">Eligible Horses</a><br />
&middot; <a class="sm" href="http://www.nysirestakes.com/calendar/">Calendar</a></td>

<td valign="top" nowrap><img src="/images/transp.gif" alt="" width="30" height="3" border="0"><br><a class="sm" href="http://www.nysirestakes.com/"><strong>HOME</strong></a></td>

<td valign="top" nowrap><img src="/images/transp.gif" alt="" width="30" height="3" border="0"><br><a class="sm" href="http://www.nysirestakes.com/about-us/"><strong>ABOUT US</strong></a><br />
<font size="2">&middot; <a class="sm" href="http://www.nysirestakes.com/about-us/">Fund Overview</a><br />
<font size="2">&middot; <a class="sm" href="http://www.nysirestakes.com/about-us/organization.shtml">Organization Chart</a><br />
&middot; <a class="sm" href="http://www.nysirestakes.com/about-us/organization.shtml#director">Executive Director</a><br />
&middot; <a class="sm" href="http://www.nysirestakes.com/about-us/organization.shtml#trustees">Board of Trustees</a><br />
&middot; <a class="sm" href="http://www.nysirestakes.com/about-us/bios.shtml">Bios</a><br>
&middot; <a class="sm" href="http://www.nysirestakes.com/about-us/legislation.shtml">Legislation</a><br>
&middot; <a class="sm" href="http://www.nysirestakes.com/about-us/education.shtml">Equine Education &amp; Research</a><br>
&middot; <a class="sm" href="http://www.nysirestakes.com/about-us/bylaws.shtml">Bylaws</a><br>
&middot; <a class="sm" href="http://www.nysirestakes.com/about-us/ethics.shtml">Code of Ethics</a><br>
&middot; <a class="sm" href="http://www.nysirestakes.com/about-us/minutes.shtml">Meeting Minutes</a></td>

<td valign="top" nowrap><img src="/images/transp.gif" alt="" width="30" height="3" border="0"><br><a class="sm" href="http://www.nysirestakes.com/forms/"><strong>FORMS</strong></a></td>

<td valign="top" nowrap><img src="/images/transp.gif" alt="" width="30" height="3" border="0"><br><a class="sm" href="http://www.nysirestakes.com/breeding/"><strong>BREEDING</strong></a><br>
&middot; <a class="sm" href="http://www.nysirestakes.com/breeding/">Breeders Awards</a><br>
&middot; <a class="sm" href="http://www.nysirestakes.com/breeding/eligibility-requirements.shtml">Eligibility Requirements</a><br>
&middot; <a class="sm" href="http://www.nysirestakes.com/breeding/mares-bred.shtml">Mares Bred</a><br>
&middot; <a class="sm" href="http://www.nysirestakes.com/backend/News/news_upload/NYSS_Breeding_Statistics_94.pdf">Breeding Statistics</a><br>
&middot; <a class="sm" href="http://www.nysirestakes.com/breeding/resident-mares.shtml">Resident Mares</a><br>
&middot; <a class="sm" href="http://www.nysirestakes.com/breeding/eligible-stallions.shtml">Eligible Stallions</a><br>
&middot; <a class="sm" href="http://nysirestakes.com/breeding/NYSS_Stallion-Directory.pdf" target="_blank">Stallion Directory</a><br>
&middot; <a class="sm" href="http://hhbnys.com/farms/" target="_blank">Farm Directory</a></td>

<td valign="top" nowrap><img src="/images/transp.gif" alt="" width="30" height="3" border="0"><br><a class="sm" href="racing/"><strong>RACING</strong></a><br />
&middot; <a class="sm" href="/">Points &amp; Earnings</a><br>
&middot; <a class="sm" href="http://www.nysspoints.com/eligible-horses.html">Eligible Horses</a><br>
&middot; <a class="sm" href="http://www.nysirestakes.com/racing/">Payment &amp; Race Schedule</a><br>
&middot; <a class="sm" href="http://www.nysirestakes.com/racing/conditions.shtml">Conditions</a></td>

<td valign="top" nowrap><img src="/images/transp.gif" alt="" width="30" height="3" border="0"><br><a class="sm" href="http://www.nysirestakes.com/reports/"><strong>REPORTS &amp; FILINGS</strong></a></td>

<td valign="top" nowrap><img src="/images/transp.gif" alt="" width="30" height="3" border="0"><br><a class="sm" href="http://www.nysirestakes.com/contact/"><strong>CONTACT</strong></a></td>
</tr>
</table>


<br><p align="center"><font color="#ffffff" size="1">Copyright AGRICULTURE &amp; NEW YORK STATE HORSE BREEDING DEVELOPMENT FUND.  All Rights Reserved.  Site Developed by <a href="http://www.equusmedia.com"><font color="#FFFFFF">Equus Media</font></a>.</font></p>

<map name="Map">
<area shape="rect" coords="240,0,360,30" href="http://www.nysspayments.com/">
<area shape="rect" coords="400,0,590,30" href="/eligible-horses.shtml">
<area shape="rect" coords="630,0,830,30" href="/">
<area shape="rect" coords="870,0,1000,30" href="http://www.nysirestakes.com/calendar/">
</map>

<map name="Map2">
<area shape="rect" coords="50,35,95,50" href="http://www.nysirestakes.com/">
<area shape="rect" coords="110,35,180,50" href="http://www.hhbnys.com">
</map>

<map name="Map3">
<area shape="rect" coords="-5,1,83,84" href="https://www.facebook.com/nysirestakes/" target="_blank" />
<area shape="rect" coords="108,1,196,89" href="https://twitter.com/SireStakesNY/" target="_blank" />
</map>
<br>
