<table width="225" border="0" cellpadding="0" cellspacing="0"><tr><td>
<img src="images/navtop.gif" width="225" height="40" alt="" /><br>
<a href="./"
onmouseover="changeImages('ptsearns', 'images/ptsearns-on.gif'); return true;"
onmouseout="changeImages('ptsearns', 'images/ptsearns-off.gif'); return true;">
<img src="images/ptsearns-off.gif" alt="" name="ptsearns" width="225" height="30" border="0" id="ptsearns" /></a><br>
<a href="eligible-horses.shtml"
onmouseover="changeImages('elighorses', 'images/elighorses-on.gif'); return true;"
onmouseout="changeImages('elighorses', 'images/elighorses-off.gif'); return true;">
<img src="images/elighorses-off.gif" alt="" name="elighorses" width="225" height="30" border="0" id="elighorses" /></a><br>

<img src="images/navblank.gif" alt="" width="225" height="3" border="0" /><br>

<a href="http://www.nysspayments.com"
onmouseover="changeImages('payfee', 'images/payfee-on.gif'); return true;"
onmouseout="changeImages('payfee', 'images/payfee-off.gif'); return true;">
<img src="images/payfee-off.gif" alt="" name="payfee" width="225" height="30" border="0" id="payfee" /></a><br>

<img src="images/navblank.gif" alt="" width="225" height="3" border="0" /><br>

<a href="replays/"
onmouseover="changeImages('replays-ss', 'images/sirestakes-on.gif'); return true;"
onmouseout="changeImages('replays-ss', 'images/sirestakes-off.gif'); return true;">
<img src="images/race-replays.gif" width="225" height="25" alt=""><br>
<img src="images/sirestakes-off.gif" name="replays-ss" width="225" height="25" alt="" id="replays-ss"></a><br>
<a href="replays/replays-ex.shtml"
onmouseover="changeImages('replays-ex', 'images/excelsior-on.gif'); return true;"
onmouseout="changeImages('replays-ex', 'images/excelsior-off.gif'); return true;">
<img src="images/excelsior-off.gif" name="replays-ex" width="225" height="25" alt="" id="replays-ex"></a><br>

<img src="images/navblank.gif" width="225" height="5" alt=""><br>

<a href="replays/champions-ss.shtml"
onmouseover="changeImages('champions-ss', 'images/sirestakes-on.gif'); return true;"
onmouseout="changeImages('champions-ss', 'images/sirestakes-off.gif'); return true;">
<img src="images/race-champions.gif" width="225" height="22" alt=""><br>
<img src="images/sirestakes-off.gif" name="champions-ss" width="225" height="25" alt="" id="champions-ss"><br>
<a href="replays/champions-ex.shtml"
onmouseover="changeImages('champions-ex', 'images/excelsior-on.gif'); return true;"
onmouseout="changeImages('champions-ex', 'images/excelsior-off.gif'); return true;">
<img src="images/excelsior-off.gif" name="champions-ex" width="225" height="25" alt="" id="champions-ex"><br>
<a href="replays/champions-cf.shtml"
onmouseover="changeImages('champions-cf', 'images/countyfair-on.gif'); return true;"
onmouseout="changeImages('champions-cf', 'images/countyfair-off.gif'); return true;">
<img src="images/countyfair-off.gif" name="champions-cf" width="225" height="25" alt="" id="champions-cf"><br>
<img src="images/navbottom.gif" width="225" height="23" alt=""><br>
</td>
</tr>
</table>
<p>&nbsp;</p>
<p><img src="images/ss-logo.gif" width="125" height="118" /></p>
<p>&nbsp;</p>
<p><img src="images/sm.gif" width="200" height="89" border="0" usemap="#Map3" /></p>