  <tr>
    <td colspan="2"><TABLE WIDTH=1020 BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD><A HREF=""
ONMOUSEOVER="changeImages('NAV_01', 'images/NAV_01-over.gif'); return true;"
ONMOUSEOUT="changeImages('NAV_01', 'images/NAV_01.gif'); return true;"> <IMG NAME="NAV_01" SRC="images/NAV_01.gif" WIDTH=106 HEIGHT=25 BORDER=0 ALT=""></A></TD>
<TD><a href="http://www.nysirestakes.com/about-us/"
onmouseover="changeImages('NAV_02', 'images/NAV_02-over.gif'); return true;"
onmouseout="changeImages('NAV_02', 'images/NAV_02.gif'); return true;"><img name="NAV_02" src="images/NAV_02.gif" width=146 height=25 border=0 alt="" /></a></TD>
<TD><A HREF="http://www.nysirestakes.com/forms/"
ONMOUSEOVER="changeImages('NAV_03', 'images/NAV_03-over.gif'); return true;"
ONMOUSEOUT="changeImages('NAV_03', 'images/NAV_03.gif'); return true;"> <IMG NAME="NAV_03" SRC="images/NAV_03.gif" WIDTH=125 HEIGHT=25 BORDER=0 ALT=""></A></TD>
<TD><A HREF="http://www.nysirestakes.com/breeding/"
ONMOUSEOVER="changeImages('NAV_04', 'images/NAV_04-over.gif'); return true;"
ONMOUSEOUT="changeImages('NAV_04', 'images/NAV_04.gif'); return true;"> <IMG NAME="NAV_04" SRC="images/NAV_04.gif" WIDTH=160 HEIGHT=25 BORDER=0 ALT=""></A></TD>
<TD><A HREF="http://www.nysirestakes.com/racing/"
ONMOUSEOVER="changeImages('NAV_05', 'images/NAV_05-over.gif'); return true;"
ONMOUSEOUT="changeImages('NAV_05', 'images/NAV_05.gif'); return true;"> <IMG NAME="NAV_05" SRC="images/NAV_05.gif" WIDTH=134 HEIGHT=25 BORDER=0 ALT=""></A></TD>
<TD><A HREF="http://www.nysirestakes.com/reports/"
ONMOUSEOVER="changeImages('NAV_06', 'images/NAV_06-over.gif'); return true;"
ONMOUSEOUT="changeImages('NAV_06', 'images/NAV_06.gif'); return true;"> <IMG NAME="NAV_06" src="images/NAV_06.gif" WIDTH=211 HEIGHT=25 BORDER=0 ALT=""></A></TD>
<TD><A HREF="http://www.nysirestakes.com/contact/"
ONMOUSEOVER="changeImages('NAV_07', 'images/NAV_07-over.gif'); return true;"
ONMOUSEOUT="changeImages('NAV_07', 'images/NAV_07.gif'); return true;"> <IMG NAME="NAV_07" src="images/NAV_07.gif" WIDTH=138 HEIGHT=25 BORDER=0 ALT=""></A></TD>
</TR>
</TABLE></td>
  </tr>
    <tr>
    <td colspan="2"><img src="images/points-top.jpg" width="1020" height="270" /></td>
  </tr>
  <tr>
    <td colspan="2"><img src="images/quick-links.gif" width="1020" height="30" border="0" usemap="#Map" /></td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td colspan="2"></td>
  </tr>