body,td,th {
	font-family: Arial,Helvetica,sans-serif;
	font-size: 14px;
	color: #000000;
}

body {
	background-color: #FFFFFF;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #000000;
background-image: url('../images/bk-gd.jpg');
	background-repeat: norepeat;
	background-attachment: fixed;
	background-position: top center;
	top: 10px;
	
}

a:link {
	color: #0337a0;
	text-decoration: none;
}
a:visited {
	color: #0337a0;
	text-decoration: none;
}
a:hover {
	color: #fdae04;
	text-decoration: underline;
}
a:active {
	color: #0337a0;
	text-decoration: underline;
}
a.sublinks:link {
	font-family: Tahoma,Arial,Helvetica,sans-serif;
	font-size: 10pt;
	color: #006633;
	text-decoration: none;
}
a.sublinks:active {
	font-family: Tahoma,Arial,Helvetica,sans-serif;
	font-size: 10pt;
	
	color: #006633;
	text-decoration: none;
}
a.sublinks:visited {
	font-family: Tahoma,Arial,Helvetica,sans-serif;
	font-size: 10pt;

	color: #006633;
	text-decoration: none;
}
a.sublinks:hover {
	font-family: Tahoma,Arial,Helvetica,sans-serif;
	font-size: 10pt;
	color: #CC0000;
	text-decoration: none;
}

h1 {
	font-size: 12px;
	color: #FFFFFF;
	background-color: #41ACE3;
}

a.sm:link {
	font-family: Arial,Helvetica,sans-serif;
	font-size: 10px;
	color: #FFFFFF;
	text-decoration: none;
}
a.sm:active {
	font-family: Arial,Helvetica,sans-serif;
	font-size: 10px;
	color: #FFFFFF;
	text-decoration: none;
}
a.sm:visited {
	font-family: Arial,Helvetica,sans-serif;
	font-size: 10px;
	color: #FFFFFF;
	text-decoration: none;
}
a.sm:hover {
	font-family: Arial,Helvetica,sans-serif;
	font-size: 10px;
	color: #fdae04;
	text-decoration: underline;
}

