<!doctype html>
<html lang="en">
  <head>
    <title>HPS e-check example</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <h1>HPS e-check example</h1>
    <form action="process.php" method="POST" class="form-horizontal">
      <h2>Billing Information</h2>
      <div class="form-group">
        <label for="holder_firstname" class="col-sm-2 control-label">First Name</label>
        <div class="col-sm-10">
          <input type="text" name="holder_firstname" />
        </div>
      </div>
      <div class="form-group">
        <label for="holder_lastname" class="col-sm-2 control-label">Last Name</label>
        <div class="col-sm-10">
          <input type="text" name="holder_lastname" />
        </div>
      </div>
      <div class="form-group">
        <label for="holder_phone" class="col-sm-2 control-label">Phone Number</label>
        <div class="col-sm-10">
          <input type="text" name="holder_phone" />
        </div>
      </div>
      <div class="form-group">
        <label for="holder_dobyear" class="col-sm-2 control-label">Year of Birth (YYYY)</label>
        <div class="col-sm-10">
          <input type="text" name="holder_dobyear" />
        </div>
      </div>
      <div class="form-group">
        <label for="holder_ssl4" class="col-sm-2 control-label">Last Four SSN Digits</label>
        <div class="col-sm-10">
          <input type="text" name="holder_ssl4" />
        </div>
      </div>
      <div class="form-group">
        <label for="holder_dlnumber" class="col-sm-2 control-label">Driver's License Number</label>
        <div class="col-sm-10">
          <input type="text" name="holder_dlnumber" />
        </div>
      </div>
      <div class="form-group">
        <label for="holder_dlstate" class="col-sm-2 control-label">Driver's License State</label>
        <div class="col-sm-10">
          <select name="holder_dlstate">
            <option value="AL">Alabama</option>
            <option value="AK">Alaska</option>
            <option value="AZ">Arizona</option>
            <option value="AR">Arkansas</option>
            <option value="CA">California</option>
            <option value="CO">Colorado</option>
            <option value="CT">Connecticut</option>
            <option value="DE">Delaware</option>
            <option value="DC">District Of Columbia</option>
            <option value="FL">Florida</option>
            <option value="GA">Georgia</option>
            <option value="HI">Hawaii</option>
            <option value="ID">Idaho</option>
            <option value="IL">Illinois</option>
            <option value="IN">Indiana</option>
            <option value="IA">Iowa</option>
            <option value="KS">Kansas</option>
            <option value="KY">Kentucky</option>
            <option value="LA">Louisiana</option>
            <option value="ME">Maine</option>
            <option value="MD">Maryland</option>
            <option value="MA">Massachusetts</option>
            <option value="MI">Michigan</option>
            <option value="MN">Minnesota</option>
            <option value="MS">Mississippi</option>
            <option value="MO">Missouri</option>
            <option value="MT">Montana</option>
            <option value="NE">Nebraska</option>
            <option value="NV">Nevada</option>
            <option value="NH">New Hampshire</option>
            <option value="NJ">New Jersey</option>
            <option value="NM">New Mexico</option>
            <option value="NY">New York</option>
            <option value="NC">North Carolina</option>
            <option value="ND">North Dakota</option>
            <option value="OH">Ohio</option>
            <option value="OK">Oklahoma</option>
            <option value="OR">Oregon</option>
            <option value="PA">Pennsylvania</option>
            <option value="RI">Rhode Island</option>
            <option value="SC">South Carolina</option>
            <option value="SD">South Dakota</option>
            <option value="TN">Tennessee</option>
            <option value="TX">Texas</option>
            <option value="UT">Utah</option>
            <option value="VT">Vermont</option>
            <option value="VA">Virginia</option>
            <option value="WA">Washington</option>
            <option value="WV">West Virginia</option>
            <option value="WI">Wisconsin</option>
            <option value="WY">Wyoming</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="holder_address_address" class="col-sm-2 control-label">Address</label>
        <div class="col-sm-10">
          <input type="text" name="holder_address_address" />
        </div>
      </div>
      <div class="form-group">
        <label for="holder_address_city" class="col-sm-2 control-label">City</label>
        <div class="col-sm-10">
          <input type="text" name="holder_address_city" />
        </div>
      </div>
      <div class="form-group">
        <label for="holder_address_state" class="col-sm-2 control-label">State</label>
        <div class="col-sm-10">
          <select name="holder_address_state">
            <option value="AL">Alabama</option>
            <option value="AK">Alaska</option>
            <option value="AZ">Arizona</option>
            <option value="AR">Arkansas</option>
            <option value="CA">California</option>
            <option value="CO">Colorado</option>
            <option value="CT">Connecticut</option>
            <option value="DE">Delaware</option>
            <option value="DC">District Of Columbia</option>
            <option value="FL">Florida</option>
            <option value="GA">Georgia</option>
            <option value="HI">Hawaii</option>
            <option value="ID">Idaho</option>
            <option value="IL">Illinois</option>
            <option value="IN">Indiana</option>
            <option value="IA">Iowa</option>
            <option value="KS">Kansas</option>
            <option value="KY">Kentucky</option>
            <option value="LA">Louisiana</option>
            <option value="ME">Maine</option>
            <option value="MD">Maryland</option>
            <option value="MA">Massachusetts</option>
            <option value="MI">Michigan</option>
            <option value="MN">Minnesota</option>
            <option value="MS">Mississippi</option>
            <option value="MO">Missouri</option>
            <option value="MT">Montana</option>
            <option value="NE">Nebraska</option>
            <option value="NV">Nevada</option>
            <option value="NH">New Hampshire</option>
            <option value="NJ">New Jersey</option>
            <option value="NM">New Mexico</option>
            <option value="NY">New York</option>
            <option value="NC">North Carolina</option>
            <option value="ND">North Dakota</option>
            <option value="OH">Ohio</option>
            <option value="OK">Oklahoma</option>
            <option value="OR">Oregon</option>
            <option value="PA">Pennsylvania</option>
            <option value="RI">Rhode Island</option>
            <option value="SC">South Carolina</option>
            <option value="SD">South Dakota</option>
            <option value="TN">Tennessee</option>
            <option value="TX">Texas</option>
            <option value="UT">Utah</option>
            <option value="VT">Vermont</option>
            <option value="VA">Virginia</option>
            <option value="WA">Washington</option>
            <option value="WV">West Virginia</option>
            <option value="WI">Wisconsin</option>
            <option value="WY">Wyoming</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="holder_address_zip" class="col-sm-2 control-label">Zip</label>
        <div class="col-sm-10">
          <input type="text" name="holder_address_zip" />
        </div>
      </div>

      <h2>Payment Information</h2>
      <div class="form-group">
        <label for="payment_amount" class="col-sm-2 control-label">Payment Amount</label>
        <div class="col-sm-10">
          <input type="text" name="payment_amount" />
        </div>
      </div>

      <h2>Check Information</h2>
      <div class="form-group">
        <label for="check_accountnumber" class="col-sm-2 control-label">Check Number</label>
        <div class="col-sm-10">
          <input type="text" name="check_accountnumber" />
        </div>
      </div>
      <div class="form-group">
        <label for="check_routingnumber" class="col-sm-2 control-label">Routing Number</label>
        <div class="col-sm-10">
          <input type="text" name="check_routingnumber" />
        </div>
      </div>

      <button type="submit" class="btn btn-default">Submit Payment</button>
    </form>
  </body>
</html>
