DriverID	LastName	FirstName	Address1	Address2	Address3	City	State	Country	Zip	Phone	Email	Notes	ts
11	Crawford	Kim Lee	130 Brickhouse #4			Stillwater	NY	USA	12170	(518) 796-7696			4/6/2004 21:57:13
12	Bailey	Jack L.	P.O. Box 81			Clinton	NY	USA	13323				4/6/2004 21:57:13
1290	Stark Jr.	John	10 Ruggles Road			Saratoga Springs	NY	USA	12866	(518) 339-0333		home 518-226-0511	4/23/2004 9:09:09
1291	Gregory	Jeff	1 Rock Run Road			East Windsor	NJ	USA	08520	(609) 306-9872			4/23/2004 9:12:02
1292	Galbraith	Clint	Route 253, Box 902			Scottsville	NY	USA	14546	(585) 889-4530		page at VD during day	4/23/2004 9:16:30
1293	Daley	Daniel	RR 1			Galway	NY	USA	12074				6/22/2004 13:23:24
1294	Okusko Jr.	Howard						USA					6/22/2004 13:23:46
1295	Cappello Jr.	Daniel						USA					6/22/2004 13:23:58
1296	Gould	Kevin						USA					6/22/2004 13:24:18
1297	Hennessey	Wally						USA					6/22/2004 13:24:38
1298	MacDonald	Angus						USA					6/22/2004 13:24:54
1299	Galante	Frank						USA					6/22/2004 13:25:14
1300	Coppola Jr.	Frank						USA					6/22/2004 13:25:26
1301	Hogan	John						USA					6/22/2004 13:25:58
1302	Walker	Brian						USA					6/22/2004 13:26:10
1303	Cross	Brian						USA					6/22/2004 13:26:28
1304	Simser	Perry						USA					6/22/2004 13:26:47
1305	Bailey	William						USA					6/22/2004 13:27:12
1306	Allen	James						USA					6/26/2004 13:21:44
1307	Gibson	Gary						USA					6/26/2004 13:24:00
1308	Schnittker	Ray	321 Hill Road			Middletown	NY	USA	10941				6/26/2004 13:26:18
1309	Gilmour	William						USA					6/26/2004 13:27:46
1310	Okusko	William						USA					6/26/2004 13:30:55
1311	Hudson	Lance						USA					6/26/2004 13:37:33
1312	Flanigen	John						USA					6/26/2004 13:39:05
1313	Whitcroft	Mark						USA					6/26/2004 13:47:41
1314	Blake	Wendell						USA					6/26/2004 13:47:58
1315	LaFramboise	Phillippe						USA					6/26/2004 14:06:17
1316	Corey	Gordon						USA					6/26/2004 14:06:38
1317	Dunlap	Jamie						USA					6/26/2004 14:07:05
1318	Ohol Jr.	Michael						USA					6/26/2004 14:07:12
1319	Belanger	Bert						USA					7/9/2004 16:03:15
1320	Mongeon	Scott						USA					7/9/2004 16:05:31
1321	Cummings	Kevin						USA					7/9/2004 16:31:44
1322	Brunet	Gaetan	5195 Freeman Road			Munnsville	NY	USA	13409				7/9/2004 16:34:14
1323	Gilmour	Mark						USA					7/9/2004 16:39:31
1324	Fiero	Franklin						USA					7/9/2004 16:41:08
1325	Mays	Richard						USA					7/9/2004 16:43:01
1326	Smith	Vernon						USA					7/9/2004 16:48:46
1327	Bloodgood	Robert						USA					7/9/2004 16:51:55
1328	Zombick Jr.	Stanley						USA					7/9/2004 16:56:16
1329	Nock	Jerry						USA					7/9/2004 16:57:24
1331	Reisenweaver	Steven						USA					7/9/2004 17:04:30
1332	Cummings Jr.	John						USA					7/9/2004 17:06:35
1333	DiBenedetto	Kyle						USA					7/9/2004 19:40:59
1334	Huckabone Jr.	Claude	6891 State Rte 8			Utica	NY	USA	13502				7/9/2004 19:44:44
1335	Manzi	Cat	1 Hickory Lane			Freehold	NJ	USA	07728				7/9/2004 19:52:04
1336	Taggart Jr.	Jim						USA					7/9/2004 19:56:09
1337	Aldrich Jr.	Bruce						USA					7/9/2004 19:56:45
1338	Washington	Cedric						USA					7/9/2004 20:05:09
1339	Devaux	James						USA					7/9/2004 20:06:44
1340	Parker Jr.	Billy						USA					7/9/2004 20:07:27
1341	DePasquale	Dean						USA					7/9/2004 20:14:50
1342	Bilach	Richard						USA					7/9/2004 20:15:00
1343	Guidette Jr.	Donald						USA					7/21/2004 10:04:20
1344	Gilmour	John						USA					7/21/2004 10:09:00
1345	Lanpher	Timothy						USA					7/21/2004 10:21:44
1346	Schwartz	Alan						USA					7/21/2004 10:27:00
1347	Bouchard	Stephane	30 South Street			Goshen	NY	USA	10924				7/21/2004 10:28:21
1348	Benetos	George						USA					7/21/2004 10:33:19
1349	Scofield	Scott						USA					7/21/2004 10:34:08
1350	Borden	Bruce						USA					7/21/2004 10:44:17
1351	Gingras	Yannick						USA					7/21/2004 12:24:47
1352	Richards	Del						USA					7/21/2004 12:27:33
1353	Dancer	Donald						USA					7/21/2004 13:34:43
1354	Gingrich	Mark						USA					7/31/2004 11:33:49
1355	Cappello	Daniel						USA					7/31/2004 11:39:52
1356	Marks	Joshua						USA					7/31/2004 11:41:14
1357	Randall	Jerry						USA					7/31/2004 13:59:56
1358	Rice	Jack						USA					7/31/2004 14:14:28
1359	Merton	Gregory	73 Kinnebrook Mobile Home Park			Monticello	NY	USA	12701				7/31/2004 14:16:08
1361	Crevani	Stephen						USA					7/31/2004 14:52:21
1362	Okusko	William						USA					7/31/2004 14:55:33
1363	Dunnigan	Edward						USA					7/31/2004 15:01:16
1364	DiStefano	Joseph						USA					7/31/2004 15:07:24
1365	Pugliese	Richard						USA					7/31/2004 15:47:28
1366	Capone	Mark						USA					7/31/2004 15:51:53
1367	Westbrook III	Henry	753 Stone Church Road			Middle Grove	NY	USA	12850				7/31/2004 15:55:19
1368	Paquet Jr.	Fern						USA					7/31/2004 15:56:51
1369	Fisher	David	PO Box 609			Vernon	NY	USA	13476				7/31/2004 16:20:29
1370	Carrubba	Chris						USA					8/1/2004 8:04:24
1371	Ackerman	D.R.						USA					8/1/2004 8:06:13
1372	Beback Jr.	Ron						USA					8/1/2004 8:18:23
1373	Switzer	Kevin						USA					8/1/2004 8:48:58
1374	Leslie	Rodger						USA					8/1/2004 9:46:48
1375	Huckabone III	Claude						USA					8/1/2004 9:55:06
1376	Allen	Ray						USA					8/1/2004 10:41:04
1377	Connor Jr.	Charles						USA					8/1/2004 20:36:22
1378	Dudka	Paul						USA					8/1/2004 20:42:13
1379	Mallar	Roland						USA					8/1/2004 21:43:33
1380	Houghtaling	Ronald						USA					8/1/2004 21:44:35
1381	Brennan	George	2 Mill Pond Road			Perrineville	NJ	USA	08535				8/12/2004 17:29:44
1382	Bailey	William						USA					8/12/2004 17:30:00
1383	Brennan	George						USA					8/12/2004 17:30:16
1384	Cr	John R.						USA					8/12/2004 17:30:32
1386	Finch	Terence D.						USA					8/12/2004 18:15:47
1387	Davies	Ivan J.						USA					8/12/2004 18:15:59
1388	Simmonds	Donald B.						USA					8/12/2004 18:52:18
1389	Quinn	Stephen F.						USA					8/12/2004 19:37:08
1390	King, Jr.	Sylvanus B.						USA					8/12/2004 19:37:19
1391	McGettigan	James E.						USA					8/12/2004 19:37:32
1392	Ellert	Anthony	4012 Churton Rd			Vernon	NY	USA	13476				8/12/2004 19:37:47
1393	Campbell	Scott						USA					8/12/2004 20:06:58
1394	Nassimos	Joseph C.						USA					8/12/2004 20:07:12
1395	Smith	Harold						USA					8/12/2004 20:40:55
1396	Meittinis	James M.						USA					8/12/2004 20:41:06
1397	Doherty	James f.						USA					8/12/2004 20:41:29
1398	Pavia Jr.	Joseph						USA					8/12/2004 21:12:31
1399	Edler	Thomas M.						USA					8/13/2004 11:59:59
1400	Tallarino	Jeffrey S.						USA					8/13/2004 12:26:53
1401	Goodblood, Jr.	Ruel A.						USA					8/14/2004 20:42:05
1402	Marshall, III	James F.						USA					8/14/2004 20:46:09
1403	Messenger	Gary L.						USA					8/14/2004 20:46:24
1404	Webster	Bernard F.						USA					8/14/2004 20:46:34
1405	Stanton	Henry H.						USA					8/14/2004 20:46:44
1406	Gazzerro	John J.						USA					8/14/2004 20:57:37
1407	Allen	Brian						USA					8/14/2004 21:01:23
1408	McNeight	James P.						USA					8/14/2004 21:19:32
1409	MacDougall	Jason W.						USA					8/14/2004 21:19:46
1410	Romano	Matthew						USA					8/14/2004 21:29:18
1411	Parsells	Richard F.						USA					8/14/2004 21:29:26
1412	Huckabone, III	Claude L.						USA					8/14/2004 21:37:25
1413	Salerno	Steven G.						USA					8/14/2004 22:08:33
1414	Clouser	James E.						USA					8/14/2004 22:22:30
1415	Cross	John						USA					8/14/2004 22:27:21
1416	Henriksen	Per						USA					8/15/2004 12:03:26
1417	Warren	Eric H.						USA					8/15/2004 12:03:34
1418	Desmond	Kirk R.	1847 Eden Evans Center Road			Eden	NY	USA	14057				8/15/2004 12:27:19
1419	Compton	James V.						USA					8/15/2004 12:37:56
1420	Arrigenna	Peter J.						USA					8/15/2004 13:16:45
1421	Caprio	Micahel G.						USA					8/15/2004 23:14:06
1422	Mattison	Brian K.	1726 Rt. 67			Ballston Spa	NY	USA	12020				8/15/2004 23:20:49
1423	Tisbert	Robert						USA					8/15/2004 23:20:56
1424	Davis	Percy L.						USA					8/16/2004 18:04:19
1425	Miller	Jeffrey S						USA					8/16/2004 18:12:51
1426	Papa	Richard L.						USA					8/16/2004 18:17:12
1427	Haley	Nelson P.						USA					8/16/2004 18:17:20
1428	Swift	Thomas J.						USA					8/16/2004 19:07:48
1429	Marcellino	Mario						USA					8/16/2004 19:11:45
1430	Waugh	Cheri-Lee						USA					8/17/2004 12:37:12
1431	Rosenfeld	Lon						USA					8/17/2004 12:37:22
1432	Miller	Wesley						USA					8/17/2004 12:37:30
1433	D'Agostino	Joseph						USA					8/17/2004 13:17:50
1434	Haqopain	Theodore						USA					8/17/2004 13:18:01
1435	Lister	John						USA					8/17/2004 14:04:11
1436	DiStefano	John						USA					8/17/2004 14:04:20
1437	Wimmer	Cole						USA					8/17/2004 14:04:32
1438	Hayes	Timothy						USA					8/17/2004 14:23:10
1439	Jellema	August						USA					8/17/2004 14:23:18
1440	Mason	Glen						USA					8/17/2004 15:02:59
1441	Cappotelli	Carmen						USA					8/17/2004 15:03:06
1442	Lindell	Steven						USA					8/17/2004 15:03:16
1443	Ackley	Douglas	8863 Broadway Road			Gowanda	NY	USA	14070				8/17/2004 15:03:26
1444	Bush	Chauncey						USA					8/17/2004 15:04:39
1445	Ball	Ken						USA					8/18/2004 9:49:15
1446	Kohler	Elbert						USA					8/18/2004 9:52:07
1447	Westbrook	Michael						USA					8/18/2004 11:03:41
1448	Peterson	Richard						USA					8/18/2004 11:13:56
1449	Green	Steven						USA					8/18/2004 11:14:55
1450	McCollough	Rodney						USA					8/18/2004 11:36:13
1451	Lindell Jr.	Sidney						USA					8/18/2004 11:36:22
1452	Cornell	Maynard						USA					8/18/2004 11:41:59
1453	Croker	Shawn						USA					8/18/2004 13:28:32
1454	Sellers	Richard						USA					8/18/2004 13:29:47
1455	Dylo	Daniel						USA					8/18/2004 14:15:45
1456	Blanton Jr.	Robert						USA					8/19/2004 14:32:54
1457	Forte	Michael						USA					8/19/2004 14:45:25
1458	Mulcahy	Thomas						USA					8/19/2004 16:12:56
1459	Smith	Harold F.	4121 State Rte 37			Malone	NY	USA	12953				8/22/2004 19:58:43
1460	LaPage	Lawrence	73 Gran View Drive			Malone	NY	USA	12953				8/22/2004 19:58:53
1461	Gale	Robert C.						USA					8/22/2004 20:03:02
1462	Wittcop	Lawrence						USA					8/22/2004 20:16:04
1463	Allen	Dale						USA					8/22/2004 20:19:56
1464	Cluff	Keith						USA					8/22/2004 20:26:04
1465	Wahl	Herman						USA					8/22/2004 20:29:19
1466	Allgaier	Kevin						USA					8/22/2004 20:29:27
1467	Wahl	Adam						USA					8/22/2004 20:40:17
1468	Dorn	Kristen						USA					8/22/2004 20:42:54
1469	Beckwith	Mark						USA					8/23/2004 14:22:51
1470	Gill	Howard						USA					8/23/2004 14:41:55
1471	Weidman	Jody						USA					8/23/2004 14:42:01
1472	Slotoroff	Howard						USA					8/23/2004 14:43:01
1473	Kolnick	Linda						USA					8/23/2004 14:44:02
1474	Campbell	John						USA					8/23/2004 14:47:48
1475	Hagopian	Ted						USA					8/23/2004 15:13:49
1476	Dickie	Daniel						USA					8/23/2004 15:48:30
1477	Washington	General						USA					8/23/2004 15:50:26
1478	Fields Jr.	Raymond						USA					8/23/2004 16:13:12
1479	Martin	Kenneth J.						USA					8/23/2004 16:14:35
1480	Shambo	Christopher						USA					8/23/2004 16:15:04
1481	Deslandes	Jeffery						USA					8/23/2004 16:28:14
1482	Shuttleworth	Marc						USA					8/23/2004 17:07:04
1483	Lauzon	John G.						USA					8/23/2004 17:07:12
1484	Brown	Kevin						USA					8/23/2004 17:12:32
1485	Gagnon Jr	John						USA					8/23/2004 17:46:17
1486	Crowley	Edward						USA					8/23/2004 17:48:01
1487	LaPage	Scott						USA					8/23/2004 18:02:38
1488	Worthley	Michael						USA					8/23/2004 18:05:32
1489	Russo	Louis S.						USA					8/23/2004 18:07:30
1490	Bucceri	Dennis						USA					8/23/2004 18:59:13
1491	Bier	Daryl						USA					8/23/2004 19:34:54
1492	Sauve	Earl						USA					8/23/2004 19:35:05
1493	Bellows	Jack						USA					8/23/2004 19:39:41
1494	Barkely	Paul						USA					8/23/2004 20:00:55
1495	Miller	Scott						USA					8/23/2004 20:01:02
1496	Stefanik	David						USA					8/23/2004 20:27:54
1497	Tallarico	Nicholas						USA					8/23/2004 20:33:42
1498	Gardner	Andy	47 Smitty Road			Fort Covington	NY	USA	12937				8/23/2004 20:33:49
1499	LaFramboise	Rodney						USA					8/24/2004 10:39:27
1500	McGivern	Michael						USA					8/24/2004 10:40:24
1501	Bacon	Charles						USA					8/26/2004 13:21:36
1502	Naginewicz	Robert						USA					8/26/2004 13:21:43
1503	Orologio	Barry						USA					8/26/2004 14:47:43
1504	Mays	Frank						USA					8/26/2004 15:12:06
1505	Warriner	Frank						USA					8/26/2004 15:26:35
1506	Thornton	Howard						USA					8/26/2004 21:49:37
1507	Dewhurst	Dave						USA					8/26/2004 22:00:12
1508	Byer	David						USA					8/26/2004 22:05:16
1509	Dale	Jeffrey						USA					8/26/2004 22:32:06
1510	Mungillo	John						USA					8/26/2004 22:52:31
1511	Lederhouse	Lisa						USA					8/26/2004 22:58:08
1512	Watson	Ray						USA					8/26/2004 23:00:34
1513	Johansson	Marcus	29 Walker Avenue			Allentown	NJ	USA	08501				8/30/2004 10:41:35
1514	Gower	Taylor						USA					8/30/2004 10:59:19
1516	Merton	Michael						USA					8/30/2004 15:29:37
1517	Haughton	Tom						USA					9/2/2004 9:49:00
1518	Phillips	Betsy						USA					9/4/2004 11:31:53
1520	Demo	Edward						USA					9/4/2004 12:58:07
1521	Hargett	Jack						USA					9/4/2004 13:00:43
1522	Watson	Robert						USA					9/4/2004 13:04:19
1523	Lapage	Todd						USA					9/4/2004 13:04:26
1524	Jones	R Dustin						USA					9/4/2004 13:06:24
1525	Gale	Kevin	759 State Rt. 95			Moira	NY	USA	12957				9/4/2004 13:24:48
1526	Cross	Kenneth						USA					9/4/2004 13:30:39
1527	Sergi	Michael	588 Sykes Road			Canton	NY	USA	13617				9/4/2004 13:50:24
1528	Smith	William						USA					9/4/2004 14:20:38
1529	Lacey	Dennis						USA					9/4/2004 14:22:28
1530	Westbrook Jr.	Henry	372 Southline Road			Galway	NY	USA	12074				9/29/2004 11:16:25
1531	Mattison	Bruce						USA					9/29/2004 11:54:07
1532	Berg	Bruce						USA					9/29/2004 15:33:20
1533	Zombick Sr.	Stanley						USA					9/29/2004 16:33:14
1534	Lawton	Chris						USA					9/29/2004 17:06:29
1535	Parker	Howard						USA					9/30/2004 15:01:08
1536	Smith	Steve	81 Fox Chase Ct			Freehold	NJ	USA	07728				9/30/2004 15:28:11
1537	Morrill Jr.	Jim	5666 Shero Road			Hamburg	NY	USA	14075				9/30/2004 15:46:46
1538	Sears	Brian	83 Osprey Court			Secaucus	NJ	USA	07094				10/30/2004 17:57:45
1539	Pierce	Ronald						USA					10/30/2004 18:24:23
1540	Sorentino	Michael						USA					10/30/2004 18:34:40
1541	Haase	Keith						USA					10/31/2004 14:52:25
1542	Pantaleano	James						USA					7/28/2005 20:26:39
1543	Allen	Heath						USA					7/28/2005 21:22:39
1544	Marsh	Richard						USA					7/28/2005 21:27:34
1545	Mothersell	Cloyse						USA					7/28/2005 21:42:20
1546	Gratton	Fritz						USA					7/28/2005 21:42:33
1547	Tingley	Frank						USA					7/28/2005 21:42:54
1548	Pletcher	Lewis						USA					7/28/2005 21:58:45
1549	Jones	Douglas						USA					7/28/2005 22:15:26
1550	Anderson	Robert						USA					7/28/2005 22:29:02
1551	Macedonio	Ryan						USA					7/28/2005 22:43:03
1552	Moore	Paul						USA					7/28/2005 22:47:50
1553	Hart	Thomas						USA					7/28/2005 22:47:56
1554	Felter	Eric						USA					7/28/2005 22:55:13
1555	Carmel	Patricia						USA					7/28/2005 23:10:55
1556	Montanye	Charles						USA					7/28/2005 23:11:11
1557	Loomis	Brandon						USA					7/28/2005 23:11:23
1558	Pozefsky	Harry						USA					7/28/2005 23:11:36
1559	Jordan	Mark						USA					7/29/2005 16:32:43
1560	Mongeon	John						USA					7/29/2005 16:33:46
1561	Barchi	John						USA					7/29/2005 17:03:18
1562	Purdy	Harold						USA					7/29/2005 17:08:41
1563	Annaloro	Greg						USA					7/29/2005 17:42:42
1564	Jacobs	Donald						USA					7/29/2005 20:37:48
1565	Sorenson	Jeffrey						USA					7/30/2005 12:39:34
1566	DeSimone	John						USA					7/30/2005 12:49:00
1567	Rose	Michael E.						USA					7/30/2005 12:57:36
1568	Wood	Dale E						USA					7/30/2005 13:03:48
1569	Lind	Staffan K						USA					7/30/2005 13:12:44
1570	Morford	Normal L.						USA					7/30/2005 13:12:50
1571	Houghtaling	Rondald						USA					7/30/2005 14:34:56
1572	Hughes	Wayne R						USA					7/30/2005 14:35:38
1573	Forde	Michael						USA					7/30/2005 14:35:56
1574	Ayles	Patrick W.						USA					7/30/2005 14:36:10
1575	Mulcahy	James J.						USA					7/30/2005 14:50:46
1576	Preston	Margaret M.						USA					7/30/2005 14:50:56
1577	Morgan	R E						USA					7/30/2005 14:57:47
1578	Trombley	Samuel						USA					7/30/2005 15:38:59
1579	Burgess Jr	Clyde G.						USA					7/30/2005 15:39:10
1580	Cooper	Audrey						USA					7/31/2005 14:03:41
1581	Lacki	Robert M.						USA					7/31/2005 14:03:53
1582	Haslip	Frederick A.						USA					7/31/2005 14:04:01
1583	Miller	George K.						USA					7/31/2005 14:12:45
1584	Wittcop	Robert J						USA					7/31/2005 14:27:36
1585	Pokornowski	Michael R						USA					7/31/2005 14:32:57
1586	LaClair	Ronald L.						USA					7/31/2005 15:00:02
1587	Marsh	Lyle H.						USA					7/31/2005 15:09:53
1588	Smith	Wayne G.						USA					7/31/2005 15:42:04
1589	LaClair	Keith A						USA					7/31/2005 16:20:23
1590	Weidman	James						USA					7/31/2005 16:20:58
1591	Gagnon	Renald A						USA					7/31/2005 16:32:53
1592	Marsh	Robert J.						USA					7/31/2005 16:48:53
1593	Krause	Soshana L.						USA					7/31/2005 16:57:27
1594	Tompkins	Michael A.						USA					7/31/2005 17:23:36
1595	Patistas Jr	Petro						USA					7/31/2005 17:23:45
1596	Campbell	Sean M.						USA					7/31/2005 17:59:57
1597	Gale	William R.						USA					7/31/2005 18:00:18
1598	Wagner	John W.	2412 Ruthsburg Road			Centerville	ML	USA	21617				8/2/2005 11:07:18
1599	Daigneault	Rejean G.						USA					8/2/2005 11:12:41
1600	Johnson	Jan E.						USA					8/2/2005 11:23:32
1601	Truitt	Bryce A.						USA					8/2/2005 11:23:38
1602	Cross	Jacque L.						USA					8/2/2005 11:28:37
1603	Cummings Jr	John P.						USA					8/2/2005 11:37:55
1604	Minor	Dewayne S.						USA					8/2/2005 11:45:19
1605	Yanoti	Frank						USA					8/12/2005 17:03:16
1606	Simons	Michael						USA					8/27/2005 15:43:05
1607	Davis	Thomas E.						USA					8/31/2005 18:23:08
1608	Holliday	Kenneth R.						USA					8/31/2005 18:31:09
1609	Schillaci	Samuel J						USA					8/31/2005 18:56:32
1610	Plutino	John R.						USA					8/31/2005 18:56:45
1611	Bolon	Rodney J.						USA					8/31/2005 19:06:55
1612	Stalbaum	Larry D.	145 Foxcroft			Milford	PA	USA	18337				8/31/2005 20:25:21
1613	Farrington	Richard L.						USA					8/31/2005 20:27:15
1614	Keene	Clifford						USA					9/5/2005 16:06:16
1615	Bishop	Paul						USA					9/5/2005 16:30:02
1616	Reeve	Tabatha						USA					9/5/2005 16:30:06
1617	Wojtylak	Katherine						USA					9/5/2005 16:30:12
1618	Cooper	Bruce						USA					9/5/2005 16:34:47
1619	Harvey	James A.						USA					9/5/2005 18:24:43
1620	Calabrese	John						USA					10/5/2005 18:21:54
1621	Hardy	James						USA					10/5/2005 18:25:44
1622	Silverman	Richard						USA					10/5/2005 18:46:03
1623	Strandqvist	Susanne						USA					10/5/2005 18:58:31
1624	Brown	Steven						USA					10/5/2005 19:03:02
1625	Cummings	John						USA					10/5/2005 19:11:23
1626	Buttitta	Antonio						USA					10/5/2005 19:33:34
1627	Clark	Mark						USA					10/5/2005 19:36:42
1628	Sumner	Robert						USA					10/6/2005 11:53:24
1629	Randall	Jay						USA					10/6/2005 14:31:30
1630	Miller	David						USA					6/21/2006 13:28:23
1631	Depinto	Michael						USA					6/21/2006 14:15:29
1632	Marohn, Jr.	James						USA					7/17/2006 10:29:19
1633	Flynn	Joseph						USA					7/17/2006 10:31:52
1634	Bowman	Travis						USA					7/17/2006 11:59:49
1635	Grant	Robert						USA					7/17/2006 13:16:09
1636	Roberts	Jonathan						USA					7/17/2006 13:22:32
1637	Kash Jr	Keith						USA					7/17/2006 14:03:40
1638	Keir	Susan						USA					7/17/2006 14:27:17
1639	Renz	Scott						USA					7/17/2006 14:40:58
1640	Lopez	Roman						USA					7/17/2006 14:42:41
1641	Bovay	Pierre						USA					7/17/2006 20:53:21
1642	Brown	Scott E						USA					7/18/2006 10:29:03
1643	Antonacci Jr	Frank						USA					7/18/2006 11:56:10
1644	Podres	John						USA					7/18/2006 16:19:52
1645	Rothfuss	Donald						USA					7/19/2006 7:24:04
1646	Dailey	Doreen						USA					7/19/2006 9:37:26
1647	Truitt	Cindy						USA					7/19/2006 9:51:54
1648	Fluet	Normand						USA					7/19/2006 20:06:35
1649	Blake Jr	William						USA					7/19/2006 20:22:50
1650	LaPage	Donald						USA					7/19/2006 21:21:11
1651	Lynch Jr.	 Alton						USA					7/20/2006 7:08:20
1652	Remmen	Larry						USA					7/20/2006 7:56:17
1653	Schoeffel	Karl						USA					7/20/2006 13:38:57
1654	Plante Jr	Roger						USA					7/20/2006 13:41:43
1655	Garofalo	Carl						USA					7/20/2006 14:04:38
1656	Baumeister	Michael						USA					7/21/2006 10:45:09
1657	Iulo	Kenneth						USA					7/21/2006 14:48:17
1658	Villnave	John						USA					7/21/2006 20:30:45
1659	Sauve	Laurier						USA					7/21/2006 20:32:49
1660	Dahn	Lee V	8520 School Street			South Dayton	NY	USA	14138				7/21/2006 21:16:33
1661	Allen	Rodney						USA					7/22/2006 11:04:00
1662	Laclair	Darwin J						USA					7/22/2006 11:06:25
1663	Schambach	Anthony J						USA					7/22/2006 11:12:50
1664	Stone	Edward H						USA					7/22/2006 11:25:07
1665	Cardarelli	Peter A						USA					7/22/2006 11:32:31
1666	Jerome	Cindy A						USA					7/22/2006 11:36:34
1667	Scofield	Stephen L						USA					7/22/2006 11:37:42
1668	Brown	Paul M						USA					7/22/2006 11:41:47
1669	Lems	Christopher E						USA					7/31/2006 14:23:25
1670	Mc Neil	James M						USA					7/31/2006 14:24:23
1671	Schoeffel	Stephen						USA					7/31/2006 14:48:05
1672	Lachance	Patrick	45 Baltusrol Drive			Manalapan	NJ	USA	07726				7/31/2006 15:21:42
1673	Gilchrist	Jason						USA					7/31/2006 16:13:51
1674	Simpson jr	Anthony R						USA					7/31/2006 16:17:53
1675	Buer	Paul						USA					7/31/2006 20:28:31
1676	Marohn	James						USA					7/31/2006 23:00:13
1677	Baggitt Jr	John						USA					7/31/2006 23:21:44
1678	Lachance	Michel						USA					7/31/2006 23:23:35
1679	Dowse	Gareth						USA					8/1/2006 7:50:14
1680	Raia II	Francis	2 Swamp Road			Fort Edward	NY	USA	12828				8/1/2006 7:51:15
1681	Kimelman	Michael						USA					8/1/2006 8:19:31
1682	Washington Jr	General						USA					8/1/2006 8:48:32
1683	Burns III	Herbert J						USA					8/1/2006 8:58:12
1684	Stratton	Peter						USA					8/1/2006 9:12:59
1685	Ricco Jr	Joseph						USA					8/1/2006 9:19:35
1686	Eldred	C  M						USA					8/1/2006 9:28:56
1687	Campolong	Richard						USA					8/1/2006 9:36:43
1688	Arthurs	William						USA					8/2/2006 8:33:33
1689	Euto	Bruce	386 Upper Ridge Rd			Brasher Falls	NY	USA	13613				8/2/2006 8:34:48
1690	Minckler	Paul						USA					8/2/2006 13:34:40
1691	Russo	David	2229 Hobblebush Lane			Lakeview	NY	USA	14085				8/2/2006 14:11:22
1692	Dunlap	Timothy						USA					8/2/2006 14:12:33
1693	Juckas	Joseph						USA					8/2/2006 14:25:36
1694	Surdyk	Carl						USA					8/2/2006 19:11:54
1695	Martin	John						USA					8/2/2006 19:39:34
1696	Van Allen	Peter						USA					8/2/2006 20:03:39
1697	Fields	Dan						USA					8/2/2006 20:11:40
1698	Bridgman	Thomas						USA					8/3/2006 8:28:07
1699	Stratton	Jordan	320 Stage Road			Middletown	NY	USA	10941				8/3/2006 13:57:54
1700	Schoonmaker	Jeffrey						USA					8/3/2006 14:36:13
1701	Nugent Jr	Jerry						USA					8/14/2006 8:46:10
1702	Dunn	James M						USA					8/14/2006 9:29:04
1703	Cross	Leonard						USA					8/14/2006 10:23:25
1704	Garrand II	 Norman T						USA					8/14/2006 10:46:07
1705	Stanton	Preston						USA					8/14/2006 14:16:48
1706	Oscarsson	Kenneth						USA					8/14/2006 22:23:54
1707	Mac Rae	Anthony						USA					8/14/2006 22:58:47
1708	Curtin	Timothy						USA					8/14/2006 23:00:01
1709	Abbott	Ronald	5533 Stockbridge Falls Road			Munnsville	NY	USA	13409				8/15/2006 8:14:57
1710	Hobbs	Hermann						USA					8/15/2006 13:41:13
1711	Dube	Daniel	2 Timmons Hill Drive			Millstone	NJ	USA	08535				8/15/2006 14:16:37
1712	Harvey	Harry						USA					8/15/2006 14:20:09
1713	Anderson	Jon						USA					8/15/2006 15:40:06
1714	Krivelin	Robert						USA					8/15/2006 15:54:16
1715	Capizzano	Adam						USA					8/15/2006 16:12:02
1716	Pedulla Jr	Joseph						USA					8/17/2006 11:39:54
1717	Smedshammer	Trond	PO Box 181			Allentown	NJ	USA	08501				8/17/2006 15:16:31
1718	Ryder	Christopher						USA					8/17/2006 16:32:22
1719	Brusseau	David						USA					8/18/2006 21:01:18
1720	Stratton	Jordan						USA					8/18/2006 21:51:18
1721	Roy	Joseph						USA					8/18/2006 22:02:06
1722	Gilchrist	Louis						USA					8/20/2006 13:39:50
1723	Warner	Shawn P						USA					8/20/2006 13:43:49
1724	Bompczyk	Robert						USA					8/23/2006 13:57:07
1725	Adams	Brewer						USA					8/29/2006 16:55:16
1726	Warner	Kerin J						USA					8/29/2006 23:16:28
1727	Remmen	Ray						USA					9/1/2006 9:33:31
1728	Mondi	Anthony						USA					9/1/2006 9:40:48
1729	Ouellette	Luc						USA					9/1/2006 10:13:50
1730	Prescott	John E						USA					9/6/2006 11:10:25
1731	Stratton	David						USA					9/6/2006 11:19:28
1732	Todd	Gerald						USA					9/6/2006 11:42:09
1733	Horlacher	Brian						USA					9/11/2006 12:55:03
1734	Rickert	Kris						USA					9/11/2006 13:20:55
1735	Wallinder	Peter						USA					9/11/2006 13:36:39
1736	Morgan	Anthony						USA					9/19/2006 8:22:52
1737	Sager	Edward						USA					6/11/2007 12:34:46
1738	Segel	Barry						USA					6/18/2007 13:18:34
1739	Ball	Keith						USA					6/18/2007 14:07:32
1740	Goodell	Eric	1716 Falls Avenue			Breinigsville	PA	USA	18031				6/25/2007 11:53:59
1741	Grismore	Greg						USA					6/25/2007 11:55:31
1742	Tetrick	Tim	408 East 3rd Avenue			Runnemede	NJ	USA	08078				6/25/2007 11:56:19
1743	Berry	Patrick						USA					6/25/2007 12:06:04
1744	Whittemore	Jimmy	9 Sodom Road			Norway	ME	USA	04268				6/25/2007 14:08:18
1745	Russo	David						USA					7/2/2007 15:09:35
1746	McCracken	Chris						USA					7/2/2007 15:39:08
1747	Pooler	Matt						USA					7/2/2007 15:40:01
1748	Therrien	Joseph						USA					7/3/2007 10:29:32
1749	Dziengiel	David						USA					7/3/2007 11:28:56
1750	Mc Cauley	Michael						USA					7/5/2007 11:17:07
1751	Stein	Harvey						USA					7/5/2007 11:28:35
1752	Krom	Lisa						USA					7/5/2007 11:36:19
1753	Corelli	Thomas						USA					7/5/2007 12:07:35
1754	Chellis	Drew						USA					7/5/2007 12:08:30
1755	Ingrassia	Richard						USA					7/5/2007 12:09:44
1756	Schwartz	Neil						USA					7/5/2007 12:33:47
1757	Du Brel	Louis						USA					7/5/2007 12:38:31
1758	Woodburn	Robert						USA					7/5/2007 14:17:55
1759	Miller	Ryan						USA					7/5/2007 15:23:09
1760	Robbins Jr.	Joseph						USA					7/5/2007 15:23:55
1761	Walczak	Ashley						USA					7/5/2007 15:32:50
1762	Taylor	Charles						USA					7/9/2007 10:13:01
1763	Simpson Jr	John						USA					7/9/2007 12:12:09
1764	Kramer	Bradley						USA					7/9/2007 11:33:47
1765	Boughton	David						USA					7/9/2007 11:34:39
1766	Wiest	Donald						USA					7/9/2007 14:29:14
1767	Raymer	James						USA					7/9/2007 13:59:49
1768	Beaulieu	Pascal						USA					7/9/2007 14:09:06
1769	Bolyard	Jeffrey						USA					7/9/2007 14:12:39
1770								USA					7/10/2007 10:06:43
1771	Goop	Bjorn						USA					7/11/2007 10:01:16
1772	Miller	Andy	3 Hogrefe Way			Millstone Township	NJ	USA	08510				7/12/2007 9:11:04
1773	Bailey	James						USA					7/13/2007 10:11:56
1774	Miller	Dustin						USA					7/13/2007 10:45:27
1775	Bailey	Leon	PO Box 205			Vernon	NY	USA	13476				7/13/2007 10:52:19
1776	Morris	Jeffrey						USA					7/16/2007 8:42:41
1777	Agosti	Thomas						USA					7/16/2007 10:59:13
1778	Connor	Brian						USA					7/16/2007 14:06:30
1779	Clarke	Bruce						USA					7/16/2007 15:12:26
1780	St Pierre	Dennis						USA					7/16/2007 14:58:01
1781	Long	Chris						USA					7/16/2007 15:12:12
1782	Narkiewicz	gary						USA					7/17/2007 15:27:29
1783	Mc Clory	Terence						USA					7/18/2007 11:25:06
1784	Wittcopp	Robert						USA					7/18/2007 11:33:40
1785	Bubel	Ronald						USA					7/18/2007 11:47:01
1786	Mays	Terrence						USA					7/24/2007 11:03:22
1787	Szalay Jr	Paul						USA					7/24/2007 11:08:47
1788	Roman	Gerald						USA					7/26/2007 11:03:06
1789	Melnichenko	Vladimir						USA					7/26/2007 12:15:05
1790	Lohmeyer	Edward						USA					7/26/2007 11:25:23
1791	Stewart	Jay						USA					7/27/2007 7:30:02
1792	Jamieson	Jody						USA					7/31/2007 11:22:22
1793	Turcotte	Ronald						USA					7/31/2007 11:40:33
1794	Takter	Jimmy						USA					7/31/2007 11:43:12
1795	Le Cause	Carl						USA					7/31/2007 12:01:45
1796	Seibert	Peter						USA					7/31/2007 12:08:15
1797	Ingrassia	Jacqueline						USA					7/31/2007 12:09:07
1798	Bailey	Glenn						USA					7/31/2007 16:59:36
1799	Colston	Kevin						USA					8/4/2007 22:25:34
1800	Langdon	Michael						USA					8/4/2007 22:50:50
1801	Cushing	Ronald						USA					8/4/2007 22:57:59
1802	Lewis	Mark						USA					8/6/2007 10:36:57
1803	Bailey	Leon						USA					8/8/2007 14:47:57
1804	Farrar	Steven						USA					8/9/2007 11:19:47
1805	McCarthy	Andrew						USA					8/13/2007 11:50:02
1806	Jackson	Tom						USA					8/13/2007 15:13:15
1807	Demo Jr.	Edward						USA					8/13/2007 14:37:09
1808	Hegdal	Oyvind						USA					8/13/2007 16:39:34
1809	Verney	Robert						USA					8/16/2007 10:22:42
1810	Popfinger Jr	Frank						USA					8/21/2007 12:32:50
1811	MacDonald	Allison						USA					8/21/2007 13:01:04
1812	Roach	John T						USA					8/27/2007 10:15:38
1813	Baxter	John						USA					8/27/2007 11:42:57
1814	Abbatiello	Eric						USA					8/28/2007 10:36:49
1815	McNeight	Robert						USA					8/30/2007 9:17:02
1816	Hagmann	Thomas						USA					9/4/2007 9:02:52
1817	Decker Jr	Gergory						USA					9/11/2007 14:18:49
1818	King	Joseph						USA					9/12/2007 12:04:03
1819	Peters	Anthony						USA					6/16/2008 14:33:25
1820	Plano	Richard C.						USA					6/16/2008 19:23:32
1821	Spano	Alessandro						USA					6/16/2008 20:06:17
1822	Bartlett	Jason J	1 Gabriella Terrace			Goshen	NY	USA	10924				6/17/2008 20:25:40
1823	Nelson	Brian G						USA					6/17/2008 20:44:34
1824	Wallace	Allan H						USA					6/22/2008 18:56:17
1825	Kakaley	Matthew D						USA					6/22/2008 19:22:35
1826	Fisher Jr	Ray						USA					6/28/2008 19:15:31
1827	Murphy	Richard						USA					6/28/2008 19:26:17
1828	Fluet	Phillip J	PO Box 413			Columbus	NJ	USA	08022				6/28/2008 20:29:22
1829	Johnson	Brendan						USA					6/28/2008 21:19:26
1830	Kirby	Victor						USA					6/29/2008 8:00:26
1831	Eggers	D B.						USA					6/29/2008 8:14:04
1832	Moeykens	Joseph						USA					7/10/2008 20:46:39
1833	Gale	Truman	1979 Co. Rt. 53			Helena	NY	USA	13649				7/10/2008 21:07:24
1834								USA					7/15/2008 19:56:05
1835	Morel	Martin						USA					7/16/2008 6:01:52
1836	Hallett	John						USA					4/12/2012 15:29:39
1837	Braden	Corey						USA					4/12/2012 15:38:11
1838	Fluet	Phil						USA					4/12/2012 15:46:14
1839	Simpson	Brandon	102 Horan Road			Slate Hill	NY	USA	10973				4/12/2012 16:01:17
1840	Miller	Michael	240 Hawks Road			New Berlin	NY	USA	13411				4/12/2012 16:26:35
1841	Dobson	Billy						USA					4/13/2012 10:45:57
1842	Harmon	William						USA					4/13/2012 11:35:05
1843	Lancaster	Peter						USA					4/13/2012 12:46:32
1844	Norris	Charlie	PO Box 176			Meadow Lands	PA	USA	15347				5/4/2012 15:07:34
1845	Gray	Shawn						USA					5/12/2012 20:56:25
1846	Noble	Dan	1271 Country Oaks Lane			Wilmington	OH	USA	45177				5/12/2012 21:00:47
1847	Rattray	James	30 Breza Road			Allentown	NJ	USA	08501				5/12/2012 21:33:04
1848	Lancaster	Mark	195 Mill Lane			Columbus	NJ	USA	08022				5/12/2012 22:10:59
1849	Rossi	Michael						USA					5/12/2012 22:16:08
1850	Aldrich,Jr	Bruce	22 Forcynthia Dr			Monticello	NY	USA	12701				5/14/2012 15:12:04
1851	Stark,Jr	John	110 Ruggles Road			Saratoga Springs	NY	USA	12866				5/14/2012 15:16:45
1852	Paal	Wim						USA					5/14/2012 15:20:04
1853	Johansson	Marcus	29 Walker Avenue			Allentown	NJ	USA	08501				5/16/2012 9:58:54
1854	Miller	Lewayne	PO Box 136			Nichols	NY	USA	13812				5/16/2012 10:27:46
1855	Freese	Tyler	5612 34th Ave	Apt 5A		Moline	IL	USA	61265				5/16/2012 10:28:33
1856	Bier	Sean	1709 Tower Road			Camden	DE	USA	19934				5/16/2012 10:29:43
1857	Whisman	Jimmy	3448 James Street	Apt. 3		Blasdell	NY	USA	14219				5/16/2012 11:43:57
1858	Page	Chris L	8200 Newark Road			Mt Vernon	OH	USA	43050				5/16/2012 11:47:10
1859	MacDonald	Mark J	208-245 Lena Cres			Cambridge	ON	Canada	N1R 0A2				5/16/2012 16:06:55
1860	Stafford,Jr	Ben	2125 Sandtown Road			Felton	DE	USA	19943				5/16/2012 16:19:05
1861	Miller	Brett	400 Walker Lane			Washington	PA	USA	15301				5/21/2012 9:59:42
1862	Holland	Brent	18 Annadale Street			Armonk	NY	USA	10504				5/21/2012 16:44:44
1863	Coletta	Anthony	137 Collard Street			Jersey City	NJ	USA	07306				5/21/2012 16:46:30
1864	Buter	Tyler	19 Putters Way	Unit 9		Middletown	NY	USA	10940				5/21/2012 16:48:13
1865	Krikorian	Robert	2094 Rt. 209			Westbrookville	NY	USA	12785				5/21/2012 16:52:08
1866	Baynes	Ray	404 Brickyard Rd			Freehold	NJ	USA	07728				5/21/2012 16:52:50
1867	Harp	Ronald	PO Box 236			Vernon	NY	USA	13476				5/22/2012 15:24:33
1868	Cecere	Domenico	77 Fletcher Road			Enfield	CT	USA	06082				5/22/2012 15:29:06
1869	Raymer	Tyler	333 Mush Dahl Rd			New Ringold	PA	USA	17960				5/22/2012 15:31:02
1870	Derue	Jordan	563 Wilson-Gansevoort Rd			Gansevoort	NY	USA	12831				5/22/2012 15:36:01
1871	Frocione	Todd	100 Matthews Ave			Solvay	NY	USA	13209				5/22/2012 15:40:50
1872	Crawford	Brett	PO Box 212			Stillwater	NY	USA	12170				5/26/2012 10:28:42
1873	Kamann	Keith	360 Ayesbury Circle			Deland	FL	USA	32720				5/29/2012 10:25:02
1874	Zeron	Scott	2190 Havenbrook Rd			Oakville	ON	Canada	L6H 6B3				6/4/2012 10:32:39
1875	Dauplaise	Jeffrey	47 Eileen Drive			Cedar Grove	NJ	USA	07009				6/7/2012 10:01:45
1876	Teague	Montrell	1001 Bloomfield Dr			Harrington	DE	USA	19952				6/7/2012 10:55:25
1877	Smith	Jimmy	10744 Gladdis Street			Massillon	OH	USA	44647				6/18/2012 10:39:14
1878	Milby	Franklin	30831 To Ri Drive			Cordova	ML	USA	21625				6/21/2012 10:05:07
1879	Vanderkemp	Michael	100 Park Street			Bordentown	NJ	USA	08505				6/21/2012 10:49:44
1880	Ingraham	Dustin	2217 Cypress Island Drive	Apt. 108		Pompano	FL	USA	33069				6/23/2012 10:08:13
1881	Deak	George	8790 St. Rte. 20			Waterville	NY	USA	13480				6/28/2012 13:16:36
1882	Bentley	Robert	91 Howes Way			Argyle	NY	USA	12809				6/28/2012 13:20:30
1883								USA					6/28/2012 13:21:55
1884	Barrera	Enio	1308 NE 2nd Ave	Apt. 1		Ft. Lauderdale	FL	USA	33304				6/28/2012 13:24:55
1885	McKearin	John	161 Woodstock Ave			Rutland	VT	USA	05701				6/28/2012 13:26:52
1886	Mancuso	Stacey	6130 Seneca St			Elma	NY	USA	14059				6/28/2012 13:29:14
1887	Austin	Michael	7176 W 8th Street			Fremont	MI	USA	49412				6/28/2012 13:35:44
1888	Huckabone	Justin						USA					7/2/2012 10:01:38
1889	Euto	Jebidiah						USA					7/2/2012 11:17:29
1890	Carroll	Joseph						USA					7/2/2012 12:11:45
1891	Hoover	Don	155 Henry Street			Saratoga Springs	NY	USA	12866				7/2/2012 15:21:21
1892	Taddeo	Eric	121 Bellvale Lakes Rd			Warwick	NY	USA	10990				7/2/2012 15:22:28
1893	Clegg	Nick	418 NE 1st Avenue			Pompano Beach	FL	USA	33060				7/2/2012 15:24:10
1894	Crellin	Clint A	30 Ferguson Ave			Port Jervis	NY	USA	12771				7/2/2012 15:25:06
1895	Warner	Kevin J	25 Stockman Cres			Georgetown	ON	Canada	L7G 1J5				7/2/2012 15:27:36
1896	Miller Jr.	Timothy	278 Shumway Hill Rd			Guilford	NY	USA	13780				7/2/2012 15:29:01
1897	Taylor	J. Scott						USA					7/2/2012 22:24:52
1898	Clark	Gary						USA					7/6/2012 12:22:22
1899	Plano	Luke						USA					7/6/2012 12:24:00
1900	Harp	Rick						USA					7/6/2012 12:26:05
1901	Andersen	Ralph						USA					7/6/2012 13:05:36
1902	Ginsburg	Vincent						USA					7/6/2012 13:06:21
1903	Stratton	Cory						USA					7/6/2012 13:11:09
1904	Hochstetler	Homer						USA					7/6/2012 13:13:15
1905	Henry	Trevor						USA					7/9/2012 10:54:09
1906	Watts	Jay						USA					7/9/2012 15:44:21
1907	Welch	Richard						USA					7/9/2012 15:50:49
1908	Holliday	Mickey						USA					7/9/2012 15:51:34
1909	Parker, Jr	William						USA					7/11/2012 13:45:07
1910	Taggart, Jr	Jim						USA					7/11/2012 13:48:44
1911	Yarock	David						USA					7/12/2012 12:13:13
1912	Ciuffetelli	Anthony						USA					7/12/2012 12:14:16
1913	Verruso	Anthony						USA					7/12/2012 12:18:35
1914	Russo	Brian						USA					7/12/2012 12:22:37
1915	Thornton	Keith						USA					7/12/2012 12:23:25
1916	Mann	William						USA					7/12/2012 13:27:03
1917	Raia	Glenn						USA					7/13/2012 11:07:49
1918	Ray	Steven						USA					7/13/2012 12:45:38
1919	Carter	Edward						USA					7/13/2012 13:19:15
1920	Gagnon	Raymond						USA					7/16/2012 13:22:57
1921	Mothersell	Thomas						USA					7/16/2012 13:28:08
1922	Hale	Lonny						USA					7/17/2012 10:03:45
1923	Monti	Andrew						USA					7/18/2012 10:18:27
1924	Marshall III	Jim						USA					7/18/2012 14:34:59
1925	Lareau	Gaston						USA					7/18/2012 14:36:17
1926	Del Cid	Francisco						USA					7/18/2012 14:37:12
1927	McNeight III	David						USA					7/18/2012 15:38:24
1928	Ohol	Brenda						USA					7/18/2012 15:40:13
1929	Harmon	Rob						USA					7/18/2012 16:14:24
1930	Ohol	Brittney						USA					7/19/2012 11:20:33
1931	McNeight III	David						USA					7/20/2012 11:17:46
1932	Yetman	Dan						USA					7/20/2012 11:46:18
1933	Scott	Taylor J						USA					7/20/2012 13:01:31
1934	Hudson	Barbara						USA					7/20/2012 13:01:52
1935	Tingley	Aurelia						USA					7/20/2012 14:11:15
1936	Bongiorno	Joe						USA					7/26/2012 10:41:56
1937	Chindano	Joseph						USA					7/30/2012 8:24:21
1938	Antonelli	Joseph						USA					8/2/2012 11:01:04
1939	Mauran	Howard						USA					8/2/2012 12:06:17
1940	Schultz Jr	Kenneth						USA					8/8/2012 15:54:31
1941	Armstrong	Joseph						USA					8/8/2012 16:16:58
1942	Mauran	Irving						USA					8/9/2012 11:47:25
1943	Giannoulis	Haralabos						USA					8/12/2012 8:46:24
1944	Zimpfer	Gary						USA					8/14/2012 12:35:40
1945	Morgan Jr	Ed						USA					8/22/2012 10:05:23
1946	Davis	Frank						USA					8/25/2012 8:42:24
1947	Hall	Tony						USA					9/2/2012 8:45:30
1948	Yusko	Brian						USA					9/20/2012 15:26:22
1949	Lundell	Henrik						USA					9/24/2012 10:51:56
