<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>


<strong>INITIAL CONDITIONS:</strong><br><br>
1) Default for all "No" radio buttons is "checked"<br>
2) Defaul for all cxxy and cxxn is "disabled", with exceptiont of c01y and c01n<br>
3) Default for all $50 supplemental fees is "enabled"<br>
4) First supplemental fee does not include $1,100 as an option<br>
5) Second supplemental fee does not include $500 as an option<br>
6) Third supplemental fee includes only the $50 option<br>


<br>
<strong>SS ELIGIBILITY</strong><br><br>

<strong>Scenario 1</strong> (all payments made correctly)<br>
c01y=checked => enable: c02y, c02n, c03y, c03n, c04y, c04n, c09y, c09n, c10y, c10n, sup2-1100 | disable: sup1-500, sup1-50<br>
c02y=checked => enable: c05y, c05n | disable: sup2-1100<br>
c05y=checked => enable: c08y, c08n<br>
c08y=checked => enable: c11y, c11n<br>
c11y=checked => (keep track for eligibility purposes)<br>
ELIGIBILITY: 2YO = [yes]SS -- 3YO = [yes]SS<br>
<br>

<strong>Scenario2</strong> (yearling payment made; 2YOfeb payment missed)<br>
sup1-1100=checked => enable: c02y, c02n, c03y, c03n, c04y, c04n, c05y, c05n, c08y, c08n | disable: sup2-50<br>
c05n=remains checked => (keep track for eligibility purposes)<br>
c08y=checked => enable: c11y, c11n<br>
c11y=checked => (keep track for eligibility purposes)<br>
ELIGIBILITY: 2YO = [no]SS -- 3YO = [yes]SS<br>
<br>

<strong>Scenario3</strong> (yearling payment missed)<br>
sup1-500=checked => enable: c02y, c02n, c03y, c03n, c04y, c04n, c05y, c05n, c08y, c08n | disable: sup2-50<br>
c05y=checked => (keep track for eligibility purposes)<br>
c08y=checked => enable: c11y, c11n<br>
c11y=checked => (keep track for eligibility purposes)<br>
ELIGIBILITY: 2YO = [yes]SS -- 3YO = [yes]SS<br>
<br>

<strong>Scenario4</strong> (yearling payment missed; 2YOfeb payment missed)<br>
sup1-500=checked => enable: c02y, c02n, c05y, c05n, c08y, c08n | disable: sup2-50<br>
c05n=remains checked => (keep track for eligibility purposes)<br>
c08y=checked => enable: c11y, c11n<br>
c11y=checked => (keep track for eligibility purposes)<br>
ELIGIBILITY: 2YO = [no]SS -- 3YO = [yes]SS<br>
<br>

<strong>NOTE</strong> (3YOfeb OR 3YOapr payment missed)<br>
c08n OR c11n=checked => ELIGIBILITY: 3YO = [no]SS<br>
<br>


<strong>EX ELIGIBILITY</strong><br><br>

<strong>Scenario 1</strong> (all payments made correctly)<br>
c01y=checked => enable: c02y, c02n, c03y, c03n, c04y, c04n, c09y, c09n, c10y, c10n, sup2-1100 | disable: sup1-500, sup1-50<br>
c03y=checked => enable: c06y, c06n<br>
c06y=checked => (keep track for eligibility purposes)<br>
c09y=checked => enable: c12y, c12n<br>
c12y=checked => (keep track for eligibility purposes)<br>
ELIGIBILITY: 2YO = [yes]EX -- 3YO = [yes]EX<br>
<br>

<strong>Scenario2</strong> (yearling payment made; 2YOfeb OR 2YOapr payment missed)<br>
c01y=checked => enable: c02y, c02n, c03y, c03n, c04y, c04n, c09y, c09n, c10y, c10n, sup2-1100 | disable: sup1-500, sup1-50<br>
c03n OR c06n=remain checked => (keep track for eligibility purposes)<br>
c09y=checked => enable: c12y, c12n<br>
c12y=checked => (keep track for eligibility purposes)<br>
ELIGIBILITY: 2YO = [no]EX -- 3YO = [yes]EX<br>
<br>

<strong>Scenario3</strong> (yearling payment missed)<br>
sup1-500=checked => enable: c02y, c02n, c03y, c03n, c04y, c04n, c05y, c05n, c08y, c08n, c09y, c09n<br>
c03y=checked => enable: c06y, c06n<br>
c06y=checked => (keep track for eligibility purposes)<br>
c09y=checked => enable: c12y, c12n<br>
c12y=checked => (keep track for eligibility purposes)<br>
ELIGIBILITY: 2YO = [yes]EX -- 3YO = [yes]EX<br>
<br>

<strong>Scenario4</strong> (yearling payment missed; 2YOfeb OR 2YOapr payment missed)<br>
sup1-500=checked => enable: c02y, c02n, c03y, c03n, c04y, c04n, c05y, c05n, c08y, c08n, c09y, c09n<br>
c03n OR c06n=remain checked => (keep track for eligibility purposes)<br>
c09y=checked => enable: c12y, c12n<br>
c12y=checked => (keep track for eligibility purposes)<br>
ELIGIBILITY: 2YO = [no]EX -- 3YO = [yes]EX<br>
<br>

<strong>NOTE:</strong> (3YOfeb OR 3YOapr payment missed)<br>
c09n OR c12n=remain checked => ELIGIBILITY: 3YO = [no]EX<br>
<br>


<strong>CF ELIGIBILITY</strong><br><br>

<strong>Scenario 1</strong> (all payments made correctly)<br>
c01y=checked => enable: c02y, c02n, c03y, c03n, c04y, c04n, c09y, c09n, c10y, c10n, sup2-1100 | disable: sup1-500, sup1-50<br>
c04y=checked => enable: c07y, c07n<br>
c07y=checked => (keep track for eligibility purposes)<br>
c010y=checked => enable: c13y, c13n<br>
c13y=checked => (keep track for eligibility purposes)<br>
ELIGIBILITY: 2YO = [yes]CF -- 3YO = [yes]CF<br>
<br>

<strong>Scenario2</strong> (yearling payment made; 2YOfeb payment missed)<br>
c01y=checked => enable: c02y, c02n, c03y, c03n, c04y, c04n, c09y, c09n, c10y, c10n, sup2-1100 | disable: sup1-500, sup1-50<br>
c04n=remains checked => enable: c07y, c07n | disable: sup2-50<br>
c10y=checked => enable: c13y, c13n<br>
c13y=checked => (keep track for eligibility purposes)<br>
ELIGIBILITY: 2YO = [no]CF -- 3YO =  [yes]CF<br>

<strong>Scenario3</strong> (yearling payment missed)<br>
sup1-50=checked => enable: c04y, c04n, c07y, c07n | disable: sup2-50<br>
c04y=checked => enable: c07y, c07n<br>
c07y=checked => (keep track for eligibility purposes)<br>
c010y=checked => enable: c13y, c13n<br>
c13y=checked => (keep track for eligibility purposes)<br>
ELIGIBILITY: 2YO = [yes]CF -- 3YO = [yes]CF<br>
<br>

<strong>Scenario4</strong> (yearling payment missed; 2YOfeb OR 2YOapr missed)<br>
sup2-50=checked => enable: c04y, c04n, c07y, c07n<br>
c010y=checked => enable: c13y, c13n<br>
c13y=checked => (keep track for eligibility purposes)<br>
ELIGIBILITY: 2YO = [no]CF -- 3YO = [yes]CF<br>
<br>
</body>
</html>
