<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Manage Races</title>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css" type="text/css" media="all" />
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>  
<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="fancybox/jquery.easing-1.3.pack.js"></script>
<link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />    
<style>
.oddrow{
	background-color: #EEEEEE
	}
.evenrow{
	background-color: #CCCCCC
	}
.managelink{
	color: black !important;
	}	
	
#backgroundPopup{
display:none;
position:fixed;
_position:absolute; /* hack for internet explorer 6*/
height:100%;
width:100%;
top:0;
left:0;
background:#000000;
border:1px solid #cecece;
z-index:1;
}	

#pagination,.sortlink{
color: black !important;
font-size: 10pt;
}

#pagination a{
color: black;
font-size: 10pt;
}
	
</style>    
<link href="hhbnys.css" type=text/css rel=stylesheet>
</head>
<script>
$(document).ready(function () {

$('#Horse').autocomplete({
source:'admin.php?action=gethorses&rid=<?=$raceResult->RaceID?>', 
minLength:1,
select: function( event, ui ) {
            $( "#Horse" ).val( ui.item.label); //ui.item is your object from the array
			$( "#HorseID" ).val( ui.item.value);
            return false;
        }
});

$('#Driver').autocomplete({
source:'admin.php?action=getdrivers&rid=<?=$raceResult->RaceID?>', 
minLength:1,
select: function( event, ui ) {
            $( "#Driver" ).val( ui.item.label); //ui.item is your object from the array
			$( "#DriverID" ).val( ui.item.value);
            return false;
        }
});

$('#Trainer').autocomplete({
source:'admin.php?action=gettrainers&rid=<?=$raceResult->RaceID?>', 
minLength:1,
select: function( event, ui ) {
            $( "#Trainer" ).val( ui.item.label); //ui.item is your object from the array
			$( "#TrainerID" ).val( ui.item.value);
            return false;
        }
});

});


</script>
<body>

<form method="post" id=searchform name=searchform>
<input type=hidden name=action id=action value="">
<input type=hidden name=id id=id value="<?=$raceResult->id?>">
<input type=hidden name=RaceID id=RaceID value="<?=$raceResult->RaceID?>">
<input type=hidden name=norder id=norder value="">
<input type=hidden name=desc id=desc value="">

<table align="center" border="0" cellpadding="0" cellspacing="1" bgcolor="#666666"><tr><td>
<table border="0" cellpadding="2" cellspacing="2" bgcolor="#FFFFFF" width="768">
<tr>
<td colspan="9" align="center" bgcolor="#333333"><font color="#FFFFFF" size="+1"><strong>A D D / E D I T&nbsp;&nbsp;&nbsp;R A C E&nbsp;&nbsp;&nbsp;R E S U L T S</strong></font></td>
</tr>
<tr>
<td colspan="9" align="center" bgcolor="#DDDDDD">Please type the first few letters of the name for any field marked as "autofill" to get a list of possible names</td>
</tr>
<tr>
  <td bgcolor="#DDDDDD" align="right">Race</td>
  <td colspan="7" align="left"><?=$race->RaceName?></td>
</tr>
<tr>
  <td bgcolor="#DDDDDD" align="right">Date</td>
  <td colspan="7" align="left"><?=$race->racedate?></td>
</tr>
<tr>
<td bgcolor="#DDDDDD" align="right">Horse Name</td>
<td colspan="7" align="left"><input type="text" name="Horse" id="Horse" value="<?=$raceResult->Horse?>" size="50" maxlength="100"> (autofill)<input type=hidden name=HorseID id=HorseID value="<?=$raceResult->HorseID?>"></td>
</tr>
<tr>
  <td bgcolor="#DDDDDD" align="right">Position</td>
  <td colspan="7" align="left"><input type="text" name="Position" id="Position" value="<?=$raceResult->Position?>" size="10" maxlength="100"> 
  enter 0 for DNF (did not finish).</td>
</tr>
<tr>
  <td bgcolor="#DDDDDD" align="right">Points</td>
  <td colspan="7" align="left"><input type="text" name="Points" id="Points" value="<?=$raceResult->Points?>" size="10" maxlength="100"></td>
</tr>
<tr>
  <td bgcolor="#DDDDDD" align="right">Earnings</td>
  <td colspan="7" align="left"><font style="font-size:10pt; font-weight: bold">$</font><input type="text" name="Earnings" id="Earnings" value="<?=$raceResult->Earnings?>" size="20" maxlength="100"></td>
</tr>
<tr>
  <td bgcolor="#DDDDDD" align="right">Dead Heat</td>
  <?
  $dh[$raceResult->DeadHeat]='checked';
  ?>
  <td colspan="7" align="left"><input type="checkbox" name="DeadHeat" id="DeadHeat" value="1" <?=$dh['1']?> ></td>
</tr>
<tr>
  <td bgcolor="#DDDDDD" align="right">Driver</td>
  <td colspan="7" align="left"><input type="text" name="Driver" id="Driver" value="<?=$raceResult->Driver?>" size="50" maxlength="100"> (autofill)<input type=hidden name=DriverID id=DriverID value="<?=$raceResult->DriverID?>"></td>
</tr>
<tr>
  <td bgcolor="#DDDDDD" align="right">Trainer</td>
  <td colspan="7" align="left"><input type="text" name="Trainer" id="Trainer" value="<?=$raceResult->Trainer?>" size="50" maxlength="100"> (autofill)
  <input type=hidden name=TrainerID id=TrainerID value="<?=$raceResult->TrainerID?>"></td>
</tr>
<tr>
<td colspan="9" align="center" bgcolor="#666666"><input type="button" value="save changes" onClick="document.getElementById('action').value='saveracehorse';document.getElementById('searchform').submit()"> <input type="button" value="cancel" onClick="GoBack();"></td>
</tr>
</table></td></tr></table>
</form>
<script>
var cgiurl='admin.php';
function GoBack(){
	var rndURL = (1000*Math.random());
    var NewURL = cgiurl + "?action=showeditrace&id=<?=$raceResult->RaceID?>&rnd="+rndURL;
    window.location = NewURL;
	}
</script>
</body>
</html>