<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Add/Edit Horse</title>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css" type="text/css" media="all" />
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>  
<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="fancybox/jquery.easing-1.3.pack.js"></script>
<link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
<style>
.colts_filly_section,.broodmare_section,#_2yo_pmts,#_3yo_pmts{
display:none;
}
</style>      
<link href="hhbnys.css" type=text/css rel=stylesheet>
<script>
$(document).ready(function () {
$('#SireName').autocomplete({
source:'admin.php?action=getsires', 
minLength:1,
select: function( event, ui ) {
            $( "#SireName" ).val( ui.item.label); //ui.item is your object from the array
			$( "#Sire" ).val( ui.item.value);
            return false;
        }
});

$('#BredToName').autocomplete({
source:'admin.php?action=getsires', 
minLength:1,
select: function( event, ui ) {
            $( "#BredToName" ).val( ui.item.label); //ui.item is your object from the array
			$( "#BredTo" ).val( ui.item.value);
            return false;
        }
});

$('#DamName').autocomplete({
source:'admin.php?action=getdams', 
minLength:1,
select: function( event, ui ) {
            $( "#DamName" ).val( ui.item.label); //ui.item is your object from the array
			$( "#Dam" ).val( ui.item.value);
			UpdateDam(ui.item.value);
            return false;
        },	
focus: function( event, ui ) {
            $( "#DamName" ).val( ui.item.label); //ui.item is your object from the array
			$( "#Dam" ).val( ui.item.value);
            return false;
        }			
});

$(function() {
		$( ".datefield" ).datepicker();
		});

if(("<?=$horse->Sex?>" == 'C')||("<?=$horse->Sex?>" == 'F')||(!"<?=$horse->Sex?>")){
	ShowSection('colts_filly_section');
	}
	
if("<?=$horse->Sex?>" == 'B'){
	ShowSection('broodmare_section');
	}	

$('.elig').click(function(){
CheckElig();
}
);

$('#YOF').change(function(){
CheckElig();
}
);

CheckElig();
	
});

var _2YOSS1='N';
var _2YOEX1='N';
var _2YOCF1='N';

var _3YOSS1='N';	
var _3YOEX1='N';	
var _3YOCF1='N';	

var _2YOSS2='N';
var _2YOEX2='N';
var _2YOCF2='N';

var _3YOSS2='N';	
var _3YOEX2='N';	
var _3YOCF2='N';

var elig2yo_SSEX;
var elig2yo_CF;

var elig2yo2_SS;
var elig2yo2_EX;
var elig2yo2_CF;

function UpdateDam(id){
if(!id){
	return;
	}

return;
 
$.fancybox.showActivity();

$.ajax({
		type		: "POST",
		cache	: false,
		url		: "admin.php",
		data: {action: 'getbreedinginfo', 
		id: id
		},
		dataType: "json",
		success: function(data) {
			if(data.success){
				$('#Sire').val(data.Sire);
				$('#SireName').val(data.SireName);
				if(data.ResidentialFoal=='Y'){
					$("#ResidentialFoalY").attr("checked",true);
					}
				else{
					$("#ResidentialFoalN").attr("checked",true);
					}	
					
				$('#Breeder').val(data.Breeder);	
				
			}
			
			$.fancybox.hideActivity();
			}
	});

}

function CheckElig(){

var d = new Date();
var n = d.getFullYear();
var m = d.getMonth();

var HowOld = n - $('#YOF').val();

ClearOptions();

if(HowOld >=2){
	$('#_2yo_pmts').show();
	}

if(HowOld >=3){
	$('#_3yo_pmts').show();
	}


if($('#c01y').is(':checked')){
	elig2yo_SSEX=true;
	elig2yo_CF=true;
	$('#sup1-500').attr('disabled', 'disabled');
	$('#sup1-50').attr('disabled', 'disabled');
	$('#sup1-0').attr('disabled', 'disabled');
	}
if($('#sup1-500').is(':checked')){
	elig2yo_SSEX=true;
	elig2yo_CF=true;
	}
if($('#sup1-50').is(':checked')){
	elig2yo_CF=true;
	}	


if(elig2yo_SSEX){
	$('#c02y').removeAttr('disabled');
	$('#c02n').removeAttr('disabled');
	$('#c03y').removeAttr('disabled');
	$('#c03n').removeAttr('disabled');
	$('#c04y').removeAttr('disabled');
	$('#c04n').removeAttr('disabled');
	if($('#c02y').is(':checked')) _2YOSS1='Y';
	if($('#c03y').is(':checked')) _2YOEX1='Y';
	if($('#c04y').is(':checked')) _2YOCF1='Y';
	
	//if((_2YOSS1=='Y')||($('#sup2-1100').is(':checked'))){
	if(_2YOSS1=='Y'){
		elig2yo2_SS=true;
		_2YOSS1='Y';
		}
	
	//if((_2YOEX1=='Y')||($('#sup2-1100').is(':checked'))){
	if(_2YOEX1=='Y'){
		elig2yo2_EX=true;
		_2YOEX1='Y';
		}
	
	//if((_2YOCF1=='Y')||($('#sup2-1100').is(':checked'))){
	if(_2YOCF1=='Y'){
		elig2yo2_CF=true;
		_2YOCF1='Y';
		}		
	
	}
	
if(elig2yo_CF){
	$('#c04y').removeAttr('disabled');
	$('#c04n').removeAttr('disabled');
	if($('#c04y').is(':checked')) _2YOCF1='Y';
	
	$('#c10y').removeAttr('disabled');
	$('#c10n').removeAttr('disabled');
	if($('#c10y').is(':checked')) _3YOCF1='Y';
	
	//if((_2YOCF1=='Y')||($('#sup2-50').is(':checked'))){
	//	elig2yo2_CF=true;
	//	_2YOCF1='Y';
	//	}
	
	if(_2YOCF1=='Y'){
		elig2yo2_CF=true;
		_2YOCF1='Y';
		}
	
	}

if(elig2yo2_SS){
	$('#c05y').removeAttr('disabled');
	$('#c05n').removeAttr('disabled');
	if($('#c05y').is(':checked')) _2YOSS2='Y';
	}

if(elig2yo2_EX){
	$('#c06y').removeAttr('disabled');
	$('#c06n').removeAttr('disabled');
	if($('#c06y').is(':checked')) _2YOEX2='Y';
	}
	
if(elig2yo2_CF){
	$('#c07y').removeAttr('disabled');
	$('#c07n').removeAttr('disabled');
	if($('#c07y').is(':checked')) _2YOCF2='Y';
	if($('#sup3-50').is(':checked')) _2YOCF2='Y';
	}


			

//if((_2YOCF1=='Y')&&(_2YOCF2=='Y')){
if(elig2yo_CF){
	$('#c10y').removeAttr('disabled');
	$('#c10n').removeAttr('disabled');
	if($('#c10y').is(':checked')) _3YOCF1='Y';
	if(_3YOCF1=='Y'){
		$('#c13y').removeAttr('disabled');
		$('#c13n').removeAttr('disabled');
		if($('#c13y').is(':checked')) _3YOCF2='Y';
		}
}
//($('#sup2-1100').is(':checked'))
if((_2YOSS1=='Y')&&(_2YOSS2=='Y')){
	$('#c08y').removeAttr('disabled');
	$('#c08n').removeAttr('disabled');
	if($('#c08y').is(':checked')) _3YOSS1='Y';
	if(_3YOSS1=='Y'){
		$('#c11y').removeAttr('disabled');
		$('#c11n').removeAttr('disabled');
		if($('#c11y').is(':checked')) _3YOSS2='Y';
		}
		
}

var yearlingpaid=false;
if($('#c01y').is(':checked')){
	yearlingpaid=true;
	}
if($('#sup1-500').is(':checked')){
	yearlingpaid=true;
	}


if((yearlingpaid)&&($('#sup2-1100').is(':checked'))){
	$('#c08y').removeAttr('disabled');
	$('#c08n').removeAttr('disabled');
	if($('#c08y').is(':checked')) _3YOSS1='Y';
	if(_3YOSS1=='Y'){
		$('#c11y').removeAttr('disabled');
		$('#c11n').removeAttr('disabled');
		if($('#c11y').is(':checked')) _3YOSS2='Y';
		}
		
}

if((_2YOEX1=='Y')&&(_2YOEX2=='Y')){
	$('#c09y').removeAttr('disabled');
	$('#c09n').removeAttr('disabled');
	if($('#c09y').is(':checked')) _3YOEX1='Y';
	if(_3YOEX1=='Y'){
		$('#c12y').removeAttr('disabled');
		$('#c12n').removeAttr('disabled');
		if($('#c12y').is(':checked')) _3YOEX2='Y';
		}
}	


if(yearlingpaid){
	$('#c09y').removeAttr('disabled');
	$('#c09n').removeAttr('disabled');
	if($('#c09y').is(':checked')) _3YOEX1='Y';
	if(_3YOEX1=='Y'){
		$('#c12y').removeAttr('disabled');
		$('#c12n').removeAttr('disabled');
		if($('#c12y').is(':checked')) _3YOEX2='Y';
		}
}

if(yearlingpaid){
	$('#c08y').removeAttr('disabled');
	$('#c08n').removeAttr('disabled');
	if($('#c08y').is(':checked')) _3YOSS1='Y';
	if(_3YOSS1=='Y'){
		$('#c11y').removeAttr('disabled');
		$('#c11n').removeAttr('disabled');
		if($('#c11y').is(':checked')) _3YOSS2='Y';
		}
}

if($('#sup3-50').is(':checked')){
	$('#c10y').removeAttr('disabled');
	$('#c10n').removeAttr('disabled');
	if($('#c10y').is(':checked')) _3YOCF1='Y';
	if(_3YOCF1=='Y'){
		$('#c13y').removeAttr('disabled');
		$('#c13n').removeAttr('disabled');
		if($('#c13y').is(':checked')) _3YOCF2='Y';
		}
}

ShowEligBox();		
}

function ClearOptions(){

_2YOSS1='N';
_2YOEX1='N';
_2YOCF1='N';
_3YOSS1='N';	
_3YOEX1='N';	
_3YOCF1='N';	
_2YOSS2='N';
_2YOEX2='N';
_2YOCF2='N';
_3YOSS2='N';	
_3YOEX2='N';	
_3YOCF2='N';

$('#_2yo_pmts').hide();
$('#_3yo_pmts').hide();

elig2yo_SSEX=false;
elig2yo_CF=false;
elig2yo2_CF=false;
elig2yo2_SS=false;
elig2yo2_EX=false;

$('#c02y').attr('disabled', 'disabled');
$('#c02n').attr('disabled', 'disabled');
$('#c03y').attr('disabled', 'disabled');
$('#c03n').attr('disabled', 'disabled');
$('#c04y').attr('disabled', 'disabled');
$('#c04n').attr('disabled', 'disabled');
$('#c05y').attr('disabled', 'disabled');
$('#c05n').attr('disabled', 'disabled');
$('#c06y').attr('disabled', 'disabled');
$('#c06n').attr('disabled', 'disabled');
$('#c07y').attr('disabled', 'disabled');
$('#c07n').attr('disabled', 'disabled');
$('#c08y').attr('disabled', 'disabled');
$('#c08n').attr('disabled', 'disabled');
$('#c09y').attr('disabled', 'disabled');
$('#c09n').attr('disabled', 'disabled');
$('#c10y').attr('disabled', 'disabled');
$('#c10n').attr('disabled', 'disabled');
$('#c11y').attr('disabled', 'disabled');
$('#c11n').attr('disabled', 'disabled');
$('#c12y').attr('disabled', 'disabled');
$('#c12n').attr('disabled', 'disabled');
$('#c13y').attr('disabled', 'disabled');
$('#c13n').attr('disabled', 'disabled');

$('#sup1-0').removeAttr('disabled');
$('#sup1-50').removeAttr('disabled');
$('#sup1-500').removeAttr('disabled');

$('#sup2-0').removeAttr('disabled');
//$('#sup2-50').removeAttr('disabled');
$('#sup2-1100').removeAttr('disabled');

$('#sup3-0').removeAttr('disabled');
$('#sup3-50').removeAttr('disabled');
}


function ShowEligBox(){
//1st payment
if(_2YOSS1 == 'Y'){
	$('#img_2YOSS1').attr("src", 'yes.gif');
	}
else{
	$('#img_2YOSS1').attr("src", 'no.gif');
	}

if(_3YOSS1 == 'Y'){
	$('#img_3YOSS1').attr("src", 'yes.gif');
	}
else{
	$('#img_3YOSS1').attr("src", 'no.gif');
	}

if(_2YOEX1 == 'Y'){
	$('#img_2YOEX1').attr("src", 'yes.gif');
	}
else{
	$('#img_2YOEX1').attr("src", 'no.gif');
	}

if(_3YOEX1 == 'Y'){
	$('#img_3YOEX1').attr("src", 'yes.gif');
	}
else{
	$('#img_3YOEX1').attr("src", 'no.gif');
	}

if(_2YOCF1 == 'Y'){
	$('#img_2YOCF1').attr("src", 'yes.gif');
	}
else{
	$('#img_2YOCF1').attr("src", 'no.gif');
	}

if(_3YOCF1 == 'Y'){
	$('#img_3YOCF1').attr("src", 'yes.gif');
	}
else{
	$('#img_3YOCF1').attr("src", 'no.gif');
	}
	
//2nd payment
if(_2YOSS2 == 'Y'){
	$('#img_2YOSS2').attr("src", 'yes.gif');
	}
else{
	$('#img_2YOSS2').attr("src", 'no.gif');
	}

if(_3YOSS2 == 'Y'){
	$('#img_3YOSS2').attr("src", 'yes.gif');
	}
else{
	$('#img_3YOSS2').attr("src", 'no.gif');
	}

if(_2YOEX2 == 'Y'){
	$('#img_2YOEX2').attr("src", 'yes.gif');
	}
else{
	$('#img_2YOEX2').attr("src", 'no.gif');
	}

if(_3YOEX2 == 'Y'){
	$('#img_3YOEX2').attr("src", 'yes.gif');
	}
else{
	$('#img_3YOEX2').attr("src", 'no.gif');
	}

if(_2YOCF2 == 'Y'){
	$('#img_2YOCF2').attr("src", 'yes.gif');
	}
else{
	$('#img_2YOCF2').attr("src", 'no.gif');
	}

if(_3YOCF2 == 'Y'){
	$('#img_3YOCF2').attr("src", 'yes.gif');
	}
else{
	$('#img_3YOCF2').attr("src", 'no.gif');
	}
		
}



function ShowBreeders(){
	
	$.fancybox({
		'content'       :   '<div id=fbcnt style="width: 575px; height: 250px"></div>',
		'transitionIn'	:	'elastic',
		'transitionOut'	:	'elastic',
		'speedIn'		:	300, 
		'speedOut'		:	200,
		'width'         :   550,
		'height'        :   350, 
		'autoScale'     : false,
		'overlayShow'	:	true
	});
	
$.fancybox.showActivity();

	$.ajax({
		type		: "POST",
		cache	: false,
		url		: "admin.php",
		//data		: $('#form1').serializeArray(),
		data: {action: 'showbreeders', hid: '<?=$horse->id?>'},
		success: function(data) {
			
			jQuery('#fbcnt').html(data);
			$.fancybox.hideActivity();
			//$.fancybox({content: data});			
			$.fancybox.resize();
			
			//autocomplete breeders
			SetBreederAC();			
			//end autocomplete breeders
		}
	});

}

function SetBreederAC(){
$('#NewBreeder_Name').autocomplete({
				source:'admin.php?action=getbreedersac', 
				minLength:2,
				select: function( event, ui ) {
            			$( "#NewBreeder_Name" ).val( ui.item.label); //ui.item is your object from the array
						$( "#NewBreeder" ).val( ui.item.value);
            			return false;
        		},
				focus: function( event, ui ) {
							$( "#NewBreeder_Name" ).val( ui.item.label); //ui.item is your object from the array
							$( "#NewBreeder" ).val( ui.item.value);
							return false;
						}	
			});
}


function SetOwnerAC(){
$('#NewOwner_Name').autocomplete({
				source:'admin.php?action=getownersac', 
				minLength:2,
				select: function( event, ui ) {
            			$( "#NewOwner_Name" ).val( ui.item.label); //ui.item is your object from the array
						$( "#NewOwner" ).val( ui.item.value);
            			return false;
        		},
				focus: function( event, ui ) {
							$( "#NewOwner_Name" ).val( ui.item.label); //ui.item is your object from the array
							$( "#NewOwner" ).val( ui.item.value);
							return false;
						}	
			});
}
function ShowOwners(){
	
	$.fancybox({
		'content'       :   '<div id=fbcnt style="width: 575px; height: 250px"></div>',
		'transitionIn'	:	'elastic',
		'transitionOut'	:	'elastic',
		'speedIn'		:	300, 
		'speedOut'		:	200,
		'width'         :   550,
		'height'        :   350, 
		'autoScale'     : false,
		'overlayShow'	:	true
	});
	
$.fancybox.showActivity();

var owners = $('#owners').val();

	$.ajax({
		type		: "POST",
		cache	: false,
		url		: "admin.php",
		//data		: $('#form1').serializeArray(),
		data: {action: 'showowners', hid: '<?=$horse->id?>',owners: owners},
		success: function(data) {
			
			jQuery('#fbcnt').html(data);
			$.fancybox.hideActivity();
			//$.fancybox({content: data});			
			$.fancybox.resize();
			SetOwnerAC();
		}
	});

}

function AddOwner(){
var oid = $('#NewOwner').val();
if(!oid){
	return;
	}

$.fancybox.showActivity();
	
var owners = $('#owners').val();
var ip = 0;
if($('#PrimaryOwnerNew').is(':checked')){
	ip=1;
	}

if(!oid){
	return;
	}

$.ajax({
		type		: "POST",
		cache	: false,
		url		: "admin.php",
		data: {action: 'addowner', hid: '<?=$horse->id?>',oid: oid,ip: ip,owners: owners},
		success: function(data) {

			jQuery('#fbcnt').html(data);
			$.fancybox.hideActivity();
			//$.fancybox({content: data});			
			$.fancybox.resize();
			$('#owners').val($('#ownerchange').val());
			SetOwnerAC();
		}
	});
}

function AddBreeder(){

var bid = $('#NewBreeder').val();
if(!bid){
	return;
	}

$.fancybox.showActivity();
	
var ip = 0;
if($('#PrimaryBreederNew').is(':checked')){
	ip=1;
	}

if(!bid){
	return;
	}

$.ajax({
		type		: "POST",
		cache	: false,
		url		: "admin.php",
		data: {action: 'addbreeder', hid: '<?=$horse->id?>',bid: bid,ip: ip},
		success: function(data) {
			jQuery('#fbcnt').html(data);
			$.fancybox.hideActivity();
			$.fancybox.resize();
			SetBreederAC();
		}
	});
}

function RemoveOwner(id){
$.fancybox.showActivity();

$.ajax({
		type		: "POST",
		cache	: false,
		url		: "admin.php",
		data: {action: 'removeowner', hid: '<?=$horse->id?>',oid: id},
		success: function(data) {
			
			jQuery('#fbcnt').html(data);
			$.fancybox.hideActivity();
			//$.fancybox({content: data});			
			$.fancybox.resize();
		}
	});
}

function RemoveBreeder(id){
$.fancybox.showActivity();

$.ajax({
		type		: "POST",
		cache	: false,
		url		: "admin.php",
		data: {action: 'removebreeder', hid: '<?=$horse->id?>',bid: id},
		success: function(data) {
			
			jQuery('#fbcnt').html(data);
			$.fancybox.hideActivity();
			//$.fancybox({content: data});			
			$.fancybox.resize();
		}
	});
}

function DoOwnerSave(){
//var PrimaryOwner = $('#PrimaryOwner').val();
var PrimaryOwner = $("input:radio[name='PrimaryOwner']:checked").val();
$.fancybox.showActivity();

$.ajax({
		type		: "POST",
		cache	: false,
		url		: "admin.php",
		data: {action: 'saveowners', hid: '<?=$horse->id?>',PrimaryOwner: PrimaryOwner},
		dataType: "json",
		success: function(data) {
			$.fancybox.close();
			$('#Owner').val(data.OwnerName);
			$('#owners').val(data.Owners);
			//saveownerdata(data);
			//jQuery('#fbcnt').html(data);
			//$.fancybox.hideActivity();
			//$.fancybox({content: data});			
			//$.fancybox.resize();
		}
	});
}

function DoBreederSave(){
var PrimaryBreeder = $("input:radio[name='PrimaryBreeder']:checked").val();
$.fancybox.showActivity();

$.ajax({
		type		: "POST",
		cache	: false,
		url		: "admin.php",
		data: {action: 'savebreeders', hid: '<?=$horse->id?>',PrimaryBreeder: PrimaryBreeder},
		dataType: "json",
		success: function(data) {
			$.fancybox.close();
			$('#Breeder').val(data.BreederName);
			$('#breeders').val(data.Breeders);
		}
	});
}

function ShowSection(div){
$('.colts_filly_section').hide();
$(".broodmare_section").hide();
if(div){
	$("."+div).show();
	}
//document.getElementById(div).style.display='table-row';
}
</script>
</head>

<body bgcolor="#ffffff">

<form method="post" action="admin.php" id=form1>
<input type=hidden name=action id=action value="">
<input type=hidden name=id id=id value="<?=$horse->id?>">
<input type=hidden name=owners id=owners value='<?=$owners?>'>
<input type=hidden name=breeders id=breeders value='<?=$breeders?>'>

<input type=hidden name=IsEligSS id=IsEligSS value='<?=$horse->IsEligSS?>'>
<input type=hidden name=IsEligEX id=IsEligEX value='<?=$horse->IsEligEX?>'>
<input type=hidden name=IsEligCF id=IsEligCF value='<?=$horse->IsEligCF?>'>

<table align="center" border="0" cellpadding="0" cellspacing="1" bgcolor="#666666"><tr><td><table border="0" cellpadding="2" cellspacing="2" bgcolor="#FFFFFF" width="768">
<tr>
<td colspan="2" align="center" bgcolor="#333333"><font color="#FFFFFF" size="+1"><strong>A D D / E D I T&nbsp;&nbsp;&nbsp;H O R S E S</strong></td>
</tr>
<tr>
<td bgcolor="#DDDDDD" align="right">HorseID (Tattoo #)</td>
<td bgcolor="#EEEEEE" width="500" align="left"><input type="text" name="HorseID" size="10" maxlength="20" value="<?=$horse->HorseID?>"></td>
</tr>
<tr>
<td bgcolor="#DDDDDD" align="right">Horse</td>
<td bgcolor="#EEEEEE" align="left"><input type="text" name="Horse" size="40" maxlength="100" value="<?=$horse->Horse?>"></td>
</tr>
<tr>
<td bgcolor="#DDDDDD" align="right">Sire</td>
<td bgcolor="#EEEEEE" align="left"><input type="text" name="SireName" id="SireName" size="40" maxlength="100" value="<?=$Sire->Horse?>">
<input type="hidden" name="Sire" id="Sire" size="40" value="<?=$horse->Sire?>"></td>
</tr>
<tr>
<td bgcolor="#DDDDDD" align="right">Dam</td>
<td bgcolor="#EEEEEE" align="left"><input type="text" name="DamName" id="DamName" size="40" maxlength="100" value="<?=$Dam->Horse?>">
<input type="hidden" name="Dam" id="Dam" size="40" value="<?=$horse->Dam?>"></td>
</tr>
<tr>
<td bgcolor="#DDDDDD" align="right">Resident Eligible</td>
<td bgcolor="#EEEEEE" align="left">
<?
if(!$horse->ResidentialFoal){
	$ResidentialFoal['Y']='checked';
	}
else{
	$ResidentialFoal[$horse->ResidentialFoal]='checked';
	}
?>
<input type="radio" name="ResidentialFoal" id="ResidentialFoalY" value="Y" <?=$ResidentialFoal['Y']?> >Yes <input type="radio" name="ResidentialFoal" id="ResidentialFoalN" value="N" <?=$ResidentialFoal['N']?> >No</td>
</tr>
<tr>
<td bgcolor="#DDDDDD" align="right">YOF</td>
<td bgcolor="#EEEEEE" align="left"><input type="text" name="YOF" id="YOF" size="4" maxlength="4" value="<?=$horse->YOF?>" ></td>
</tr>
<tr>
<td bgcolor="#DDDDDD" align="right">Gait</td>
<td bgcolor="#EEEEEE" align="left">
<?
if(!$horse->Gait){
	$Gait['P']='checked';
	}
else{
	$Gait[$horse->Gait]='checked';
	}
?>
<input type="radio" name="Gait" value="P" <?=$Gait['P']?> >Pacing <input type="radio" name="Gait" value="T"  <?=$Gait['T']?> >Trotting</td>
</tr>
<tr>
<td bgcolor="#DDDDDD" align="right">Sex</td>
<td bgcolor="#EEEEEE" align="left">
<?
if(!$horse->Sex){
	$Sex['C']='checked';
	}
else{
	$Sex[$horse->Sex]='checked';
	}
?>
<input type="radio" name="Sex" value="C" <?=$Sex['C']?> onClick="ShowSection('colts_filly_section');" >Colt/Gelding <input type="radio" name="Sex" value="F"  <?=$Sex['F']?> onClick="ShowSection('colts_filly_section');" >Filly <input type="radio" name="Sex" value="S"  <?=$Sex['S']?> onClick="ShowSection('');">Stallion <input type="radio" name="Sex" value="B"  <?=$Sex['B']?> onClick="ShowSection('broodmare_section');">Broodmare</td>
</tr>
<tr>
<td bgcolor="#DDDDDD" align="right">Breeder(s)</td>
<td bgcolor="#EEEEEE" align="left" nowrap><input type="text" name="Breeder" id="Breeder" size="40" maxlength="100" value="<?=$breedername?>" readonly> (<a href="javascript:ShowBreeders();">see all</a>)</td>
</tr>
<tr>
<td bgcolor="#DDDDDD" align="right">Owner(s)</td>
<td bgcolor="#EEEEEE" align="left" nowrap><input type="text" name="Owner" id="Owner" size="40" maxlength="100"  value="<?=$ownername?>" readonly> (<a href="javascript:ShowOwners();">see all</a>)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="StkServ" value="1" <? if($horse->StkServ==1) echo 'checked' ?> >Staking Service</td>
</tr>

<!-- DISPLAY THIS OPTION FOR COLTS & FILLIES -->
<tr class="colts_filly_section">
<td bgcolor="#666666" colspan="2" height="1"><img src="images/transp.gif" width="1" height="1" border=0></td>
</tr>
<tr  class="colts_filly_section">
  <td bgcolor="#DDDDDD" align="right" valign="top">Show as Eligible:</td>
  <td align="left">
  <input type="checkbox" name="EligOverrideSS" id="EligOverrideSS" value="1" <? if($horse->EligOverrideSS) echo 'checked' ?> >SS
  <input type="checkbox" name="EligOverrideEX" id="EligOverrideSS" value="1" <? if($horse->EligOverrideEX) echo 'checked' ?> >EX
  <input type="checkbox" name="EligOverrideCF" id="EligOverrideSS" value="1" <? if($horse->EligOverrideCF) echo 'checked' ?> >CF
  </td>
</tr>
<tr  class="colts_filly_section">
<td bgcolor="#DDDDDD" align="right" valign="top"><strong>ELIGIBILITY</strong></td>
<td align="center">



<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr>
<td bgcolor="#999999" width="175" align="right"><font color="#FFFFFF"><strong>PAYMENTS</strong></font></td>
<td bgcolor="#CCCCCC" align="center"><strong>SS</strong></td>
<td bgcolor="#CCCCCC" align="center"><strong>EX</strong></td>
<td bgcolor="#CCCCCC" align="center"><strong>CF</strong></td>
</tr>
<tr>
<td bgcolor="#E6E6E6" align="right">Yearling</td>
<? $_1YO[$horse->_1YO]='checked'; ?>
<td colspan="3" bgcolor="#EEEEEE" align="center"><input class="elig" id="c01y" type="radio" name="_1YO" value="Y" <?=$_1YO['Y']?> >Yes <input  class="elig" id="c01n" type="radio" name="_1YO" value="N"  <?=$_1YO['N']?> >No</td>
</tr>
<tr>
<td bgcolor="#E6E6E6" align="right">Supplemental Fee</td>
<td bgcolor="#EEEEEE" colspan="3" align="center">
<? $sup1[intval($horse->sup1)]='checked'; ?>
<font color="#808080">$1,100</font> 
-- <input class="elig" id="sup1-500" type="radio" name="sup1" value="500" <?=$sup1['500']?> >$500 
-- <input class="elig" id="sup1-50" type="radio" name="sup1" value="50"  <?=$sup1['50']?> >$50
-- <input class="elig" id="sup1-0" type="radio" name="sup1" value="0"  <?=$sup1['0']?> >$0</td>
</tr>
<tbody id="_2yo_pmts">
<tr>
<td align="right"><strong>2-Year-Old Eligibility</strong></td>
<td align="center"><strong><img id='img_2YOSS1' src="no.gif" alt="" width="15" height="13" border="0">/<img id='img_2YOSS2' src="no.gif" alt="" width="15" height="13" border="0"></strong></td>
<td align="center"><strong><img id='img_2YOEX1' src="no.gif" alt="" width="15" height="13" border="0">/<img id='img_2YOEX2' src="no.gif" alt="" width="15" height="13" border="0"></strong></td>
<td align="center"><strong><img id='img_2YOCF1' src="no.gif" alt="" width="15" height="13" border="0">/<img id='img_2YOCF2' src="no.gif" alt="" width="15" height="13" border="0"></strong></td>
</tr>
<tr>
<td bgcolor="#E6E6E6"align="right">2-Year-Old (Feb)</td>
<?
$_2YOfeb_SS[$horse->_2YOfeb_SS]='checked';
$_2YOfeb_EX[$horse->_2YOfeb_EX]='checked';
$_2YOfeb_CF[$horse->_2YOfeb_CF]='checked';

?>
<td bgcolor="#EEEEEE" align="center" nowrap><input  class="elig" id="c02y" type="radio" name="_2YOfeb_SS" value="Y" <?=$_2YOfeb_SS['Y']?> >Yes <input class="elig" id="c02n" type="radio" name="_2YOfeb_SS" value="N" <?=$_2YOfeb_SS['N']?> >No</td>
<td bgcolor="#EEEEEE" align="center" nowrap><input class="elig" id="c03y" type="radio" name="_2YOfeb_EX" value="Y" <?=$_2YOfeb_EX['Y']?> >Yes <input class="elig" id="c03n" type="radio" name="_2YOfeb_EX" value="N" <?=$_2YOfeb_EX['N']?>  >No</td>
<td bgcolor="#EEEEEE" align="center" nowrap><input class="elig" id="c04y" type="radio" name="_2YOfeb_CF" value="Y" <?=$_2YOfeb_CF['Y']?> >Yes <input class="elig" id="c04n" type="radio" name="_2YOfeb_CF" value="N" <?=$_2YOfeb_CF['N']?>  >No</td>
</tr>
<tr>
<td bgcolor="#E6E6E6" align="right">Supplemental Fee</td>
<td bgcolor="#EEEEEE" colspan="3" align="center">
<? $sup2[intval($horse->sup2)]='checked'; ?>
<input class="elig" id="sup2-1100" type="radio" name="sup2" value="1100" <?=$sup2['1100']?> >$1,100 
-- <font color="#808080">$500</font> 
-- <font color="#808080">$50</font> 
<!-- -- <input class="elig" id="sup2-50" type="radio" name="sup2" value="50"  <?=$sup2['50']?> >$50 -->
-- <input class="elig" id="sup2-0" type="radio" name="sup2" value="0"  <?=$sup2['0']?> >$0</td>
</tr>
<tr>
<td bgcolor="#E6E6E6" align="right">2-Year-Old (Apr)</td>
<?
$_2YOapr_SS[$horse->_2YOapr_SS]='checked';
$_2YOapr_EX[$horse->_2YOapr_EX]='checked';
$_2YOapr_CF[$horse->_2YOapr_CF]='checked';

?>
<td bgcolor="#EEEEEE" align="center" nowrap><input class="elig" id="c05y" type="radio" name="_2YOapr_SS" value="Y"  <?=$_2YOapr_SS['Y']?> >Yes <input class="elig" id="c05n" type="radio" name="_2YOapr_SS" value="N" <?=$_2YOapr_SS['N']?>  >No</td>
<td bgcolor="#EEEEEE" align="center" nowrap><input class="elig" id="c06y" type="radio" name="_2YOapr_EX" value="Y"  <?=$_2YOapr_EX['Y']?> >Yes <input class="elig" id="c06n" type="radio" name="_2YOapr_EX" value="N" <?=$_2YOapr_EX['N']?>  >No</td>
<td bgcolor="#EEEEEE" align="center"><input class="elig" id="c07y" type="radio" name="_2YOapr_CF" value="Y"  <?=$_2YOapr_CF['Y']?> >Yes <input class="elig" id="c07n" type="radio" name="_2YOapr_CF" value="N" <?=$_2YOapr_CF['N']?>  >No</td>
</tr>
<tr>
<td bgcolor="#E6E6E6" align="right">Supplemental Fee</td>
<td bgcolor="#EEEEEE" colspan="3" align="center">
<? $sup3[intval($horse->sup3)]='checked'; ?>
<font color="#808080">$1,100</font> -- <font color="#808080">$500</font> 
<input class="elig" id="sup3-50" type="radio" name="sup3" value="50" <?=$sup3['50']?>>$50
-- <input class="elig" id="sup3-0" type="radio" name="sup3" value="0" <?=$sup3['0']?>>$0</td>
</tr>
</tbody>
<tbody id="_3yo_pmts">
<tr>
<td align="right"><strong>3-Year-Old Eligibility</strong></td>
<td align="center"><strong><img id='img_3YOSS1' src="no.gif" alt="" width="15" height="13" border="0">/<img id='img_3YOSS2' src="no.gif" alt="" width="15" height="13" border="0"></strong></td>
<td align="center"><strong><img id='img_3YOEX1' src="no.gif" alt="" width="15" height="13" border="0">/<img id='img_3YOEX2' src="no.gif" alt="" width="15" height="13" border="0"></strong></td>
<td align="center"><strong><img id='img_3YOCF1' src="no.gif" alt="" width="15" height="13" border="0">/<img id='img_3YOCF2' src="no.gif" alt="" width="15" height="13" border="0"></strong></td>
</tr>
<tr>
<td bgcolor="#E6E6E6" align="right">3-Year-Old (Feb)</td>
<?
$_3YOfeb_SS[$horse->_3YOfeb_SS]='checked';
$_3YOfeb_EX[$horse->_3YOfeb_EX]='checked';
$_3YOfeb_CF[$horse->_3YOfeb_CF]='checked';
$_3YOapr_SS[$horse->_3YOapr_SS]='checked';
$_3YOapr_EX[$horse->_3YOapr_EX]='checked';
$_3YOapr_CF[$horse->_3YOapr_CF]='checked';
?>
<td bgcolor="#EEEEEE" align="center" nowrap><input class="elig" id="c08y" type="radio" name="_3YOfeb_SS" value="Y" <?=$_3YOfeb_SS['Y']?> >Yes <input class="elig" id="c08n" type="radio" name="_3YOfeb_SS" value="N" <?=$_3YOfeb_SS['N']?>  >No</td>
<td bgcolor="#EEEEEE" align="center" nowrap><input class="elig" id="c09y" type="radio" name="_3YOfeb_EX" value="Y" <?=$_3YOfeb_EX['Y']?> >Yes <input class="elig" id="c09n" type="radio" name="_3YOfeb_EX" value="N" <?=$_3YOfeb_EX['N']?>  >No</td>
<td bgcolor="#EEEEEE" align="center" nowrap><input class="elig" id="c10y" type="radio" name="_3YOfeb_CF" value="Y" <?=$_3YOfeb_CF['Y']?> >Yes <input class="elig" id="c10n" type="radio" name="_3YOfeb_CF" value="N" <?=$_3YOfeb_CF['N']?>  >No</td>
</tr>
<tr>
<td bgcolor="#E6E6E6" align="right">3-Year-Old (Apr)</td>
<td bgcolor="#EEEEEE" align="center" nowrap><input class="elig" id="c11y" type="radio" name="_3YOapr_SS" value="Y" <?=$_3YOapr_SS['Y']?> >Yes <input class="elig" id="c11n" type="radio" name="_3YOapr_SS" value="N" <?=$_3YOapr_SS['N']?>  >No</td>
<td bgcolor="#EEEEEE" align="center" nowrap><input class="elig" id="c12y" type="radio" name="_3YOapr_EX" value="Y" <?=$_3YOapr_EX['Y']?>>Yes <input class="elig" id="c12n" type="radio" name="_3YOapr_EX" value="N" <?=$_3YOapr_EX['N']?>  >No</td>
<td bgcolor="#EEEEEE" align="center" nowrap><input class="elig" id="c13y" type="radio" name="_3YOapr_CF" value="Y" <?=$_3YOapr_CF['Y']?> >Yes <input class="elig" id="c13n" type="radio" name="_3YOapr_CF" value="N" <?=$_3YOapr_CF['N']?>  >No</td>
</tr>
</tbody>
</table></td>
</tr>

<!-- DISPLAY THIS OPTION FOR BROODMARES -->

<tr class="broodmare_section">
<td bgcolor="#666666" colspan="2" height="1"><img src="images/transp.gif" width="1" height="1" border=0></td>
</tr>
<tr  class="broodmare_section">
<td bgcolor="#DDDDDD" align="right" valign="top"><strong>BREEDING</strong></td>
<td align="left"><table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr>
<td bgcolor="#E6E6E6" width="175" align="right">Bred To</td>
<td bgcolor="#EEEEEE" align="left"><input type="text" name="BredToName" id="BredToName" size="40" maxlength="100" value="<?=$BredTo->Horse?>">
<input type="hidden" name="BredTo" id="BredTo" size="40" value="<?=$horse->BredTo?>"></td>
</tr>
<tr>
<td bgcolor="#E6E6E6" width="175" align="right">Farm Address</td>
<td bgcolor="#EEEEEE" align="left"><input type="text" name="FarmAddress" size="40" maxlength="100"  value="<?=$horse->FarmAddress?>"></td>
</tr>
<td bgcolor="#E6E6E6" width="175" align="right">Contact Phone</td>
<td bgcolor="#EEEEEE" align="left"><input type="text" name="FarmPhone" size="40" maxlength="100"  value="<?=$horse->FarmPhone?>"></td>
</tr>
<tr>
<td bgcolor="#E6E6E6" width="175" align="right">Breeding Dates</td>
<td bgcolor="#EEEEEE" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr>
<td width="50%"><input class=datefield type="text" name="BredFirst" size="10"  value="<?=$horse->BredFirst?>">first</td>
<td width="50%"><input class=datefield type="text" name="BredLast" size="10"  value="<?=$horse->BredLast?>">last</td>
</tr></table></td>
</tr>
<tr>
<td bgcolor="#E6E6E6" width="175" align="right">Ship Semen Dates</td>
<td bgcolor="#EEEEEE" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr>
<td width="50%"><input class=datefield type="text" name="ShipSemenFirst" size="10"  value="<?=$horse->ShipSemenFirst?>">first</td>
<td width="50%"><input class=datefield type="text" name="ShipSemenLast" size="10"  value="<?=$horse->ShipSemenLast?>">last</td>
</tr></table></td>
</tr>
<tr>
<td bgcolor="#E6E6E6" width="175" align="right">Residency Dates</td>
<td bgcolor="#EEEEEE" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tr>
<td width="50%"><input class=datefield type="text" name="ResidencyArrival" size="10"  value="<?=$horse->ResidencyArrival?>">arrival</td>
<td width="50%"><input class=datefield type="text" name="ResidencyDeparture" size="10" value="<?=$horse->ResidencyDeparture?>">departure</td>
</tr></table></td>
</tr>
<tr>
<td bgcolor="#E6E6E6" width="175" align="right">Inspection Date</td>
<td bgcolor="#EEEEEE" align="left"><input class=datefield  type="text" name="InspectionDate" size="10"  value="<?=$horse->ResidencyDeparture?>"></td>
</tr>
</table></td>
</tr>

<tr>
<td colspan="2" align="center" bgcolor="#666666"><input type="button" value="save changes" onClick="document.getElementById('action').value='savehorse';document.getElementById('form1').submit()"> <input type="button" value="back to main screen" onClick="GoBack();"></td>
</tr>
</table></td></tr></table>
</form>
<script>
var cgiurl='admin.php';
function GoBack(){
	var rndURL = (1000*Math.random());
    var NewURL = cgiurl + "?action=managehorses&rnd="+rndURL;
    window.location = NewURL;
	}
</script>
</body>
</html>