<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>People Management</title>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css" type="text/css" media="all" />
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>    
<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="fancybox/jquery.easing-1.3.pack.js"></script>
<link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />

<link href="hhbnys.css" type=text/css rel=stylesheet>
<style>
.oddrow{
	background-color: #EEEEEE
	}
.evenrow{
	background-color: #CCCCCC
	}
.managelink{
	color: black !important;
	}	
	
#backgroundPopup{
display:none;
position:fixed;
_position:absolute; /* hack for internet explorer 6*/
height:100%;
width:100%;
top:0;
left:0;
background:#000000;
border:1px solid #cecece;
z-index:1;
}	

#pagination,.sortlink{
color: black !important;
font-size: 10pt;
}

#pagination a{
color: black;
font-size: 10pt;
}
</style>

<script>

function DeleteSelected(){
if(confirm("Are you sure you want to delete all selected people?")){
	$('#action').val('deleteselectedpeople');
	$.ajax({
		type		: "POST",
		cache	: false,
		url		: "admin.php",
		data		: $('#searchform').serializeArray(),
		success: function(data) {
			$('#action').val('managepeople');
			jQuery('#tabledata').html(data);
			alert("Records Deleted");
			UnBlock();
		}
	});
	}

}

function ActivateSelected(){
if(confirm("Are you sure you want to activate all these people?")){
	$('#action').val('activateselectedpeople');
	$.ajax({
		type		: "POST",
		cache	: false,
		url		: "admin.php",
		data		: $('#searchform').serializeArray(),
		success: function(data) {
			$('#action').val('managepeople');
			jQuery('#tabledata').html(data);
			alert("Records Activated");
			UnBlock();
		}
	});
	}

}

function DeactivateSelected(){
if(confirm("Are you sure you want to deactivate all these people?")){
	$('#action').val('deactivateselectedpeople');
	$.ajax({
		type		: "POST",
		cache	: false,
		url		: "admin.php",
		data		: $('#searchform').serializeArray(),
		success: function(data) {
			$('#action').val('managepeople');
			jQuery('#tabledata').html(data);
			alert("Records Deactivated");
			UnBlock();
		}
	});
	}

}

function DoFilter(page,lpage){
var search = $('#search').val();
var norder = $('#norder').val();
var desc = $('#desc').val();

var rndURL = (1000*Math.random());
var Breeder = 0;
if(document.getElementById('Breeder').checked) Breeder = 1;
var Owner = 0;
if(document.getElementById('Owner').checked) Owner = 1;
var Trainer = 0;
if(document.getElementById('Trainer').checked) Trainer = 1;
var Driver = 0;
if(document.getElementById('Driver').checked) Driver = 1;
var W9ReceivedY = '';
var W9ReceivedN = '';
if(document.getElementById('W9ReceivedY').checked) W9ReceivedY = 'Y';
if(document.getElementById('W9ReceivedN').checked) W9ReceivedN = 'Y';

var url = "admin.php?action=managepeople&r=1&W9ReceivedY="+W9ReceivedY+"&W9ReceivedN="+W9ReceivedN+"&Breeder="+Breeder+"&Owner="+Owner+"&Trainer="+Trainer+"&Driver="+Driver+"&page="+page+"&lpage="+lpage+"&search="+escape(search)+"&norder="+norder+"&desc="+desc+"&rnd="+rndURL;
DoBlock();
jQuery('#tabledata').load(url,function(data){
    UnBlock();
});
  
}

function DoBlock(){
$.fancybox.showActivity();
$("#backgroundPopup").css({
			"opacity": "0.3"
		});
$("#backgroundPopup").fadeIn("fast");
}		

function UnBlock(){
	$.fancybox.hideActivity();
	$("#backgroundPopup").fadeOut("fast");
	}	

var descx=1;
function DoSort(o){
var os = $('#norder').val();
if(o == os){
	descx=descx * -1;
	}
$('#norder').val(o);
$('#desc').val(descx);

DoFilter();
}

</script>
</head>

<body>
<div id=backgroundPopup></div>
<form id=searchform>
<input type=hidden name=norder id=norder value="">
<input type=hidden name=desc id=desc value="">
<input type=hidden name=action id=action value="">
<input type=hidden name=r value="1">
<div id=maincontent>
<table id=maintable align="center" border="0" cellpadding="0" cellspacing="1" bgcolor="#666666"><tr><td><table border="0" cellpadding="2" cellspacing="2" bgcolor="#FFFFFF" width="768">
<tr>
<td colspan="12" align="center" bgcolor="#333333"><font color="#FFFFFF" size="+1"><strong>A L L&nbsp;&nbsp;&nbsp;P E O P L E</strong></font></td>
</tr>
<tr>
<td colspan="2" bgcolor="#DDDDDD" align="right" nowrap>Show Only:</td>
<td bgcolor="#EEEEEE" colspan="10" align="center"><table bgcolor="#ffffff" width="100%" border="1" cellpadding="1" cellspacing="1" bordercolor="#CCCCCC"><tr>
<td align="center" nowrap><input type="checkbox" name="Breeder" id="Breeder" value="1" onClick="DoFilter();">Breeders<br><font size="-1"><input type="checkbox" name="Age" value="Breeders_1YO">1YO <input type="checkbox" name="Age" value="Breeders_2YO">2YO <input type="checkbox" name="Age" value="Breeders_3YO">3YO</font></td>
<td align="center" nowrap><input type="checkbox" name="Owner" id="Owner" value="1" onClick="DoFilter();">Owners<br><font size="-1"><input type="checkbox" name="Age" value="Owners_1YO">1YO <input type="checkbox" name="Age" value="Owners_2YO">2YO <input type="checkbox" name="Age" value="Owners_3YO">3YO</font></td>
<td align="center" nowrap><input type="checkbox" name="Trainer" id="Trainer" value="1" onClick="DoFilter();">Trainers<br><font size="-1"><input type="checkbox" name="Age" value="Trainers_1YO">1YO <input type="checkbox" name="Age" value="Trainers_2YO">2YO <input type="checkbox" name="Age" value="Trainers_3YO">3YO</font></td>
<td align="center" nowrap><input type="checkbox" name="Driver" id="Driver" value="1" onClick="DoFilter();">Drivers<br><font size="-1"><input type="checkbox" name="Age" value="Drivers_1YO">1YO <input type="checkbox" name="Age" value="Drivers_2YO">2YO <input type="checkbox" name="Age" value="Drivers_3YO">3YO</font></td>
</tr></table>
Search: <input type=text name=search id=search value=""> <input type=button value="Go" onClick="DoFilter();">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="export data" onClick="DoExport();"> &nbsp;&nbsp;&nbsp;&nbsp;
W-9 received: <input type="checkbox" name="W9Received" id="W9ReceivedY" value="Y" onClick="DoFilter();"> Yes <input type="checkbox" name="W9Received" id="W9ReceivedN" value="N" onClick="DoFilter();"> No</td>
</tr>
<tr>
<td colspan="12" align="center" bgcolor="#666666"><?=$onbutton?> <input type="button" value="delete selected" onClick="DeleteSelected();"> <input type="button" value="add person"  onclick="ShowAdd();"> <input type="button" value="back to main screen" onClick="GoBack();"></td>
</tr>
<tr>
<td bgcolor="#CCCCCC" align="center"><input type=checkbox onClick="$('.sacb').prop('checked', this.checked)"></td>
<td bgcolor="#CCCCCC" align="center"><a class=sortlink href="javascript:DoSort('id');">PersonID</a></td>
<td bgcolor="#CCCCCC" align="center"><a class=sortlink href="javascript:DoSort('FirstName');">FirstName</a></td>
<td bgcolor="#CCCCCC" align="center"><a class=sortlink href="javascript:DoSort('LastName');">LastName</a></td>
<td bgcolor="#CCCCCC" align="center"><a class=sortlink href="javascript:DoSort('Phone');">Phone</a></td>
<td bgcolor="#CCCCCC" align="center"><a class=sortlink href="javascript:DoSort('Email');">Email</a></td>
<td bgcolor="#CCCCCC" align="center"><a class=sortlink href="javascript:DoSort('Address');">Address</a></td>
<td bgcolor="#CCCCCC" align="center"><a class=sortlink href="javascript:DoSort('Breeder');">B</a></td>
<td bgcolor="#CCCCCC" align="center"><a class=sortlink href="javascript:DoSort('Owner');">O</a></td>
<td bgcolor="#CCCCCC" align="center"><a class=sortlink href="javascript:DoSort('Trainer');">T</a></td>
<td bgcolor="#CCCCCC" align="center"><a class=sortlink href="javascript:DoSort('Driver');">D</a></td>
<td bgcolor="#CCCCCC" align="center" nowrap>Action</td>
</tr>
<tr>
<td bgcolor="#666666" colspan="12" height="1"><img src="images/transp.gif" width="1" height="1" border=0></td>
</tr>
<tbody id=tabledata>
<?=$row?>
</tbody>
<tr>
<td colspan="12" align="center" bgcolor="#666666"><?=$onbutton?> <input type="button" value="delete selected" onClick="DeleteSelected();"> <input type="button" value="add person" onClick="ShowAdd();"> <input type="button" value="back to main screen" onClick="GoBack();"></td>
</tr>
</table></td></tr></table>
</div>
</form>
<script>
var cgiurl='admin.php';
function GoBack(){
	var rndURL = (1000*Math.random());
    var NewURL = cgiurl + "?action=manage&rnd="+rndURL;
    window.location = NewURL;
	}

function ShowAdd(id){
	var rndURL = (1000*Math.random());
    var NewURL = cgiurl + "?action=showaddperson&rnd="+rndURL;
    window.location = NewURL;
}

function Delete(id){
if(confirm("Are you sure you want to remove this entry?")){
	var rndURL = (1000*Math.random());
	var NewURL = cgiurl + "?action=deleteperson&id="+id+"&rnd="+rndURL;
   	window.location = NewURL;
	}
}
function ShowEdit(id){
	var rndURL = (1000*Math.random());
    var NewURL = cgiurl + "?action=showeditperson&id="+id+"&rnd="+rndURL;
    window.location = NewURL;
}

function DoExport(){
	var rndURL = (1000*Math.random());
    var NewURL = cgiurl + "?action=exportpeople&rnd="+rndURL;
    window.location = NewURL;
}

function ShowActive(t){
	var rndURL = (1000*Math.random());
    var NewURL = cgiurl + "?action=managepeople&inactive="+t+"&rnd="+rndURL;
    window.location = NewURL;
	}

$('#searchform').on('keyup keypress', function(e) {
  var keyCode = e.keyCode || e.which;
  if (keyCode === 13) { 
    e.preventDefault();
    DoFilter();
    return false;
  }
});	
</script>
</body>
</html>