<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>Horse Management</title>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css" type="text/css" media="all" />
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>  
<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="fancybox/jquery.easing-1.3.pack.js"></script>
<link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
<link href="hhbnys.css" type=text/css rel=stylesheet>
<style>
.oddrow{
	background-color: #EEEEEE
	}
.evenrow{
	background-color: #CCCCCC
	}
.managelink{
	color: black !important;
	}	
	
#backgroundPopup{
display:none;
position:fixed;
_position:absolute; /* hack for internet explorer 6*/
height:100%;
width:100%;
top:0;
left:0;
background:#000000;
border:1px solid #cecece;
z-index:1;
}	

#pagination,.sortlink{
color: black !important;
font-size: 10pt;
}

#pagination a{
color: black;
font-size: 10pt;
}
	
</style>
<script>
function DoFilter(page,lpage){
$('#page').val(page);
$('#lpage').val(lpage);
RefreshSearch();
}


function SetShowAsEligSS(){
	$('#action').val('seteligibless');
	$.ajax({
		type		: "POST",
		cache	: false,
		url		: "admin.php",
		data		: $('#searchform').serializeArray(),
		success: function(data) {
			$('#action').val('managehorses');
			jQuery('#tabledata').html(data);
			UnBlock();
		}
	});

}

function SetShowAsEligEX(){
	$('#action').val('seteligibleex');
	$.ajax({
		type		: "POST",
		cache	: false,
		url		: "admin.php",
		data		: $('#searchform').serializeArray(),
		success: function(data) {
			$('#action').val('managehorses');
			jQuery('#tabledata').html(data);
			UnBlock();
		}
	});

}

function SetShowAsEligCF(){
	$('#action').val('seteligiblecf');
	$.ajax({
		type		: "POST",
		cache	: false,
		url		: "admin.php",
		data		: $('#searchform').serializeArray(),
		success: function(data) {
			$('#action').val('managehorses');
			jQuery('#tabledata').html(data);
			UnBlock();
		}
	});

}

function DeleteSelected(){
if(confirm("Are you sure you want to delete all selected horses?")){
	$('#action').val('deleteselectedhorses');
	$.ajax({
		type		: "POST",
		cache	: false,
		url		: "admin.php",
		data		: $('#searchform').serializeArray(),
		success: function(data) {
			$('#action').val('managehorses');
			jQuery('#tabledata').html(data);
			alert("Records Deleted");
			UnBlock();
		}
	});
	}

}

function RefreshSearch(){
//var search = $('#search').val();
//$.fancybox.showActivity();
DoBlock();

$.ajax({
		type		: "POST",
		cache	: false,
		url		: "admin.php",
		data		: $('#searchform').serializeArray(),
		success: function(data) {
			$('#action').val('managehorses');
			jQuery('#tabledata').html(data);
			//$.fancybox.hideActivity();
			UnBlock();
		}
	});
	
}

function DoBlock(){
$.fancybox.showActivity();
$("#backgroundPopup").css({
			"opacity": "0.3"
		});
$("#backgroundPopup").fadeIn("fast");
}		

function UnBlock(){
	$.fancybox.hideActivity();
	$("#backgroundPopup").fadeOut("fast");
	}	

var descx=1;
function DoSort(o){
var os = $('#norder').val();
if(o == os){
	descx=descx * -1;
	}
$('#norder').val(o);
$('#desc').val(descx);

RefreshSearch();
}	
</script>
</head>

<body>
<div id=backgroundPopup></div>
<form name=searchform id=searchform>
<input type=hidden name=action id=action value="managehorses">
<input type=hidden name=r value="1">
<input type=hidden name=page id=page value="">
<input type=hidden name=lpage id=lpage value="">
<input type=hidden name=norder id=norder value="">
<input type=hidden name=desc id=desc value="">
<table align="center" border="0" cellpadding="0" cellspacing="1" bgcolor="#666666"><tr><td><table border="0" cellpadding="2" cellspacing="2" bgcolor="#FFFFFF" width="768">
<tr>
<td colspan="12" align="center" bgcolor="#333333"><font color="#FFFFFF" size="+1"><strong>A L L&nbsp;&nbsp;&nbsp;H O R S E S</strong></font></td>
</tr>
<tr>
<td colspan="3" bgcolor="#DDDDDD" align="right" nowrap>Show Only:</td>
<td colspan="9" bgcolor="#EEEEEE" align="center" nowrap><table bgcolor="#ffffff" width="100%" border="1" cellpadding="1" cellspacing="1" bordercolor="#CCCCCC"><tr>
<td align="center" nowrap><input type="checkbox" name="Type[]" value="1YO" onClick="RefreshSearch();">1YO</td>
<td align="center" nowrap><input type="checkbox" name="Type[]" value="2YO"  onclick="RefreshSearch();">2YO</td>
<td align="center" nowrap><input type="checkbox" name="Type[]" value="3YO"  onclick="RefreshSearch();">3YO</td>
<td align="center" nowrap><input type="checkbox" name="Type[]" value="Colts" onClick="RefreshSearch();">Colts</td>
<td align="center" nowrap><input type="checkbox" name="Type[]" value="Fillies" onClick="RefreshSearch();">Fillies</td>
<td align="center" nowrap><input type="checkbox" name="Type[]" value="Trotting" onClick="RefreshSearch();">Trotting</td>
<td align="center" nowrap><input type="checkbox" name="Type[]" value="Pacing" onClick="RefreshSearch();">Pacing</td>
<td align="center" nowrap><input type="checkbox" name="Type[]" value="Stallions" onClick="RefreshSearch();">Stallions</td>
<td align="center" nowrap><input type="checkbox" name="Type[]" value="Broodmares" onClick="RefreshSearch();">Broodmares</td>
<td align="center" nowrap><input type="checkbox" name="Type[]" value="SS" onClick="RefreshSearch();">SS</td>
<td align="center" nowrap><input type="checkbox" name="Type[]" value="EX" onClick="RefreshSearch();">EX</td>
<td align="center" nowrap><input type="checkbox" name="Type[]" value="CF" onClick="RefreshSearch();">CF</td>
</tr></table>
Search: <input type=text name=search id=search value=""> <input type=button value="Go" onClick="RefreshSearch();"> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resident Eligible: 
<input type="checkbox" name="ResidentEligibleY" id="ResidentEligibleY" value="Y" onClick="RefreshSearch();">Yes <input type="checkbox" name="ResidentEligibleN" id="ResidentEligibleN" value="N" onClick="RefreshSearch();">
No &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter Override: 
<input type="checkbox" name="opf" id="opf" value="Y"> 
Pmts 
 <input type="checkbox" name="oss" id="oss" value="Y">
 Stk Srv&nbsp;&nbsp;&nbsp;
 <input type="button" value="export data"  onClick="DoExport();"><br>

<input type="button" value="breeder label" onClick="DoLabel('Breeder')"> <input type="button" value="owner label" onClick="DoLabel('Owner')"> &nbsp;<input type="radio" name="Invoice" value="feb" id=InvoiceFeb >Feb <input type="radio" name="Invoice" id=InvoiceApr value="apr">Apr <input type="button" value="breeder invoice" onClick="DoInvoice('Breeder');"> <input type="button" value="owner invoice" onClick="DoInvoice('Owner');"> <input type="button" value="owner template" onClick="ShowInvoiceConfig('O');"> <input type="button" value="breeder template" onClick="ShowInvoiceConfig('B');">
</td>
</tr>
<tr>
<td bgcolor="#666666" colspan="12" align="center"><input type="button" value="delete selected" onClick="DeleteSelected();"> <?=$onbutton?> <input type="button" value="add horse" onClick="ShowAdd();"> <input type="button" value="back to main screen" onClick="GoBack();"></td>
</tr>
<tr>
<td bgcolor="#CCCCCC" align="center"><input type=checkbox onClick="$('.sacb').prop('checked', this.checked)"></td>
<td bgcolor="#CCCCCC" align="center" nowrap>
<!--
Eligible<br>
<input type=checkbox onClick="$('.saeSS').prop('checked', this.checked);SetShowAsEligSS();">
<input type=checkbox onClick="$('.saeEX').prop('checked', this.checked);SetShowAsEligEX();">
<input type=checkbox onClick="$('.saeCF').prop('checked', this.checked);SetShowAsEligCF();">
-->
</td>
<td bgcolor="#CCCCCC" align="center"><a class=sortlink href="javascript:DoSort('id');">Tattoo</a></td>
<td bgcolor="#CCCCCC" align="center"><a class=sortlink href="javascript:DoSort('Horse');">Horse</a></td>
<td bgcolor="#CCCCCC" align="center"><a class=sortlink href="javascript:DoSort('Sire');">Sire</a></td>
<td bgcolor="#CCCCCC" align="center"><a class=sortlink href="javascript:DoSort('Dam');">Dam</a></td>
<td bgcolor="#CCCCCC" align="center"><a class=sortlink href="javascript:DoSort('YOF');">YOF</a></td>
<td bgcolor="#CCCCCC" align="center"><a class=sortlink href="javascript:DoSort('Gender');">Gender</a></td>
<td bgcolor="#CCCCCC" align="center"><a class=sortlink href="javascript:DoSort('Gait');">Gait</a></td>
<td bgcolor="#CCCCCC" align="center"><a class=sortlink href="javascript:DoSort('Breeder');">Breeder</a></td>
<td bgcolor="#CCCCCC" align="center"><a class=sortlink href="javascript:DoSort('Owner');">Owner</a></td>
<td bgcolor="#CCCCCC" align="center" nowrap>Action</td>
</tr>
<tr>
<td bgcolor="#666666" colspan="12" height="1"><img src="images/transp.gif" width="1" height="1" border=0></td>
</tr>
<tbody id=tabledata>
<?=$row?>
</tbody>
<tr>
<td colspan="12" align="center" bgcolor="#666666"><input type="button" value="delete selected" onClick="DeleteSelected();"> <?=$onbutton?> <input type="button" value="add horse" onClick="ShowAdd();"> <input type="button" value="back to main screen" onClick="GoBack();"></td>
</tr>
</table></td></tr></table>
</form>
<script>
var cgiurl='admin.php';
function GoBack(){
	var rndURL = (1000*Math.random());
    var NewURL = cgiurl + "?action=manage&rnd="+rndURL;
    window.location = NewURL;
	}

function ShowAdd(id){
	var rndURL = (1000*Math.random());
    var NewURL = cgiurl + "?action=showaddhorse&rnd="+rndURL;
    window.location = NewURL;
}

function Delete(id){
if(confirm("Are you sure you want to remove this entry?")){
	var rndURL = (1000*Math.random());
	var NewURL = cgiurl + "?action=deletehorse&id="+id+"&rnd="+rndURL;
   	window.location = NewURL;
	}
}
function ShowEdit(id){
	var rndURL = (1000*Math.random());
    var NewURL = cgiurl + "?action=showedithorse&id="+id+"&rnd="+rndURL;
    window.location = NewURL;
}

function ShowOld(id){
	var rndURL = (1000*Math.random());
    var NewURL = cgiurl + "?action=showhorsesold&id="+id+"&rnd="+rndURL;
    window.location = NewURL;
}

function DoExport(){
	var rndURL = (1000*Math.random());
    var NewURL = cgiurl + "?action=exporthorse&rnd="+rndURL;
    window.location = NewURL;
}

function ShowOlder(t){
	var rndURL = (1000*Math.random());
    var NewURL = cgiurl + "?action=managehorses&oh="+t+"&rnd="+rndURL;
    window.location = NewURL;
	}
	
function ShowInvoiceConfig(t){
	var rndURL = (1000*Math.random());
    var NewURL = cgiurl + "?action=showinvoiceconfig&t="+t+"&rnd="+rndURL;
    window.location = NewURL;
}	

function DoInvoice(type){
	var rndURL = (1000*Math.random());
	var InvPeriod = 'Feb';
	var opf = '';
	var oss = '';
	
	if($('#InvoiceApr').is(':checked')){
		InvPeriod = 'Apr';
		}
	
	if($('#opf').is(':checked')){
		opf = 'Y';
		}
	
	if($('#oss').is(':checked')){
		oss = 'Y';
		}
			
    var NewURL = cgiurl + "?action=doinvoice&type="+type+"&invp="+InvPeriod+"&opf="+opf+"&oss="+oss+"&rnd="+rndURL;
    window.open(NewURL,'_blank');
}	

function DoLabel(type){
	var rndURL = (1000*Math.random());
    var NewURL = cgiurl + "?action=dolabel&type="+type+"&rnd="+rndURL;
    //window.open(NewURL,'_blank');
	window.location = NewURL;
}	


$('#searchform').on('keyup keypress', function(e) {
  var keyCode = e.keyCode || e.which;
  if (keyCode === 13) { 
    e.preventDefault();
    RefreshSearch();
    return false;
  }
});
</script>
</body>
</html>