<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>NEW YORK SIRE STAKES SUSTAINING PAYMENT FORM</title>
	<meta name=”robots” content=”nofollow” />
</head>
<body>
<table align="center" width="700" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="right" valign="top" rowspan="2"><img src="https://nysspoints.com/admin/images/logo.png" width="100" height="85"></td>
<td align="center"><font face="Arial,Helvetica,sans-serif" size="5"><strong>NEW YORK SIRE STAKES<br>SUSTAINING PAYMENT FORM</strong></font></td>
<td align="right" valign="top" rowspan="2"><img src="https://nysspoints.com/admin/images/transp.png" width="100" height="85"></td>
</tr>
<tr>
<td align="center"><br><font face="Arial,Helvetica,sans-serif" size="2">Our records indicate that you are the owner of the New York Sire Stakes eligible horse:</font></td>
</tr>
</table>
<br>

<table align="center" width="700" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="185" nowrap><font face="Arial,Helvetica,sans-serif" size="2">Horse</font></td>
<td width="120" nowrap><font face="Arial,Helvetica,sans-serif" size="2">Tattoo</font></td>
<td width="103" nowrap><font face="Arial,Helvetica,sans-serif" size="2">Year of Foal</font></td>
<td width="67" nowrap><font face="Arial,Helvetica,sans-serif" size="2">Gait</font></td>
<td width="61" nowrap><font face="Arial,Helvetica,sans-serif" size="2">Sex</font></td>
<td width="164" nowrap><font face="Arial,Helvetica,sans-serif" size="2">Due Date</font></td>
</tr>
<tr>
<td colspan="6">&nbsp;</td>
</tr>
<tr>
<td nowrap><font face="Arial,Helvetica,sans-serif" size="2"><strong><?=$Horse?></strong></font></td>
<td nowrap><font face="Arial,Helvetica,sans-serif" size="2"><strong><?=$Tattoo?></strong></font></td>
<td nowrap><font face="Arial,Helvetica,sans-serif" size="2"><strong><?=$YOF?></strong></font></td>
<td nowrap><font face="Arial,Helvetica,sans-serif" size="2"><strong><?=$Gait?></strong></font></td>
<td nowrap><font face="Arial,Helvetica,sans-serif" size="2"><strong><?=$Sex?></strong></font></td>
<!-- td nowrap><font face="Arial,Helvetica,sans-serif" size="2"><strong><?=$DueDate?></strong></font></td -->
<td nowrap><font face="Arial,Helvetica,sans-serif" size="2">Feb 15 (3YO) / Mar 15 (2YO)</font></td>
</tr>
</table>
<br><br>

<table align="center" width="700" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="350" align="left" valign="top"><font face="Arial,Helvetica,sans-serif" size="3"><strong><?=$Name?></strong><br><strong><?=$Address1?></strong><br><strong><?=$City?>,</strong> <strong><?=$State?></strong> <strong><?=$ZIP?></strong> <strong><?=$Country?></strong><br><br><br><br><br></font></td>
<td width="350" valign="top"><table bgcolor="#999999" cellpadding="1" cellspacing="1"><tr><td bgcolor="#ffffff"><table>
<tr>
<td nowrap><font face="Arial,Helvetica,sans-serif" size="2" color="#999999">Owner change: </font></td>
<td><font face="Arial,Helvetica,sans-serif" size="2" color="#999999">______________________________</font></td>
</tr>
<tr>
<td nowrap><font face="Arial,Helvetica,sans-serif" size="2" color="#999999">Address change: </font></td>
<td><font face="Arial,Helvetica,sans-serif" size="2" color="#999999">______________________________</font></td>
</tr>
<tr>
<td><font face="Arial,Helvetica,sans-serif" size="2" color="#999999">&nbsp;</font></td>
<td><font face="Arial,Helvetica,sans-serif" size="2" color="#999999">______________________________</font></td>
</tr>
<tr>
<td nowrap><font face="Arial,Helvetica,sans-serif" size="2" color="#999999">Horse name change: </font></td>
<td><font face="Arial,Helvetica,sans-serif" size="2" color="#999999">______________________________</font></td>
</tr>
</table></td></tr></table></td>
</tr>
<tr>
<td colspan="3"><font face="Arial,Helvetica,sans-serif" size="2">In order to keep our records up to date, please check the information listed in <strong>bold</strong> above and make any changes necessary.  Fill in the contact information below. If you have any questions, please contact the New York Sire Stakes Program at 518-694-5002.</font></td>
</tr>
</table>
<br>

<table align="center" width="700" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="340" align="left" valign="top"><font face="Arial,Helvetica,sans-serif" size="2">
<strong>Contact Phone Number ____________________</strong><br><br><br><br>

<strong>2-YEAR-OLD PAYMENTS (Foals of 2023)</strong><br><br>

<table width="340" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><font face="Arial,Helvetica,sans-serif" size="2"><b>Race</b> (check selection)</font></td>
<td width="10">&nbsp;</td>
<td><font face="Arial,Helvetica,sans-serif" size="2"><b>Postmarked</b></font></td>
<td width="10">&nbsp;</td>
<td><font face="Arial,Helvetica,sans-serif" size="2"><b>Fee</b></font></td>
</tr>
<tr>
<td valign="top"><font face="Arial,Helvetica,sans-serif" size="2"><br>[ &nbsp; ] <strong>Sire Stakes <span class="Number2"><?=$config['Number2']?></span></strong><br>&nbsp; &nbsp; &nbsp; *Eligible to all three levels</font></td>
<td width="10">&nbsp;</td>
<td valign="top"><font face="Arial,Helvetica,sans-serif" size="2"><br>Mar 15, 2025</font></td>
<td width="10">&nbsp;</td>
<td valign="top"><font face="Arial,Helvetica,sans-serif" size="2"><br>$600</font></td>
</tr>
<tr>
<td valign="top"><font face="Arial,Helvetica,sans-serif" size="2"><br>[ &nbsp; ] <strong>Big Apple Trot&Pace</strong></font></td>
<td width="10">&nbsp;</td>
<td valign="top"><font face="Arial,Helvetica,sans-serif" size="2"><br>Mar 15, 2025</font></td>
<td width="10">&nbsp;</td>
<td valign="top"><font face="Arial,Helvetica,sans-serif" size="2"><br>$500</font></td>
</tr>
<tr>
<td valign="top" colspan="3"><font face="Arial,Helvetica,sans-serif" size="2"><br>[ &nbsp; ] <strong>County Fair Only</strong><br>&nbsp; &nbsp; &nbsp; Must Nominate Horse by Mar 15, 2025</font></td>
<td width="10">&nbsp;</td>
<td valign="top"><font face="Arial,Helvetica,sans-serif" size="2"><br>$0</font></td>
</tr>
</table>

<!--//
<strong>Sire Stakes <span class="Number2"><?=$config['Number2']?></span></strong><br>
<?=$c1start?>$200 Due <span class="Date1"><?=$config['Date1']?></span>  __________<br><?=$c1end?>
$350 Due <span class="Date2"><?=$config['Date2']?></span> __________<br><br>

<strong>Excelsior</strong><br>
<?=$c1start?>$125 Due <span class="Date1"><?=$config['Date1']?></span> __________<br><?=$c1end?>
$325 Due <span class="Date2"><?=$config['Date2']?></span> __________<br><br>

<strong>County Fair</strong><br>
<?=$c1start?>$25 Due <span class="Date1"><?=$config['Date1']?></span> __________<br><?=$c1end?>
$75 Due <span class="Date2"><?=$config['Date2']?></span> __________<br><br>
//-->

</font></td>

<td width="20">&nbsp;</td>

<td width="340" align="left" valign="top"><font face="Arial,Helvetica,sans-serif" size="2">
<strong>Contact Email ______________________________</strong><br><br><br><br>

<strong>3-YEAR-OLD PAYMENTS (Foals of 2022)</strong><br><br>

<table width="340" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><font face="Arial,Helvetica,sans-serif" size="2"><b>Race</b> (check selection)</font></td>
<td width="10">&nbsp;</td>
<td><font face="Arial,Helvetica,sans-serif" size="2"><b>Postmarked</b></font></td>
<td width="10">&nbsp;</td>
<td><font face="Arial,Helvetica,sans-serif" size="2"><b>Fee</b></font></td>
</tr>
<tr>
<td valign="top"><font face="Arial,Helvetica,sans-serif" size="2"><br>[ &nbsp; ] <strong>Sire Stakes <span class="Number2"><?=$config['Number1']?></span></strong><br>&nbsp; &nbsp; &nbsp; *Eligible to all three levels</font></td>
<td width="10">&nbsp;</td>
<td valign="top"><font face="Arial,Helvetica,sans-serif" size="2"><br>Feb 15, 2025</font></td>
<td width="10">&nbsp;</td>
<td valign="top"><font face="Arial,Helvetica,sans-serif" size="2"><br>$750</font></td>
</tr>
<tr>
<td valign="top" colspan="3"><font face="Arial,Helvetica,sans-serif" size="2"><br>[ &nbsp; ] <strong>County Fair Only</strong><br>&nbsp; &nbsp; &nbsp; Must Nominate Horse by Feb 15, 2025</font></td>
<td width="10">&nbsp;</td>
<td valign="top"><font face="Arial,Helvetica,sans-serif" size="2"><br>$0</font></td>
</tr>
</table>

<!--//
<?=$c1start?>$250 Due <span class="Date1"><?=$config['Date1']?></span> __________<br>
<?=$c1end?>$450 Due <span class="Date2"><?=$config['Date2']?></span> __________<br><br>

<strong>Excelsior</strong><br>
<?=$c1start?>$125 Due <span class="Date1"><?=$config['Date1']?></span> __________<br><?=$c1end?>
$325 Due <span class="Date2"><?=$config['Date2']?></span> __________<br><br>

<strong>County Fair</strong><br>
<?=$c1start?>$25 Due <span class="Date1"><?=$config['Date1']?></span> __________<br><?=$c1end?>
$75 Due <span class="Date2"><?=$config['Date2']?></span> __________<br><br>
//-->

</font></td>
</tr>
<tr>
<td colspan="3"><font face="Arial,Helvetica,sans-serif" size="2">
<br><br><br><br>

<table align="center" bgcolor="#999999" cellpadding="10" cellspacing="1"><tr><td bgcolor="#ffffff"><table width="600" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><font face="Arial,Helvetica,sans-serif" size="2"><strong>Make checks payable to:</strong></font></td>
<td><font face="Arial,Helvetica,sans-serif" size="2">Agriculture &amp; New York State Horse Breeding Development Fund</font></td>
</tr>
<tr>
<td valign="top"><br><font face="Arial,Helvetica,sans-serif" size="2"><strong>And please mail to:</strong></font></td>
<td><br><font face="Arial,Helvetica,sans-serif" size="2">New York Sire Stakes Program<br>230 Washington Ave Extension, Suite 101<br>Albany, New York 12203</font></td>
</tr>
</table></td></tr></table>
<br>

<p align="center"><em>Reminder: $50 Yearling Nominations to New York Sire Stakes <span class="Number3"><?=$config['Number3']?></span> due <span class="Date3"><?=$config['Date3']?></span></em></p>
</font></td>
</tr>
</table>
<br>
<!-- PAGE BREAK -->

</body>
</html>

