<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Edit Template</title>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css" type="text/css" media="all" />
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>  
<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="fancybox/jquery.easing-1.3.pack.js"></script>
<link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
<style>
.colts_filly_section,.broodmare_section,#_2yo_pmts,#_3yo_pmts{
display:none;
}
</style>      
<link href="hhbnys.css" type=text/css rel=stylesheet>

</head>

<body bgcolor="#ffffff">

<form method="post" action="admin.php" id=form1>
<input type=hidden name=action id=action value="saveinvoiceconfig">
<input type=hidden name=t id=action value="O">
<table align="center" border="0" cellpadding="0" cellspacing="1" bgcolor="#666666"><tr><td><table border="0" cellpadding="2" cellspacing="2" bgcolor="#FFFFFF" width="768">
<tr>
<td colspan="2" align="center" bgcolor="#333333"><font color="#FFFFFF" size="+1"><strong>E D I T&nbsp;&nbsp;&nbsp;T E M P L A T E</strong></td>
</tr>
<tr>
<td bgcolor="#DDDDDD" align="right">Dates</td>
<td bgcolor="#EEEEEE" width="500" align="left">Feb 
<input type="text" name="Date1" id="Date1"  size="15" maxlength="40" value="<?=$config['Date1']?>" onchange='updatetmpl();'> -- Apr 
<input type="text" name="Date2" id="Date2" size="15" maxlength="40" value="<?=$config['Date2']?>" onchange='updatetmpl();'> -- May 
<input type="text" name="Date3" id="Date3" size="15" maxlength="40" value="<?=$config['Date3']?>" onchange='updatetmpl();'></td>
</tr>
<tr>
  <td bgcolor="#DDDDDD" align="right">Excelsior/State Fair Year</td>
  <td bgcolor="#EEEEEE" align="left"><input type="text" name="Year1" id="Year1" size="15" maxlength="40" value="<?=$config['Year1']?>" onchange='updatetmpl();'></td>
</tr>
<tr>
<td bgcolor="#DDDDDD" align="right">SS Numbers</td>
<td bgcolor="#EEEEEE" width="500" align="left">#1 
<input type="text" name="Number1" id="Number1" size="10" maxlength="20" value="<?=$config['Number1']?>" onchange='updatetmpl();'> -- #2 
<input type="text" name="Number2" id="Number2" size="10" maxlength="20" value="<?=$config['Number2']?>" onchange='updatetmpl();'> -- #3 
<input type="text" name="Number3" id="Number3" size="10" maxlength="20" value="<?=$config['Number3']?>" onchange='updatetmpl();'></td>
</tr>
<tr>
<td bgcolor="#666666" colspan="2" height="1"><img src="images/transp.gif" width="1" height="1" border=0></td>
</tr>
<tr>
<td bgcolor="#DDDDDD" align="center" valign="top" colspan="2">
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr>
<td bgcolor="#FFFFFF" width="750">
<? include("t_invoice_owner.html") ?></td>
</tr>
</table></td>
</tr>
<tr>
<td colspan="2" align="center" bgcolor="#666666"><input type="button" value="save changes" onClick="document.getElementById('form1').submit()"> <input type="button" value="back to main screen" onClick="GoBack();"></td>
</tr>
</table></td></tr></table>
</form>

<script>
function updatetmpl(){
$('.Date1').html($('#Date1').val());
$('.Date2').html($('#Date2').val());
$('.Date3').html($('#Date3').val());

$('.Year1').html($('#Year1').val());

$('.Number1').html($('#Number1').val());
$('.Number2').html($('#Number2').val());
$('.Number3').html($('#Number3').val());
}

var cgiurl='admin.php';
function GoBack(){
	var rndURL = (1000*Math.random());
    var NewURL = cgiurl + "?action=managehorses&rnd="+rndURL;
    window.location = NewURL;
	}
</script>
</body>
</html>