<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Edit Template</title>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css" type="text/css" media="all" />
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>  
<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="fancybox/jquery.easing-1.3.pack.js"></script>
<link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
<style>
.colts_filly_section,.broodmare_section,#_2yo_pmts,#_3yo_pmts{
display:none;
}
</style>      
<link href="hhbnys.css" type=text/css rel=stylesheet>

</head>

<body bgcolor="#ffffff">

<form method="post" action="admin.php" id=form1>
<input type=hidden name=action id=action value="saveinvoiceconfig">
<input type=hidden name=t id=action value="B">
<table align="center" border="0" cellpadding="0" cellspacing="1" bgcolor="#666666"><tr><td><table border="0" cellpadding="2" cellspacing="2" bgcolor="#FFFFFF" width="768">
<tr>
<td colspan="2" align="center" bgcolor="#333333"><font color="#FFFFFF" size="+1"><strong>E D I T&nbsp;&nbsp;&nbsp;B R E E D E R&nbsp;&nbsp;&nbsp;T E M P L A T E</strong></td>
</tr>
<tr>
<td bgcolor="#DDDDDD" align="right" valign="top">Message</td>
<td bgcolor="#EEEEEE" width="500" align="left"> 
<textarea name="Inv_Message" id="Inv_Message" rows=10 cols=120><?=$config['Inv_Message']?></textarea>
</td>
</tr>
<tr>
<td bgcolor="#666666" colspan="2" height="1"><img src="images/transp.gif" width="1" height="1" border=0></td>
</tr>
<tr>
<td bgcolor="#DDDDDD" align="center" valign="top" colspan="2">
<table border="0" cellpadding="2" cellspacing="2" width="100%">
<tr>
<td bgcolor="#FFFFFF" width="750">
<? include("t_invoice_breeder.html") ?></td>
</tr>
</table></td>
</tr>
<tr>
<td colspan="2" align="center" bgcolor="#666666"><input type="button" value="save changes" onClick="document.getElementById('form1').submit()"> <input type="button" value="back to main screen" onClick="GoBack();"></td>
</tr>
</table></td></tr></table>
</form>

<script>
function updatetmpl(){
$('.Inv_Message').html($('#Inv_Message').val());
}

var cgiurl='admin.php';
function GoBack(){
	var rndURL = (1000*Math.random());
    var NewURL = cgiurl + "?action=managehorses&rnd="+rndURL;
    window.location = NewURL;
	}
</script>
</body>
</html>