<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title></title>
<link href="hhbnys.css" type=text/css rel=stylesheet>
</head>

<body>

<form>
<table align="center" border="0" cellpadding="0" cellspacing="1" bgcolor="#666666"><tr><td><table border="0" cellpadding="2" cellspacing="2" bgcolor="#FFFFFF" width="500">
<tr>
<td colspan="2" align="center" bgcolor="#333333"><font color="#FFFFFF" size="+1"><strong>R A C E T R A C K S</strong></font></td>
</tr>
<tr>
<td bgcolor="#DDDDDD" colspan="2" align="center">Please enter one track per line in the windows below</td>
</tr>
<tr>
<td bgcolor="#666666" colspan="2" height="1"><img src="images/transp.gif" width="1" height="1" border=0></td>
</tr>
<tr>
<td bgcolor="#DDDDDD" align="right" valign="top" width="100">SS / EX</td>
<td bgcolor="#EEEEEE" align="left" width="400" nowrap><p>
  <select name=SSEXTracks id=SSEXTracks size="15">
<?=$ssex_tracks?>
  </select>
  <br>
  <input type=button value="Delete Selected" onClick="DeleteSSEXCF('SSEX');">
  <br>  
  <input type=text name=SSEX id=SSEX value=""><input type=button value="Add New" onClick="AddNewSSEXCF('SSEX');">
</td>
</tr>
<tr>
<td bgcolor="#DDDDDD" align="right" valign="top" width="100">CF</td>
<td bgcolor="#EEEEEE" align="left" width="400" nowrap><select size="15" name="CFTracks" id="CFTracks">
<?=$cf_tracks?>
</select>
  <br>
  <input type=button value="Delete Selected" onClick="DeleteSSEXCF('CF');">
  <br>  
  <input type=text name=CF id=CF value=""><input type=button value="Add New" onClick="AddNewSSEXCF('CF');">
</td>
</tr>
<tr>
<td colspan="2" align="center" bgcolor="#666666"><input type="button" value="Close" onClick="$.fancybox.close();"></td>
</tr>
</table></td></tr></table>
</form>

</body>
</html>