<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AGRICULTURE and NEW YORK STATE HORSE BREEDING DEVELOPMENT FUND : Forms</title>
<META content="New York Sire Stakes Series" name=Description>
<META content="Standardbreds, Neww Youk Breds, NY Bred, Sire Stakes Series NY Sire Series" name=Keywords>
<META content=All name=Robots>
<META content="Equus Media, LLC" name=Author>
<link href="http://www.nysirestakes.com/nyss.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<SCRIPT TYPE="text/javascript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		NAV_01_over = newImage("http://www.nysirestakes.com/images/NAV_01-over.gif");
		NAV_02_over = newImage("http://www.nysirestakes.com/images/NAV_02-over.gif");
		NAV_03_over = newImage("http://www.nysirestakes.com/images/NAV_03-over.gif");
		NAV_04_over = newImage("http://www.nysirestakes.com/images/NAV_04-over.gif");
		NAV_05_over = newImage("http://www.nysirestakes.com/images/NAV_05-over.gif");
		NAV_06_over = newImage("http://www.nysirestakes.com/images/NAV_06-over.gif");
		NAV_07_over = newImage("http://www.nysirestakes.com/images/NAV_07-over.gif");
		preloadFlag = true;
	}
}

// -->
</SCRIPT>
<link rel="shortcut icon" HREF="http://www.nysirestakes.com/favicon.ico">
<!-- End Preload Script -->

</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="preloadImages();">

<table width="1020" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2"><TABLE WIDTH=1020 BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR>
<TD><A HREF="http://www.nysirestakes.com/"
ONMOUSEOVER="changeImages('NAV_01', 'http://www.nysirestakes.com/images/NAV_01-over.gif'); return true;"
ONMOUSEOUT="changeImages('NAV_01', 'http://www.nysirestakes.com/images/NAV_01.gif'); return true;"> <IMG NAME="NAV_01" SRC="http://www.nysirestakes.com/images/NAV_01.gif" WIDTH=106 HEIGHT=25 BORDER=0 ALT=""></A></TD>
<TD><a href="http://www.nysirestakes.com/about-us/"
onmouseover="changeImages('NAV_02', 'http://www.nysirestakes.com/images/NAV_02-over.gif'); return true;"
onmouseout="changeImages('NAV_02', 'http://www.nysirestakes.com/images/NAV_02.gif'); return true;"><img name="NAV_02" src="http://www.nysirestakes.com/images/NAV_02.gif" width=146 height=25 border=0 alt="" /></a></TD>
<TD><A HREF="http://www.nysirestakes.com/forms/"
ONMOUSEOVER="changeImages('NAV_03', 'http://www.nysirestakes.com/images/NAV_03-over.gif'); return true;"
ONMOUSEOUT="changeImages('NAV_03', 'http://www.nysirestakes.com/images/NAV_03.gif'); return true;"> <IMG NAME="NAV_03" SRC="http://www.nysirestakes.com/images/NAV_03.gif" WIDTH=125 HEIGHT=25 BORDER=0 ALT=""></A></TD>
<TD><A HREF="http://www.nysirestakes.com/breeding/"
ONMOUSEOVER="changeImages('NAV_04', 'http://www.nysirestakes.com/images/NAV_04-over.gif'); return true;"
ONMOUSEOUT="changeImages('NAV_04', 'http://www.nysirestakes.com/images/NAV_04.gif'); return true;"> <IMG NAME="NAV_04" SRC="http://www.nysirestakes.com/images/NAV_04.gif" WIDTH=160 HEIGHT=25 BORDER=0 ALT=""></A></TD>
<TD><A HREF="http://www.nysirestakes.com/racing/"
ONMOUSEOVER="changeImages('NAV_05', 'http://www.nysirestakes.com/images/NAV_05-over.gif'); return true;"
ONMOUSEOUT="changeImages('NAV_05', 'http://www.nysirestakes.com/images/NAV_05.gif'); return true;"> <IMG NAME="NAV_05" SRC="http://www.nysirestakes.com/images/NAV_05.gif" WIDTH=134 HEIGHT=25 BORDER=0 ALT=""></A></TD>
<TD><A HREF="http://www.nysirestakes.com/reports/"
ONMOUSEOVER="changeImages('NAV_06', 'http://www.nysirestakes.com/images/NAV_06-over.gif'); return true;"
ONMOUSEOUT="changeImages('NAV_06', 'http://www.nysirestakes.com/images/NAV_06.gif'); return true;"> <IMG NAME="NAV_06" src="http://www.nysirestakes.com/images/NAV_06.gif" WIDTH=211 HEIGHT=25 BORDER=0 ALT=""></A></TD>
<TD><A HREF="http://www.nysirestakes.com/contact/"
ONMOUSEOVER="changeImages('NAV_07', 'http://www.nysirestakes.com/images/NAV_07-over.gif'); return true;"
ONMOUSEOUT="changeImages('NAV_07', 'http://www.nysirestakes.com/images/NAV_07.gif'); return true;"> <IMG NAME="NAV_07" src="http://www.nysirestakes.com/images/NAV_07.gif" WIDTH=138 HEIGHT=25 BORDER=0 ALT=""></A></TD>
</TR>
</TABLE></td>
  </tr>
  <tr>
    <td colspan="2"><img src="http://www.nysirestakes.com/points/images/points-top.jpg" width="1020" height="200" /></td>
  </tr>
  <tr>
    <td colspan="2"><img src="http://www.nysirestakes.com/images/quick-links.gif" width="1020" height="30" border="0" usemap="#Map" /></td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td colspan="2"></td>
  </tr>
  <tr bgcolor="#FFFFFF">
<td width="250" valign="top" align="center"><br />
<table width="225" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img src="images/payments-menu_01.gif" width="225" height="40" alt="" /></td>
</tr>
<tr>
<td><img src="images/payments-menu_04.gif" alt="" width="225" height="140" border="0" /></td>
</tr>
<tr>
<td><img src="images/payments-menu_05.gif" alt="" width="225" height="78" border="0" usemap="#Map2" /></a></td>
</tr>
</table>
<p>&nbsp;</p>
<p><img src="http://www.nysirestakes.com/images/ss-logo.gif" width="125" height="118" /></p>
<p>&nbsp;</p>
<p><img src="http://www.nysirestakes.com/images/sm.gif" width="200" height="89" border="0" usemap="#Map3" /></p>
</td>
    <td width="764" valign="top"><br />
<img src="images/payments-title.gif" width="300" height="35" alt="" /><br /><br />
    
<table align="center" border="0" bgcolor="#ff0000" cellpadding="2" cellspacing="1"><tr><td bgcolor="#ffffff"><table width="560" border="0" cellpadding="2" cellspacing="1">
<tr>
<td colspan="2" height="1" bgcolor="#dddddd"><img src="http://www.nysirestakes.com/images/transp.gif" width="1" height="1" alt="" /></td>
</tr>
<tr>
<td align="right" valign="top" bgcolor="#eeeeee" nowrap="nowrap"><strong>OWNER'S NAME</strong></td>
<td><input type="text" name="OwnerName" size="50" maxlength="100" /></td>
</tr>
<tr>
<td align="right" valign="top" bgcolor="#eeeeee"><strong>OWNER'S ADDRESS</strong></td>
<td><input type="text" name="OwnerAddress1" size="50" maxlength="100" /><br /><input type="text" name="OwnerAddress2" size="50" maxlength="100" /></td>
</tr>
<tr>
<td align="right" valign="top" bgcolor="#eeeeee" nowrap="nowrap"><strong>OWNER'S CITY, STATE - ZIP</strong></td>
<td><input type="text" name="OwnerCity" size="20" maxlength="100" />, <input type="text" name="OwnerCity" size="10" maxlength="50" /> - <input type="text" name="OwnerZIP" size="5" maxlength="10" /></td>
</tr>
<tr>
<td align="right" valign="top" bgcolor="#eeeeee" nowrap="nowrap"><strong>OWNER'S COUNTRY</strong></td>
<td><input type="text" name="OwnerCountry" size="50" maxlength="100" /></td>
</tr>
<tr>
<td align="right" valign="top" bgcolor="#eeeeee" nowrap="nowrap"><strong>OWNER'S PHONE NUMBER</strong></td>
<td><input type="text" name="OwnerPhone" size="50" maxlength="100" /></td>
</tr>
<tr>
<td align="right" valign="top" bgcolor="#eeeeee" nowrap="nowrap"><strong>OWNER'S EMAIL</strong></td>
<td><input type="text" name="OwnerEmail" size="50" maxlength="100" /></td>
</tr>
<tr>
<td colspan="2" height="1" bgcolor="#dddddd"><img src="http://www.nysirestakes.com/images/transp.gif" width="1" height="1" alt="" /></td>
</tr>
<tr>
<td colspan="2" height="1" bgcolor="#ffeeee"><table align="center" width="550" border="0" cellpadding="10" cellspacing="0"><tr><td>
<div align="center">
<textarea name="Terms_Conditions" cols="65" rows="10">TERMS AND CONDITIONS

[this information is currently being updated]</textarea><br>

<a href="terms-and-conditions.php"><strong>printable version</strong></a></div><br>


<strong>[this information is currently being updated]</strong>
<br><br>
<table border=0 align=center>
<tr>
    <td align="center" valign="top"><span class="labels"><img src="sec_image.php"></span></td>
</tr>
 <tr>
    <td align="center" valign="top"><span class="labels">Security Code</span><br />
        <input name="Captcha" type="text" id="Captcha" />
        <br />
      <font size=1>Please type the numbers you see above.</font>
    </td>
  </tr>
 </table> 
 
<p align="center">

<input type="checkbox" value="1" onClick="CheckAgree();" id=ir ><strong>I have read the TERMS AND CONDITIONS and:</strong> (please select below)<br><input id="ia" type="button" value="I AGREE (submit)" disabled onClick="SubmitAgree();"/>
<input type="button" value="I DISAGREE (cancel)" id="id" disabled onClick="SubmitDisagree();"></p>
</td></tr></table></td>
</tr>
</table></td></tr></table>

<br /></td>
  </tr>
</table>

<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" nowrap><font color="#FFFFFF" face="Arial, Helvetica, sans-serif" size="3"><strong>SITE MAP</strong></td>

<td valign="top" nowrap><img src="http://www.nysirestakes.com/images/transp.gif" alt="" width="30" height="3" border="0"><br><a class="sm" href="javascript:void()"><strong>QUICK LINKS</strong></a><br />
&middot; <a class="sm" href="index.shtml">Points/Earnings</a><br />
&middot; <a class="sm" href="eligible-horses.html">Eligible Horses</a><br />
&middot; <a class="sm" href="http://www.nysirestakes.com/calendar/">Calendar</a></td>

<td valign="top" nowrap><img src="http://www.nysirestakes.com/images/transp.gif" alt="" width="30" height="3" border="0"><br><a class="sm" href="http://www.nysirestakes.com/"><strong>HOME</strong></a></td>

<td valign="top" nowrap><img src="http://www.nysirestakes.com/images/transp.gif" alt="" width="30" height="3" border="0"><br><a class="sm" href="http://www.nysirestakes.com/about-us/"><strong>ABOUT US</strong></a><br />
<font size="2">&middot; <a class="sm" href="http://www.nysirestakes.com/about-us/">Fund Overview</a><br />
<font size="2">&middot; <a class="sm" href="http://www.nysirestakes.com/about-us/organization.shtml">Organization Chart</a><br />
&middot; <a class="sm" href="http://www.nysirestakes.com/about-us/organization.shtml#director">Executive Director</a><br />
&middot; <a class="sm" href="http://www.nysirestakes.com/about-us/organization.shtml#trustees">Board of Trustees</a><br />
&middot; <a class="sm" href="http://www.nysirestakes.com/about-us/bios.shtml">Bios</a><br>
&middot; <a class="sm" href="http://www.nysirestakes.com/about-us/legislation.shtml">Legislation</a><br>
&middot; <a class="sm" href="http://www.nysirestakes.com/about-us/education.shtml">Equine Education &amp; Research</a><br>
&middot; <a class="sm" href="http://www.nysirestakes.com/about-us/bylaws.shtml">Bylaws</a><br>
&middot; <a class="sm" href="http://www.nysirestakes.com/about-us/ethics.shtml">Code of Ethics</a><br>
&middot; <a class="sm" href="http://www.nysirestakes.com/about-us/minutes.shtml">Meeting Minutes</a></td>

<td valign="top" nowrap><img src="http://www.nysirestakes.com/images/transp.gif" alt="" width="30" height="3" border="0"><br><a class="sm" href="http://www.nysirestakes.com/forms/"><strong>FORMS</strong></a></td>

<td valign="top" nowrap><img src="http://www.nysirestakes.com/images/transp.gif" alt="" width="30" height="3" border="0"><br><a class="sm" href="http://www.nysirestakes.com/breeding/"><strong>BREEDING</strong></a><br>
&middot; <a class="sm" href="http://www.nysirestakes.com/breeding/">Breeders Awards</a><br>
&middot; <a class="sm" href="http://www.nysirestakes.com/breeding/eligibility-requirements.shtml">Eligibility Requirements</a><br>
&middot; <a class="sm" href="http://www.nysirestakes.com/breeding/mares-bred.shtml">Mares Bred</a><br>
&middot; <a class="sm" href="http://www.nysirestakes.com/backend/News/news_upload/NYSS_Breeding_Statistics_94.pdf">Breeding Statistics</a><br>
&middot; <a class="sm" href="http://www.nysirestakes.com/breeding/resident-mares.shtml">Resident Mares</a><br>
&middot; <a class="sm" href="http://www.nysirestakes.com/breeding/eligible-stallions.shtml">Eligible Stallions</a><br>
&middot; <a class="sm" href="http://hhbnys.com/stallion-directory/" target="_blank">Stallion Directory</a><br>
&middot; <a class="sm" href="http://hhbnys.com/farms/" target="_blank">Farm Directory</a></td>

<td valign="top" nowrap><img src="http://www.nysirestakes.com/images/transp.gif" alt="" width="30" height="3" border="0"><br><a class="sm" href="http://www.nysirestakes.com/racing/"><strong>RACING</strong></a><br />
&middot; <a class="sm" href="http://www.nysspoints.com/">Points &amp; Earnings</a><br>
&middot; <a class="sm" href="http://www.nysspoints.com/eligible-horses.html">Eligible Horses</a><br>
&middot; <a class="sm" href="http://www.nysirestakes.com/racing/">Payment &amp; Race Schedule</a><br>
&middot; <a class="sm" href="http://www.nysirestakes.com/racing/conditions.shtml">Conditions</a></td>

<td valign="top" nowrap><img src="http://www.nysirestakes.com/images/transp.gif" alt="" width="30" height="3" border="0"><br><a class="sm" href="http://www.nysirestakes.com/reports/"><strong>REPORTS &amp; FILINGS</strong></a></td>

<td valign="top" nowrap><img src="http://www.nysirestakes.com/images/transp.gif" alt="" width="30" height="3" border="0"><br><a class="sm" href="http://www.nysirestakes.com/contact/"><strong>CONTACT</strong></a></td>
</tr>
</table>


<br><p align="center"><font color="#ffffff" size="1">Copyright AGRICULTURE &amp; NEW YORK STATE HORSE BREEDING DEVELOPMENT FUND.  All Rights Reserved.  Site Developed by <a href="http://www.equusmedia.com"><font color="#FFFFFF">Equus Media</font></a>.</font></p>

<map name="Map">
<area shape="rect" coords="817,0,960,32" href="http://www.nysirestakes.com/calendar/">
<area shape="rect" coords="570,0,795,40" href="http://www.nysspoints.com/eligible-horses.shtml">
<area shape="rect" coords="341,0,559,29" href="http://www.nysspoints.com/">
</map>

<map name="Map2">
<area shape="rect" coords="50,35,95,50" href="http://www.nysirestakes.com">
<area shape="rect" coords="110,35,180,50" href="http://www.hhbnys.com">
</map>

<map name="Map3">
<area shape="rect" coords="-5,1,83,84" href="https://www.facebook.com/NYSireStakes" target="_blank" />
<area shape="rect" coords="108,1,196,89" href="https://twitter.com/NYSireStakes" target="_blank" />
</map>
<br>

</body>
</html>
