<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 12">
<link rel=File-List href="2yo-lc-filly-pacers_files/filelist.xml">
<style id="2yo-lc-filly-pacers_24637_Styles"><!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl6424637
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6524637
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6624637
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	background:black;
	mso-pattern:black none;
	white-space:nowrap;}
.xl6724637
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6824637
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	background:black;
	mso-pattern:black none;
	white-space:nowrap;}
.xl6924637
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	background:black;
	mso-pattern:black none;
	white-space:nowrap;}
.xl7024637
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	background:#92D050;
	mso-pattern:black none;
	white-space:nowrap;}
.xl7124637
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7224637
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\0022$\0022\#\,\#\#0\.00_\)\;\[Red\]\\\(\0022$\0022\#\,\#\#0\.00\\\)";
	text-align:general;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7324637
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl7424637
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	background:#FFFFCC;
	mso-pattern:black none;
	white-space:nowrap;}
.xl7524637
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	background:#FFFFCC;
	mso-pattern:black none;
	white-space:nowrap;}
.xl7624637
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\0022$\0022\#\,\#\#0\.00_\)\;\[Red\]\\\(\0022$\0022\#\,\#\#0\.00\\\)";
	text-align:general;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	background:#FFFFCC;
	mso-pattern:black none;
	white-space:nowrap;}
.xl7724637
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	background:#FFFFCC;
	mso-pattern:black none;
	white-space:nowrap;}
.xl7824637
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	background:#FFFFCC;
	mso-pattern:black none;
	white-space:nowrap;}
.xl7924637
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:blue;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl8024637
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\0022$\0022\#\,\#\#0\.00";
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl8124637
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\0022$\0022\#\,\#\#0\.00";
	text-align:general;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	background:black;
	mso-pattern:black none;
	white-space:nowrap;}
.xl8224637
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\0022$\0022\#\,\#\#0\.00";
	text-align:center;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	background:#92D050;
	mso-pattern:black none;
	white-space:nowrap;}
.xl8324637
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\0022$\0022\#\,\#\#0\.00";
	text-align:general;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl8424637
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\0022$\0022\#\,\#\#0\.00";
	text-align:general;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	background:#FFFFCC;
	mso-pattern:black none;
	white-space:nowrap;}
.xl8524637
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\0022$\0022\#\,\#\#0\.00";
	text-align:general;
	vertical-align:bottom;
	background:#FFFFCC;
	mso-pattern:black none;
	white-space:nowrap;}
.xl8624637
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:white;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:black;
	mso-pattern:black none;
	white-space:nowrap;}
.xl8724637
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:white;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:none;
	background:black;
	mso-pattern:black none;
	white-space:nowrap;}
.xl8824637
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:white;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	background:black;
	mso-pattern:black none;
	white-space:nowrap;}
.xl8924637
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:white;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:black;
	mso-pattern:black none;
	white-space:nowrap;}
.xl9024637
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:white;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:black;
	mso-pattern:black none;
	white-space:nowrap;}
.xl9124637
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:white;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:black;
	mso-pattern:black none;
	white-space:nowrap;}
.xl9224637
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	background:#FFFFCC;
	mso-pattern:black none;
	white-space:nowrap;}
.xl9324637
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
--></style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Office Excel's Publish
as Web Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="2yo-lc-filly-pacers_24637" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=1514 class=xl6424637
 style='border-collapse:collapse;table-layout:fixed;width:1142pt'>
 <col class=xl6424637 width=170 style='mso-width-source:userset;mso-width-alt:
 6217;width:128pt'>
 <col class=xl6424637 width=132 style='mso-width-source:userset;mso-width-alt:
 4827;width:99pt'>
 <col class=xl6424637 width=82 style='mso-width-source:userset;mso-width-alt:
 2998;width:62pt'>
 <col class=xl6524637 width=68 style='mso-width-source:userset;mso-width-alt:
 2486;width:51pt'>
 <col class=xl6524637 width=43 style='mso-width-source:userset;mso-width-alt:
 1572;width:32pt'>
 <col class=xl6524637 width=5 style='mso-width-source:userset;mso-width-alt:
 182;width:4pt'>
 <col class=xl7724637 width=45 style='mso-width-source:userset;mso-width-alt:
 1645;width:34pt'>
 <col class=xl7724637 width=46 style='mso-width-source:userset;mso-width-alt:
 1682;width:35pt'>
 <col class=xl7824637 width=86 style='mso-width-source:userset;mso-width-alt:
 3145;width:65pt'>
 <col class=xl6524637 width=45 style='mso-width-source:userset;mso-width-alt:
 1645;width:34pt'>
 <col class=xl6524637 width=46 style='mso-width-source:userset;mso-width-alt:
 1682;width:35pt'>
 <col class=xl8024637 width=76 style='mso-width-source:userset;mso-width-alt:
 2779;width:57pt'>
 <col class=xl7724637 width=45 style='mso-width-source:userset;mso-width-alt:
 1645;width:34pt'>
 <col class=xl7724637 width=46 style='mso-width-source:userset;mso-width-alt:
 1682;width:35pt'>
 <col class=xl8524637 width=73 style='mso-width-source:userset;mso-width-alt:
 2669;width:55pt'>
 <col class=xl6524637 width=45 style='mso-width-source:userset;mso-width-alt:
 1645;width:34pt'>
 <col class=xl6524637 width=46 style='mso-width-source:userset;mso-width-alt:
 1682;width:35pt'>
 <col class=xl8024637 width=89 style='mso-width-source:userset;mso-width-alt:
 3254;width:67pt'>
 <col class=xl7724637 width=45 style='mso-width-source:userset;mso-width-alt:
 1645;width:34pt'>
 <col class=xl7724637 width=46 style='mso-width-source:userset;mso-width-alt:
 1682;width:35pt'>
 <col class=xl8524637 width=71 style='mso-width-source:userset;mso-width-alt:
 2596;width:53pt'>
 <col class=xl6524637 width=45 style='mso-width-source:userset;mso-width-alt:
 1645;width:34pt'>
 <col class=xl6524637 width=46 style='mso-width-source:userset;mso-width-alt:
 1682;width:35pt'>
 <col class=xl8024637 width=73 style='mso-width-source:userset;mso-width-alt:
 2669;width:55pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl7924637 width=170 style='height:15.0pt;width:128pt'><a
  href="http://www.hhbnys.org/points/"><span style='color:blue;font-weight:
  400;text-decoration:underline;text-underline-style:single'>&lt;&lt; back to
  previous page</span></a></td>
  <td class=xl6424637 width=132 style='width:99pt'></td>
  <td class=xl6424637 width=82 style='width:62pt'></td>
  <td class=xl6524637 width=68 style='width:51pt'></td>
  <td class=xl6524637 width=43 style='width:32pt'></td>
  <td class=xl6524637 width=5 style='width:4pt'></td>
  <td class=xl6524637 width=45 style='width:34pt'></td>
  <td class=xl6524637 width=46 style='width:35pt'></td>
  <td class=xl6424637 width=86 style='width:65pt'></td>
  <td class=xl6524637 width=45 style='width:34pt'></td>
  <td class=xl6524637 width=46 style='width:35pt'></td>
  <td class=xl8024637 width=76 style='width:57pt'></td>
  <td class=xl6524637 width=45 style='width:34pt'></td>
  <td class=xl6524637 width=46 style='width:35pt'></td>
  <td class=xl8024637 width=73 style='width:55pt'></td>
  <td class=xl6524637 width=45 style='width:34pt'></td>
  <td class=xl6524637 width=46 style='width:35pt'></td>
  <td class=xl8024637 width=89 style='width:67pt'></td>
  <td class=xl6524637 width=45 style='width:34pt'></td>
  <td class=xl6524637 width=46 style='width:35pt'></td>
  <td class=xl8024637 width=71 style='width:53pt'></td>
  <td class=xl6524637 width=45 style='width:34pt'></td>
  <td class=xl6524637 width=46 style='width:35pt'></td>
  <td class=xl8024637 width=73 style='width:55pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl6424637 style='height:12.75pt'></td>
  <td class=xl6424637></td>
  <td class=xl6424637></td>
  <td class=xl6424637></td>
  <td class=xl6424637></td>
  <td class=xl6524637></td>
  <td class=xl6524637></td>
  <td class=xl6524637></td>
  <td class=xl6424637></td>
  <td class=xl6524637></td>
  <td class=xl6524637></td>
  <td class=xl8024637></td>
  <td class=xl6524637></td>
  <td class=xl6524637></td>
  <td class=xl8024637></td>
  <td class=xl6524637></td>
  <td class=xl6524637></td>
  <td class=xl8024637></td>
  <td class=xl6524637></td>
  <td class=xl6524637></td>
  <td class=xl8024637></td>
  <td class=xl6524637></td>
  <td class=xl6524637></td>
  <td class=xl8024637></td>
 </tr>
 <tr class=xl6724637 height=17 style='height:12.75pt'>
  <td colspan=5 rowspan=2 height=34 class=xl8624637 style='border-right:.5pt solid black;
  border-bottom:.5pt solid black;height:25.5pt'>2 -YEAR-OLD LATE CLOSER FILLY
  PACERS</td>
  <td class=xl6624637 style='border-left:none'>&nbsp;</td>
  <td colspan=3 class=xl9224637 style='border-left:none'>Monticello (Final)</td>
  <td colspan=3 class=xl9324637 style='border-left:none'>Saratoga</td>
  <td colspan=3 class=xl9224637 style='border-left:none'>Batavia</td>
  <td colspan=3 class=xl9324637 style='border-left:none'>Monticello</td>
  <td colspan=3 class=xl9224637 style='border-left:none'>Batavia</td>
  <td colspan=3 class=xl9324637 style='border-left:none'>Saratoga</td>
 </tr>
 <tr class=xl6724637 height=17 style='height:12.75pt'>
  <td height=17 class=xl6624637 style='height:12.75pt;border-top:none;
  border-left:none'>&nbsp;</td>
  <td colspan=3 class=xl9224637 style='border-left:none'>(10/17/2011)</td>
  <td colspan=3 class=xl9324637 style='border-left:none'>(10/07/2011)</td>
  <td colspan=3 class=xl9224637 style='border-left:none'>(09/30/2011)</td>
  <td colspan=3 class=xl9324637 style='border-left:none'>(09/21/2011)</td>
  <td colspan=3 class=xl9224637 style='border-left:none'>(09/14/2011)</td>
  <td colspan=3 class=xl9324637 style='border-left:none'>(09/02/2011)</td>
 </tr>
 <tr height=5 style='mso-height-source:userset;height:3.75pt'>
  <td height=5 class=xl6824637 style='height:3.75pt;border-top:none'>&nbsp;</td>
  <td class=xl6824637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl6824637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl6924637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl6924637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl6924637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl6924637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl6924637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl6824637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl6924637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl6924637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8124637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl6924637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl6924637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8124637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl6924637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl6924637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8124637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl6924637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl6924637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8124637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl6924637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl6924637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8124637 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl6724637 height=17 style='height:12.75pt'>
  <td height=17 class=xl7024637 style='height:12.75pt;border-top:none'>Horse
  Name</td>
  <td class=xl7024637 style='border-top:none;border-left:none'>Sire Name</td>
  <td class=xl7024637 style='border-top:none;border-left:none'>Earnings</td>
  <td class=xl7024637 style='border-top:none;border-left:none'>Points</td>
  <td class=xl7024637 style='border-top:none;border-left:none'>Starts</td>
  <td class=xl6624637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7024637 style='border-top:none;border-left:none'>Finish</td>
  <td class=xl7024637 style='border-top:none;border-left:none'>Points</td>
  <td class=xl7024637 style='border-top:none;border-left:none'>Earnings</td>
  <td class=xl7024637 style='border-top:none;border-left:none'>Finish</td>
  <td class=xl7024637 style='border-top:none;border-left:none'>Points</td>
  <td class=xl8224637 style='border-top:none;border-left:none'>Earnings</td>
  <td class=xl7024637 style='border-top:none;border-left:none'>Finish</td>
  <td class=xl7024637 style='border-top:none;border-left:none'>Points</td>
  <td class=xl8224637 style='border-top:none;border-left:none'>Earnings</td>
  <td class=xl7024637 style='border-top:none;border-left:none'>Finish</td>
  <td class=xl7024637 style='border-top:none;border-left:none'>Points</td>
  <td class=xl8224637 style='border-top:none;border-left:none'>Earnings</td>
  <td class=xl7024637 style='border-top:none;border-left:none'>Finish</td>
  <td class=xl7024637 style='border-top:none;border-left:none'>Points</td>
  <td class=xl8224637 style='border-top:none;border-left:none'>Earnings</td>
  <td class=xl7024637 style='border-top:none;border-left:none'>Finish</td>
  <td class=xl7024637 style='border-top:none;border-left:none'>Points</td>
  <td class=xl8224637 style='border-top:none;border-left:none'>Earnings</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl7124637 style='height:15.0pt;border-top:none'>CANAMERICA</td>
  <td class=xl7124637 style='border-top:none;border-left:none'>AMERICAN IDEAL</td>
  <td class=xl7224637 align=right style='border-top:none;border-left:none'>$31,925.00
  </td>
  <td class=xl7324637 style='border-top:none;border-left:none'>200</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>6</td>
  <td class=xl6924637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>2</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7624637 align=right style='border-top:none;border-left:none'>$7,500.00
  </td>
  <td class=xl7324637 style='border-top:none;border-left:none'>2</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>25</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$3,075.00</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>1</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>50</td>
  <td class=xl8424637 align=right style='border-top:none;border-left:none'>$6,100.00</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>1</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>50</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$6,100.00</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>1</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>50</td>
  <td class=xl8424637 align=right style='border-top:none;border-left:none'>$6,100.00</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>2</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>25</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$3,050.00</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl7124637 style='height:15.0pt;border-top:none'>BLOWS ME
  AWAY</td>
  <td class=xl7124637 style='border-top:none;border-left:none'>AMERICAN IDEAL</td>
  <td class=xl7224637 align=right style='border-top:none;border-left:none'>$30,550.00
  </td>
  <td class=xl7324637 style='border-top:none;border-left:none'>250</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>6</td>
  <td class=xl6924637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>7</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7624637 align=right style='border-top:none;border-left:none'>$0.00
  </td>
  <td class=xl7324637 style='border-top:none;border-left:none'>1</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>50</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$6,150.00</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>1</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>50</td>
  <td class=xl8424637 align=right style='border-top:none;border-left:none'>$6,100.00</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>1</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>50</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$6,100.00</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>1</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>50</td>
  <td class=xl8424637 align=right style='border-top:none;border-left:none'>$6,100.00</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>1</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>50</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$6,100.00</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl7124637 style='height:15.0pt;border-top:none'>MIRACLE
  LYNN</td>
  <td class=xl7124637 style='border-top:none;border-left:none'>ARTISCAPE</td>
  <td class=xl7224637 align=right style='border-top:none;border-left:none'>$27,250.00
  </td>
  <td class=xl7324637 style='border-top:none;border-left:none'>100</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>6</td>
  <td class=xl6924637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>1</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7624637 align=right style='border-top:none;border-left:none'>$15,000.00
  </td>
  <td class=xl7324637 style='border-top:none;border-left:none'>1</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>50</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$6,150.00</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>6</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>0</td>
  <td class=xl8424637 align=right style='border-top:none;border-left:none'>$0.00</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>7</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>0</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$0.00</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>2</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>25</td>
  <td class=xl8424637 align=right style='border-top:none;border-left:none'>$3,050.00</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>2</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>25</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$3,050.00</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl7124637 style='height:15.0pt;border-top:none'>CHEER MY
  DEAR</td>
  <td class=xl7124637 style='border-top:none;border-left:none'>BETTOR'S DELIGHT</td>
  <td class=xl7224637 align=right style='border-top:none;border-left:none'>$16,800.00
  </td>
  <td class=xl7324637 style='border-top:none;border-left:none'>125</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>5</td>
  <td class=xl6924637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>5</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7624637 align=right style='border-top:none;border-left:none'>$1,500.00
  </td>
  <td class=xl7324637 style='border-top:none;border-left:none'>1</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>50</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$6,150.00</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>6</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>0</td>
  <td class=xl8424637 align=right style='border-top:none;border-left:none'>$0.00</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>2</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>25</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$3,050.00</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>1</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>50</td>
  <td class=xl8424637 align=right style='border-top:none;border-left:none'>$6,100.00</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8324637 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl7124637 style='height:15.0pt;border-top:none'>MAJOR
  ISSUE</td>
  <td class=xl7124637 style='border-top:none;border-left:none'>ART MAJOR</td>
  <td class=xl7224637 align=right style='border-top:none;border-left:none'>$14,841.00
  </td>
  <td class=xl7324637 style='border-top:none;border-left:none'>122</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>6</td>
  <td class=xl6924637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>6</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7624637 align=right style='border-top:none;border-left:none'>$0.00
  </td>
  <td class=xl7324637 style='border-top:none;border-left:none'>3</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>12</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$1,476.00</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>1</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>50</td>
  <td class=xl8424637 align=right style='border-top:none;border-left:none'>$6,050.00</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>5</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>5</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$605.00</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>1</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>50</td>
  <td class=xl8424637 align=right style='border-top:none;border-left:none'>$6,100.00</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>5</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>5</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$610.00</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl7124637 style='height:15.0pt;border-top:none'>LEEANN
  MAJORS</td>
  <td class=xl7124637 style='border-top:none;border-left:none'>ART MAJOR</td>
  <td class=xl7224637 align=right style='border-top:none;border-left:none'>$14,588.00
  </td>
  <td class=xl7324637 style='border-top:none;border-left:none'>90</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>6</td>
  <td class=xl6924637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>3</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7624637 align=right style='border-top:none;border-left:none'>$3,600.00
  </td>
  <td class=xl7324637 style='border-top:none;border-left:none'>4</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>8</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$984.00</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>3</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>12</td>
  <td class=xl8424637 align=right style='border-top:none;border-left:none'>$1,464.00</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>1</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>50</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$6,100.00</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>4</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>8</td>
  <td class=xl8424637 align=right style='border-top:none;border-left:none'>$976.00</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>3</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>12</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$1,464.00</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl7124637 style='height:15.0pt;border-top:none'>ABROKENART
  HANOVER</td>
  <td class=xl7124637 style='border-top:none;border-left:none'>ARTISCAPE</td>
  <td class=xl7224637 align=right style='border-top:none;border-left:none'>$11,562.00
  </td>
  <td class=xl7324637 style='border-top:none;border-left:none'>75</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>5</td>
  <td class=xl6924637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>4</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7624637 align=right style='border-top:none;border-left:none'>$2,400.00
  </td>
  <td class=xl7324637 style='border-top:none;border-left:none'>3</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>12</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$1,476.00</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>5</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>5</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$610.00</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>4</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>8</td>
  <td class=xl8424637 align=right style='border-top:none;border-left:none'>$976.00</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>1</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>50</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$6,100.00</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl7124637 style='height:15.0pt;border-top:none'>TABLE
  GAMES</td>
  <td class=xl7124637 style='border-top:none;border-left:none'>BETTOR'S DELIGHT</td>
  <td class=xl7224637 align=right style='border-top:none;border-left:none'>$11,179.00
  </td>
  <td class=xl7324637 style='border-top:none;border-left:none'>92</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>5</td>
  <td class=xl6924637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7524637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>5</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>5</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$615.00</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>7</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>0</td>
  <td class=xl8424637 align=right style='border-top:none;border-left:none'>$0.00</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>1</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>50</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$6,050.00</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>2</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>25</td>
  <td class=xl8424637 align=right style='border-top:none;border-left:none'>$3,050.00</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>3</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>12</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$1,464.00</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl7124637 style='height:15.0pt;border-top:none'>TWIN B MY
  WAY</td>
  <td class=xl7124637 style='border-top:none;border-left:none'>ART MAJOR</td>
  <td class=xl7224637 align=right style='border-top:none;border-left:none'>$9,753.00
  </td>
  <td class=xl7324637 style='border-top:none;border-left:none'>80</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>5</td>
  <td class=xl6924637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7524637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>5</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>5</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$615.00</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>3</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>12</td>
  <td class=xl8424637 align=right style='border-top:none;border-left:none'>$1,452.00</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>4</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>8</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$976.00</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>5</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>5</td>
  <td class=xl8424637 align=right style='border-top:none;border-left:none'>$610.00</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>1</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>50</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$6,100.00</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl7124637 style='height:15.0pt;border-top:none'>LISLEA
  BONITA</td>
  <td class=xl7124637 style='border-top:none;border-left:none'>LISLEA</td>
  <td class=xl7224637 align=right style='border-top:none;border-left:none'>$9,454.00
  </td>
  <td class=xl7324637 style='border-top:none;border-left:none'>78</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>5</td>
  <td class=xl6924637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7524637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>6</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>0</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$0.00</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>4</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>8</td>
  <td class=xl8424637 align=right style='border-top:none;border-left:none'>$976.00</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>3</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>12</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$1,452.00</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>4</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>8</td>
  <td class=xl8424637 align=right style='border-top:none;border-left:none'>$976.00</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>1</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>50</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$6,050.00</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl7124637 style='height:15.0pt;border-top:none'>IZZY</td>
  <td class=xl7124637 style='border-top:none;border-left:none'>CODYSCOLTFORTYFIV<span
  style='display:none'>E</span></td>
  <td class=xl7224637 align=right style='border-top:none;border-left:none'>$6,735.00
  </td>
  <td class=xl7324637 style='border-top:none;border-left:none'>55</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>3</td>
  <td class=xl6924637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7524637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>2</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>25</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$3,075.00</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>2</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>25</td>
  <td class=xl8424637 align=right style='border-top:none;border-left:none'>$3,050.00</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>5</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>5</td>
  <td class=xl8424637 align=right style='border-top:none;border-left:none'>$610.00</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8324637 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl7124637 style='height:15.0pt;border-top:none'>IN THE
  SAUCE</td>
  <td class=xl7124637 style='border-top:none;border-left:none'>AMERICAN IDEAL</td>
  <td class=xl7224637 align=right style='border-top:none;border-left:none'>$6,596.00
  </td>
  <td class=xl7324637 style='border-top:none;border-left:none'>54</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>5</td>
  <td class=xl6924637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7524637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>4</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>8</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$984.00</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>4</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>8</td>
  <td class=xl8424637 align=right style='border-top:none;border-left:none'>$976.00</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>2</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>25</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$3,050.00</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>5</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>5</td>
  <td class=xl8424637 align=right style='border-top:none;border-left:none'>$610.00</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>4</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>8</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$976.00</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl7124637 style='height:15.0pt;border-top:none'>JOYA FRA</td>
  <td class=xl7124637 style='border-top:none;border-left:none'>ARTISCAPE</td>
  <td class=xl7224637 align=right style='border-top:none;border-left:none'>$6,433.00
  </td>
  <td class=xl7324637 style='border-top:none;border-left:none'>53</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>5</td>
  <td class=xl6924637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7524637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>6</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>0</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$0.00</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>2</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>25</td>
  <td class=xl8424637 align=right style='border-top:none;border-left:none'>$3,025.00</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>4</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>8</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$968.00</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>3</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>12</td>
  <td class=xl8424637 align=right style='border-top:none;border-left:none'>$1,464.00</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>4</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>8</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$976.00</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl7124637 style='height:15.0pt;border-top:none'>L DIZ</td>
  <td class=xl7124637 style='border-top:none;border-left:none'>ARTISCAPE</td>
  <td class=xl7224637 align=right style='border-top:none;border-left:none'>$6,125.00
  </td>
  <td class=xl7324637 style='border-top:none;border-left:none'>50</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>4</td>
  <td class=xl6924637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7524637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>2</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>25</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$3,075.00</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>2</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>25</td>
  <td class=xl8424637 align=right style='border-top:none;border-left:none'>$3,050.00</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>6</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>0</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$0.00</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>7</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>0</td>
  <td class=xl8424637 align=right style='border-top:none;border-left:none'>$0.00</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8324637 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl7124637 style='height:15.0pt;border-top:none'>SOUTHWIND
  MISSOURI</td>
  <td class=xl7124637 style='border-top:none;border-left:none'>BETTOR'S DELIGHT</td>
  <td class=xl7224637 align=right style='border-top:none;border-left:none'>$5,868.00
  </td>
  <td class=xl7324637 style='border-top:none;border-left:none'>48</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>5</td>
  <td class=xl6924637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7524637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>3</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>12</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$1,476.00</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>3</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>12</td>
  <td class=xl8424637 align=right style='border-top:none;border-left:none'>$1,464.00</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>3</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>12</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$1,464.00</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>3</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>12</td>
  <td class=xl8424637 align=right style='border-top:none;border-left:none'>$1,464.00</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>6</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>0</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$0.00</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl7124637 style='height:15.0pt;border-top:none'>PALTROW
  BLUE CHIP</td>
  <td class=xl7124637 style='border-top:none;border-left:none'>ARTISCAPE</td>
  <td class=xl7224637 align=right style='border-top:none;border-left:none'>$5,482.00
  </td>
  <td class=xl7324637 style='border-top:none;border-left:none'>45</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>3</td>
  <td class=xl6924637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7524637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>4</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>8</td>
  <td class=xl8424637 align=right style='border-top:none;border-left:none'>$968.00</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>2</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>25</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$3,050.00</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>3</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>12</td>
  <td class=xl8424637 align=right style='border-top:none;border-left:none'>$1,464.00</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8324637 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl7124637 style='height:15.0pt;border-top:none'>CAJUN
  TWILIGHT</td>
  <td class=xl7124637 style='border-top:none;border-left:none'>DREAM AWAY</td>
  <td class=xl7224637 align=right style='border-top:none;border-left:none'>$4,977.00
  </td>
  <td class=xl7324637 style='border-top:none;border-left:none'>41</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>5</td>
  <td class=xl6924637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7524637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>4</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>8</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$984.00</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>6</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>0</td>
  <td class=xl8424637 align=right style='border-top:none;border-left:none'>$0.00</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>2</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>25</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$3,025.00</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>6</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>0</td>
  <td class=xl8424637 align=right style='border-top:none;border-left:none'>$0.00</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>4</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>8</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$968.00</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl7124637 style='height:15.0pt;border-top:none'>HELENA'S
  HOPE</td>
  <td class=xl7124637 style='border-top:none;border-left:none'>DREAM AWAY</td>
  <td class=xl7224637 align=right style='border-top:none;border-left:none'>$4,631.00
  </td>
  <td class=xl7324637 style='border-top:none;border-left:none'>38</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>5</td>
  <td class=xl6924637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7524637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>7</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>0</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$0.00</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>5</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>5</td>
  <td class=xl8424637 align=right style='border-top:none;border-left:none'>$605.00</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>4</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>8</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$976.00</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>2</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>25</td>
  <td class=xl8424637 align=right style='border-top:none;border-left:none'>$3,050.00</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>7</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>0</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$0.00</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl7124637 style='height:15.0pt;border-top:none'>TOTALLY
  SILK</td>
  <td class=xl7124637 style='border-top:none;border-left:none'>TOTALLY WESTERN</td>
  <td class=xl7224637 align=right style='border-top:none;border-left:none'>$4,514.00
  </td>
  <td class=xl7324637 style='border-top:none;border-left:none'>37</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>4</td>
  <td class=xl6924637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7524637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>6</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>0</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$0.00</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>3</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>12</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$1,464.00</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>6</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>0</td>
  <td class=xl8424637 align=right style='border-top:none;border-left:none'>$0.00</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>2</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>25</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$3,050.00</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl7124637 style='height:15.0pt;border-top:none'>POWERFUL
  LOVE</td>
  <td class=xl7124637 style='border-top:none;border-left:none'>ARTISCAPE</td>
  <td class=xl7224637 align=right style='border-top:none;border-left:none'>$4,270.00
  </td>
  <td class=xl7324637 style='border-top:none;border-left:none'>35</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>4</td>
  <td class=xl6924637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7524637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>6</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>0</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$0.00</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>5</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>5</td>
  <td class=xl8424637 align=right style='border-top:none;border-left:none'>$610.00</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>5</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>5</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$610.00</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>2</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>25</td>
  <td class=xl8424637 align=right style='border-top:none;border-left:none'>$3,050.00</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8324637 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl7124637 style='height:15.0pt;border-top:none'>HEPBURN
  BLUE CHIP</td>
  <td class=xl7124637 style='border-top:none;border-left:none'>BETTOR'S DELIGHT</td>
  <td class=xl7224637 align=right style='border-top:none;border-left:none'>$4,152.00
  </td>
  <td class=xl7324637 style='border-top:none;border-left:none'>34</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>5</td>
  <td class=xl6924637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7524637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>5</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>5</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$615.00</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>5</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>5</td>
  <td class=xl8424637 align=right style='border-top:none;border-left:none'>$610.00</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>3</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>12</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$1,464.00</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>3</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>12</td>
  <td class=xl8424637 align=right style='border-top:none;border-left:none'>$1,463.00</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>7</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>0</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$0.00</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl7124637 style='height:15.0pt;border-top:none'>ANGELS N
  DEMONS</td>
  <td class=xl7124637 style='border-top:none;border-left:none'>ARTISCAPE</td>
  <td class=xl7224637 align=right style='border-top:none;border-left:none'>$3,025.00
  </td>
  <td class=xl7324637 style='border-top:none;border-left:none'>25</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>1</td>
  <td class=xl6924637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7524637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>2</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>25</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$3,025.00</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl7124637 style='height:15.0pt;border-top:none'>FILM
  CRITIC</td>
  <td class=xl7124637 style='border-top:none;border-left:none'>ART MAJOR</td>
  <td class=xl7224637 align=right style='border-top:none;border-left:none'>$2,440.00
  </td>
  <td class=xl7324637 style='border-top:none;border-left:none'>20</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>3</td>
  <td class=xl6924637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7524637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>6</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>0</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$0.00</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>4</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>8</td>
  <td class=xl8424637 align=right style='border-top:none;border-left:none'>$976.00</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>3</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>12</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$1,464.00</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl7124637 style='height:15.0pt;border-top:none'>BEST
  ESCAPE ROUTE</td>
  <td class=xl7124637 style='border-top:none;border-left:none'>ARTISCAPE</td>
  <td class=xl7224637 align=right style='border-top:none;border-left:none'>$2,062.00
  </td>
  <td class=xl7324637 style='border-top:none;border-left:none'>17</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>4</td>
  <td class=xl6924637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7524637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>8</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>0</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$0.00</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>5</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>5</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$610.00</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>6</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>0</td>
  <td class=xl8424637 align=right style='border-top:none;border-left:none'>$0.00</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>3</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>12</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$1,452.00</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl7124637 style='height:15.0pt;border-top:none'>DESTINY'S
  CALLING</td>
  <td class=xl7124637 style='border-top:none;border-left:none'>VILLAGE JOVE</td>
  <td class=xl7224637 align=right style='border-top:none;border-left:none'>$1,581.00
  </td>
  <td class=xl7324637 style='border-top:none;border-left:none'>13</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>2</td>
  <td class=xl6924637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7524637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>4</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>8</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$976.00</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>5</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>5</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$605.00</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl7124637 style='height:15.0pt;border-top:none'>KYLER'S
  VALENTINE</td>
  <td class=xl7124637 style='border-top:none;border-left:none'>DREAM AWAY</td>
  <td class=xl7224637 align=right style='border-top:none;border-left:none'>$1,220.00
  </td>
  <td class=xl7324637 style='border-top:none;border-left:none'>10</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>3</td>
  <td class=xl6924637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7524637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>8</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>0</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$0.00</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>5</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>5</td>
  <td class=xl8424637 align=right style='border-top:none;border-left:none'>$610.00</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>5</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>5</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$610.00</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl7124637 style='height:15.0pt;border-top:none'>SEAFOOD
  CINDERELLA</td>
  <td class=xl7124637 style='border-top:none;border-left:none'>ARTISCAPE</td>
  <td class=xl7224637 align=right style='border-top:none;border-left:none'>$976.00
  </td>
  <td class=xl7324637 style='border-top:none;border-left:none'>8</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>1</td>
  <td class=xl6924637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7524637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>4</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>8</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$976.00</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl7124637 style='height:15.0pt;border-top:none'>DAISY
  BELLE</td>
  <td class=xl7124637 style='border-top:none;border-left:none'>TOTALLY WESTERN</td>
  <td class=xl7224637 align=right style='border-top:none;border-left:none'>$610.00
  </td>
  <td class=xl7324637 style='border-top:none;border-left:none'>5</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>2</td>
  <td class=xl6924637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7524637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>7</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>0</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$0.00</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>5</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>5</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$610.00</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl7124637 style='height:15.0pt;border-top:none'>KELLY
  BLUE CHIP</td>
  <td class=xl7124637 style='border-top:none;border-left:none'>ARTISCAPE</td>
  <td class=xl7224637 align=right style='border-top:none;border-left:none'>$0.00
  </td>
  <td class=xl7324637 style='border-top:none;border-left:none'>0</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>2</td>
  <td class=xl6924637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7524637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>6</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>0</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$0.00</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>6</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>0</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$0.00</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl7124637 style='height:15.0pt;border-top:none'>LOVELY
  KISS</td>
  <td class=xl7124637 style='border-top:none;border-left:none'>LISLEA</td>
  <td class=xl7224637 align=right style='border-top:none;border-left:none'>$0.00
  </td>
  <td class=xl7324637 style='border-top:none;border-left:none'>0</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>1</td>
  <td class=xl6924637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7524637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>6</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>0</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$0.00</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl7124637 style='height:15.0pt;border-top:none'>LUKE'S
  DOTTY</td>
  <td class=xl7124637 style='border-top:none;border-left:none'>DREAM AWAY</td>
  <td class=xl7224637 align=right style='border-top:none;border-left:none'>$0.00
  </td>
  <td class=xl7324637 style='border-top:none;border-left:none'>0</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>1</td>
  <td class=xl6924637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7524637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>6</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>0</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$0.00</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8324637 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl7124637 style='height:15.0pt;border-top:none'>MY SPRING
  FLING</td>
  <td class=xl7124637 style='border-top:none;border-left:none'>AMERICAN IDEAL</td>
  <td class=xl7224637 align=right style='border-top:none;border-left:none'>$0.00
  </td>
  <td class=xl7324637 style='border-top:none;border-left:none'>0</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>1</td>
  <td class=xl6924637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7524637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>7</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>0</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$0.00</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8324637 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl7124637 style='height:15.0pt;border-top:none'>SPECIAL
  LINDY</td>
  <td class=xl7124637 style='border-top:none;border-left:none'>AMERICAN IDEAL</td>
  <td class=xl7224637 align=right style='border-top:none;border-left:none'>$0.00
  </td>
  <td class=xl7324637 style='border-top:none;border-left:none'>0</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>1</td>
  <td class=xl6924637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7524637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8324637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl8424637 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>7</td>
  <td class=xl7324637 style='border-top:none;border-left:none'>0</td>
  <td class=xl8324637 align=right style='border-top:none;border-left:none'>$0.00</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=170 style='width:128pt'></td>
  <td width=132 style='width:99pt'></td>
  <td width=82 style='width:62pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=43 style='width:32pt'></td>
  <td width=5 style='width:4pt'></td>
  <td width=45 style='width:34pt'></td>
  <td width=46 style='width:35pt'></td>
  <td width=86 style='width:65pt'></td>
  <td width=45 style='width:34pt'></td>
  <td width=46 style='width:35pt'></td>
  <td width=76 style='width:57pt'></td>
  <td width=45 style='width:34pt'></td>
  <td width=46 style='width:35pt'></td>
  <td width=73 style='width:55pt'></td>
  <td width=45 style='width:34pt'></td>
  <td width=46 style='width:35pt'></td>
  <td width=89 style='width:67pt'></td>
  <td width=45 style='width:34pt'></td>
  <td width=46 style='width:35pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=45 style='width:34pt'></td>
  <td width=46 style='width:35pt'></td>
  <td width=73 style='width:55pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>


