TrainerID	LastName	FirstName	Address1	Address2	Address3	City	State	Country	Zip	Phone	Email	Notes	ts
2	Howard	Guy	150 Port Road			Binghamton	NY	USA	13901	(607) 765-7168	ghoward1@stnyrr.com		4/23/2004 9:18:21
3	Arrigenna	Peter	2889 Fowlerville Road			Piffard	NY	USA	14533	(716) 721-4869		home--716-243-5409	4/23/2004 9:25:38
4	Bailey	Jack B.	P.O. Box 794			Vernon	NY	USA	13476	(315) 829-2456		call after 1pm	4/23/2004 9:32:17
5	Okusko Sr.	Howard	P.O. Box 27	4416 Peterboro Street		Vernon	NY	USA	13476	(315) 829-2806			4/23/2004 9:37:43
6	Okusko Jr.	Howard	P.O. Box 696			Vernon	NY	USA	13476	(315) 796-2427			4/23/2004 9:37:54
7	Daley	Daniel						USA					6/22/2004 13:28:13
8	Poole Jr.	Chet						USA					6/22/2004 13:28:27
9	Gould	Kevin						USA					6/22/2004 13:28:37
10	McGivern	Michael						USA					6/22/2004 13:28:48
11	Chatt	Cherie						USA					6/22/2004 13:28:59
12	Jobidon	Jean Claude						USA					6/22/2004 13:29:11
13	Marks	Arnold						USA					6/22/2004 13:29:29
14	Galante	Frank						USA					6/22/2004 13:29:41
15	Doherty	Paul						USA					6/22/2004 13:29:53
16	Serianni	Samuel						USA					6/22/2004 13:30:06
18	Stark Jr.	John						USA					6/22/2004 13:30:39
19	Johnson	Kevin	180 Rock Ridge Ave			Monticello	NY	USA	12701				6/22/2004 13:30:50
20	Popfinger	William						USA					6/22/2004 13:31:00
21	Szpila	Alice						USA					6/22/2004 13:31:10
22	Deslandes	Jeffery						USA					6/22/2004 13:31:30
23	Sailey	John						USA					6/22/2004 13:31:48
24	Ryder	Christopher						USA					6/22/2004 13:31:57
25	Hale	Lonny						USA					6/22/2004 13:32:05
26	Ban	Bernd						USA					6/22/2004 13:32:17
27	Simser	Perry	841 Freemand Farm Road			Deland	FL	USA	32720				6/22/2004 13:32:28
28	Bantle	Theresa						USA					6/22/2004 13:32:55
29	Dutchick Jr.	John						USA					6/22/2004 13:33:06
30	Chandler	Wesley						USA				Signal Hill Stables principle	6/26/2004 13:21:59
31	Weidman	Jody						USA					6/26/2004 13:24:13
32	Crevani	Stephen						USA					6/26/2004 13:27:25
33	Mondi	Anthony						USA					6/26/2004 13:29:19
34	Staskowski	John						USA					6/26/2004 13:32:15
35	Bryant	Gary	PO Box 111			Vernon	NY	USA	13476				6/26/2004 13:36:23
36	Collins	Christie						USA					6/26/2004 13:37:13
37	Sabatelli	David						USA					6/26/2004 13:39:29
38	Doherty	James						USA					6/26/2004 13:40:31
39	Whitcroft	Cheryl						USA					6/26/2004 13:48:43
40	Blake	Wendell						USA					6/26/2004 13:49:08
41	Galbraith	Clint						USA					6/26/2004 13:49:14
42	Okusko	William	233 E Seneca Street			Sherrill	NY	USA	13461				6/26/2004 13:49:40
43	Fields Jr.	Raymond						USA					6/26/2004 14:08:39
44	LaFramboise	Phillipe						USA					6/26/2004 14:08:59
45	Bloodgood	Robert						USA					6/26/2004 14:09:09
46	Dewhurst	David	96 Norton Avenue			Clinton	NY	USA	13323				6/26/2004 14:09:17
47	Ohol	Brenda						USA					6/26/2004 14:09:28
48	Gomez	Edward						USA					7/9/2004 16:00:37
49	Belanger	Bert						USA					7/9/2004 16:03:04
50	Richards	Del						USA					7/9/2004 16:04:36
51	Mongeon Jr.	John						USA					7/9/2004 16:05:21
52	VanDreason	Ray						USA					7/9/2004 16:06:24
53	Finch	Terence						USA					7/9/2004 16:30:06
54	Garcia	Tommy	PO Box 17			Vernon	NY	USA	13476				7/9/2004 16:30:59
55	Ray	James						USA					7/9/2004 16:32:07
56	Martin	Kenneth J.						USA					7/9/2004 16:33:04
57	Brunet	Deborah						USA					7/9/2004 16:33:55
58	Salerno	Anthony						USA					7/9/2004 16:40:02
59	Fiero	Franklin						USA					7/9/2004 16:40:45
60	Glair	Sandra						USA					7/9/2004 16:42:49
61	Capone	Mark						USA					7/9/2004 16:44:34
62	Lindell Jr.	Sidney						USA					7/9/2004 16:48:31
63	Cohen	Ross						USA					7/9/2004 16:50:00
64	Rosenfeld	Lon						USA					7/9/2004 16:52:31
65	Zombick Jr.	Stanley						USA					7/9/2004 16:55:59
66	Nock	Jerry						USA					7/9/2004 16:57:31
67	Salino	Maureen						USA					7/9/2004 16:59:02
68	Gibson	Gary						USA					7/9/2004 17:00:10
69	Reisenweaver	Steven						USA					7/9/2004 17:04:18
70	Johnson	Jan						USA					7/9/2004 17:05:32
71	Drolet	Jean						USA					7/9/2004 17:07:45
72	Walker	Brian						USA					7/9/2004 17:08:53
73	Cross	Brian						USA					7/9/2004 19:40:00
74	Bellows	Mike						USA					7/9/2004 19:44:04
75	Ruffles	Richard						USA					7/9/2004 19:45:00
76	Long	Betty						USA					7/9/2004 19:46:28
77	Westbrook Jr.	Henry						USA					7/9/2004 19:51:38
78	Lanpher	Timothy						USA					7/9/2004 19:52:46
79	Dziengiel	David						USA					7/9/2004 19:54:18
80	Hartline	Jacob						USA					7/9/2004 19:55:23
81	Szpila	Alice						USA					7/9/2004 19:56:58
82	Bradbury	Norman						USA					7/9/2004 20:05:26
83	Hayes	Timothy						USA					7/9/2004 20:06:53
84	Compton	James						USA					7/9/2004 20:08:04
85	Smith	Jeffrey						USA					7/9/2004 20:14:24
86	LaBella	Angelo						USA					7/9/2004 20:14:32
87	Reese	Wendy						USA					7/9/2004 20:14:40
88	Guidette Jr.	Donald						USA					7/21/2004 10:04:36
89	Lanpher	Judith						USA					7/21/2004 10:22:09
90	Borden	Bruce						USA					7/21/2004 10:44:29
91	Hart	Edward						USA					7/21/2004 12:37:34
92	Dancer	Harold						USA					7/21/2004 13:34:32
93	Gilmour	John						USA					7/21/2004 13:36:03
94	Gingrich	Mark						USA					7/31/2004 11:34:32
95	Miller	William						USA					7/31/2004 12:15:02
96	Cantine	Jacqueline						USA					7/31/2004 12:31:21
97	Carter	Edward						USA					7/31/2004 12:56:08
98	Blaun	Judith						USA					7/31/2004 12:59:46
100	Valente	Antonio						USA					7/31/2004 14:26:08
101	Crevani	Stephen						USA					7/31/2004 14:52:36
102	Dunnigan	Edward						USA					7/31/2004 15:01:59
103	DiStefano	Joseph						USA					7/31/2004 15:07:41
104	Morris	Jeffrey						USA					7/31/2004 15:21:47
105	Kulls Jr.	Paul	28 Legend Lane			Ballston Spa	NY	USA	12020				7/31/2004 15:46:01
106	Mungillo	John	7376 Boston State Road			Hamburg	NY	USA	14075				7/31/2004 15:46:44
107	Fisher	Mary						USA					7/31/2004 16:20:44
108	Dutchick Jr.	John						USA					8/1/2004 8:04:42
109	Ackerman	Doug						USA					8/1/2004 8:06:29
110	Cruise Jr.	James						USA					8/1/2004 8:11:55
111	Gruber III	Robert						USA					8/1/2004 8:18:39
112	Salley	John						USA					8/1/2004 8:19:40
113	Nelson	Steven						USA					8/1/2004 8:27:56
114	Gale	Robert						USA					8/1/2004 8:44:29
115	Switzer	Kevin						USA					8/1/2004 8:49:11
116	Raia	Glenn						USA					8/1/2004 8:54:12
117	Moore	William						USA					8/1/2004 9:49:55
118	Clark	Kathleen						USA					8/1/2004 9:50:27
119	Huckabone Jr.	Claude						USA					8/1/2004 9:52:09
120	Spagnola	Dave						USA					8/1/2004 9:52:53
121	Weidman	Jody						USA					8/1/2004 9:53:44
122	Garguilo	Frank	37 North Park Drive			Gloversville	NY	USA	12078				8/1/2004 10:35:10
123	Allen	Ray						USA					8/1/2004 10:40:51
124	Connor Jr.	Charles						USA					8/1/2004 20:40:13
125	Horowitz	Robert						USA					8/1/2004 20:40:52
126	Bynon	Mary						USA					8/1/2004 20:41:23
127	Dudka	Gary						USA					8/1/2004 20:42:26
128	Pelling	Brett						USA					8/1/2004 21:42:33
129	Mallar	Roland						USA					8/1/2004 21:43:16
130	Dale	Jeffrey						USA					8/1/2004 21:44:18
131								USA					8/3/2004 17:06:49
132	Cross	John R.						USA					8/12/2004 17:31:18
133	Di Stefano	John A.						USA					8/12/2004 17:31:36
134	Wheeler	Joel H.						USA					8/12/2004 17:31:56
135	Ducharme	George						USA					8/12/2004 17:32:13
136	Phillips	Betsy						USA					8/12/2004 18:16:15
137	Davies	Ivan J.						USA					8/12/2004 18:16:35
138	Simmonds	Donald B.						USA					8/12/2004 18:52:30
139	Arledge	Jim A.						USA					8/12/2004 19:35:51
140	Lutman	Sherry A.						USA					8/12/2004 19:36:05
141	King, Jr.	Sylvanus B.						USA					8/12/2004 19:36:20
142	Mc Gettigan	James E.						USA					8/12/2004 19:36:32
143	Waugh	Cheri-lee A.						USA					8/12/2004 19:36:47
144	Campbell	Scott						USA					8/12/2004 20:07:26
145	Nassimos	Joseph C.						USA					8/12/2004 20:07:37
146	Warren	Eric H.						USA					8/12/2004 20:39:43
147	Sergi	Sam						USA					8/12/2004 20:39:53
148	Smith	Harold						USA					8/12/2004 20:40:10
149	Meittnis	James M.						USA					8/12/2004 20:40:21
150	Knigge	Ronald F.						USA					8/12/2004 20:40:33
151	Small	Alan						USA					8/12/2004 21:10:49
152	Hector, Jr.	John H.						USA					8/12/2004 21:12:04
153	Latham	Michael J.						USA					8/12/2004 21:12:14
154	Peterson	Michael A.						USA					8/13/2004 11:59:06
155	Edler	Thomas M.						USA					8/13/2004 11:59:18
156	Vamvilis	Peter						USA					8/13/2004 11:59:32
157	Tull, II	Ronald M.						USA					8/13/2004 11:59:42
158	Mosher	Sarita						USA					8/13/2004 12:27:08
159	Berger	John M.						USA					8/13/2004 12:27:18
160	Giannico	Michael M.						USA					8/13/2004 12:27:32
161	Blanton, Jr.	Robert O.						USA					8/13/2004 12:27:41
162	Pavia Jr.	Joseph						USA					8/13/2004 12:59:42
163	Schlichtig	Anne E.						USA					8/13/2004 12:59:54
164	Pratt	Steven F.						USA					8/14/2004 20:38:39
165	Andrews	William J.						USA					8/14/2004 20:38:49
166	Czernyson	Jonas M.						USA					8/14/2004 20:42:26
167	Hughes	Wayne R.						USA					8/14/2004 20:42:38
168	Marshall	Donna J.						USA					8/14/2004 20:46:58
169	Messenger	Gary L.						USA					8/14/2004 20:47:11
170	Hoch	Gregory C.						USA					8/14/2004 20:47:24
171	Gobbetti	Johnpeter						USA					8/14/2004 20:47:38
172	Gazzerro	John J.						USA					8/14/2004 20:57:46
173	Altman	Daniel H.						USA					8/14/2004 21:01:38
174	MacDonald	Angus L.						USA					8/14/2004 21:01:49
175	Gillespie	Carl N.						USA					8/14/2004 21:05:03
176	Herman	William D.						USA					8/14/2004 21:05:12
177	Milici	Thomas G.						USA					8/14/2004 21:16:11
178	MacDougall	Jason W.						USA					8/14/2004 21:19:58
179	Parsells	Richard F.						USA					8/14/2004 21:30:13
180	Dale	Patricia A.						USA					8/14/2004 21:37:41
181	Lousbury	Robert T.						USA					8/14/2004 21:52:22
182	Purdy	Harold T.						USA					8/14/2004 21:52:40
183	DiStefano	John A.						USA					8/14/2004 22:08:20
184	Hogan	John						USA					8/14/2004 22:26:47
185	Cross	John						USA					8/14/2004 22:27:00
186	Schroeder	Brian E.						USA					8/15/2004 11:45:52
187	Henriksen	Per						USA					8/15/2004 12:03:50
188	Desmond	Kirk R.	1847 Eden Evans Center Rd			Eden	NY	USA	14057				8/15/2004 12:27:04
189	Clark	Kelly S.						USA					8/15/2004 12:47:43
190	Yanoti	Frank						USA					8/15/2004 13:06:39
191	Ellis, Jr.	Richard						USA					8/15/2004 13:17:03
192	Capizzano	Adam A.	4763 Bear Path Rd			Munnsville	NY	USA	13409				8/15/2004 13:17:16
193	Rapone	Donald G.						USA					8/15/2004 23:10:44
194	Cantine	Jacqueline A.						USA					8/15/2004 23:10:54
195	Kolnick	Linda A.						USA					8/15/2004 23:11:19
196	Tompkins	Michael A.						USA					8/15/2004 23:11:34
197	Caprio	Michael G.						USA					8/15/2004 23:14:18
198	Russo	Chistopher J.						USA					8/15/2004 23:14:26
199	McNeight	James P.						USA					8/15/2004 23:16:48
200	White	Gene A.						USA					8/15/2004 23:16:57
201	Leslie	John						USA					8/15/2004 23:21:09
202	Papa	Richard L.						USA					8/16/2004 17:39:31
203	Williamson	Shirley						USA					8/16/2004 17:39:51
204	Davis	Percy L.						USA					8/16/2004 18:04:07
205	Miller	Kathleen A.						USA					8/16/2004 18:13:06
206	Haley	Nelson P.						USA					8/16/2004 18:17:36
207	Skramstad	Sherry C.						USA					8/16/2004 18:48:56
208	Skramstad	Sherry C.	65 Old St Rt 52			Woodbourne	NY	USA	12788				8/16/2004 18:55:22
209	Newell	Edward M.						USA					8/16/2004 19:08:02
210	Washington	Cedric M.						USA					8/16/2004 19:11:29
211	Ellert	Anthony						USA					8/17/2004 12:37:48
212	D'Agostino	Joseph M.						USA					8/17/2004 13:18:20
213	Haqopian	Theodore						USA					8/17/2004 13:18:32
214	Cluff	Keith						USA					8/17/2004 14:04:59
215	Jellema	August						USA					8/17/2004 14:23:30
216	Mason	Glen						USA					8/17/2004 15:03:47
217	Cappotelli	Carmen						USA					8/17/2004 15:03:56
218	Lindell	Steven						USA					8/17/2004 15:04:08
219	Ackley	Douglas	8863 Broadway Rd			Gowanda	NY	USA	14070				8/17/2004 15:04:17
220	Bush	Chauncey						USA					8/17/2004 15:04:28
221	Ball	Ken						USA					8/18/2004 9:51:23
222	Kohler	Elbert						USA					8/18/2004 9:52:22
223	Ackley	James						USA					8/18/2004 9:54:37
224	Westbrook	Michael						USA					8/18/2004 11:03:56
225	Peterson	Richard						USA					8/18/2004 11:14:07
226	Robbins Jr.	Joseph						USA					8/18/2004 11:16:14
227	Dale	Ronald						USA					8/18/2004 11:16:53
228	McCollough	Rodney						USA					8/18/2004 11:36:45
229	Dahn	Larry						USA					8/18/2004 11:36:57
230	Cornell	Maynard						USA					8/18/2004 11:41:27
231	Lederhouse	Lisa	8 Cedar Street			Akron	NY	USA	14001				8/18/2004 11:41:34
232	Croker	Shawn						USA					8/18/2004 13:28:55
233	Sellers	Richard						USA					8/18/2004 13:30:09
234	Caprio	Alana						USA					8/18/2004 13:34:10
235	Smith	Vernon						USA					8/18/2004 14:14:44
236	Mulcahy	James						USA					8/18/2004 15:17:39
237	Huckabone III	Claude						USA					8/19/2004 13:57:14
238	McGettigan	James						USA					8/19/2004 14:02:41
239	Blanton Jr.	Robert						USA					8/19/2004 14:32:23
240	Lasky	Robert						USA					8/19/2004 14:46:23
241	Rappoport	Octavia						USA					8/19/2004 14:51:31
242	LaPage	Todd						USA					8/19/2004 15:15:38
243	Byer	David						USA					8/19/2004 15:59:34
244	Mulcahy	Thomas						USA					8/19/2004 16:13:06
245	McKearin	John						USA					8/19/2004 16:26:28
246	Mossow	Bernard F.						USA					8/22/2004 20:03:22
247	Shuttleworth	Marc						USA					8/22/2004 20:16:19
248								USA					8/22/2004 20:16:35
249	Wittcop	Robert						USA					8/22/2004 20:16:52
250	Allen	Dale	22 Pitt Street			Brushton	NY	USA	12916				8/22/2004 20:20:03
251	Arthurs	William						USA					8/22/2004 20:29:42
252	LaPage	Scott						USA					8/22/2004 20:29:53
253	Wahl	Herman						USA					8/22/2004 20:40:26
254	Ohol	Michael						USA					8/22/2004 20:41:32
255	Bacon	Charles						USA					8/22/2004 20:41:41
256	LaPage	Bryan						USA					8/22/2004 20:43:04
257	Smith	Harold	4121 State Rte 37			Malone	NY	USA	12953				8/23/2004 13:52:34
258	Mattison	Bruce						USA					8/23/2004 13:52:51
259	Sansone	Joseph						USA					8/23/2004 14:45:20
260	Gill	Howard						USA					8/23/2004 14:46:18
261	Dickie	Daniel						USA					8/23/2004 15:48:19
262	Washington	General						USA					8/23/2004 15:50:16
263	Gast	Mary						USA					8/23/2004 16:15:20
264	Quesnel	Ricky S.						USA					8/23/2004 16:15:50
265	Stanton	Henry						USA					8/23/2004 16:22:25
266	Dufresne	William						USA					8/23/2004 16:22:32
267	lampert	Irwin						USA					8/23/2004 16:22:43
268	Zikoyanis	Spiro						USA					8/23/2004 16:28:28
269	Bailey	William						USA					8/23/2004 16:33:18
270	Milller	Wesley						USA					8/23/2004 17:43:21
271	Swift	Thomas						USA					8/23/2004 18:02:48
272	Lauzon	John						USA					8/23/2004 18:05:46
273	Russo	Louis						USA					8/23/2004 19:01:47
274	Stallworth	Michael						USA					8/23/2004 19:15:34
275	Hargett	Jack						USA					8/23/2004 19:39:49
276	Farina	Anthony						USA					8/23/2004 20:22:31
277	Stefanik	David						USA					8/23/2004 20:28:09
278	Cacciatore	Rocco						USA					8/26/2004 12:13:29
279	Rose	Michael						USA					8/26/2004 12:41:54
280	Holloway	Lisa						USA					8/26/2004 13:21:54
281	Burris	Kimberly						USA					8/26/2004 13:55:55
282	Lister	John						USA					8/26/2004 14:06:33
283	Sumpf	Marion						USA					8/26/2004 14:11:06
284	Orologio	Barry						USA					8/26/2004 14:47:33
285	Mays	Frank						USA					8/26/2004 15:11:29
286	Stein	Gary						USA					8/26/2004 15:26:44
287	Lederhouse	Lisa						USA					8/26/2004 22:58:19
288	Bean	Timothy						USA					8/30/2004 15:16:49
289	Haughton	Tom	112 2nd Street	PO Box 32		Allenport	PA	USA	15412				9/2/2004 9:49:11
290	Bailey	James						USA					9/4/2004 11:30:33
291	Miller	Kimberlie						USA					9/4/2004 11:31:39
292	Thornton	Howard						USA					9/4/2004 11:38:43
293	Miller	Wesley						USA					9/4/2004 12:37:26
294	Fisher	David						USA					9/4/2004 12:37:34
295	Jones	Douglas						USA					9/4/2004 13:06:34
296	Sauve	Earl						USA					9/4/2004 13:59:31
297	Mattison	Bruce						USA					9/29/2004 12:02:22
298	Goodsell	Harold						USA					9/29/2004 12:41:48
299	Hagopian	Ted						USA					9/29/2004 14:28:02
300	Berg	Bruce						USA					9/29/2004 15:33:08
301	Bellinger	Robert						USA					9/29/2004 16:38:56
302	Houghtaling	Robert						USA					9/29/2004 17:27:26
303	Brennan	John						USA					9/30/2004 14:57:56
304	Garland	Karen						USA					9/30/2004 15:27:58
305	Miller	Terry						USA					9/30/2004 16:17:28
306	Toscano	Linda						USA					10/30/2004 16:34:25
307	Gregory	Gary						USA					10/30/2004 17:36:50
308	Haase	Keith						USA					10/31/2004 14:52:06
309	Brunet	Gaetan						USA					7/28/2005 19:16:43
310	LaCava	Richard						USA					7/28/2005 19:46:28
311	Corbin	Yves						USA					7/28/2005 20:18:00
312	Lauer	Bruce						USA					7/28/2005 20:18:41
313	Deak Jr.	George						USA					7/28/2005 20:20:59
314	Postorino	James						USA					7/28/2005 20:25:52
315	Marino	Chris	16 Aster Lane			Howell	NJ	USA	07731				7/28/2005 20:27:16
316	Cummings Jr.	John						USA					7/28/2005 20:40:30
317	McEneny	Scott						USA					7/28/2005 20:51:58
318	Allen	Brian						USA					7/28/2005 20:52:34
319	Mongeon	Scott						USA					7/28/2005 20:53:52
320	DeVincent	Stephen						USA					7/28/2005 20:54:35
321	Allen	Heath						USA					7/28/2005 21:23:02
322	Brando	James						USA					7/28/2005 21:24:14
323	Gale	Kevin						USA					7/28/2005 21:37:14
324	Gratton	Fritz						USA					7/28/2005 21:40:43
325	Whitmer	Lynn						USA					7/28/2005 21:41:11
326	Tingley	Frank						USA					7/28/2005 21:41:30
327	Sergi	Michael						USA					7/28/2005 21:41:48
328	Pletcher	Lewis						USA					7/28/2005 21:58:57
329	Anderson	Robert						USA					7/28/2005 22:29:13
330	Macedonio	Ryan						USA					7/28/2005 22:42:29
331	MacEdonio	Dolores						USA					7/28/2005 22:42:44
332	Moore	Paul						USA					7/28/2005 22:48:07
333	Cross	Kenneth						USA					7/28/2005 22:54:53
334	Hayes	Jason						USA					7/28/2005 23:27:24
335	Green	Stephen						USA					7/29/2005 14:58:40
336	Blando	John						USA					7/29/2005 15:03:38
337	Hart	Thomas						USA					7/29/2005 15:06:14
338	Montanye	Charles						USA					7/29/2005 15:13:30
339	Jordan	Mark						USA					7/29/2005 16:33:11
340	Gagnon Jr.	John						USA					7/29/2005 16:40:48
341	Brown Jr.	Manley						USA					7/29/2005 17:02:42
342	Barchi	John						USA					7/29/2005 17:03:09
343	Reynolds Jr.	Robert						USA					7/29/2005 17:04:12
344	Jacques	Robert						USA					7/29/2005 17:19:15
345	Flynn	Linda						USA					7/29/2005 17:20:03
346	Ballard	Lucinda						USA					7/29/2005 17:24:27
347	Strandqvist	Susan						USA					7/29/2005 17:34:38
348	Jacobs	Donald						USA					7/29/2005 17:35:31
349	Clement	Edward						USA					7/29/2005 17:48:22
350	McDermott	John						USA					7/29/2005 18:31:34
351	Bell-Goodblood	Whitney						USA					7/29/2005 19:14:21
352	Blood	Peter						USA					7/29/2005 19:18:44
353	Lamb	Brian						USA					7/29/2005 19:20:06
354	Paquet Jr.	Fern						USA					7/29/2005 19:26:18
355	Holloway	Joseph						USA					7/29/2005 19:27:19
356	Sorenson	Jeffrey						USA					7/29/2005 20:41:53
357	Myers	Charles						USA					7/29/2005 20:52:26
358	Elliott	Steve						USA					7/29/2005 20:52:31
359	Horlacher	Brian						USA					7/29/2005 21:12:29
360	Kelley	Paul						USA					7/29/2005 21:17:07
361	Bishop	Paul						USA					7/30/2005 12:44:03
362	Wood	Dale E.						USA					7/30/2005 13:03:59
363	LeBlanc	Sally J.						USA					7/30/2005 13:08:06
364	Lind	Staffan K.						USA					7/30/2005 13:12:57
365	Morford	Norman L.						USA					7/30/2005 13:13:05
366	Honour	Donald						USA					7/30/2005 13:18:56
367	Riedel	Jody						USA					7/30/2005 14:23:11
368	Emerson	William						USA					7/30/2005 14:24:50
369	Forde	Michael A.						USA					7/30/2005 14:36:25
370	Preston	Margaret M.						USA					7/30/2005 14:51:13
371	Burgess Jr	Clyde G.						USA					7/30/2005 15:40:22
372	Trombley	Samuel						USA					7/30/2005 15:40:32
373	Haslip	Frederick A.						USA					7/31/2005 14:04:24
374	Lacki	Robert M.						USA					7/31/2005 14:04:30
375	Ackley	Tyra Joanne						USA					7/31/2005 14:15:32
376	Fisher	Lynn M						USA					7/31/2005 14:24:08
377	Pokornowski	Michael R						USA					7/31/2005 14:33:07
378	Nappo	Angelo J.						USA					7/31/2005 14:47:09
379	Marsh	Lyle H.						USA					7/31/2005 15:10:00
380	LaClair	Ronald L						USA					7/31/2005 15:13:55
381	Gardner	Andy J.						USA					7/31/2005 15:36:55
382	Belanger	Denis						USA					7/31/2005 16:48:41
383	Baumeister	Michael E.						USA					7/31/2005 16:57:08
384	Krause	Soshana L.						USA					7/31/2005 16:57:18
385	Crockett	Donald C.						USA					7/31/2005 17:20:36
386	Patistas Jr	Petro						USA					7/31/2005 17:23:56
387	McClory	Terence P						USA					7/31/2005 17:26:25
388	Kerr	Donna E.						USA					7/31/2005 17:32:15
389	Grasso	John J.						USA					8/2/2005 11:12:55
390	Jones	R Dustin						USA					8/2/2005 11:19:49
391	Truitt	Bryce A.						USA					8/2/2005 11:23:47
392	Clark	Mark P.						USA					8/2/2005 11:23:56
393	Hallett	John R.						USA					8/2/2005 11:28:45
394	Minor	Dewayne S.						USA					8/2/2005 11:45:07
395	Cummings	Dennis A.						USA					8/2/2005 11:49:47
396	Elliott	William A.						USA					8/3/2005 16:33:33
397	LaBelle	Stephen M.						USA					8/3/2005 16:58:03
398	Morgan	R E.						USA					8/3/2005 17:10:17
399	Perry	James G.						USA					8/3/2005 17:28:06
400	Smith	Richard R.						USA					8/3/2005 17:28:12
401	Donella	Sharon						USA					8/31/2005 18:22:56
402	Magie, Jr	Brian K	177 Rte 545			Chesterfield	NJ	USA	08515				8/31/2005 18:25:56
403	Krom	Lisa						USA					8/31/2005 18:26:05
404	Cecile	Mark						USA					8/31/2005 18:30:12
405	Medeiros	Matthew A.						USA					8/31/2005 18:31:17
406	Emanuel, II	L D.						USA					8/31/2005 18:48:56
407	Warner	Kerin J						USA					8/31/2005 18:49:05
408	Salerno	Steven G.						USA					8/31/2005 18:49:10
409	Goodblood	Whitney B.						USA					8/31/2005 18:49:23
410	Torbert	Timothy						USA					8/31/2005 18:49:56
411	Guido, III	Thomas						USA					8/31/2005 18:57:22
412	Euto	Bruce E.						USA					8/31/2005 18:57:31
413	Thompson	Larry C.						USA					8/31/2005 18:57:39
414	Schillaci	Jodi L.						USA					8/31/2005 18:57:47
415	Heinz	William J.						USA					8/31/2005 19:07:05
416	Cruise	Stephanie D.						USA					8/31/2005 19:07:18
417	Graham	James P.						USA					8/31/2005 19:07:26
418	Bolon	Rodney J.						USA					8/31/2005 19:07:49
419	Moore	WhitneyA.						USA					8/31/2005 19:13:50
420	Wellwood	Paula C.						USA					8/31/2005 19:14:02
421	Myers	Jordan L.						USA					8/31/2005 19:14:13
422	Bifolco	Anthony						USA					8/31/2005 20:07:40
423	Stafford	Jeffrey T.						USA					8/31/2005 20:07:50
424	Alexander	Travis M.						USA					8/31/2005 20:18:49
425	Brown	Stanley S.						USA					8/31/2005 21:38:07
426	Cooper	Audrey						USA					9/5/2005 17:53:33
427	Calabrese	John						USA					10/5/2005 18:22:08
428	Hardy	James						USA					10/5/2005 18:25:17
429	Paradis	Pierre						USA					10/5/2005 18:44:35
430	Shay	Tom						USA					10/5/2005 18:46:40
431	Skowyra	Joseph						USA					10/5/2005 18:56:31
432	Takter	Jimmy	1079 Old York Road			East Windsor	NJ	USA	08520				10/5/2005 19:05:30
433	Keir	Susan						USA					10/5/2005 19:34:02
434	Campbell	James						USA					10/6/2005 11:24:29
435	Harder	Mark						USA					10/6/2005 11:52:34
436	Baggitt Jr.	Robert						USA					10/6/2005 11:56:07
437	DiBenedetto	Robin						USA					10/6/2005 14:05:39
438	McNeight	Robert						USA					10/6/2005 14:51:12
439	Wanek	Gary						USA					10/6/2005 14:52:19
440	McCahey	Francis						USA					6/21/2006 13:31:56
441	Ford	Mark						USA					6/21/2006 13:53:50
442	MacEachern	Frank						USA					6/21/2006 14:09:21
443	Depinto	Michael						USA					6/21/2006 14:15:07
444	McClements Sr.	Terry						USA					6/21/2006 14:25:45
445	Green	Arthur						USA					6/21/2006 14:44:37
446	Artandi	Thomas						USA					6/21/2006 14:51:54
447	Peters	George						USA					6/21/2006 14:59:12
448	Romano	Robert						USA					6/21/2006 15:06:10
449	Flynn	Joseph						USA					7/17/2006 10:32:52
450	Burke	Mickey						USA					7/17/2006 10:36:16
451	Anderson	Kenneth						USA					7/17/2006 11:57:09
452	Primeau	Jacques						USA					7/17/2006 12:02:54
453	Lohmeyer	Edward						USA					7/17/2006 12:51:31
454	Beauregard	Robert						USA					7/17/2006 12:53:48
455	Warriner Jr	Frank						USA					7/17/2006 13:13:09
456	Lafferty	Michael						USA					7/17/2006 13:16:54
457	Scott Jr	Eli						USA					7/17/2006 13:24:10
458	Grant	Frederick						USA					7/17/2006 14:31:34
459	Lopez	Miguel						USA					7/17/2006 14:33:06
460	Renz	Scott	807 Buckhorn Road			Bloomsburg	PA	USA	17815				7/17/2006 14:41:19
461	Lopez	Roman						USA					7/17/2006 14:42:58
462	Truitt	Cindy						USA					7/17/2006 14:45:08
463	Weitoish	Stanley						USA					7/17/2006 20:22:41
464	Eggers	Ben						USA					7/17/2006 20:23:50
465	Campolong	Richard						USA					7/17/2006 20:25:31
466	Bovay	Pierre						USA					7/17/2006 20:53:40
467	Gower	Taylor						USA					7/17/2006 20:54:50
468	White	Gary						USA					7/17/2006 20:56:40
469	Cruise	Earl						USA					7/18/2006 9:39:11
470	Sorentino Jr	Michael						USA					7/18/2006 9:40:46
471	Antonacci Jr	Frank						USA					7/18/2006 11:57:56
472	Dunbar	Carol						USA					7/18/2006 12:00:58
473	Albaugh-Young	Michelle						USA					7/18/2006 12:22:39
474	Fusco	Peter						USA					7/18/2006 15:12:40
475	Smith	Stephen						USA					7/18/2006 15:27:42
476	Beckwith	Mark						USA					7/18/2006 16:06:35
477	Johnston	Todd						USA					7/18/2006 16:20:42
478	Kerwood	Susanne						USA					7/18/2006 16:23:02
479	Pellegrini	Al						USA					7/18/2006 16:24:18
480	Marfisi	Duane						USA					7/18/2006 16:32:50
481	Busch	Anouk						USA					7/19/2006 7:17:17
482	Rothfuss	Donald						USA					7/19/2006 7:23:02
483	Case	Timothy						USA					7/19/2006 7:34:55
484	Warner	Michelle						USA					7/19/2006 7:42:00
485	Rahner	Robert						USA					7/19/2006 7:43:37
486	Stratton	Peter						USA					7/19/2006 12:21:56
487	Laterza	Dennis						USA					7/19/2006 12:34:10
488	Zitone	George						USA					7/19/2006 12:37:21
489	Fluet	Normand						USA					7/19/2006 20:07:25
490	Peruso	Joseph						USA					7/19/2006 20:07:44
491	LaPage	Donald						USA					7/19/2006 20:14:34
492	Blake Jr	William						USA					7/19/2006 20:25:06
493	Gilchrist	Louis						USA					7/19/2006 20:28:42
494	Dunlap	Timothy						USA					7/19/2006 20:42:04
495	Lawton	Chris						USA					7/20/2006 7:10:20
496	Loy	Tye						USA					7/20/2006 7:11:55
497	Lynch Jr.	Alton						USA					7/20/2006 7:18:18
498	Richards	James						USA					7/20/2006 7:20:17
499	Mc Carty	Allan						USA					7/20/2006 7:22:14
500	Remmen	Larry						USA					7/20/2006 7:56:40
501	Jannone	David						USA					7/20/2006 7:58:44
502	Bernardo	Paul						USA					7/20/2006 8:25:17
503	Schoeffel	Karl						USA					7/20/2006 13:39:32
504	Siegelman	Robert						USA					7/20/2006 13:47:12
505	Tracy	James						USA					7/20/2006 13:53:51
506	Rice	Maria						USA					7/20/2006 13:55:31
507	Garofalo	Carl						USA					7/20/2006 14:05:03
508	Carrubba	Chris						USA					7/20/2006 14:24:17
509	Jerome	Cindy						USA					7/20/2006 14:25:55
510	Aldrich	April						USA					7/20/2006 14:26:54
511	Buttitta	Antonino						USA					7/21/2006 10:11:44
512	Weigand	William						USA					7/21/2006 10:13:11
513	Coyne Jr	Ronald						USA					7/21/2006 10:14:16
514	Brown	Brian						USA					7/21/2006 10:31:41
515	Weaver	Steven						USA					7/21/2006 10:47:04
516	Ohol Jr	Adam						USA					7/21/2006 10:48:18
517	Duspiva	David						USA					7/21/2006 10:49:55
518	Buer	Paul						USA					7/21/2006 14:41:28
519	Warner	Shawn						USA					7/21/2006 14:45:35
520	Iulo	Kenneth						USA					7/21/2006 14:47:36
521	Cote	Bernard						USA					7/21/2006 14:52:28
522	Zdjelar	Mihajlo						USA					7/21/2006 14:54:55
523	Sauve	laurier						USA					7/21/2006 20:34:25
524	Smith	Barry						USA					7/21/2006 21:12:27
525	Dahn	Lee V						USA					7/21/2006 21:17:09
526	Gale	Kelvin						USA					7/22/2006 10:57:27
527	Stone	Edward H						USA					7/22/2006 11:26:51
528	Brown	Paul M						USA					7/22/2006 11:43:39
529	Johnson	Colin						USA					7/22/2006 12:02:32
530	LaClair	Darwin						USA					7/22/2006 12:16:22
531	Garrand II	Norman						USA					7/22/2006 12:17:31
532	Schoeffel	Stephen						USA					7/31/2006 14:49:43
533	Lachance	Patrick						USA					7/31/2006 15:23:34
534	Provost	Brenda						USA					7/31/2006 15:38:55
535	Gilchrist	Louis						USA					7/31/2006 16:15:54
536	Simpson	Anthony R						USA					7/31/2006 16:18:13
537	Wiest	Donald						USA					7/31/2006 16:20:35
538	Rapson	William						USA					7/31/2006 16:31:53
539	Fanning	Thomas						USA					7/31/2006 20:11:23
540	Randall	Jerry						USA					7/31/2006 20:30:54
541	Paver	Joseph						USA					7/31/2006 20:39:31
542	Stephenson	John						USA					7/31/2006 23:07:29
543	Greenwood	Robert						USA					7/31/2006 23:25:39
544	Gurfein	Ronald	1000 E Camino Real			Boca Raton	FL	USA	33432				7/31/2006 23:28:19
545	Savino	Carmine						USA					8/1/2006 8:50:12
546	Eldred	C M						USA					8/1/2006 9:55:47
547	Traganza	Harold						USA					8/1/2006 10:02:07
548	Pallassino	Nicholas						USA					8/1/2006 10:04:26
549	Hayden	Robert						USA					8/1/2006 11:40:36
550	Doherty Jr	James F						USA					8/1/2006 11:56:11
551	Szalay Jr	Paul						USA					8/1/2006 12:30:07
552	Minckler	Paul						USA					8/2/2006 13:36:24
553	Simmonds	Nina						USA					8/2/2006 13:41:12
554	Juckas	Joseph						USA					8/2/2006 14:27:17
555	Sarama-Luce	Maryann						USA					8/2/2006 19:14:59
556	Houghtaling	Ronald						USA					8/2/2006 19:17:17
557	Martin	Bobbi Jo						USA					8/2/2006 19:41:53
558	Whitcroft	Mark						USA					8/2/2006 19:54:41
559	Bridgman	Thomas						USA					8/3/2006 8:29:15
560	Schoonmaker	Jeffrey						USA					8/3/2006 14:37:59
561	Boswell	James						USA					8/14/2006 9:02:15
562	Bebeack Jr	Robert						USA					8/14/2006 9:33:07
563	Miller	Scott						USA					8/14/2006 10:47:21
564	Rapone Jr	Louis						USA					8/14/2006 11:11:47
565	Mac Rae	Anthony						USA					8/14/2006 23:01:57
566	Fluet	Phillip						USA					8/14/2006 23:07:48
567	Leslie	Robert						USA					8/14/2006 23:24:29
568	Smedshammer	Trond						USA					8/14/2006 23:35:57
569	Mc Cauley	Michael						USA					8/14/2006 23:37:42
570	O'Sullivan	Anthony						USA					8/14/2006 23:52:24
571	Wharton	Joshua						USA					8/15/2006 8:30:01
572	Schmigel	John						USA					8/15/2006 8:37:12
573	Tallarino	Samuel						USA					8/15/2006 8:42:27
574	Asher	Kimberly						USA					8/15/2006 11:29:18
575	Stein	Harvey						USA					8/15/2006 12:06:34
576	Stewart	Jay						USA					8/15/2006 12:57:38
577	Bilach	Richard						USA					8/15/2006 13:24:22
578	Long	Jeffrey J.						USA					8/15/2006 13:38:41
579	Cassar	Darran						USA					8/15/2006 14:17:08
580	Dickie	Timothy						USA					8/15/2006 14:37:16
581	Miller	Ronald						USA					8/15/2006 14:40:03
582	Krivelin	Robert						USA					8/15/2006 15:54:41
583	Harvey	Harry						USA					8/16/2006 7:23:35
584	Martin Jr	Clarence						USA					8/16/2006 8:31:01
585	Reynolds	Luann						USA					8/17/2006 15:54:44
586	Norman	Richard J F						USA					8/18/2006 20:07:01
587	Miller	Ervin						USA					8/18/2006 20:42:16
588	Westbrook III	Henry						USA					8/19/2006 22:26:32
589	Cross	Leonard						USA					8/19/2006 22:30:20
590	Bellows	Jack						USA					8/20/2006 14:05:49
591	Harvey	James						USA					8/20/2006 14:32:37
592	McIntosh	Robert						USA					8/22/2006 17:03:41
593	Weigand Jr	William						USA					8/23/2006 14:01:36
594	Levine	Gary						USA					8/28/2006 23:05:51
595	Young	William						USA					8/29/2006 11:34:15
596	Andersen	Kenneth						USA					8/29/2006 16:32:45
597	Adams	Brewer						USA					8/29/2006 16:55:28
598	Warner	Michelle						USA					8/29/2006 23:17:00
599	Adamczyk	Tina						USA					8/29/2006 23:26:12
600	Rearic	David						USA					8/31/2006 17:55:20
601	Anderson	Jon						USA					8/31/2006 18:04:12
602	Croghan	Ross						USA					9/1/2006 10:32:23
603	Kohler	Margaret						USA					9/6/2006 11:10:49
604	Stratton	David						USA					9/6/2006 11:19:46
605	Carmel	Patricia						USA					9/6/2006 11:29:04
606	Brusseau	David						USA					9/6/2006 11:46:00
607	Schambach	Anthony						USA					9/6/2006 11:47:54
608	Holley	Stephen						USA					9/6/2006 12:00:04
609	Roman	Gerald						USA					9/7/2006 12:04:29
610	Randall	Jay						USA					9/8/2006 11:20:42
611	Baxter	Dennis						USA					9/8/2006 11:22:06
612	Rickert	Kris	PO Box 383			Stoneboro	PA	USA	16153				9/11/2006 13:21:12
613	Lorentzon	Annette						USA					9/11/2006 13:40:14
614	Leonardi	Gary						USA					9/13/2006 10:41:59
615	Merton Jr	Robert H						USA					9/13/2006 12:55:45
616	Walters	George						USA					9/13/2006 13:01:10
617	Milano	Cynthia	15 Loriann Dr.			Saratoga Springs	NY	USA	12866				6/6/2007 11:06:24
618	Schnittker	Ray	321 Hill Rd.			Middletown	NY	USA	10941				6/6/2007 11:12:02
619	Sokol	John						USA					6/6/2007 11:34:15
620	Remmen	Ray						USA					6/6/2007 13:47:57
621	Yurenka	Ann						USA					6/6/2007 13:57:58
622	Bencal	Robert						USA					6/6/2007 13:59:02
623	McDermott	Kevin						USA					6/6/2007 14:01:11
624	McNeil III	John C						USA					6/7/2007 12:41:38
625	Keeling	Michael						USA					6/7/2007 12:45:45
626	Eggen	Arid						USA					6/7/2007 13:20:33
627	Foley	Peter						USA					6/7/2007 13:29:59
628	Vance	Joseph						USA					6/7/2007 13:40:59
629	Roemer	Guy						USA					6/7/2007 14:28:05
630	Companion	William						USA					6/11/2007 10:53:07
631	Ringler	Richard						USA					6/11/2007 10:58:32
632	Sacco	Alan						USA					6/11/2007 11:44:23
633	Rotundo	Jennifer						USA					6/11/2007 11:45:15
634	Wilson	Megan						USA					6/11/2007 12:08:22
635	Bichler	Trish						USA					6/11/2007 12:09:11
636	Kavoleff	Alex						USA					6/11/2007 12:10:09
637	Hegdal	Oyvind						USA					6/11/2007 12:23:25
638	Cummings Sr	John						USA					6/11/2007 12:37:07
639	Sager	Edward						USA					6/11/2007 12:38:03
640	Giberson	Nick						USA					6/11/2007 13:02:24
641	Jensen	Remi						USA					6/18/2007 12:23:58
642	Burgess	Blair						USA					6/18/2007 13:38:08
643	Strong	Raheim						USA					6/18/2007 14:10:42
644	Adam	Earnest						USA					6/25/2007 12:31:03
645	Stanislao	Monico						USA					6/25/2007 12:33:53
646	Cipo	John						USA					6/25/2007 13:04:35
647	Rickert	Andy						USA					6/25/2007 13:29:42
648	Zabielski	Paul						USA					6/25/2007 13:31:23
649	Adamczyk	William						USA					6/25/2007 13:33:28
650	Teague Jr	George						USA					6/25/2007 14:26:30
651	Noga	Stanley						USA					7/2/2007 13:50:05
652	Ingrassia	Ronald						USA					7/2/2007 14:05:21
653	Aiken	Richard						USA					7/2/2007 14:15:17
654	Brainard	Tracy						USA					7/2/2007 15:00:04
655	Andresen	Richard						USA					7/2/2007 15:41:04
656	Lacey	Dennis						USA					7/2/2007 15:41:52
657	Pooler	Matt						USA					7/2/2007 15:42:34
658	Therrien	Joseph						USA					7/3/2007 10:31:10
659	Lems	Christopher						USA					7/3/2007 14:10:37
660	Kane	David						USA					7/3/2007 15:50:01
661	Russo	Neal						USA					7/3/2007 15:53:15
662	Distefano	Jim						USA					7/5/2007 11:12:48
663	Chellis	Drew						USA					7/5/2007 12:08:47
664	Urbanski	Edward						USA					7/5/2007 12:10:35
665	Corelli	Thomas						USA					7/5/2007 12:11:29
666	Schwartz	Neil						USA					7/5/2007 12:34:15
667	Du Brel	Louis						USA					7/5/2007 12:38:04
668	Gumble	Richard						USA					7/5/2007 13:58:46
669	Woodburn	Robert						USA					7/5/2007 14:06:53
670	Shand	Kenneth						USA					7/9/2007 10:18:27
671	Taylor	Charles						USA					7/9/2007 10:19:28
672	Waterman	Mark						USA					7/9/2007 10:31:43
673	Marone	Dottie						USA					7/9/2007 10:42:53
674	Simpson Jr	John						USA					7/9/2007 12:13:52
675	Nassivera	Morris						USA					7/9/2007 12:39:14
676	Buxton	Kara						USA					7/9/2007 11:39:45
677	Beaver	Charles						USA					7/9/2007 11:46:28
678	De Simone	John						USA					7/9/2007 14:33:46
679	Raymer	James						USA					7/9/2007 14:00:42
680	Beaulieu	Pascal						USA					7/9/2007 14:09:21
681	Bolyard	Jeffrey						USA					7/9/2007 14:13:11
682	Giuliani	Alexander						USA					7/9/2007 14:24:03
683	Forte	Michael						USA					7/9/2007 14:26:20
684	Brown	Betsy						USA					7/9/2007 14:46:10
685	Stoltzfus	Abram						USA					7/10/2007 10:50:29
686	Talarico II	Louis						USA					7/11/2007 9:35:29
687	Rubin	Jordan	192 Evergreen Road	Apt. 7B		Edison	NJ	USA	08837				7/11/2007 9:54:07
688	Taub	Michael						USA					7/12/2007 8:52:11
689	Miller	Dustin						USA					7/13/2007 10:46:56
690	Zombick	Tabitha						USA					7/13/2007 11:16:31
691	McNair	Greg						USA					7/16/2007 10:47:18
692	Jessop	Paul						USA					7/16/2007 11:18:03
693	Cornachione	David						USA					7/16/2007 11:19:37
694	Elliot	William						USA					7/16/2007 11:35:36
695	Colston	Kevin						USA					7/16/2007 11:51:05
696	Roadarmel	Richard						USA					7/16/2007 14:45:26
697	Davis	Ronald						USA					7/16/2007 14:57:29
698	Tackley	George						USA					7/16/2007 14:07:28
699	Mattero	John						USA					7/16/2007 14:59:07
700	Jones	Michael						USA					7/16/2007 15:06:07
701	Fusco	Carmine						USA					7/16/2007 15:13:57
702	Roy	Joe						USA					7/18/2007 11:10:43
703	McCracken	Chris						USA					7/20/2007 10:40:50
704	Okusko	Jessica						USA					7/23/2007 11:19:26
705	Morone	Dorothy						USA					7/23/2007 11:09:30
706	Schulman	Eric						USA					7/23/2007 11:10:12
707	Rousse	Jackie	122 Tracey Road			Hudson Falls	NY	USA	12839				7/23/2007 11:24:32
708	Phillips	Jodie						USA					7/23/2007 11:25:17
709	Rybka Jr	John						USA					7/23/2007 12:51:21
710	Bennett	Doug						USA					7/23/2007 15:47:16
711	Keene	Gerald						USA					7/26/2007 11:58:42
712	Dow	Richard						USA					7/26/2007 11:36:31
713	Puglisi	Vincent						USA					7/26/2007 12:22:00
714	Cannone	John						USA					7/27/2007 7:25:11
715								USA					7/27/2007 7:28:04
716	Turcotte	Ronald						USA					7/31/2007 11:41:56
717	Paquet	Fern						USA					7/31/2007 12:03:20
718	Le Cause	Carl						USA					7/31/2007 12:04:19
719	Sylvester	Charles						USA					7/31/2007 12:05:06
720	Seibert	Peter						USA					7/31/2007 12:10:04
721	Ingrassia	Frank						USA					7/31/2007 12:12:44
722	Swick	Donald						USA					7/31/2007 13:13:46
723	Simpson Jr	John						USA					7/31/2007 13:27:19
724	Allard	Rene						USA					7/31/2007 16:46:20
725	Felter	Eric						USA					7/31/2007 17:16:33
726	Roman	Lawrence						USA					7/31/2007 17:27:42
727	Czermann Jr.	Julius						USA					8/4/2007 22:09:49
728	Mac Kenzie	William						USA					8/4/2007 22:21:16
729	Wilkinson	James						USA					8/4/2007 22:22:48
730	Picca	Pasquale						USA					8/4/2007 22:26:50
731	Le Blanc	Steve						USA					8/4/2007 22:27:10
732	Okusko	Sherry						USA					8/4/2007 22:42:15
733	Walsh	Peter						USA					8/4/2007 22:43:55
734	Podres	John						USA					8/4/2007 22:51:58
735	Reddick Jr.	Harold						USA					8/4/2007 22:59:05
736	Harrison	Kelvin						USA					8/6/2007 10:38:20
737	Roach	John						USA					8/6/2007 11:45:21
738	Cartier	Sally						USA					8/6/2007 12:46:00
739	Infante	Mark						USA					8/7/2007 12:14:24
740	Lunde	Harald						USA					8/8/2007 13:43:41
741	Beaulieu	Sandra						USA					8/8/2007 14:11:26
742	Chellis	Wendy						USA					8/8/2007 15:26:56
743	Farrar	Steven						USA					8/9/2007 11:20:52
744	Dodge	Barry						USA					8/9/2007 13:19:15
745	Johnson	Deedra						USA					8/9/2007 13:30:01
746	Rathbone	Larry						USA					8/13/2007 11:39:34
747	Oakes	Christopher						USA					8/13/2007 14:17:28
748	Lubar	Irwin						USA					8/21/2007 12:16:10
749	DeVaux	James						USA					8/23/2007 14:41:56
750	Mackenzie	William						USA					8/24/2007 11:15:42
751	Varty	Nathaniel						USA					8/24/2007 11:23:38
752	Johnson	Richard						USA					8/27/2007 9:41:57
753	Anderson	Dawn						USA					8/27/2007 11:32:01
754	Baxter	John						USA					8/27/2007 11:44:15
755	Prescott	John						USA					8/27/2007 13:50:46
756	Warwick	Trevor						USA					8/28/2007 9:14:43
757	Giglio	Randolph						USA					8/28/2007 10:38:47
758	Sibiga	Andrew						USA					8/28/2007 10:58:51
759	Lail	Thomas						USA					8/28/2007 10:59:32
760	Daley	Noel						USA					8/29/2007 9:44:58
761	Facin Jr.	Joseph						USA					9/3/2007 10:19:54
762	Dinges	Roy						USA					9/3/2007 11:03:56
763	Martin	Daniel						USA					9/7/2007 10:04:05
764	Lappe	Jennifer						USA					9/10/2007 15:13:41
765	Decker	Gregory						USA					9/11/2007 14:19:12
766	Byler	Andrew						USA					9/12/2007 11:55:38
767	King	Joseph						USA					9/12/2007 12:05:12
768	Andrews	Scott						USA					9/17/2007 13:45:01
769	Clouser	Brad						USA					9/22/2007 10:05:56
770	Whittemore	Dennis						USA					9/25/2007 9:32:35
771	Osmeloski	Sarah						USA					9/25/2007 9:39:31
772	Peters	Anthony						USA					6/16/2008 14:28:16
773	Plano	Richard C.						USA					6/16/2008 19:28:28
774	Boucher	Kristy						USA					6/16/2008 19:56:16
775	Spano	Alessandro						USA					6/16/2008 20:04:00
776	Simmons	George W						USA					6/17/2008 19:50:05
777								USA					6/17/2008 20:00:28
778								USA					6/17/2008 20:19:09
779	Wallace	Allan H						USA					6/22/2008 18:58:18
780	Marciano	Todd J						USA					6/22/2008 19:02:33
781	silva	Mark						USA					6/22/2008 19:33:06
782	Martuscello	Jim						USA					6/22/2008 19:37:41
783	Beback, Jr.	Ronald						USA					6/28/2008 19:23:13
784	Murphy	Richard						USA					6/28/2008 19:27:37
785	Fluet	Phillip J						USA					6/28/2008 20:31:09
786	Abbot	Ronald	5533 Stockbridge Falls Rd			Munnsville	NY	USA	13409				6/28/2008 20:43:14
787	Rucker	Kenneth						USA					6/28/2008 21:38:51
788	Kirby	Victor						USA					6/29/2008 8:01:34
789	Mac Arthur	Ronald						USA					6/29/2008 19:09:46
790	Saunders	Bruce						USA					6/29/2008 20:14:55
791	Gayton	Richard						USA					7/9/2008 18:32:38
792	Blackler	Scott						USA					7/9/2008 18:38:55
793	Moore	Steven						USA					7/10/2008 20:41:36
794	Moeykens	Joseph						USA					7/10/2008 20:45:40
795	Stubits	?						USA					7/10/2008 20:55:04
796	Leonelli	Eldo						USA					7/15/2008 20:00:57
797	Morel	Martin						USA					7/16/2008 6:02:41
798	Huff	Jake						USA					7/16/2008 20:04:45
799	Holt	Betty	657 Wadsworth Road			East Chatham	NY	USA	12060				1/13/2012 15:31:03
800	Kolkowski	Johnny						USA					4/12/2012 15:58:56
801	Butenschoen	John						USA					4/12/2012 16:09:25
802	Miller	Michael						USA					4/12/2012 16:30:57
803	Simpson	Brandon						USA					4/13/2012 10:51:39
804	Atkinson	James						USA					4/13/2012 12:14:34
805	Connor	Janice						USA					4/13/2012 12:54:58
806	Crawford	Kim Lee						USA					5/4/2012 15:03:16
807	Norris	Charlie						USA					5/4/2012 15:09:21
808	Lussier	Robert						USA					5/12/2012 21:11:22
809	Crawford	Brett						USA					5/12/2012 21:14:51
810	Carrubba	Mark						USA					5/12/2012 21:25:37
811	Umholtz	Clair						USA					5/12/2012 21:30:40
812	Gramza	Michelle						USA					5/12/2012 21:36:38
813	Mclenaghan	Stacey						USA					5/12/2012 21:41:08
814	Stafford	Ben						USA					5/12/2012 21:47:42
815	Godinez	Jose						USA					5/12/2012 21:51:21
816	Lancaster	Timothy						USA					5/12/2012 22:12:25
817	Mitchell	Kenneth						USA					5/12/2012 22:16:32
818	Kaufman	Ian						USA					5/12/2012 22:23:49
819	Lambert,	Aaron						USA					5/12/2012 22:26:05
820	Hennessey	Dan						USA					5/12/2012 22:31:41
821	Schillaci	Sam						USA					5/14/2012 15:36:16
822	Peterson	Diane						USA					5/14/2012 15:37:41
823	Mattison	Jim						USA					5/14/2012 15:38:22
824	Facin,Jr	Joseph						USA					5/14/2012 15:40:07
825	McGivern	Cheryl						USA					5/14/2012 15:41:00
826	Gill	Daniel						USA					5/14/2012 15:41:45
827	Abbott	Ron						USA					5/14/2012 15:43:32
828	Sharpe	Ray						USA					5/14/2012 15:48:08
829	Fava	Sam						USA					5/14/2012 15:48:57
830	Miller,Jr	Timothy						USA					5/14/2012 15:50:26
831	Mathurin,Jr	Richard						USA					5/14/2012 15:54:16
832	Spagnola	Margaret						USA					5/14/2012 15:55:08
833	Antonacci	Frank						USA					5/14/2012 15:56:20
834	Miller	Debra						USA					5/14/2012 15:59:20
835	Dudka	Paul	5 Christina Ct			Saratoga Springs	NY	USA	12866				5/14/2012 16:00:22
836	Armstrong	Joseph	6282 Lamphear Rd			Rome	NY	USA	13440				5/14/2012 16:01:11
837	Lundell	Henrik	100 Springfield Meeting House Rd			Jobstown	NJ	USA	08041				5/14/2012 16:04:51
838	Fraley	P J	35 Imlaystown	Apt 2B		Cream Ridge	NJ	USA	08514				5/14/2012 16:06:39
839	Giannoulis	Haralabos	350 Hill Road			Middletown	NY	USA	10941				5/14/2012 16:10:52
840	Gannon,Jr	Edwin	2018 Seeneytown Rd			Dover	DE	USA	19904				5/14/2012 16:12:10
841	Stark,Jr	John	110 Ruggles Road			Saratoga Springs	NY	USA	12866				5/14/2012 16:14:47
842	Okusko	Howard	4416 Peterboro St			Vernon	NY	USA	13476				5/14/2012 16:15:47
843	Vandervort	Chase J	234 Chesterfield-Jacobs St			Wrightstown	NJ	USA	08562				5/16/2012 10:36:38
844	Larsen	Ann K	2556 5th Line N Asphodel	RR3		Norwood	ON	Canada	K0L 2V0				5/16/2012 10:42:33
845	Hanney	Joe	35 Imlaystown Rd	Apt 1A		Cream Ridge	NJ	USA	08514				5/16/2012 10:45:19
846	Irvine	Brad D	21 Heather Island			Pittston	PA	USA	18640				5/16/2012 11:00:50
847	Raymer	Tyler	333 Mush Dahl Road			New Ringold	PA	USA	17960				5/16/2012 11:06:32
848	Miller	Julie	3 Hogrefe Way			Millstone Township	NJ	USA	08510				5/16/2012 11:08:37
849	Burke	Ron	1012 Breezewood Drive			Canonsburg	PA	USA	15317				5/16/2012 11:14:48
850	Poliseno	Joseph	683 Rt. 524			Allentown	NJ	USA	08501				5/16/2012 11:17:52
851	Seidel	Brian	543 Irem Road			Dallas	PA	USA	18612				5/16/2012 11:19:32
852	Drennan	Nikolas	1455 Epping Road			Burlington	ON	Canada	L7M 1P3				5/16/2012 14:21:14
853	Coleman	Casie	35 Chalk Court			Cambridge	ON	Canada	N1T 1Y6				5/16/2012 14:24:06
854	Riddle	Robert	1320 H Street 117			Belmar	NJ	USA	07719				5/16/2012 14:25:43
855	Silverman	Richard	9648 Wyeth Ct			Wellington	FL	USA	33414				5/16/2012 14:27:24
856	Hubble	Colby	10040 Old National Pike			Ljamsville	ML	USA	21754				5/16/2012 14:29:48
857	Alagna	Tony	3040 Halsted Street			Steger	IL	USA	60475				5/16/2012 14:40:47
858	Banca	Richard	594 Summit Avenue			Franklin Lakes	NJ	USA	07417				5/16/2012 14:42:00
859	Miller	Christinia	267 State Hwy 37C			Massena	NY	USA	13662				5/16/2012 14:56:05
860	Smith	Wayne	RR 1, Box 250	250 Pleasant Street		Bethel	VT	USA	05032				5/16/2012 15:01:14
861	Dunn	James	3400 Ocean Dr, PH2			Singer Island	FL	USA	33404				5/16/2012 15:05:07
862	Di Domenico	Scott	2 Duane Street			Jamesburg	NJ	USA	08831				5/21/2012 10:09:55
863	Campbell	Sean	36 N Park St			Cambridge	NY	USA	12816				5/21/2012 10:45:37
864	Kaufman	Ian	3213 Arlington Ave	Apt 2C		Bronx	NY	USA	10463				5/21/2012 16:56:10
865	Swanberg	Kathryn	2121 N Ocean Blvd	Apt 1007W		Boca Raton	FL	USA	33431				5/21/2012 16:57:30
866	Regina	Anthony	17 Shindagen Hill Rd			Carmel	NY	USA	10512				5/21/2012 16:58:24
867	Harp	Ronald	PO Box 236			Vernon	NY	USA	13476				5/22/2012 15:23:38
868	Derue	Brett D	10 Wincrest Dr	PO Box 26		Fort Edward	NY	USA	12828				5/22/2012 15:34:33
869	Miller	Doug	4900 Lucerne Lakes Blvd	Apt 202		Lake Worth	FL	USA	33467				5/26/2012 9:28:51
870	Green	Josh	6441 Cedar Neck Rd			Milford	DE	USA	19963				5/29/2012 10:07:18
871	Lux III	Herbert	102 Lee Park Avenue			Hanover Twp	PA	USA	18706				5/29/2012 10:11:42
872	Gale	Truman	1979 Co Rte 53			Helena	NY	USA	13649				5/29/2012 10:17:22
873	Schroeder	Richard	S 44W 23730 Whispering Hills Ct			Waukesha	WI	USA	53189				5/29/2012 10:35:45
874	Flanigen	Stephen	3374 Dickens Rd			Blasdell	NY	USA	14219				5/29/2012 10:44:34
875	Paquet	Jamie	5959 Austrian Trl			Lakeworth	FL	USA	33449				5/29/2012 11:09:05
876	Johnson	Allan	119 Derby Lane			Royal Palm Beach	FL	USA	33411				6/4/2012 10:03:13
877	Bittle	Brett	23 Hutchinson Rd			Allentown	NJ	USA	08501				6/4/2012 10:35:05
878	Dauplaise	Jeffrey	47 Eileen Drive			Cedar Grove	NJ	USA	07009				6/7/2012 10:02:41
879	Connor	Brian	2900 Poppleton Rd			Durhamville	NY	USA	13054				6/7/2012 10:23:42
880	Smith	Jimmy	10744 Gladdis Street			Massillon	OH	USA	44647				6/18/2012 10:40:06
881	Spryn	Patrick	4832 Horseshoe Rd			Delaware	OH	USA	43015				6/21/2012 11:00:33
882	Garcia-Herrera	Gilbert	2 Wayne Drive E			Columbus	NJ	USA	08022				6/21/2012 11:02:38
883	Stewart	Bob	PO Box 4545			Lexington	KY	USA	40544				6/21/2012 11:08:57
884	Krikorian	K Wiliam	97 Pleasant Street			Lowell	MA	USA	01852				6/23/2012 9:14:34
885	Sardella	Andrew	3 Carriage Road			Clifton Park	NY	USA	12065				6/23/2012 10:14:39
886	LaPage	Kimberly	213 Coldspring Rd			North Bangor	NY	USA					6/28/2012 14:41:39
887	LaPage	Lawrence						USA					6/28/2012 14:53:39
888	Barrera	Enio						USA					6/28/2012 14:56:41
889	McKearin	Brian						USA					6/28/2012 14:57:31
890	Stebbins	Ronald						USA					6/28/2012 14:59:15
891	Hart	John						USA					6/28/2012 15:03:55
892	Austin	Michael						USA					6/28/2012 15:05:07
893	Caraluzzi	Joseph						USA					7/1/2012 8:38:31
894	Thomas	Peter						USA					7/2/2012 12:06:25
895	Carroll	Joseph						USA					7/2/2012 12:12:18
896	Aldrich	Bruce						USA					7/2/2012 12:23:52
897	Taddeo	Eric	121 Bellvale Lakes Rd			Warwick	NY	USA	10990				7/2/2012 15:23:12
898	Crellin	Clint	30 Ferguson Ave			Port Jervis	NY	USA	12771				7/2/2012 15:26:04
899	Raia II	Francis	2 Swamp Rd			Fort Edward	NY	USA	12828				7/2/2012 15:30:27
900	James	Vernon	117 County Rt 51			Campbell Hall	NY	USA	10916				7/2/2012 15:31:27
901	Poliseno	D Tony						USA					7/2/2012 16:07:27
902	Schadt	Robin						USA					7/2/2012 16:10:36
903	LaMontagne	Kathleen						USA					7/2/2012 16:12:08
904	Plante Jr	Roger						USA					7/2/2012 16:14:26
905	Foster Jr.	Ralph						USA					7/2/2012 16:15:45
906	Stafford	Andrew						USA					7/2/2012 16:19:42
907	Moffett	William						USA					7/2/2012 16:20:30
908	Baggitt Jr	Jack						USA					7/2/2012 16:23:39
909	Miller Jr.	Timothy						USA					7/2/2012 21:29:12
910	Parker, Jr	William						USA					7/5/2012 10:08:13
911	Wojtowicz	Paul						USA					7/6/2012 12:32:37
912	Harp	Warren						USA					7/6/2012 12:33:54
913	Harmon	Rob						USA					7/6/2012 12:37:01
914	Andersen	Ralph						USA					7/6/2012 12:39:56
915	Lancaster	Kelly						USA					7/6/2012 12:40:29
916	Davis	Fletcher						USA					7/6/2012 12:41:13
917	Weidman	James						USA					7/6/2012 12:43:31
918	Baumeister	Ronald						USA					7/6/2012 12:45:17
919	Hundertpfund, Jr	Joseph						USA					7/6/2012 12:53:24
920	Surick	Nicholas						USA					7/6/2012 12:55:02
921	Hochstetler	Homer						USA					7/6/2012 12:57:53
922	DeCarlo	Joseph						USA					7/6/2012 13:00:30
923	Martin, Jr	Clarence						USA					7/7/2012 9:14:25
924	Chambers	Paul						USA					7/9/2012 10:49:24
925	Henry	Trevor						USA					7/9/2012 10:54:42
926	Butler	Margaret						USA					7/9/2012 15:57:03
927	Marsh	Carol						USA					7/9/2012 15:58:39
928	Freck	Scott						USA					7/9/2012 15:59:09
929	Sherwood	Jeffrey						USA					7/9/2012 16:01:17
930	Sarama	Gerry						USA					7/9/2012 16:05:42
931	Galbraith	Barbara						USA					7/9/2012 16:07:41
932	Duh	Joseph						USA					7/11/2012 10:15:08
933	White	Gregory						USA					7/11/2012 10:16:52
934	Corlew	David						USA					7/11/2012 10:17:35
935	Desmond	Debra						USA					7/11/2012 12:16:19
936	Multari	Frank						USA					7/11/2012 13:51:50
937	Langley	Ronald						USA					7/11/2012 13:53:31
938	Smith	Brett						USA					7/12/2012 12:30:52
939	Russo	Brian						USA					7/12/2012 12:39:09
940	Bentley	Robert						USA					7/12/2012 12:39:56
941	Macedonio	Michelle						USA					7/12/2012 12:40:47
942	Ciufetelli	Anthony						USA					7/12/2012 12:42:57
943	Ray	Steven						USA					7/12/2012 12:43:54
944	Christoforou	Charalambos						USA					7/12/2012 13:14:27
945	Hall	Michael						USA					7/12/2012 13:28:23
946	Adsit	Eric						USA					7/13/2012 10:31:17
947	Blumenfeld	Paul						USA					7/13/2012 14:55:33
948	Franklin	Jack						USA					7/13/2012 14:56:32
949	MacDougall	Robert						USA					7/13/2012 14:57:17
950	Hartline Jr	F						USA					7/13/2012 14:58:12
951	Haas	Gary						USA					7/15/2012 9:30:18
952	Monti	Andrew						USA					7/16/2012 13:30:51
953	Mothersell	Thomas						USA					7/16/2012 13:31:37
954	Porter	James						USA					7/18/2012 14:39:46
955	Urbanski	Ned						USA					7/18/2012 14:40:25
956	Wilfong	Charles						USA					7/18/2012 14:42:19
957	Gregory	Helene						USA					7/18/2012 14:42:48
958	Lareau	Gaston						USA					7/18/2012 14:43:52
959	Bourgeois	Claude						USA					7/18/2012 14:44:53
960	Surdyk	Carl						USA					7/18/2012 15:42:54
961	Zimpfer	Gary						USA					7/20/2012 11:47:35
962	Yetman	Dan						USA					7/20/2012 11:48:19
963	Hudson	Barbara						USA					7/20/2012 13:02:07
964	Gagnon	Raymond						USA					7/20/2012 13:18:36
965	Larrow	William						USA					7/23/2012 15:02:46
966	Eubanks	Amy						USA					7/24/2012 11:14:53
967	Gilman	Kimberly						USA					7/25/2012 15:46:05
968	Hamilton	Douglas						USA					7/27/2012 11:07:44
969	Bath	Robert						USA					7/28/2012 9:24:04
970	McNeight Jr	David						USA					7/29/2012 9:23:38
971	Wright Jr	Paul						USA					7/29/2012 10:10:00
972	Chindano	Joseph						USA					7/30/2012 8:25:09
973	Verney	Robert						USA					7/30/2012 9:20:16
974	Fletcher	Craig						USA					7/30/2012 9:20:34
975	Antonelli	Joseph						USA					8/2/2012 11:01:22
976	Belote III	John						USA					8/6/2012 10:41:46
977	Poliseno	Donato						USA					8/7/2012 11:10:35
978	Proctor	Kirsten						USA					8/9/2012 11:04:45
979	Belote	Sam						USA					8/12/2012 8:30:20
980	McNeight Jr	David						USA					8/12/2012 8:30:38
981	Deters	Michael						USA					8/17/2012 10:39:50
982	Beckwith	Melissa						USA					8/20/2012 10:16:38
983	Howles	Geoff						USA					8/20/2012 10:16:58
984	Millner	Jessica						USA					8/20/2012 10:58:54
985	Marshall III	Jim						USA					9/1/2012 8:36:08
986	Zeron	Rick						USA					9/1/2012 8:52:02
987	Ackerman	D R						USA					9/8/2012 8:43:59
988	Yusko	Brian						USA					9/9/2012 8:25:11
989	Mays	Rich						USA					9/9/2012 8:25:29
990	Mullin	William						USA					9/20/2012 15:02:08
